NWF-A-1B	DE-BFL	0	433	lt	#4ED740	g
NWF-A-1B	DE-BFL	513	783	mt	#9840D7	g
NWF-A-2B	DE-BFL	0	433	lt	#4ED740	g
NWF-A-2B	DE-BFL	513	783	mt	#9840D7	g
NWF-A-3B	DE-BFL	0	433	lt	#4ED740	g
NWF-A-3B	DE-BFL	513	783	mt	#9840D7	g
NWF-A-4B	DE-BFL	0	433	lt	#4ED740	g
NWF-A-4B	DE-BFL	513	783	mt	#9840D7	g
NWF-A-5B	DE-BFL	0	433	lt	#4ED740	g
NWF-A-5B	DE-BFL	513	753	mt	#9840D7	g
NWF-A-1C	DE-BFL	0	433	lt	#4ED740	g
NWF-A-1C	DE-BFL	513	783	mt	#9840D7	g
NWF-A-2C	DE-BFL	0	433	lt	#4ED740	g
NWF-A-2C	DE-BFL	513	783	mt	#9840D7	g
NWF-A-4C	DE-BFL	0	433	lt	#4ED740	g
NWF-A-4C	DE-BFL	513	783	mt	#9840D7	g
NWF-A-5C	DE-BFL	0	433	lt	#4ED740	g
NWF-A-5C	DE-BFL	513	783	mt	#9840D7	g
NWF-A-1D	DE-BFL	0	433	lt	#4ED740	g
NWF-A-1D	DE-BFL	513	783	mt	#9840D7	g
NWF-A-2D	DE-BFL	0	433	lt	#4ED740	g
NWF-A-2D	DE-BFL	513	783	mt	#9840D7	g
NWF-A-1E	DE-BFL	0	433	lt	#4ED740	g
NWF-A-1E	DE-BFL	513	783	mt	#9840D7	g
NWF-A-1F	DE-BFL	0	433	lt	#4ED740	g
NWF-A-1F	DE-BFL	513	783	mt	#9840D7	g
NWF-A-1G	DE-BFL	0	433	lt	#4ED740	g
NWF-A-1G	DE-BFL	513	783	mt	#9840D7	g
NWF-A-1H	DE-BFL	0	433	lt	#4ED740	g
NWF-A-1H	DE-BFL	513	783	mt	#9840D7	g
NWF-B-1B	DE-BFL	0	433	lt	#4ED740	g
NWF-B-1B	DE-BFL	513	753	mt	#9840D7	g
NWF-B-2B	DE-BFL	0	433	lt	#4ED740	g
NWF-B-2B	DE-BFL	513	753	mt	#9840D7	g
NWF-B-3B	DE-BFL	0	433	lt	#4ED740	g
NWF-B-3B	DE-BFL	513	753	mt	#9840D7	g
NWF-B-1C	DE-BFL	0	433	lt	#4ED740	g
NWF-B-1C	DE-BFL	513	753	mt	#9840D7	g
NWF-B-2C	DE-BFL	0	433	lt	#4ED740	g
NWF-B-2C	DE-BFL	513	753	mt	#9840D7	g
NWF-B-3C	DE-BFL	0	433	lt	#4ED740	g
NWF-B-3C	DE-BFL	513	753	mt	#9840D7	g
NWF-B-1D	DE-BFL	0	433	lt	#4ED740	g
NWF-B-1D	DE-BFL	513	753	mt	#9840D7	g
NWF-B-2D	DE-BFL	0	433	lt	#4ED740	g
NWF-B-2D	DE-BFL	513	753	mt	#9840D7	g
NWF-B-3D	DE-BFL	0	433	lt	#4ED740	g
NWF-B-3D	DE-BFL	513	723	mt	#9840D7	g
NWF-B-1E	DE-BFL	0	433	lt	#4ED740	g
NWF-B-1E	DE-BFL	513	753	mt	#9840D7	g
NWF-B-2E	DE-BFL	0	433	lt	#4ED740	g
NWF-B-2E	DE-BFL	513	723	mt	#9840D7	g
NWF-B-3E	DE-BFL	0	433	lt	#4ED740	g
NWF-B-3E	DE-BFL	513	723	mt	#9840D7	g
NWF-B-1F	DE-BFL	0	433	lt	#4ED740	g
NWF-B-1F	DE-BFL	513	753	mt	#9840D7	g
NWF-B-2F	DE-BFL	0	433	lt	#4ED740	g
NWF-B-2F	DE-BFL	513	753	mt	#9840D7	g
NWF-B-3F	DE-BFL	0	433	lt	#4ED740	g
NWF-B-3F	DE-BFL	513	723	mt	#9840D7	g
NWF-B-1G	DE-BFL	0	433	lt	#4ED740	g
NWF-B-1G	DE-BFL	513	753	mt	#9840D7	g
NWF-B-2G	DE-BFL	0	433	lt	#4ED740	g
NWF-B-2G	DE-BFL	513	753	mt	#9840D7	g
NWF-B-3G	DE-BFL	0	433	lt	#4ED740	g
NWF-B-3G	DE-BFL	513	723	mt	#9840D7	g
NWF-B-1H	DE-BFL	343	513	lt	#4ED740	g
NWF-B-1H	DE-BFL	513	753	mt	#9840D7	g
NWF-B-3H	DE-BFL	0	433	lt	#4ED740	g
NWF-B-3H	DE-BFL	513	723	mt	#9840D7	g
NWF-C-1B	DE-BFL	77	403	lt	#008000	g
NWF-C-1B	DE-BFL-O	603	753	mt	#800080	g
NWF-C-2B	DE-BFL	343	403	lt	#008000	g
NWF-C-2B	DE-BFL-O	603	723	mt	#800080	g
NWF-C-3B	DE-BFL	77	403	lt	#008000	g
NWF-C-3B	DE-BFL-O	513	753	mt	#800080	g
NWF-C-4B	DE-BFL	0	433	lt	#008000	g
NWF-C-4B	DE-BFL-A	633	783	mt	#800080	g
NWF-C-5B	DE-BFL	77	433	lt	#008000	g
NWF-C-5B	DE-BFL-O	663	783	mt	#800080	g
NWF-C-6B	DE-BFL	343	433	lt	#008000	g
NWF-C-6B	DE-BFL	633	783	mt	#800080	g
NWF-C-7B	DE-BFL	0	433	lt	#008000	g
NWF-C-7B	DE-BFL	633	783	mt	#800080	g
NWF-C-8B	DE-BFL	0	433	lt	#008000	g
NWF-C-8B	DE-BFL	633	783	mt	#800080	g
NWF-C-1C	DE-BFL	77	433	lt	#008000	g
NWF-C-1C	DE-BFL	513	723	mt	#800080	g
NWF-C-2C	DE-BFL	0	433	lt	#008000	g
NWF-C-2C	DE-BFL	513	723	mt	#800080	g
NWF-C-3C	DE-BFL	0	433	lt	#008000	g
NWF-C-3C	DE-BFL	513	723	mt	#800080	g
NWF-C-4C	DE-BFL	0	433	lt	#008000	g
NWF-C-4C	DE-BFL	633	783	mt	#800080	g
NWF-C-5C	DE-BFL	0	433	lt	#008000	g
NWF-C-5C	DE-BFL	633	783	mt	#800080	g
NWF-C-6C	DE-BFL	0	433	lt	#008000	g
NWF-C-6C	DE-BFL	633	783	mt	#800080	g
NWF-C-7C	DE-BFL	0	433	lt	#008000	g
NWF-C-7C	DE-BFL	633	783	mt	#800080	g
NWF-C-8C	DE-BFL	0	433	lt	#008000	g
NWF-C-8C	DE-BFL	633	783	mt	#800080	g
NWF-C-2D	DE-BFL	0	433	lt	#008000	g
NWF-C-2D	DE-BFL	513	723	mt	#800080	g
NWF-C-3D	DE-BFL	0	433	lt	#008000	g
NWF-C-3D	DE-BFL	633	783	mt	#800080	g
NWF-C-4D	DE-BFL	0	433	lt	#008000	g
NWF-C-4D	DE-BFL	633	783	mt	#800080	g
NWF-C-5D	DE-BFL	0	433	lt	#008000	g
NWF-C-5D	DE-BFL	633	783	mt	#800080	g
NWF-C-6D	DE-BFL	0	433	lt	#008000	g
NWF-C-6D	DE-BFL	633	783	mt	#800080	g
NWF-C-7D	DE-BFL	633	783	mt	#800080	g
NWF-C-7D	DE-BFL	77	483	lt	#008000	g
NWF-C-8D	DE-BFL	0	433	lt	#008000	g
NWF-C-8D	DE-BFL	633	783	mt	#800080	g
NWF-C-2E	DE-BFL	0	433	lt	#008000	g
NWF-C-2E	DE-BFL	513	723	mt	#800080	g
NWF-C-4E	DE-BFL	0	433	lt	#008000	g
NWF-C-4E	DE-BFL	633	783	mt	#800080	g
NWF-C-5E	DE-BFL	0	433	lt	#008000	g
NWF-C-5E	DE-BFL	633	783	mt	#800080	g
NWF-C-6E	DE-BFL	0	433	lt	#008000	g
NWF-C-6E	DE-BFL	633	783	mt	#800080	g
NWF-C-7E	DE-BFL	0	433	lt	#008000	g
NWF-C-7E	DE-BFL	633	783	mt	#800080	g
NWF-C-8E	DE-BFL	0	433	lt	#008000	g
NWF-C-8E	DE-BFL	633	783	mt	#800080	g
NWF-C-2F	DE-BFL	0	433	lt	#008000	g
NWF-C-2F	DE-BFL	513	723	mt	#800080	g
NWF-C-7F	DE-BFL	0	433	lt	#008000	g
NWF-C-7F	DE-BFL	633	783	mt	#800080	g
NWF-C-8F	DE-BFL	0	433	lt	#008000	g
NWF-C-8F	DE-BFL	633	783	mt	#800080	g
NWF-C-8G	DE-BFL	0	433	lt	#008000	g
NWF-C-8G	DE-BFL	513	723	mt	#800080	g
current_PKQ-A-0A	DE-BFL	0	433	lt	#4ED740	g
current_PKQ-A-0A	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-9A	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-9A	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-0B	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-0B	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-1B	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-1B	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-2B	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-2B	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-3B	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-3B	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-4B	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-4B	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-5B	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-5B	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-6B	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-6B	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-7B	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-7B	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-8B	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-8B	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-9B	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-9B	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-0C	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-0C	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-1C	DE-BFL	633	783	mt	#4ED740	g
PKQ-A-1C	DE-BFL	77	483	lt	#9840D7	g
PKQ-A-2C	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-2C	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-3C	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-3C	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-4C	DE-BFL	633	783	mt	#4ED740	g
PKQ-A-4C	DE-BFL	77	483	lt	#9840D7	g
PKQ-A-5C	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-5C	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-6C	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-6C	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-7C	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-7C	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-8C	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-8C	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-9C	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-9C	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-0D	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-0D	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-1D	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-1D	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-2D	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-2D	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-3D	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-3D	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-4D	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-4D	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-5D	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-5D	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-6D	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-6D	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-7D	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-7D	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-8D	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-8D	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-9D	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-9D	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-0E	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-0E	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-2E	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-2E	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-3E	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-3E	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-4E	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-4E	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-5E	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-5E	DE-BFL	513	723	mt	#9840D7	g
PKQ-A-6E	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-6E	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-7E	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-7E	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-8E	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-8E	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-9E	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-9E	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-0F	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-0F	DE-BFL	513	723	mt	#9840D7	g
PKQ-A-2F	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-2F	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-3F	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-3F	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-4F	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-4F	DE-BFL	513	723	mt	#9840D7	g
PKQ-A-5F	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-5F	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-6F	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-6F	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-7F	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-7F	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-8F	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-8F	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-9F	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-9F	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-2G	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-2G	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-4G	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-4G	DE-BFL	513	723	mt	#9840D7	g
PKQ-A-5G	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-5G	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-6G	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-6G	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-7G	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-7G	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-8G	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-8G	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-9G	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-9G	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-2H	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-2H	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-5H	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-5H	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-6H	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-6H	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-7H	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-7H	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-8H	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-8H	DE-BFL	513	723	mt	#9840D7	g
PKQ-A-2I	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-2I	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-5I	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-5I	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-6I	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-6I	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-7I	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-7I	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-8I	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-8I	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-2J	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-2J	DE-BFL	513	723	mt	#9840D7	g
PKQ-A-5J	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-5J	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-6J	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-6J	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-7J	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-7J	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-8J	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-8J	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-2K	DE-BFL	513	723	mt	#4ED740	g
PKQ-A-2K	DE-BFL	77	483	lt	#9840D7	g
PKQ-A-5K	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-5K	DE-BFL	513	723	mt	#9840D7	g
PKQ-A-6K	DE-BFL	633	783	mt	#4ED740	g
PKQ-A-6K	DE-BFL	77	483	lt	#9840D7	g
PKQ-A-7K	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-7K	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-8K	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-8K	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-5L	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-5L	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-8L	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-8L	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-5M	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-5M	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-5N	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-5N	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-5O	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-5O	DE-BFL	633	783	mt	#9840D7	g
PKQ-A-5P	DE-BFL	0	433	lt	#4ED740	g
PKQ-A-5P	DE-BFL	633	783	mt	#9840D7	g
PKS-B-1B	DE-BFL	0	433	lt	#4ED740	g
PKS-B-1B	DE-BFL	513	723	mt	#9840D7	g
PKS-B-1C	DE-BFL	0	433	lt	#4ED740	g
PKS-B-1C	DE-BFL	513	723	mt	#9840D7	g
PKS-B-1D	DE-BFL	0	433	lt	#4ED740	g
PKS-B-1D	DE-BFL	513	723	mt	#9840D7	g
PKS-B-1E	DE-BFL	0	433	lt	#4ED740	g
PKS-B-1E	DE-BFL	513	723	mt	#9840D7	g
PKS-B-1F	DE-BFL	0	433	lt	#4ED740	g
PKS-B-1F	DE-BFL	513	723	mt	#9840D7	g
PKS-B-1G	DE-BFL	513	723	mt	#4ED740	g
PKS-B-1G	DE-BFL	77	483	lt	#9840D7	g
PKS-B-1H	DE-BFL	513	723	mt	#4ED740	g
PKS-B-1H	DE-BFL	77	483	lt	#9840D7	g
PKS-F-0A	DE-BFL	0	433	lt	#4ED740	g
PKS-F-0A	DE-BFL	513	723	mt	#9840D7	g
PKS-F-2A	DE-BFL	0	433	lt	#4ED740	g
PKS-F-2A	DE-BFL	513	723	mt	#9840D7	g
PKS-F-5A	DE-BFL	0	433	lt	#4ED740	g
PKS-F-5A	DE-BFL	513	723	mt	#9840D7	g
PKS-F-7A	DE-BFL	0	433	lt	#4ED740	g
PKS-F-8A	DE-BFL	513	723	mt	#4ED740	g
PKS-F-9A	DE-BFL	0	433	lt	#4ED740	g
PKS-F-0B	DE-BFL	0	433	lt	#4ED740	g
PKS-F-0B	DE-BFL	513	723	mt	#9840D7	g
PKS-F-1B	DE-BFL	0	433	lt	#4ED740	g
PKS-F-1B	DE-BFL	513	723	mt	#9840D7	g
PKS-F-2B	DE-BFL	0	433	lt	#4ED740	g
PKS-F-2B	DE-BFL	513	723	mt	#9840D7	g
PKS-F-3B	DE-BFL	0	433	lt	#4ED740	g
PKS-F-3B	DE-BFL	513	723	mt	#9840D7	g
PKS-F-4B	DE-BFL	0	433	lt	#4ED740	g
PKS-F-4B	DE-BFL	513	723	mt	#9840D7	g
PKS-F-5B	DE-BFL	0	433	lt	#4ED740	g
PKS-F-5B	DE-BFL	513	723	mt	#9840D7	g
PKS-F-6B	DE-BFL	0	433	lt	#4ED740	g
PKS-F-6B	DE-BFL	513	723	mt	#9840D7	g
PKS-F-7B	DE-BFL	0	433	lt	#4ED740	g
PKS-F-7B	DE-BFL	513	723	mt	#9840D7	g
PKS-F-8B	DE-BFL	0	433	lt	#4ED740	g
PKS-F-8B	DE-BFL	513	723	mt	#9840D7	g
PKS-F-9B	DE-BFL	0	433	lt	#4ED740	g
PKS-F-9B	DE-BFL	513	723	mt	#9840D7	g
PKS-F-0C	DE-BFL	0	433	lt	#4ED740	g
PKS-F-0C	DE-BFL	513	723	mt	#9840D7	g
PKS-F-1C	DE-BFL	0	433	lt	#4ED740	g
PKS-F-1C	DE-BFL	513	723	mt	#9840D7	g
PKS-F-2C	DE-BFL	0	433	lt	#4ED740	g
PKS-F-2C	DE-BFL	513	723	mt	#9840D7	g
PKS-F-3C	DE-BFL	0	433	lt	#4ED740	g
PKS-F-3C	DE-BFL	513	723	mt	#9840D7	g
PKS-F-4C	DE-BFL	0	433	lt	#4ED740	g
PKS-F-5C	DE-BFL	0	433	lt	#4ED740	g
PKS-F-5C	DE-BFL	513	723	mt	#9840D7	g
PKS-F-6C	DE-BFL	513	723	mt	#4ED740	g
PKS-F-6C	DE-BFL	77	483	lt	#9840D7	g
PKS-F-7C	DE-BFL	0	433	lt	#4ED740	g
PKS-F-8C	DE-BFL	0	433	lt	#4ED740	g
PKS-F-9C	DE-BFL	0	433	lt	#4ED740	g
PKS-F-9C	DE-BFL	513	723	mt	#9840D7	g
PKS-F-0D	DE-BFL	0	433	lt	#4ED740	g
PKS-F-0D	DE-BFL	513	723	mt	#9840D7	g
PKS-F-1D	DE-BFL	0	433	lt	#4ED740	g
PKS-F-1D	DE-BFL	513	723	mt	#9840D7	g
PKS-F-2D	DE-BFL	0	433	lt	#4ED740	g
PKS-F-2D	DE-BFL	513	723	mt	#9840D7	g
PKS-F-3D	DE-BFL	0	433	lt	#4ED740	g
PKS-F-4D	DE-BFL	513	723	mt	#4ED740	g
PKS-F-4D	DE-BFL	77	483	lt	#9840D7	g
PKS-F-5D	DE-BFL	0	433	lt	#4ED740	g
PKS-F-5D	DE-BFL	513	723	mt	#9840D7	g
PKS-F-6D	DE-BFL	0	433	lt	#4ED740	g
PKS-F-7D	DE-BFL	0	433	lt	#4ED740	g
PKS-F-7D	DE-BFL	513	723	mt	#9840D7	g
PKS-F-8D	DE-BFL	0	433	lt	#4ED740	g
PKS-F-8D	DE-BFL	513	723	mt	#9840D7	g
PKS-F-9D	DE-BFL	513	723	mt	#4ED740	g
PKS-F-9D	DE-BFL	77	483	lt	#9840D7	g
PKS-F-0E	DE-BFL	0	433	lt	#4ED740	g
PKS-F-0E	DE-BFL	513	723	mt	#9840D7	g
PKS-F-1E	DE-BFL	0	433	lt	#4ED740	g
PKS-F-1E	DE-BFL	513	723	mt	#9840D7	g
PKS-F-2E	DE-BFL	0	433	lt	#4ED740	g
PKS-F-2E	DE-BFL	513	723	mt	#9840D7	g
PKS-F-3E	DE-BFL	0	433	lt	#4ED740	g
PKS-F-3E	DE-BFL	513	723	mt	#9840D7	g
PKS-F-4E	DE-BFL	0	433	lt	#4ED740	g
PKS-F-4E	DE-BFL	513	723	mt	#9840D7	g
PKS-F-5E	DE-BFL	0	433	lt	#4ED740	g
PKS-F-5E	DE-BFL	513	723	mt	#9840D7	g
PKS-F-7E	DE-BFL	0	433	lt	#4ED740	g
PKS-F-8E	DE-BFL	0	433	lt	#4ED740	g
PKS-F-8E	DE-BFL	513	723	mt	#9840D7	g
PKS-F-9E	DE-BFL	0	433	lt	#4ED740	g
PKS-F-9E	DE-BFL	513	723	mt	#9840D7	g
PKS-F-0F	DE-BFL	0	433	lt	#4ED740	g
PKS-F-0F	DE-BFL	513	723	mt	#9840D7	g
PKS-F-1F	DE-BFL	0	433	lt	#4ED740	g
PKS-F-1F	DE-BFL	513	723	mt	#9840D7	g
PKS-F-2F	DE-BFL	0	433	lt	#4ED740	g
PKS-F-2F	DE-BFL	513	723	mt	#9840D7	g
PKS-F-3F	DE-BFL	0	433	lt	#4ED740	g
PKS-F-3F	DE-BFL	513	723	mt	#9840D7	g
PKS-F-4F	DE-BFL	0	433	lt	#4ED740	g
PKS-F-4F	DE-BFL	513	723	mt	#9840D7	g
PKS-F-5F	DE-BFL	0	433	lt	#4ED740	g
PKS-F-6F	DE-BFL	0	433	lt	#4ED740	g
PKS-F-6F	DE-BFL	513	723	mt	#9840D7	g
PKS-F-7F	DE-BFL	0	433	lt	#4ED740	g
PKS-F-7F	DE-BFL	513	723	mt	#9840D7	g
PKS-F-8F	DE-BFL	513	723	mt	#4ED740	g
PKS-F-8F	DE-BFL	77	483	lt	#9840D7	g
PKS-F-9F	DE-BFL	513	723	mt	#4ED740	g
PKS-F-9F	DE-BFL	77	483	lt	#9840D7	g
PKS-F-0G	DE-BFL	0	433	lt	#4ED740	g
PKS-F-0G	DE-BFL	513	723	mt	#9840D7	g
PKS-F-1G	DE-BFL	0	433	lt	#4ED740	g
PKS-F-1G	DE-BFL	513	723	mt	#9840D7	g
PKS-F-2G	DE-BFL	0	433	lt	#4ED740	g
PKS-F-3G	DE-BFL	0	433	lt	#4ED740	g
PKS-F-3G	DE-BFL	513	723	mt	#9840D7	g
PKS-F-4G	DE-BFL	0	433	lt	#4ED740	g
PKS-F-4G	DE-BFL	513	723	mt	#9840D7	g
PKS-F-5G	DE-BFL	0	433	lt	#4ED740	g
PKS-F-7G	DE-BFL	0	433	lt	#4ED740	g
PKS-F-8G	DE-BFL	0	433	lt	#4ED740	g
PKS-F-8G	DE-BFL	513	723	mt	#9840D7	g
PKS-F-9G	DE-BFL	0	433	lt	#4ED740	g
PKS-F-9G	DE-BFL	513	723	mt	#9840D7	g
PKS-F-0H	DE-BFL	0	433	lt	#4ED740	g
PKS-F-0H	DE-BFL	513	723	mt	#9840D7	g
PKS-F-1H	DE-BFL	0	433	lt	#4ED740	g
PKS-F-1H	DE-BFL	513	723	mt	#9840D7	g
PKS-F-2H	DE-BFL	0	433	lt	#4ED740	g
PKS-F-2H	DE-BFL	513	723	mt	#9840D7	g
PKS-F-3H	DE-BFL	77	483	lt	#4ED740	g
PKS-F-4H	DE-BFL	0	433	lt	#4ED740	g
PKS-F-4H	DE-BFL	513	723	mt	#9840D7	g
PKS-F-5H	DE-BFL	0	433	lt	#4ED740	g
PKS-F-5H	DE-BFL	513	723	mt	#9840D7	g
PKS-F-7H	DE-BFL	0	433	lt	#4ED740	g
PKS-F-7H	DE-BFL	513	723	mt	#9840D7	g
PKS-F-9H	DE-BFL	0	433	lt	#4ED740	g
PKS-F-9H	DE-BFL	513	723	mt	#9840D7	g
PKS-F-0I	DE-BFL	0	433	lt	#4ED740	g
PKS-F-0I	DE-BFL	513	723	mt	#9840D7	g
PKS-F-1I	DE-BFL	0	433	lt	#4ED740	g
PKS-F-1I	DE-BFL	513	723	mt	#9840D7	g
PKS-F-2I	DE-BFL	0	433	lt	#4ED740	g
PKS-F-2I	DE-BFL	513	723	mt	#9840D7	g
PKS-F-3I	DE-BFL	0	433	lt	#4ED740	g
PKS-F-3I	DE-BFL	513	723	mt	#9840D7	g
PKS-F-4I	DE-BFL	0	433	lt	#4ED740	g
PKS-F-4I	DE-BFL	513	723	mt	#9840D7	g
PKS-F-5I	DE-BFL	0	433	lt	#4ED740	g
PKS-F-5I	DE-BFL	513	723	mt	#9840D7	g
PKS-F-7I	DE-BFL	513	723	mt	#4ED740	g
PKS-F-7I	DE-BFL	77	483	lt	#9840D7	g
PKS-F-9I	DE-BFL	0	433	lt	#4ED740	g
PKS-F-9I	DE-BFL	513	723	mt	#9840D7	g
PKS-F-0J	DE-BFL	0	433	lt	#4ED740	g
PKS-F-0J	DE-BFL	513	723	mt	#9840D7	g
PKS-F-1J	DE-BFL	0	433	lt	#4ED740	g
PKS-F-1J	DE-BFL	513	723	mt	#9840D7	g
PKS-F-2J	DE-BFL	0	433	lt	#4ED740	g
PKS-F-2J	DE-BFL	513	723	mt	#9840D7	g
PKS-F-3J	DE-BFL	0	433	lt	#4ED740	g
PKS-F-4J	DE-BFL	0	433	lt	#4ED740	g
PKS-F-4J	DE-BFL	513	723	mt	#9840D7	g
PKS-F-5J	DE-BFL	0	433	lt	#4ED740	g
PKS-F-5J	DE-BFL	513	723	mt	#9840D7	g
PKS-F-0K	DE-BFL	0	433	lt	#4ED740	g
PKS-F-0K	DE-BFL	513	723	mt	#9840D7	g
PKS-F-1K	DE-BFL	0	433	lt	#4ED740	g
PKS-F-2K	DE-BFL	0	433	lt	#4ED740	g
PKS-F-2K	DE-BFL	513	723	mt	#9840D7	g
PKS-F-3K	DE-BFL	0	433	lt	#4ED740	g
PKS-F-3K	DE-BFL	513	723	mt	#9840D7	g
PKS-F-4K	DE-BFL	513	723	mt	#4ED740	g
PKS-F-4K	DE-BFL	77	483	lt	#9840D7	g
PKS-F-5K	DE-BFL	0	433	lt	#4ED740	g
PKS-F-5K	DE-BFL	513	723	mt	#9840D7	g
PKS-F-0L	DE-BFL	0	433	lt	#4ED740	g
PKS-F-0L	DE-BFL	513	723	mt	#9840D7	g
PKS-F-1L	DE-BFL	0	433	lt	#4ED740	g
PKS-F-1L	DE-BFL	513	723	mt	#9840D7	g
PKS-F-3L	DE-BFL	0	433	lt	#4ED740	g
PKS-F-3L	DE-BFL	513	723	mt	#9840D7	g
PKS-F-5L	DE-BFL	0	433	lt	#4ED740	g
PKS-F-5L	DE-BFL	513	723	mt	#9840D7	g
PKS-F-0M	DE-BFL	0	433	lt	#4ED740	g
PKS-F-0M	DE-BFL	513	723	mt	#9840D7	g
PKS-F-1.B	DE-BFL	0	433	lt	#4ED740	g
PKS-F-1.B	DE-BFL	513	723	mt	#9840D7	g
PKS-F-1.C	DE-BFL	0	433	lt	#4ED740	g
PKS-F-1.D	DE-BFL	0	433	lt	#4ED740	g
PKS-F-1.D	DE-BFL	513	723	mt	#9840D7	g
PKS-F-1.E	DE-BFL	0	433	lt	#4ED740	g
PKS-F-1.F	DE-BFL	0	433	lt	#4ED740	g
PKS-F-1.F	DE-BFL	513	723	mt	#9840D7	g
PKS-F-1.G	DE-BFL	0	433	lt	#4ED740	g
PKS-F-1.G	DE-BFL	513	723	mt	#9840D7	g
PKS-F-1.H	DE-BFL	0	433	lt	#4ED740	g
PKS-F-1.H	DE-BFL	513	723	mt	#9840D7	g
PKS-F-1.I	DE-BFL	0	433	lt	#4ED740	g
PKS-F-1.I	DE-BFL	513	723	mt	#9840D7	g
PKS-F-1.J	DE-BFL	0	433	lt	#4ED740	g
PKS-F-1.J	DE-BFL	513	723	mt	#9840D7	g
PKS-F-1.K	DE-BFL	0	433	lt	#4ED740	g
PKS-F-1.K	DE-BFL	513	723	mt	#9840D7	g
PKS-F-1.L	DE-BFL	0	433	lt	#4ED740	g
PKS-F-1.M	DE-BFL	0	433	lt	#4ED740	g
PKS-F-1.M	DE-BFL	513	723	mt	#9840D7	g
PKS-F-1.N	DE-BFL	0	433	lt	#4ED740	g
PKS-F-1.N	DE-BFL	513	723	mt	#9840D7	g
PKS-F-1.O	DE-BFL	0	433	lt	#4ED740	g
PKS-F-1.O	DE-BFL	513	723	mt	#9840D7	g
PKS-G-2A	DE-BFL	77	483	lt	#4ED740	g
PKS-G-2A	DE-BFL-O	483	693	mt	#9840D7	g
PKS-G-6A	DE-BFL	77	483	lt	#4ED740	g
PKS-G-6A	DE-BFL-O	483	693	Fit 2	#9840D7	g
PKS-G-1B	DE-BFL	77	483	lt	#4ED740	g
PKS-G-1B	DE-BFL	513	723	mt	#9840D7	g
PKS-G-2B	DE-BFL	77	483	lt	#4ED740	g
PKS-G-2B	DE-BFL-O	483	693	mt	#9840D7	g
PKS-G-3B	DE-BFL	77	483	lt	#4ED740	g
PKS-G-4B	DE-BFL	77	483	lt	#4ED740	g
PKS-G-4B	DE-BFL-O	693	723	mt	#9840D7	g
PKS-G-5B	DE-BFL	77	483	lt	#4ED740	g
PKS-G-5B	DE-BFL-O	513	723	mt	#9840D7	g
PKS-G-6B	DE-BFL	0	433	lt	#4ED740	g
PKS-G-6B	DE-BFL-A	513	693	mt	#9840D7	g
PKS-G-7B	DE-BFL	77	483	lt	#4ED740	g
PKS-G-7B	DE-BFL-O	513	723	mt	#9840D7	g
PKS-G-8B	DE-BFL	77	483	lt	#4ED740	g
PKS-G-8B	DE-BFL-O	513	723	mt	#9840D7	g
PKS-G-1C	DE-BFL	77	483	lt	#4ED740	g
PKS-G-1C	DE-BFL	463	723	mt	#9840D7	g
PKS-G-2C	DE-BFL	77	483	lt	#4ED740	g
PKS-G-2C	DE-BFL-A	513	693	mt	#9840D7	g
PKS-G-3C	DE-BFL	77	483	lt	#4ED740	g
PKS-G-5C	DE-BFL	77	483	lt	#4ED740	g
PKS-G-5C	DE-BFL	513	723	mt	#9840D7	g
PKS-G-6C	DE-BFL	77	483	lt	#4ED740	g
PKS-G-6C	DE-BFL	513	693	mt	#9840D7	g
PKS-G-7C	DE-BFL	343	483	lt	#4ED740	g
PKS-G-7C	DE-BFL-O	513	723	mt	#9840D7	g
PKS-G-8C	DE-BFL	77	483	lt	#4ED740	g
PKS-G-8C	DE-BFL-O	513	723	mt	#9840D7	g
PKS-G-1D	DE-BFL	77	483	lt	#4ED740	g
PKS-G-1D	DE-BFL	543	723	mt	#9840D7	g
PKS-G-2D	DE-BFL	77	483	lt	#4ED740	g
PKS-G-2D	DE-BFL-O	513	693	mt	#9840D7	g
PKS-G-4D	DE-BFL	77	463	lt	#4ED740	g
PKS-G-5D	DE-BFL	77	483	lt	#4ED740	g
PKS-G-5D	DE-BFL-O	513	693	mt	#9840D7	g
PKS-G-8D	DE-BFL	77	483	lt	#4ED740	g
PKS-G-8D	DE-BFL-O	513	723	mt	#9840D7	g
PKS-G-1E	DE-BFL	77	483	lt	#4ED740	g
PKS-G-1E	DE-BFL-O	513	723	mt	#9840D7	g
PKS-G-2E	DE-BFL	77	483	lt	#4ED740	g
PKS-G-2E	DE-BFL	513	693	mt	#9840D7	g
PKS-G-3E	DE-BFL	77	483	lt	#4ED740	g
PKS-G-4E	DE-BFL	77	483	lt	#4ED740	g
PKS-G-4E	DE-BFL	693	723	mt	#9840D7	g
PKS-G-1F	DE-BFL	77	483	lt	#4ED740	g
PKS-G-1F	DE-BFL	513	723	mt	#9840D7	g
PKS-G-2F	DE-BFL	0	483	lt	#4ED740	g
PKS-G-2F	DE-BFL-O	513	693	mt	#9840D7	g
PKS-G-4F	DE-BFL	77	483	lt	#4ED740	g
PKS-G-4F	DE-BFL	693	723	mt	#9840D7	g
PKS-G-1G	DE-BFL	77	403	lt	#4ED740	g
PKS-G-1G	DE-BFL-O	463	693	mt	#9840D7	g
PKS-G-2G	DE-BFL	77	483	lt	#4ED740	g
PKS-G-2G	DE-BFL-O	513	693	mt	#9840D7	g
PKS-H-1B	DE-BFL	77	433	lt	#4ED740	g
PKS-H-1B	DE-BFL-O	513	723	mt	#9840D7	g
PKS-H-2B	DE-BFL	343	463	lt	#4ED740	g
PKS-H-2B	DE-BFL-O	543	723	mt	#9840D7	g
PKS-H-3B	DE-BFL	0	463	lt	#4ED740	g
PKS-H-3B	DE-BFL-O	463	693	mt	#9840D7	g
PKS-H-1C	DE-BFL	0	433	lt	#4ED740	g
PKS-H-1C	DE-BFL-O	463	723	mt	#9840D7	g
PKS-H-2C	DE-BFL	0	433	lt	#4ED740	g
PKS-H-2C	DE-BFL-O	513	723	mt	#9840D7	g
PKS-H-3C	DE-BFL	0	433	lt	#4ED740	g
PKS-H-3C	DE-BFL-O	463	693	mt	#9840D7	g
PKS-H-1D	DE-BFL	0	433	lt	#4ED740	g
PKS-H-1D	DE-BFL-O	513	723	mt	#9840D7	g
PKS-H-2D	DE-BFL	0	433	lt	#4ED740	g
PKS-H-2D	DE-BFL	433	693	mt	#9840D7	g
PKS-H-3D	DE-BFL	0	433	lt	#4ED740	g
PKS-H-3D	DE-BFL-O	513	693	mt	#9840D7	g
PKS-H-1E	DE-BFL	0	433	lt	#4ED740	g
PKS-H-1E	DE-BFL-O	513	723	mt	#9840D7	g
PKS-H-2E	DE-BFL	0	403	lt	#4ED740	g
PKS-H-2E	DE-BFL-O	433	693	mt	#9840D7	g
PKS-H-3E	DE-BFL	0	433	lt	#4ED740	g
PKS-H-3E	DE-BFL-O	463	693	Fit 2	#9840D7	g
PKS-H-1F	DE-BFL	0	433	lt	#4ED740	g
PKS-H-1F	DE-BFL-A	463	723	mt	#9840D7	g
PKS-H-2F	DE-BFL	0	433	lt	#4ED740	g
PKS-H-2F	DE-BFL-A	433	693	mt	#9840D7	g
PKS-H-3F	DE-BFL	0	433	lt	#4ED740	g
PKS-H-3F	DE-BFL-A	513	693	mt	#9840D7	g
PKS-H-1G	DE-BFL	0	433	lt	#4ED740	g
PKS-H-1G	DE-BFL	513	663	mt	#9840D7	g
PKS-H-2G	DE-BFL	0	433	lt	#4ED740	g
PKS-H-2G	DE-BFL-A	433	693	mt	#9840D7	g
PKS-H-1H	DE-BFL	77	343	lt	#4ED740	g
PKS-H-1H	DE-BFL	513	693	mt	#9840D7	g
PKS-H-2H	DE-BFL	0	433	lt	#4ED740	g
PKS-H-2H	DE-BFL-O	463	693	mt	#9840D7	g
PKS-H-1I	DE-BFL	0	433	lt	#4ED740	g
PKS-H-1I	DE-BFL	513	723	mt	#9840D7	g
PKS-H-2I	DE-BFL	0	433	lt	#4ED740	g
PKS-H-2I	DE-BFL-O	463	693	mt	#9840D7	g
PKS-H-1J	DE-BFL	0	433	lt	#4ED740	g
PKS-H-1J	DE-BFL-O	513	723	mt	#9840D7	g
PKS-H-2J	DE-BFL	0	463	lt	#4ED740	g
PKS-H-2J	DE-BFL-O	463	693	mt	#9840D7	g
PKS-H-1K	DE-BFL	0	433	lt	#4ED740	g
PKS-H-1K	DE-BFL-O	513	723	mt	#9840D7	g
PKS-H-1L	DE-BFL	0	433	lt	#4ED740	g
PKS-H-1L	DE-BFL-O	433	693	mt	#9840D7	g
PKS-I-1B	DE-BFL	0	433	lt	#4ED740	g
PKS-I-1B	DE-BFL-O	513	723	mt	#9840D7	g
PKS-I-1C	DE-BFL	0	433	lt	#4ED740	g
PKS-I-1C	DE-BFL-O	513	723	mt	#9840D7	g
PKS-I-1D	DE-BFL	0	433	lt	#4ED740	g
PKS-I-1D	DE-BFL-O	513	723	mt	#9840D7	g
PKS-I-1E	DE-BFL	0	433	lt	#4ED740	g
PKS-I-1E	DE-BFL-O	513	723	mt	#9840D7	g
PKS-I-1F	DE-BFL	0	433	lt	#4ED740	g
PKS-I-1F	DE-BFL-O	513	723	mt	#9840D7	g
PKS-J-1A	DE-BFL	0	433	lt	#4ED740	g
PKS-J-1A	DE-BFL-O	513	693	mt	#9840D7	g
PKS-J-1B	DE-BFL	0	433	lt	#4ED740	g
PKS-J-1B	DE-BFL	513	723	mt	#9840D7	g
PKS-J-2B	DE-BFL	0	433	lt	#4ED740	g
PKS-J-2B	DE-BFL-O	543	723	mt	#9840D7	g
PKS-J-3B	DE-BFL	0	433	lt	#4ED740	g
PKS-J-3B	DE-BFL-O	513	723	mt	#9840D7	g
PKS-J-1C	DE-BFL	77	463	lt	#4ED740	g
PKS-J-1C	DE-BFL-O	573	723	mt	#9840D7	g
PKS-J-2C	DE-BFL	0	373	lt	#4ED740	g
PKS-J-2C	DE-BFL-O	543	723	mt	#9840D7	g
PKS-J-3C	DE-BFL	0	433	lt	#4ED740	g
PKS-J-3C	DE-BFL-O	543	723	mt	#9840D7	g
PKS-J-1D	DE-BFL	0	403	lt	#4ED740	g
PKS-J-1D	DE-BFL-O	483	693	mt	#9840D7	g
PKS-J-2D	DE-BFL	0	433	lt	#4ED740	g
PKS-J-2D	DE-BFL	513	693	mt	#9840D7	g
PKS-J-3D	DE-BFL	0	433	lt	#4ED740	g
PKS-J-3D	DE-BFL-O	513	723	mt	#9840D7	g
PKS-J-2E	DE-BFL	0	433	lt	#4ED740	g
PKS-J-2E	DE-BFL-O	513	723	mt	#9840D7	g
PKS-J-3E	DE-BFL	513	723	mt	#4ED740	g
PKS-J-3E	DE-BFL	77	463	lt	#9840D7	g
PKS-K-1A	DE-BFL	0	433	lt	#4ED740	g
PKS-K-1A	DE-BFL-O	513	723	mt	#9840D7	g
PKS-K-2A	DE-BFL	0	433	lt	#4ED740	g
PKS-K-2A	DE-BFL-O	513	723	mt	#9840D7	g
PKS-K-1B	DE-BFL-O	513	723	mt	#4ED740	g
PKS-K-1B	DE-BFL	77	433	lt	#9840D7	g
PKS-K-2B	DE-BFL	0	433	lt	#4ED740	g
PKS-K-2B	DE-BFL	483	723	mt	#9840D7	g
PKS-K-1C	DE-BFL-O	513	723	mt	#4ED740	g
PKS-K-1C	DE-BFL	403	483	lt	#9840D7	g
PKS-K-2C	DE-BFL	0	433	lt	#4ED740	g
PKS-K-2C	DE-BFL	513	723	mt	#9840D7	g
PKS-K-2D	DE-BFL	343	463	lt	#4ED740	g
PKS-K-2D	DE-BFL-O	543	693	mt	#9840D7	g
PKS-K-2E	DE-BFL	0	403	lt	#4ED740	g
PKS-K-2E	DE-BFL-O	513	693	mt	#9840D7	g
PKS-K-2F	DE-BFL	0	433	lt	#4ED740	g
PKS-K-2F	DE-BFL-O	513	693	Fit 2	#9840D7	g
WBE-A-1B	DE-BFL	77	433	lt	#4ED740	g
WBE-A-1B	DE-BFL	603	723	mt	#9840D7	g
WBE-A-2B	DE-BFL	0	433	lt	#4ED740	g
WBE-A-2B	DE-BFL	633	783	mt	#9840D7	g
WBE-A-1C	DE-BFL	0	433	lt	#4ED740	g
WBE-A-1C	DE-BFL	513	723	mt	#9840D7	g
WBE-A-2C	DE-BFL	77	433	lt	#4ED740	g
WBE-A-2C	DE-BFL	633	783	mt	#9840D7	g
WBE-A-1D	DE-BFL	0	433	lt	#4ED740	g
WBE-A-1D	DE-BFL	513	723	mt	#9840D7	g
WBE-A-2D	DE-BFL	0	433	lt	#4ED740	g
WBE-A-2D	DE-BFL	513	723	mt	#9840D7	g
WBE-A-1E	DE-BFL	0	433	lt	#4ED740	g
WBE-A-1E	DE-BFL	513	723	mt	#9840D7	g
WBE-A-1F	DE-BFL	0	433	lt	#4ED740	g
WBE-A-1F	DE-BFL	513	723	mt	#9840D7	g
WBE-A-1G	DE-BFL	0	433	lt	#4ED740	g
WBE-A-1G	DE-BFL	513	723	mt	#9840D7	g
WBE-A-1H	DE-BFL	513	723	mt	#4ED740	g
WBE-A-1H	DE-BFL	77	483	lt	#9840D7	g
WBE-A-1I	DE-BFL	0	433	lt	#4ED740	g
WBE-A-1I	DE-BFL	513	723	mt	#9840D7	g
