tab	measurements
measurement	specimen	experiment	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma
NWFA-1B_LP-DIR-T-1	NWFA-1B	NWFA-1B_LP-DIR-T	    1.7	234.2	-42.7 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-01 12:11:35	LT-NO:LP-DIR-T	g	0	u	8	273	NA		pmagpy-4.3.7	1.32e-05	2.83e-07	2.00e-07	2.30e-07
NWFA-1B_LP-DIR-T-2	NWFA-1B	NWFA-1B_LP-DIR-T	   28.0	222.1	-39.2 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-08 16:33:29	LT-LT-Z:LP-DIR-T	g	1	u	8	273	NA		pmagpy-4.3.7	6.56e-06	4.03e-06	3.65e-06	4.43e-06
NWFA-1B_LP-DIR-T-3	NWFA-1B	NWFA-1B_LP-DIR-T	    5.4	228.3	-40.2 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-11 13:59:47	LT-LT-Z:LP-DIR-T	g	2	u	8	273	NA		pmagpy-4.3.7	1.30e-05	1.02e-06	6.89e-07	2.17e-07
NWFA-1B_LP-DIR-T-4	NWFA-1B	NWFA-1B_LP-DIR-T	    0.8	229.1	-39.8 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-07-30 17:05:04	LT-T-Z:LP-DIR-T	g	3	u	8	273	NA		pmagpy-4.3.7	1.30e-05	1.01e-07	1.05e-07	1.17e-07
NWFA-1B_LP-DIR-T-5	NWFA-1B	NWFA-1B_LP-DIR-T	    1.4	228.9	-37.6 	0	0	0.00	0.00	4	  373.0	This study	shoemake 2024-08-01 10:14:10	LT-T-Z:LP-DIR-T	g	4	u	8	273	NA		pmagpy-4.3.7	1.27e-05	2.60e-07	1.27e-07	1.38e-07
NWFA-1B_LP-DIR-T-6	NWFA-1B	NWFA-1B_LP-DIR-T	    2.1	228.8	-37.7 	0	0	0.00	0.00	5	  403.0	This study	shoemake 2024-09-07 15:18:49	LT-T-Z:LP-DIR-T	g	5	u	8	273	NA		pmagpy-4.3.7	1.27e-05	3.01e-07	3.50e-07	1.25e-07
NWFA-1B_LP-DIR-T-7	NWFA-1B	NWFA-1B_LP-DIR-T	    2.9	230.4	-37.6 	0	0	0.00	0.00	6	  433.0	This study	shoemake 2024-09-12 11:54:41	LT-T-Z:LP-DIR-T	g	6	u	8	273	NA		pmagpy-4.3.7	1.26e-05	4.36e-07	4.68e-07	1.40e-07
NWFA-1B_LP-DIR-T-8	NWFA-1B	NWFA-1B_LP-DIR-T	    2.4	229.2	-34.8 	0	0	0.00	0.00	7	  463.0	This study	shoemake 2024-09-17 11:42:50	LT-T-Z:LP-DIR-T	g	7	u	8	273	NA		pmagpy-4.3.7	1.24e-05	3.16e-07	3.80e-07	1.52e-07
NWFA-1B_LP-DIR-T-9	NWFA-1B	NWFA-1B_LP-DIR-T	    3.6	229.5	-34.4 	0	0	0.00	0.00	8	  483.0	This study	shoemake 2024-10-10 18:22:41	LT-T-Z:LP-DIR-T	g	8	u	8	273	NA		pmagpy-4.3.7	1.22e-05	5.23e-07	5.50e-07	1.66e-07
NWFA-1B_LP-DIR-T-10	NWFA-1B	NWFA-1B_LP-DIR-T	    5.1	220.5	-30.8 	0	0	0.00	0.00	9	  513.0	This study	shoemake 2024-10-18 09:20:54	LT-T-Z:LP-DIR-T	g	9	u	8	273	NA		pmagpy-4.3.7	9.96e-06	5.01e-07	7.19e-07	1.56e-07
NWFA-1B_LP-DIR-T-11	NWFA-1B	NWFA-1B_LP-DIR-T	   17.3	210.0	-31.6 	0	0	0.00	0.00	10	  543.0	This study	shoemake 2024-10-26 14:48:43	LT-T-Z:LP-DIR-T	g	10	u	8	273	NA		pmagpy-4.3.7	9.51e-06	1.24e-06	2.69e-06	1.64e-07
NWFA-1B_LP-DIR-T-12	NWFA-1B	NWFA-1B_LP-DIR-T	    6.9	222.7	-30.7 	0	0	0.00	0.00	11	  543.0	This study	shoemake 2024-10-28 17:16:37	LT-T-Z:LP-DIR-T	g	11	u	8	273	NA		pmagpy-4.3.7	9.76e-06	7.68e-07	8.83e-07	1.70e-07
NWFA-1B_LP-DIR-T-13	NWFA-1B	NWFA-1B_LP-DIR-T	    6.5	220.7	-30.8 	0	0	0.00	0.00	12	  543.0	This study	shoemake 2024-10-29 11:09:35	LT-T-Z:LP-DIR-T	g	12	u	8	273	NA		pmagpy-4.3.7	9.79e-06	6.91e-07	8.56e-07	1.75e-07
NWFA-1B_LP-DIR-T-14	NWFA-1B	NWFA-1B_LP-DIR-T	    7.2	223.1	-30.4 	0	0	0.00	0.00	13	  573.0	This study	shoemake 2024-11-06 15:26:06	LT-T-Z:LP-DIR-T	g	13	u	8	273	NA		pmagpy-4.3.7	9.94e-06	8.12e-07	9.47e-07	8.87e-08
NWFA-1B_LP-DIR-T-15	NWFA-1B	NWFA-1B_LP-DIR-T	    4.3	221.9	-30.7 	0	0	0.00	0.00	14	  603.0	This study	shoemake 2024-11-15 16:06:57	LT-T-Z:LP-DIR-T	g	14	u	8	273	NA		pmagpy-4.3.7	9.85e-06	4.51e-07	5.66e-07	1.51e-07
NWFA-1B_LP-DIR-T-16	NWFA-1B	NWFA-1B_LP-DIR-T	   48.2	040.5	-58.6 	0	0	0.00	0.00	15	  633.0	This study	shoemake 2024-11-18 15:23:44	LT-T-Z:LP-DIR-T	g	15	u	8	273	NA		pmagpy-4.3.7	9.71e-13	1.00e-12	4.60e-13	4.20e-13
NWFA-1B_LP-DIR-T-17	NWFA-1B	NWFA-1B_LP-DIR-T	   71.7	292.0	-16.4 	0	0	0.00	0.00	16	  633.0	This study	shoemake 2024-11-19 07:58:07	LT-T-Z:LP-DIR-T	g	16	u	8	273	NA		pmagpy-4.3.7	5.22e-13	5.00e-13	8.70e-13	1.00e-12
NWFA-1B_LP-DIR-T-18	NWFA-1B	NWFA-1B_LP-DIR-T	   55.6	072.0	-87.6 	0	0	0.00	0.00	17	  633.0	This study	shoemake 2024-11-20 17:13:51	LT-T-Z:LP-DIR-T	g	17	u	8	273	NA		pmagpy-4.3.7	1.98e-11	1.13e-12	1.13e-12	2.53e-11
NWFA-1B_LP-DIR-T-19	NWFA-1B	NWFA-1B_LP-DIR-T	    4.4	222.3	-30.6 	0	0	0.00	0.00	18	  633.0	This study	shoemake 2024-11-22 21:04:03	LT-T-Z:LP-DIR-T	g	18	u	8	273	NA		pmagpy-4.3.7	9.89e-06	5.56e-07	5.06e-07	1.27e-07
NWFA-1B_LP-DIR-T-20	NWFA-1B	NWFA-1B_LP-DIR-T	    2.9	221.5	-30.7 	0	0	0.00	0.00	19	  663.0	This study	shoemake 2024-11-25 07:34:26	LT-T-Z:LP-DIR-T	g	19	u	8	273	NA		pmagpy-4.3.7	9.87e-06	2.72e-07	3.77e-07	1.85e-07
NWFA-1B_LP-DIR-T-21	NWFA-1B	NWFA-1B_LP-DIR-T	    4.1	220.0	-30.6 	0	0	0.00	0.00	20	  693.0	This study	shoemake 2024-11-26 21:57:50	LT-T-Z:LP-DIR-T	g	20	u	8	273	NA		pmagpy-4.3.7	9.83e-06	3.86e-07	5.60e-07	1.98e-07
NWFA-1B_LP-DIR-T-22	NWFA-1B	NWFA-1B_LP-DIR-T	    2.8	216.1	-30.5 	0	0	0.00	0.00	21	  723.0	This study	shoemake 2024-12-05 05:00:54	LT-T-Z:LP-DIR-T	g	21	u	8	273	NA		pmagpy-4.3.7	9.81e-06	2.35e-07	3.79e-07	1.83e-07
NWFA-1B_LP-DIR-T-23	NWFA-1B	NWFA-1B_LP-DIR-T	    2.4	217.8	-30.7 	0	0	0.00	0.00	22	  723.0	This study	shoemake 2025-02-06 01:11:06	LT-T-Z:LP-DIR-T	g	22	u	8	273	NA		pmagpy-4.3.7	9.94e-06	3.08e-07	2.80e-07	1.06e-07
NWFA-1B_LP-DIR-T-24	NWFA-1B	NWFA-1B_LP-DIR-T	    2.6	215.7	-30.0 	0	0	0.00	0.00	23	  753.0	This study	shoemake 2025-04-09 10:14:07	LT-T-Z:LP-DIR-T	g	23	u	8	273	NA		pmagpy-4.3.7	3.10e-07	7.23e-09	1.23e-08	2.69e-09
NWFA-1B_LP-DIR-T-25	NWFA-1B	NWFA-1B_LP-DIR-T	    4.4	221.0	-27.7 	0	0	0.00	0.00	24	  783.0	This study	shoemake 2025-04-25 18:04:28	LT-T-Z:LP-DIR-T	g	24	u	8	273	NA		pmagpy-4.3.7	3.04e-07	1.52e-08	1.79e-08	3.34e-09
NWFA-1C_LP-DIR-T-26	NWFA-1C	NWFA-1C_LP-DIR-T	    1.4	230.8	-41.9 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-01 12:13:40	LT-NO:LP-DIR-T	g	25	u	8	273	NA		pmagpy-4.3.7	1.26e-05	2.23e-07	2.03e-07	1.31e-07
NWFA-1C_LP-DIR-T-27	NWFA-1C	NWFA-1C_LP-DIR-T	    8.5	231.5	-39.7 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-08 16:35:37	LT-LT-Z:LP-DIR-T	g	26	u	8	273	NA		pmagpy-4.3.7	1.24e-05	1.46e-06	1.14e-06	1.36e-07
NWFA-1C_LP-DIR-T-28	NWFA-1C	NWFA-1C_LP-DIR-T	    2.8	224.2	-39.4 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-11 14:01:55	LT-LT-Z:LP-DIR-T	g	27	u	8	273	NA		pmagpy-4.3.7	1.25e-05	4.60e-07	3.94e-07	1.68e-07
NWFA-1C_LP-DIR-T-29	NWFA-1C	NWFA-1C_LP-DIR-T	    2.6	232.0	-39.1 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-07-30 17:07:58	LT-T-Z:LP-DIR-T	g	28	u	8	273	NA		pmagpy-4.3.7	1.24e-05	4.33e-07	3.61e-07	4.90e-08
NWFA-1C_LP-DIR-T-30	NWFA-1C	NWFA-1C_LP-DIR-T	    1.7	231.7	-37.3 	0	0	0.00	0.00	4	  373.0	This study	shoemake 2024-08-01 10:16:36	LT-T-Z:LP-DIR-T	g	29	u	8	273	NA		pmagpy-4.3.7	1.21e-05	2.90e-07	2.01e-07	6.86e-08
NWFA-1C_LP-DIR-T-31	NWFA-1C	NWFA-1C_LP-DIR-T	    0.6	231.7	-37.3 	0	0	0.00	0.00	5	  403.0	This study	shoemake 2024-09-07 15:21:16	LT-T-Z:LP-DIR-T	g	30	u	8	273	NA		pmagpy-4.3.7	1.21e-05	9.55e-08	7.77e-08	6.95e-08
NWFA-1C_LP-DIR-T-32	NWFA-1C	NWFA-1C_LP-DIR-T	    1.7	233.4	-37.1 	0	0	0.00	0.00	6	  433.0	This study	shoemake 2024-09-12 11:57:06	LT-T-Z:LP-DIR-T	g	31	u	8	273	NA		pmagpy-4.3.7	1.20e-05	2.69e-07	2.30e-07	6.74e-08
NWFA-1C_LP-DIR-T-33	NWFA-1C	NWFA-1C_LP-DIR-T	    0.6	228.4	-34.5 	0	0	0.00	0.00	7	  463.0	This study	shoemake 2024-09-17 11:45:16	LT-T-Z:LP-DIR-T	g	32	u	8	273	NA		pmagpy-4.3.7	1.18e-05	9.47e-08	9.10e-08	6.42e-08
NWFA-1C_LP-DIR-T-34	NWFA-1C	NWFA-1C_LP-DIR-T	    4.9	227.9	-34.5 	0	0	0.00	0.00	8	  483.0	This study	shoemake 2024-10-10 18:25:08	LT-T-Z:LP-DIR-T	g	33	u	8	273	NA		pmagpy-4.3.7	1.17e-05	7.40e-07	6.69e-07	6.71e-08
NWFA-1C_LP-DIR-T-35	NWFA-1C	NWFA-1C_LP-DIR-T	    5.3	221.5	-30.8 	0	0	0.00	0.00	9	  513.0	This study	shoemake 2024-10-18 09:23:24	LT-T-Z:LP-DIR-T	g	34	u	8	273	NA		pmagpy-4.3.7	9.27e-06	5.38e-07	6.66e-07	7.96e-08
NWFA-1C_LP-DIR-T-36	NWFA-1C	NWFA-1C_LP-DIR-T	    7.3	224.3	-30.4 	0	0	0.00	0.00	10	  543.0	This study	shoemake 2024-10-26 14:52:47	LT-T-Z:LP-DIR-T	g	35	u	8	273	NA		pmagpy-4.3.7	8.98e-06	8.38e-07	7.84e-07	1.23e-07
NWFA-1C_LP-DIR-T-37	NWFA-1C	NWFA-1C_LP-DIR-T	    1.7	222.8	-30.4 	0	0	0.00	0.00	11	  573.0	This study	shoemake 2024-11-06 15:28:35	LT-T-Z:LP-DIR-T	g	36	u	8	273	NA		pmagpy-4.3.7	9.13e-06	1.95e-07	2.00e-07	4.10e-08
NWFA-1C_LP-DIR-T-38	NWFA-1C	NWFA-1C_LP-DIR-T	    1.5	223.3	-30.7 	0	0	0.00	0.00	12	  603.0	This study	shoemake 2024-11-15 16:09:25	LT-T-Z:LP-DIR-T	g	37	u	8	273	NA		pmagpy-4.3.7	9.01e-06	1.70e-07	1.62e-07	9.73e-08
NWFA-1C_LP-DIR-T-39	NWFA-1C	NWFA-1C_LP-DIR-T	    1.3	222.3	-30.7 	0	0	0.00	0.00	13	  633.0	This study	shoemake 2024-11-18 15:26:13	LT-T-Z:LP-DIR-T	g	38	u	8	273	NA		pmagpy-4.3.7	9.03e-06	1.34e-07	1.43e-07	8.83e-08
NWFA-1C_LP-DIR-T-40	NWFA-1C	NWFA-1C_LP-DIR-T	   70.1	183.1	  0.0 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2024-11-22 21:06:29	LT-T-Z:LP-DIR-T	g	39	u	8	273	NA		pmagpy-4.3.7	3.11e-06	4.31e-07	7.64e-06	4.89e-06
NWFA-1C_LP-DIR-T-41	NWFA-1C	NWFA-1C_LP-DIR-T	    2.2	224.3	-30.7 	0	0	0.00	0.00	15	  633.0	This study	shoemake 2024-11-23 20:20:12	LT-T-Z:LP-DIR-T	g	40	u	8	273	NA		pmagpy-4.3.7	9.03e-06	2.42e-07	2.31e-07	1.00e-07
NWFA-1C_LP-DIR-T-42	NWFA-1C	NWFA-1C_LP-DIR-T	    2.6	226.0	-30.8 	0	0	0.00	0.00	16	  663.0	This study	shoemake 2024-11-25 07:36:54	LT-T-Z:LP-DIR-T	g	41	u	8	273	NA		pmagpy-4.3.7	9.01e-06	2.86e-07	2.76e-07	1.27e-07
NWFA-1C_LP-DIR-T-43	NWFA-1C	NWFA-1C_LP-DIR-T	    3.2	226.5	-30.7 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2024-11-26 22:00:17	LT-T-Z:LP-DIR-T	g	42	u	8	273	NA		pmagpy-4.3.7	8.97e-06	3.63e-07	3.35e-07	1.31e-07
NWFA-1C_LP-DIR-T-44	NWFA-1C	NWFA-1C_LP-DIR-T	    1.9	221.7	-30.6 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2024-12-05 05:03:21	LT-T-Z:LP-DIR-T	g	43	u	8	273	NA		pmagpy-4.3.7	8.88e-06	1.99e-07	2.00e-07	1.22e-07
NWFA-1C_LP-DIR-T-45	NWFA-1C	NWFA-1C_LP-DIR-T	    2.2	228.4	-30.8 	0	0	0.00	0.00	19	  723.0	This study	shoemake 2025-02-06 01:13:33	LT-T-Z:LP-DIR-T	g	44	u	8	273	NA		pmagpy-4.3.7	8.99e-06	2.59e-07	2.56e-07	5.41e-08
NWFA-1C_LP-DIR-T-46	NWFA-1C	NWFA-1C_LP-DIR-T	    1.1	223.7	-31.3 	0	0	0.00	0.00	20	  753.0	This study	shoemake 2025-04-09 10:16:32	LT-T-Z:LP-DIR-T	g	45	u	8	273	NA		pmagpy-4.3.7	1.88e-07	3.69e-09	3.21e-09	5.40e-10
NWFA-1C_LP-DIR-T-47	NWFA-1C	NWFA-1C_LP-DIR-T	    2.0	228.8	-28.7 	0	0	0.00	0.00	21	  783.0	This study	shoemake 2025-04-25 18:06:54	LT-T-Z:LP-DIR-T	g	46	u	8	273	NA		pmagpy-4.3.7	1.84e-07	5.51e-09	4.18e-09	9.41e-10
NWFA-1D_LP-DIR-T-48	NWFA-1D	NWFA-1D_LP-DIR-T	    1.9	231.5	-42.0 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-01 12:15:48	LT-NO:LP-DIR-T	g	47	u	8	273	NA		pmagpy-4.3.7	1.17e-05	2.81e-07	2.57e-07	1.16e-07
NWFA-1D_LP-DIR-T-49	NWFA-1D	NWFA-1D_LP-DIR-T	    5.0	227.4	-39.2 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-08 16:37:47	LT-LT-Z:LP-DIR-T	g	48	u	8	273	NA		pmagpy-4.3.7	1.16e-05	7.34e-07	7.03e-07	9.84e-08
NWFA-1D_LP-DIR-T-50	NWFA-1D	NWFA-1D_LP-DIR-T	    3.3	225.1	-39.1 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-11 14:04:06	LT-LT-Z:LP-DIR-T	g	49	u	8	273	NA		pmagpy-4.3.7	1.16e-05	4.92e-07	4.47e-07	1.55e-07
NWFA-1D_LP-DIR-T-51	NWFA-1D	NWFA-1D_LP-DIR-T	    0.7	228.2	-38.9 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-07-30 17:10:55	LT-T-Z:LP-DIR-T	g	50	u	8	273	NA		pmagpy-4.3.7	1.15e-05	1.10e-07	1.01e-07	5.96e-08
NWFA-1D_LP-DIR-T-52	NWFA-1D	NWFA-1D_LP-DIR-T	    5.1	222.5	-37.4 	0	0	0.00	0.00	4	  373.0	This study	shoemake 2024-08-01 10:19:04	LT-T-Z:LP-DIR-T	g	51	u	8	273	NA		pmagpy-4.3.7	1.12e-05	6.93e-07	7.29e-07	6.84e-08
NWFA-1D_LP-DIR-T-53	NWFA-1D	NWFA-1D_LP-DIR-T	    0.8	226.6	-37.2 	0	0	0.00	0.00	5	  403.0	This study	shoemake 2024-09-07 15:23:42	LT-T-Z:LP-DIR-T	g	52	u	8	273	NA		pmagpy-4.3.7	1.12e-05	1.19e-07	8.81e-08	6.92e-08
NWFA-1D_LP-DIR-T-54	NWFA-1D	NWFA-1D_LP-DIR-T	    2.5	229.8	-37.0 	0	0	0.00	0.00	6	  433.0	This study	shoemake 2024-09-12 11:59:33	LT-T-Z:LP-DIR-T	g	53	u	8	273	NA		pmagpy-4.3.7	1.12e-05	3.63e-07	3.24e-07	6.09e-08
NWFA-1D_LP-DIR-T-55	NWFA-1D	NWFA-1D_LP-DIR-T	    1.9	225.0	-34.5 	0	0	0.00	0.00	7	  463.0	This study	shoemake 2024-09-17 11:47:44	LT-T-Z:LP-DIR-T	g	54	u	8	273	NA		pmagpy-4.3.7	1.09e-05	2.42e-07	2.76e-07	6.66e-08
NWFA-1D_LP-DIR-T-56	NWFA-1D	NWFA-1D_LP-DIR-T	    4.3	229.6	-34.3 	0	0	0.00	0.00	8	  483.0	This study	shoemake 2024-10-10 18:27:37	LT-T-Z:LP-DIR-T	g	55	u	8	273	NA		pmagpy-4.3.7	1.08e-05	5.88e-07	5.44e-07	8.62e-08
NWFA-1D_LP-DIR-T-57	NWFA-1D	NWFA-1D_LP-DIR-T	    4.9	221.1	-30.7 	0	0	0.00	0.00	9	  513.0	This study	shoemake 2024-10-18 09:25:54	LT-T-Z:LP-DIR-T	g	56	u	8	273	NA		pmagpy-4.3.7	8.45e-06	4.56e-07	5.56e-07	6.54e-08
NWFA-1D_LP-DIR-T-58	NWFA-1D	NWFA-1D_LP-DIR-T	    4.6	219.7	-30.1 	0	0	0.00	0.00	10	  543.0	This study	shoemake 2024-10-26 14:55:03	LT-T-Z:LP-DIR-T	g	57	u	8	273	NA		pmagpy-4.3.7	8.07e-06	4.33e-07	4.73e-07	9.22e-08
NWFA-1D_LP-DIR-T-59	NWFA-1D	NWFA-1D_LP-DIR-T	    2.4	220.6	-30.3 	0	0	0.00	0.00	11	  573.0	This study	shoemake 2024-11-06 15:31:05	LT-T-Z:LP-DIR-T	g	58	u	8	273	NA		pmagpy-4.3.7	8.17e-06	2.20e-07	2.61e-07	3.02e-08
NWFA-1D_LP-DIR-T-60	NWFA-1D	NWFA-1D_LP-DIR-T	    4.7	223.6	-30.7 	0	0	0.00	0.00	12	  603.0	This study	shoemake 2024-11-15 16:11:54	LT-T-Z:LP-DIR-T	g	59	u	8	273	NA		pmagpy-4.3.7	8.05e-06	4.47e-07	4.83e-07	7.78e-08
NWFA-1D_LP-DIR-T-61	NWFA-1D	NWFA-1D_LP-DIR-T	   44.7	218.4	-30.6 	0	0	0.00	0.00	13	  633.0	This study	shoemake 2024-11-18 15:28:42	LT-T-Z:LP-DIR-T	g	60	u	8	273	NA		pmagpy-4.3.7	4.03e-06	2.91e-06	2.30e-06	2.20e-06
NWFA-1D_LP-DIR-T-62	NWFA-1D	NWFA-1D_LP-DIR-T	   59.6	274.2	-43.1 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2024-11-19 08:00:36	LT-T-Z:LP-DIR-T	g	61	u	8	273	NA		pmagpy-4.3.7	6.94e-13	8.30e-13	8.10e-13	4.90e-13
NWFA-1D_LP-DIR-T-63	NWFA-1D	NWFA-1D_LP-DIR-T	   34.3	067.6	-86.4 	0	0	0.00	0.00	15	  633.0	This study	shoemake 2024-11-20 17:16:21	LT-T-Z:LP-DIR-T	g	62	u	8	273	NA		pmagpy-4.3.7	1.53e-11	1.68e-12	1.58e-12	1.87e-11
NWFA-1D_LP-DIR-T-64	NWFA-1D	NWFA-1D_LP-DIR-T	    4.2	222.1	-30.6 	0	0	0.00	0.00	16	  633.0	This study	shoemake 2024-11-22 21:08:57	LT-T-Z:LP-DIR-T	g	63	u	8	273	NA		pmagpy-4.3.7	8.08e-06	4.14e-07	4.18e-07	5.08e-08
NWFA-1D_LP-DIR-T-65	NWFA-1D	NWFA-1D_LP-DIR-T	    1.6	223.1	-30.7 	0	0	0.00	0.00	17	  663.0	This study	shoemake 2024-11-25 07:39:22	LT-T-Z:LP-DIR-T	g	64	u	8	273	NA		pmagpy-4.3.7	8.06e-06	1.40e-07	1.52e-07	1.14e-07
NWFA-1D_LP-DIR-T-66	NWFA-1D	NWFA-1D_LP-DIR-T	    1.7	222.6	-30.6 	0	0	0.00	0.00	18	  693.0	This study	shoemake 2024-11-26 22:02:45	LT-T-Z:LP-DIR-T	g	65	u	8	273	NA		pmagpy-4.3.7	8.02e-06	1.44e-07	1.58e-07	1.17e-07
NWFA-1D_LP-DIR-T-67	NWFA-1D	NWFA-1D_LP-DIR-T	    1.6	221.8	-30.5 	0	0	0.00	0.00	19	  723.0	This study	shoemake 2024-12-05 05:05:51	LT-T-Z:LP-DIR-T	g	66	u	8	273	NA		pmagpy-4.3.7	7.77e-06	1.55e-07	1.41e-07	9.99e-08
NWFA-1D_LP-DIR-T-68	NWFA-1D	NWFA-1D_LP-DIR-T	    2.5	227.1	-30.7 	0	0	0.00	0.00	20	  723.0	This study	shoemake 2025-02-06 01:16:02	LT-T-Z:LP-DIR-T	g	67	u	8	273	NA		pmagpy-4.3.7	7.86e-06	2.49e-07	2.62e-07	3.56e-08
NWFA-1D_LP-DIR-T-69	NWFA-1D	NWFA-1D_LP-DIR-T	   63.3	215.6	-32.7 	0	0	0.00	0.00	21	  753.0	This study	shoemake 2025-04-09 10:19:00	LT-T-Z:LP-DIR-T	g	68	u	8	273	NA		pmagpy-4.3.7	6.59e-08	4.82e-08	3.46e-08	3.88e-08
NWFA-1D_LP-DIR-T-70	NWFA-1D	NWFA-1D_LP-DIR-T	    2.5	219.9	-33.4 	0	0	0.00	0.00	22	  753.0	This study	shoemake 2025-04-15 14:47:06	LT-T-Z:LP-DIR-T	g	69	u	8	273	NA		pmagpy-4.3.7	1.32e-07	4.72e-09	4.47e-09	9.14e-10
NWFA-1D_LP-DIR-T-71	NWFA-1D	NWFA-1D_LP-DIR-T	   54.9	226.5	-28.4 	0	0	0.00	0.00	23	  783.0	This study	shoemake 2025-04-25 18:09:20	LT-T-Z:LP-DIR-T	g	70	u	8	273	NA		pmagpy-4.3.7	6.71e-08	4.35e-08	4.58e-08	3.41e-08
NWFA-1D_LP-DIR-T-72	NWFA-1D	NWFA-1D_LP-DIR-T	    1.2	223.3	-28.2 	0	0	0.00	0.00	24	  783.0	This study	shoemake 2025-05-01 16:33:46	LT-T-Z:LP-DIR-T	g	71	u	8	273	NA		pmagpy-4.3.7	1.32e-07	2.38e-09	2.64e-09	5.49e-10
NWFA-1E_LP-DIR-T-73	NWFA-1E	NWFA-1E_LP-DIR-T	    1.5	231.6	-41.2 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-01 12:17:56	LT-NO:LP-DIR-T	g	72	u	8	273	NA		pmagpy-4.3.7	1.26e-05	2.60e-07	1.99e-07	1.20e-07
NWFA-1E_LP-DIR-T-74	NWFA-1E	NWFA-1E_LP-DIR-T	    6.2	226.7	-38.7 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-08 16:40:37	LT-LT-Z:LP-DIR-T	g	73	u	8	273	NA		pmagpy-4.3.7	1.23e-05	1.02e-06	8.71e-07	1.54e-07
NWFA-1E_LP-DIR-T-75	NWFA-1E	NWFA-1E_LP-DIR-T	    7.2	227.9	-38.8 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-11 14:06:18	LT-LT-Z:LP-DIR-T	g	74	u	8	273	NA		pmagpy-4.3.7	1.23e-05	1.19e-06	9.99e-07	1.60e-07
NWFA-1E_LP-DIR-T-76	NWFA-1E	NWFA-1E_LP-DIR-T	    1.6	225.3	-38.3 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-07-30 17:13:52	LT-T-Z:LP-DIR-T	g	75	u	8	273	NA		pmagpy-4.3.7	1.24e-05	1.80e-07	2.74e-07	9.90e-08
NWFA-1E_LP-DIR-T-77	NWFA-1E	NWFA-1E_LP-DIR-T	    1.7	224.4	-36.9 	0	0	0.00	0.00	4	  373.0	This study	shoemake 2024-08-01 10:21:33	LT-T-Z:LP-DIR-T	g	76	u	8	273	NA		pmagpy-4.3.7	1.19e-05	2.76e-07	2.09e-07	1.20e-07
NWFA-1E_LP-DIR-T-78	NWFA-1E	NWFA-1E_LP-DIR-T	    2.6	228.7	-37.0 	0	0	0.00	0.00	5	  403.0	This study	shoemake 2024-09-07 15:26:10	LT-T-Z:LP-DIR-T	g	77	u	8	273	NA		pmagpy-4.3.7	1.19e-05	3.68e-07	3.81e-07	1.12e-07
NWFA-1E_LP-DIR-T-79	NWFA-1E	NWFA-1E_LP-DIR-T	    3.2	227.2	-36.3 	0	0	0.00	0.00	6	  433.0	This study	shoemake 2024-09-12 12:02:02	LT-T-Z:LP-DIR-T	g	78	u	8	273	NA		pmagpy-4.3.7	1.18e-05	4.40e-07	4.79e-07	1.19e-07
NWFA-1E_LP-DIR-T-80	NWFA-1E	NWFA-1E_LP-DIR-T	    3.1	222.4	-34.2 	0	0	0.00	0.00	7	  463.0	This study	shoemake 2024-09-17 11:50:13	LT-T-Z:LP-DIR-T	g	79	u	8	273	NA		pmagpy-4.3.7	1.15e-05	4.56e-07	4.24e-07	1.11e-07
NWFA-1E_LP-DIR-T-81	NWFA-1E	NWFA-1E_LP-DIR-T	    2.6	225.4	-34.1 	0	0	0.00	0.00	8	  483.0	This study	shoemake 2024-10-10 18:30:07	LT-T-Z:LP-DIR-T	g	80	u	8	273	NA		pmagpy-4.3.7	1.15e-05	2.81e-07	4.43e-07	1.09e-07
NWFA-1E_LP-DIR-T-82	NWFA-1E	NWFA-1E_LP-DIR-T	    1.9	218.6	-30.2 	0	0	0.00	0.00	9	  513.0	This study	shoemake 2024-10-18 09:28:22	LT-T-Z:LP-DIR-T	g	81	u	8	273	NA		pmagpy-4.3.7	8.84e-06	1.64e-07	2.46e-07	7.78e-08
NWFA-1E_LP-DIR-T-83	NWFA-1E	NWFA-1E_LP-DIR-T	    4.8	222.3	-30.0 	0	0	0.00	0.00	10	  543.0	This study	shoemake 2024-10-26 14:57:17	LT-T-Z:LP-DIR-T	g	82	u	8	273	NA		pmagpy-4.3.7	8.27e-06	4.89e-07	4.92e-07	9.62e-08
NWFA-1E_LP-DIR-T-84	NWFA-1E	NWFA-1E_LP-DIR-T	    4.1	222.4	-30.0 	0	0	0.00	0.00	11	  573.0	This study	shoemake 2024-11-06 15:33:36	LT-T-Z:LP-DIR-T	g	83	u	8	273	NA		pmagpy-4.3.7	8.36e-06	3.90e-07	4.50e-07	2.98e-08
NWFA-1E_LP-DIR-T-85	NWFA-1E	NWFA-1E_LP-DIR-T	    1.2	219.6	-30.3 	0	0	0.00	0.00	12	  603.0	This study	shoemake 2024-11-15 16:14:25	LT-T-Z:LP-DIR-T	g	84	u	8	273	NA		pmagpy-4.3.7	8.27e-06	1.11e-07	1.22e-07	9.62e-08
NWFA-1E_LP-DIR-T-86	NWFA-1E	NWFA-1E_LP-DIR-T	    1.3	221.5	-30.2 	0	0	0.00	0.00	13	  633.0	This study	shoemake 2024-11-18 15:31:14	LT-T-Z:LP-DIR-T	g	85	u	8	273	NA		pmagpy-4.3.7	8.28e-06	1.27e-07	1.19e-07	8.76e-08
NWFA-1E_LP-DIR-T-87	NWFA-1E	NWFA-1E_LP-DIR-T	    1.8	223.6	-30.2 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2024-11-22 21:11:28	LT-T-Z:LP-DIR-T	g	86	u	8	273	NA		pmagpy-4.3.7	8.30e-06	2.02e-07	1.54e-07	7.02e-08
NWFA-1E_LP-DIR-T-88	NWFA-1E	NWFA-1E_LP-DIR-T	    2.3	220.3	-30.3 	0	0	0.00	0.00	15	  663.0	This study	shoemake 2024-11-25 07:41:52	LT-T-Z:LP-DIR-T	g	87	u	8	273	NA		pmagpy-4.3.7	8.26e-06	2.28e-07	2.03e-07	1.32e-07
NWFA-1E_LP-DIR-T-89	NWFA-1E	NWFA-1E_LP-DIR-T	    2.3	223.0	-30.2 	0	0	0.00	0.00	16	  693.0	This study	shoemake 2024-11-26 22:05:15	LT-T-Z:LP-DIR-T	g	88	u	8	273	NA		pmagpy-4.3.7	8.21e-06	2.40e-07	2.02e-07	1.34e-07
NWFA-1E_LP-DIR-T-90	NWFA-1E	NWFA-1E_LP-DIR-T	    2.0	219.9	-30.2 	0	0	0.00	0.00	17	  723.0	This study	shoemake 2024-12-05 05:08:23	LT-T-Z:LP-DIR-T	g	89	u	8	273	NA		pmagpy-4.3.7	7.64e-06	1.95e-07	1.62e-07	1.14e-07
NWFA-1E_LP-DIR-T-91	NWFA-1E	NWFA-1E_LP-DIR-T	    1.4	223.7	-30.4 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2025-02-06 01:18:32	LT-T-Z:LP-DIR-T	g	90	u	8	273	NA		pmagpy-4.3.7	7.73e-06	1.40e-07	1.51e-07	4.64e-08
NWFA-1E_LP-DIR-T-92	NWFA-1E	NWFA-1E_LP-DIR-T	    2.7	217.7	-33.9 	0	0	0.00	0.00	19	  753.0	This study	shoemake 2025-04-09 10:21:30	LT-T-Z:LP-DIR-T	g	91	u	8	273	NA		pmagpy-4.3.7	1.27e-07	4.22e-09	4.94e-09	5.88e-10
NWFA-1E_LP-DIR-T-93	NWFA-1E	NWFA-1E_LP-DIR-T	   37.3	223.2	-26.5 	0	0	0.00	0.00	20	  783.0	This study	shoemake 2025-04-25 18:11:46	LT-T-Z:LP-DIR-T	g	92	u	8	273	NA		pmagpy-4.3.7	6.30e-08	4.40e-08	4.13e-08	3.00e-08
NWFA-1E_LP-DIR-T-94	NWFA-1E	NWFA-1E_LP-DIR-T	    3.5	221.6	-25.8 	0	0	0.00	0.00	21	  783.0	This study	shoemake 2025-05-01 16:36:05	LT-T-Z:LP-DIR-T	g	93	u	8	273	NA		pmagpy-4.3.7	1.24e-07	5.36e-09	5.96e-09	8.80e-10
NWFA-1F_LP-DIR-T-95	NWFA-1F	NWFA-1F_LP-DIR-T	    1.6	221.9	-40.2 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-01 12:20:05	LT-NO:LP-DIR-T	g	94	u	8	273	NA		pmagpy-4.3.7	1.06e-05	2.11e-07	2.05e-07	1.00e-07
NWFA-1F_LP-DIR-T-96	NWFA-1F	NWFA-1F_LP-DIR-T	    6.2	224.7	-38.0 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-08 16:42:49	LT-LT-Z:LP-DIR-T	g	95	u	8	273	NA		pmagpy-4.3.7	1.05e-05	7.86e-07	8.24e-07	1.13e-07
NWFA-1F_LP-DIR-T-97	NWFA-1F	NWFA-1F_LP-DIR-T	    4.0	221.9	-37.8 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-11 14:08:32	LT-LT-Z:LP-DIR-T	g	96	u	8	273	NA		pmagpy-4.3.7	1.05e-05	4.98e-07	5.37e-07	1.45e-07
NWFA-1F_LP-DIR-T-98	NWFA-1F	NWFA-1F_LP-DIR-T	    0.9	223.0	-37.5 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-07-30 17:16:52	LT-T-Z:LP-DIR-T	g	97	u	8	273	NA		pmagpy-4.3.7	1.05e-05	1.11e-07	1.18e-07	6.79e-08
NWFA-1F_LP-DIR-T-99	NWFA-1F	NWFA-1F_LP-DIR-T	    3.0	223.1	-36.6 	0	0	0.00	0.00	4	  373.0	This study	shoemake 2024-08-01 10:25:15	LT-T-Z:LP-DIR-T	g	98	u	8	273	NA		pmagpy-4.3.7	1.01e-05	3.76e-07	3.76e-07	7.00e-08
NWFA-1F_LP-DIR-T-100	NWFA-1F	NWFA-1F_LP-DIR-T	    4.2	226.7	-36.7 	0	0	0.00	0.00	5	  403.0	This study	shoemake 2024-09-07 15:28:39	LT-T-Z:LP-DIR-T	g	99	u	8	273	NA		pmagpy-4.3.7	1.01e-05	5.37e-07	5.03e-07	6.26e-08
NWFA-1F_LP-DIR-T-101	NWFA-1F	NWFA-1F_LP-DIR-T	    5.2	223.1	-35.9 	0	0	0.00	0.00	6	  433.0	This study	shoemake 2024-09-12 12:04:32	LT-T-Z:LP-DIR-T	g	100	u	8	273	NA		pmagpy-4.3.7	9.97e-06	6.23e-07	6.59e-07	5.48e-08
NWFA-1F_LP-DIR-T-102	NWFA-1F	NWFA-1F_LP-DIR-T	    1.8	219.9	-34.0 	0	0	0.00	0.00	7	  463.0	This study	shoemake 2024-09-17 11:52:43	LT-T-Z:LP-DIR-T	g	101	u	8	273	NA		pmagpy-4.3.7	9.74e-06	1.83e-07	2.41e-07	6.72e-08
NWFA-1F_LP-DIR-T-103	NWFA-1F	NWFA-1F_LP-DIR-T	    8.0	225.3	-34.2 	0	0	0.00	0.00	8	  483.0	This study	shoemake 2024-10-10 18:32:35	LT-T-Z:LP-DIR-T	g	102	u	8	273	NA		pmagpy-4.3.7	9.65e-06	9.14e-07	9.93e-07	5.45e-08
NWFA-1F_LP-DIR-T-104	NWFA-1F	NWFA-1F_LP-DIR-T	    0.8	220.1	-33.5 	0	0	0.00	0.00	9	  483.0	This study	shoemake 2024-10-14 12:40:18	LT-T-Z:LP-DIR-T	g	103	u	8	273	NA		pmagpy-4.3.7	9.69e-06	8.31e-08	8.63e-08	8.32e-08
NWFA-1F_LP-DIR-T-105	NWFA-1F	NWFA-1F_LP-DIR-T	    1.5	215.0	-30.2 	0	0	0.00	0.00	10	  513.0	This study	shoemake 2024-10-18 09:30:48	LT-T-Z:LP-DIR-T	g	104	u	8	273	NA		pmagpy-4.3.7	7.28e-06	1.07e-07	1.54e-07	4.70e-08
NWFA-1F_LP-DIR-T-106	NWFA-1F	NWFA-1F_LP-DIR-T	    1.5	215.6	-29.9 	0	0	0.00	0.00	11	  543.0	This study	shoemake 2024-10-26 14:59:28	LT-T-Z:LP-DIR-T	g	105	u	8	273	NA		pmagpy-4.3.7	6.61e-06	1.18e-07	1.06e-07	7.94e-08
NWFA-1F_LP-DIR-T-107	NWFA-1F	NWFA-1F_LP-DIR-T	    1.8	219.8	-29.8 	0	0	0.00	0.00	12	  573.0	This study	shoemake 2024-11-06 15:36:07	LT-T-Z:LP-DIR-T	g	106	u	8	273	NA		pmagpy-4.3.7	6.67e-06	1.32e-07	1.69e-07	2.49e-08
NWFA-1F_LP-DIR-T-108	NWFA-1F	NWFA-1F_LP-DIR-T	    1.2	220.0	-30.2 	0	0	0.00	0.00	13	  603.0	This study	shoemake 2024-11-15 16:16:56	LT-T-Z:LP-DIR-T	g	107	u	8	273	NA		pmagpy-4.3.7	6.60e-06	9.13e-08	9.87e-08	6.03e-08
NWFA-1F_LP-DIR-T-109	NWFA-1F	NWFA-1F_LP-DIR-T	    3.0	216.6	-30.2 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2024-11-18 15:33:44	LT-T-Z:LP-DIR-T	g	108	u	8	273	NA		pmagpy-4.3.7	6.60e-06	2.17e-07	2.72e-07	4.50e-08
NWFA-1F_LP-DIR-T-110	NWFA-1F	NWFA-1F_LP-DIR-T	    4.6	221.5	-30.2 	0	0	0.00	0.00	15	  633.0	This study	shoemake 2024-11-22 21:13:59	LT-T-Z:LP-DIR-T	g	109	u	8	273	NA		pmagpy-4.3.7	6.60e-06	3.67e-07	3.81e-07	3.40e-08
NWFA-1F_LP-DIR-T-111	NWFA-1F	NWFA-1F_LP-DIR-T	    2.2	219.7	-30.3 	0	0	0.00	0.00	16	  663.0	This study	shoemake 2024-11-25 07:44:22	LT-T-Z:LP-DIR-T	g	110	u	8	273	NA		pmagpy-4.3.7	6.57e-06	1.72e-07	1.71e-07	9.47e-08
NWFA-1F_LP-DIR-T-112	NWFA-1F	NWFA-1F_LP-DIR-T	    7.5	220.9	-30.4 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2024-11-26 22:07:45	LT-T-Z:LP-DIR-T	g	111	u	8	273	NA		pmagpy-4.3.7	6.48e-06	5.73e-07	6.27e-07	9.36e-08
NWFA-1F_LP-DIR-T-113	NWFA-1F	NWFA-1F_LP-DIR-T	    4.1	216.7	-30.3 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2024-12-05 05:10:54	LT-T-Z:LP-DIR-T	g	112	u	8	273	NA		pmagpy-4.3.7	5.72e-06	2.73e-07	3.01e-07	7.14e-08
NWFA-1F_LP-DIR-T-114	NWFA-1F	NWFA-1F_LP-DIR-T	    5.1	227.2	-30.5 	0	0	0.00	0.00	19	  723.0	This study	shoemake 2025-02-06 01:21:01	LT-T-Z:LP-DIR-T	g	113	u	8	273	NA		pmagpy-4.3.7	5.77e-06	3.85e-07	3.52e-07	3.69e-08
NWFA-1F_LP-DIR-T-115	NWFA-1F	NWFA-1F_LP-DIR-T	   63.5	211.9	-33.4 	0	0	0.00	0.00	20	  753.0	This study	shoemake 2025-04-09 10:24:01	LT-T-Z:LP-DIR-T	g	114	u	8	273	NA		pmagpy-4.3.7	5.60e-08	4.25e-08	2.65e-08	3.36e-08
NWFA-1F_LP-DIR-T-116	NWFA-1F	NWFA-1F_LP-DIR-T	    2.8	213.7	-34.4 	0	0	0.00	0.00	21	  753.0	This study	shoemake 2025-04-15 14:49:36	LT-T-Z:LP-DIR-T	g	115	u	8	273	NA		pmagpy-4.3.7	1.12e-07	4.14e-09	4.35e-09	7.45e-10
NWFA-1F_LP-DIR-T-117	NWFA-1F	NWFA-1F_LP-DIR-T	    2.0	220.0	-26.9 	0	0	0.00	0.00	22	  783.0	This study	shoemake 2025-04-25 18:14:11	LT-T-Z:LP-DIR-T	g	116	u	8	273	NA		pmagpy-4.3.7	9.55e-08	3.10e-09	2.61e-09	5.31e-10
NWFA-1G_LP-DIR-T-118	NWFA-1G	NWFA-1G_LP-DIR-T	    3.2	224.7	-39.7 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-01 12:22:14	LT-NO:LP-DIR-T	g	117	u	8	273	NA		pmagpy-4.3.7	1.10e-05	4.55e-07	4.04e-07	1.30e-07
NWFA-1G_LP-DIR-T-119	NWFA-1G	NWFA-1G_LP-DIR-T	   33.5	219.9	-37.0 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-08 16:45:28	LT-LT-Z:LP-DIR-T	g	118	u	8	273	NA		pmagpy-4.3.7	5.49e-06	3.60e-06	3.00e-06	3.53e-06
NWFA-1G_LP-DIR-T-120	NWFA-1G	NWFA-1G_LP-DIR-T	    2.1	221.7	-37.3 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-11 14:10:47	LT-LT-Z:LP-DIR-T	g	119	u	8	273	NA		pmagpy-4.3.7	1.09e-05	3.04e-07	2.44e-07	1.47e-07
NWFA-1G_LP-DIR-T-121	NWFA-1G	NWFA-1G_LP-DIR-T	    2.4	228.3	-37.0 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-07-30 17:19:51	LT-T-Z:LP-DIR-T	g	120	u	8	273	NA		pmagpy-4.3.7	1.09e-05	3.60e-07	2.96e-07	4.82e-08
NWFA-1G_LP-DIR-T-122	NWFA-1G	NWFA-1G_LP-DIR-T	    0.8	222.7	-36.3 	0	0	0.00	0.00	4	  373.0	This study	shoemake 2024-08-01 10:27:46	LT-T-Z:LP-DIR-T	g	121	u	8	273	NA		pmagpy-4.3.7	1.06e-05	1.08e-07	9.89e-08	5.19e-08
NWFA-1G_LP-DIR-T-123	NWFA-1G	NWFA-1G_LP-DIR-T	    2.6	223.2	-36.1 	0	0	0.00	0.00	5	  403.0	This study	shoemake 2024-09-07 15:31:10	LT-T-Z:LP-DIR-T	g	122	u	8	273	NA		pmagpy-4.3.7	1.04e-05	3.31e-07	3.33e-07	8.28e-08
NWFA-1G_LP-DIR-T-124	NWFA-1G	NWFA-1G_LP-DIR-T	    4.6	225.5	-35.5 	0	0	0.00	0.00	6	  433.0	This study	shoemake 2024-09-12 12:07:03	LT-T-Z:LP-DIR-T	g	123	u	8	273	NA		pmagpy-4.3.7	1.03e-05	5.82e-07	5.88e-07	6.47e-08
NWFA-1G_LP-DIR-T-125	NWFA-1G	NWFA-1G_LP-DIR-T	    1.1	218.3	-33.7 	0	0	0.00	0.00	7	  463.0	This study	shoemake 2024-09-17 11:55:14	LT-T-Z:LP-DIR-T	g	124	u	8	273	NA		pmagpy-4.3.7	1.01e-05	8.78e-08	1.80e-07	4.85e-08
NWFA-1G_LP-DIR-T-126	NWFA-1G	NWFA-1G_LP-DIR-T	    1.2	220.0	-33.3 	0	0	0.00	0.00	8	  483.0	This study	shoemake 2024-10-10 18:35:00	LT-T-Z:LP-DIR-T	g	125	u	8	273	NA		pmagpy-4.3.7	1.00e-05	1.45e-07	1.32e-07	1.08e-07
NWFA-1G_LP-DIR-T-127	NWFA-1G	NWFA-1G_LP-DIR-T	    4.4	214.6	-29.8 	0	0	0.00	0.00	9	  513.0	This study	shoemake 2024-10-18 09:33:14	LT-T-Z:LP-DIR-T	g	126	u	8	273	NA		pmagpy-4.3.7	7.45e-06	3.11e-07	4.88e-07	5.64e-08
NWFA-1G_LP-DIR-T-128	NWFA-1G	NWFA-1G_LP-DIR-T	    1.9	215.9	-29.8 	0	0	0.00	0.00	10	  543.0	This study	shoemake 2024-10-26 15:01:40	LT-T-Z:LP-DIR-T	g	127	u	8	273	NA		pmagpy-4.3.7	6.58e-06	1.40e-07	1.50e-07	8.25e-08
NWFA-1G_LP-DIR-T-129	NWFA-1G	NWFA-1G_LP-DIR-T	    0.5	217.7	-29.7 	0	0	0.00	0.00	11	  573.0	This study	shoemake 2024-11-06 15:38:37	LT-T-Z:LP-DIR-T	g	128	u	8	273	NA		pmagpy-4.3.7	6.64e-06	3.89e-08	5.61e-08	2.50e-08
NWFA-1G_LP-DIR-T-130	NWFA-1G	NWFA-1G_LP-DIR-T	    1.4	218.8	-30.0 	0	0	0.00	0.00	12	  603.0	This study	shoemake 2024-11-15 16:19:26	LT-T-Z:LP-DIR-T	g	129	u	8	273	NA		pmagpy-4.3.7	6.57e-06	9.18e-08	1.17e-07	7.55e-08
NWFA-1G_LP-DIR-T-131	NWFA-1G	NWFA-1G_LP-DIR-T	   43.0	217.0	-30.2 	0	0	0.00	0.00	13	  633.0	This study	shoemake 2024-11-18 15:36:13	LT-T-Z:LP-DIR-T	g	130	u	8	273	NA		pmagpy-4.3.7	3.28e-06	2.42e-06	1.82e-06	1.76e-06
NWFA-1G_LP-DIR-T-132	NWFA-1G	NWFA-1G_LP-DIR-T	   57.6	279.5	-59.4 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2024-11-19 08:03:08	LT-T-Z:LP-DIR-T	g	131	u	8	273	NA		pmagpy-4.3.7	6.29e-13	6.50e-13	5.10e-13	4.30e-13
NWFA-1G_LP-DIR-T-133	NWFA-1G	NWFA-1G_LP-DIR-T	   42.0	221.6	-29.9 	0	0	0.00	0.00	15	  633.0	This study	shoemake 2024-11-20 17:18:52	LT-T-Z:LP-DIR-T	g	132	u	8	273	NA		pmagpy-4.3.7	3.28e-06	2.27e-06	2.02e-06	1.75e-06
NWFA-1G_LP-DIR-T-134	NWFA-1G	NWFA-1G_LP-DIR-T	    3.4	215.6	-29.9 	0	0	0.00	0.00	16	  633.0	This study	shoemake 2024-11-22 21:16:27	LT-T-Z:LP-DIR-T	g	133	u	8	273	NA		pmagpy-4.3.7	6.57e-06	2.57e-07	2.95e-07	5.83e-08
NWFA-1G_LP-DIR-T-135	NWFA-1G	NWFA-1G_LP-DIR-T	    2.4	219.5	-30.0 	0	0	0.00	0.00	17	  663.0	This study	shoemake 2024-11-25 07:46:51	LT-T-Z:LP-DIR-T	g	134	u	8	273	NA		pmagpy-4.3.7	6.54e-06	1.52e-07	2.14e-07	1.05e-07
NWFA-1G_LP-DIR-T-136	NWFA-1G	NWFA-1G_LP-DIR-T	    1.7	221.6	-30.0 	0	0	0.00	0.00	18	  693.0	This study	shoemake 2024-11-26 22:10:14	LT-T-Z:LP-DIR-T	g	135	u	8	273	NA		pmagpy-4.3.7	6.48e-06	1.11e-07	1.33e-07	1.05e-07
NWFA-1G_LP-DIR-T-137	NWFA-1G	NWFA-1G_LP-DIR-T	    1.7	216.0	-29.8 	0	0	0.00	0.00	19	  723.0	This study	shoemake 2024-12-05 05:13:24	LT-T-Z:LP-DIR-T	g	136	u	8	273	NA		pmagpy-4.3.7	5.77e-06	1.14e-07	1.05e-07	8.99e-08
NWFA-1G_LP-DIR-T-138	NWFA-1G	NWFA-1G_LP-DIR-T	    1.3	217.8	-29.9 	0	0	0.00	0.00	20	  723.0	This study	shoemake 2025-02-06 01:23:31	LT-T-Z:LP-DIR-T	g	137	u	8	273	NA		pmagpy-4.3.7	5.83e-06	1.15e-07	1.07e-07	3.67e-08
NWFA-1G_LP-DIR-T-139	NWFA-1G	NWFA-1G_LP-DIR-T	    4.3	217.3	-31.8 	0	0	0.00	0.00	21	  753.0	This study	shoemake 2025-04-09 10:26:32	LT-T-Z:LP-DIR-T	g	138	u	8	273	NA		pmagpy-4.3.7	1.28e-07	6.55e-09	9.47e-09	9.14e-10
NWFA-1G_LP-DIR-T-140	NWFA-1G	NWFA-1G_LP-DIR-T	    2.4	219.2	-25.2 	0	0	0.00	0.00	22	  783.0	This study	shoemake 2025-04-25 18:16:40	LT-T-Z:LP-DIR-T	g	139	u	8	273	NA		pmagpy-4.3.7	1.06e-07	3.67e-09	3.47e-09	7.35e-10
NWFA-1H_LP-DIR-T-141	NWFA-1H	NWFA-1H_LP-DIR-T	    2.7	228.0	-38.7 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-01 12:24:22	LT-NO:LP-DIR-T	g	140	u	8	273	NA		pmagpy-4.3.7	1.09e-05	4.02e-07	3.37e-07	1.01e-07
NWFA-1H_LP-DIR-T-142	NWFA-1H	NWFA-1H_LP-DIR-T	   39.2	271.7	-47.9 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-08 16:48:12	LT-LT-Z:LP-DIR-T	g	141	u	8	273	NA		pmagpy-4.3.7	8.65e-06	7.04e-06	2.23e-07	8.54e-08
NWFA-1H_LP-DIR-T-143	NWFA-1H	NWFA-1H_LP-DIR-T	    3.3	219.3	-36.5 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-11 14:13:00	LT-LT-Z:LP-DIR-T	g	142	u	8	273	NA		pmagpy-4.3.7	1.08e-05	3.81e-07	4.93e-07	1.37e-07
NWFA-1H_LP-DIR-T-144	NWFA-1H	NWFA-1H_LP-DIR-T	    2.1	229.7	-36.2 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-07-30 17:22:49	LT-T-Z:LP-DIR-T	g	143	u	8	273	NA		pmagpy-4.3.7	1.08e-05	3.01e-07	2.46e-07	4.93e-08
NWFA-1H_LP-DIR-T-145	NWFA-1H	NWFA-1H_LP-DIR-T	    3.2	225.5	-35.8 	0	0	0.00	0.00	4	  373.0	This study	shoemake 2024-08-01 10:30:16	LT-T-Z:LP-DIR-T	g	144	u	8	273	NA		pmagpy-4.3.7	1.04e-05	3.86e-07	4.29e-07	5.38e-08
NWFA-1H_LP-DIR-T-146	NWFA-1H	NWFA-1H_LP-DIR-T	    3.8	224.0	-35.6 	0	0	0.00	0.00	5	  403.0	This study	shoemake 2024-09-07 15:33:41	LT-T-Z:LP-DIR-T	g	145	u	8	273	NA		pmagpy-4.3.7	1.03e-05	4.76e-07	4.87e-07	6.23e-08
NWFA-1H_LP-DIR-T-147	NWFA-1H	NWFA-1H_LP-DIR-T	    1.6	222.6	-34.2 	0	0	0.00	0.00	6	  433.0	This study	shoemake 2024-09-12 12:09:32	LT-T-Z:LP-DIR-T	g	146	u	8	273	NA		pmagpy-4.3.7	1.00e-05	1.84e-07	2.06e-07	7.61e-08
NWFA-1H_LP-DIR-T-148	NWFA-1H	NWFA-1H_LP-DIR-T	    1.4	221.6	-33.5 	0	0	0.00	0.00	7	  463.0	This study	shoemake 2024-09-17 11:57:42	LT-T-Z:LP-DIR-T	g	147	u	8	273	NA		pmagpy-4.3.7	9.87e-06	1.33e-07	1.82e-07	8.74e-08
NWFA-1H_LP-DIR-T-149	NWFA-1H	NWFA-1H_LP-DIR-T	    2.1	218.6	-33.1 	0	0	0.00	0.00	8	  483.0	This study	shoemake 2024-10-10 18:37:24	LT-T-Z:LP-DIR-T	g	148	u	8	273	NA		pmagpy-4.3.7	9.81e-06	1.87e-07	2.95e-07	9.92e-08
NWFA-1H_LP-DIR-T-150	NWFA-1H	NWFA-1H_LP-DIR-T	    5.9	222.2	-30.1 	0	0	0.00	0.00	9	  513.0	This study	shoemake 2024-10-18 09:35:40	LT-T-Z:LP-DIR-T	g	149	u	8	273	NA		pmagpy-4.3.7	7.15e-06	4.93e-07	5.59e-07	5.29e-08
NWFA-1H_LP-DIR-T-151	NWFA-1H	NWFA-1H_LP-DIR-T	    6.2	220.5	-29.9 	0	0	0.00	0.00	10	  543.0	This study	shoemake 2024-10-26 15:03:51	LT-T-Z:LP-DIR-T	g	150	u	8	273	NA		pmagpy-4.3.7	6.07e-06	4.45e-07	4.80e-07	7.50e-08
NWFA-1H_LP-DIR-T-152	NWFA-1H	NWFA-1H_LP-DIR-T	    2.9	218.7	-29.9 	0	0	0.00	0.00	11	  573.0	This study	shoemake 2024-11-06 15:41:20	LT-T-Z:LP-DIR-T	g	151	u	8	273	NA		pmagpy-4.3.7	6.15e-06	1.92e-07	2.46e-07	2.19e-08
NWFA-1H_LP-DIR-T-153	NWFA-1H	NWFA-1H_LP-DIR-T	    3.3	215.6	-30.1 	0	0	0.00	0.00	12	  603.0	This study	shoemake 2024-11-15 16:21:54	LT-T-Z:LP-DIR-T	g	152	u	8	273	NA		pmagpy-4.3.7	6.08e-06	1.99e-07	2.87e-07	6.84e-08
NWFA-1H_LP-DIR-T-154	NWFA-1H	NWFA-1H_LP-DIR-T	    2.1	218.4	-30.0 	0	0	0.00	0.00	13	  633.0	This study	shoemake 2024-11-18 15:38:40	LT-T-Z:LP-DIR-T	g	153	u	8	273	NA		pmagpy-4.3.7	6.06e-06	1.46e-07	1.56e-07	6.12e-08
NWFA-1H_LP-DIR-T-155	NWFA-1H	NWFA-1H_LP-DIR-T	    4.6	221.3	-30.1 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2024-11-22 21:18:54	LT-T-Z:LP-DIR-T	g	154	u	8	273	NA		pmagpy-4.3.7	6.06e-06	3.40e-07	3.54e-07	4.64e-08
NWFA-1H_LP-DIR-T-156	NWFA-1H	NWFA-1H_LP-DIR-T	    1.7	222.0	-30.0 	0	0	0.00	0.00	15	  663.0	This study	shoemake 2024-11-25 07:49:20	LT-T-Z:LP-DIR-T	g	155	u	8	273	NA		pmagpy-4.3.7	6.06e-06	1.03e-07	1.15e-07	9.84e-08
NWFA-1H_LP-DIR-T-157	NWFA-1H	NWFA-1H_LP-DIR-T	    2.9	221.3	-30.1 	0	0	0.00	0.00	16	  693.0	This study	shoemake 2024-11-26 22:12:41	LT-T-Z:LP-DIR-T	g	156	u	8	273	NA		pmagpy-4.3.7	5.96e-06	1.82e-07	2.31e-07	9.34e-08
NWFA-1H_LP-DIR-T-158	NWFA-1H	NWFA-1H_LP-DIR-T	    3.6	216.6	-30.0 	0	0	0.00	0.00	17	  723.0	This study	shoemake 2024-12-05 05:15:52	LT-T-Z:LP-DIR-T	g	157	u	8	273	NA		pmagpy-4.3.7	5.06e-06	1.75e-07	2.60e-07	7.34e-08
NWFA-1H_LP-DIR-T-159	NWFA-1H	NWFA-1H_LP-DIR-T	    3.5	217.8	-30.1 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2025-02-06 01:25:59	LT-T-Z:LP-DIR-T	g	158	u	8	273	NA		pmagpy-4.3.7	5.11e-06	2.08e-07	2.45e-07	2.72e-08
NWFA-1H_LP-DIR-T-160	NWFA-1H	NWFA-1H_LP-DIR-T	    4.0	218.9	-33.0 	0	0	0.00	0.00	19	  753.0	This study	shoemake 2025-04-09 10:29:02	LT-T-Z:LP-DIR-T	g	159	u	8	273	NA		pmagpy-4.3.7	1.33e-07	7.32e-09	6.49e-09	1.08e-09
NWFA-1H_LP-DIR-T-161	NWFA-1H	NWFA-1H_LP-DIR-T	   82.3	228.0	-25.0 	0	0	0.00	0.00	20	  783.0	This study	shoemake 2025-04-25 18:19:10	LT-T-Z:LP-DIR-T	g	160	u	8	273	NA		pmagpy-4.3.7	5.33e-08	3.46e-08	3.85e-08	2.41e-08
NWFA-1H_LP-DIR-T-162	NWFA-1H	NWFA-1H_LP-DIR-T	    6.0	217.3	-24.1 	0	0	0.00	0.00	21	  783.0	This study	shoemake 2025-05-01 16:38:30	LT-T-Z:LP-DIR-T	g	161	u	8	273	NA		pmagpy-4.3.7	1.06e-07	7.48e-09	8.55e-09	8.53e-10
NWFA-2B_LP-DIR-T-163	NWFA-2B	NWFA-2B_LP-DIR-T	    1.8	165.6	 -7.1 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-01 12:26:29	LT-NO:LP-DIR-T	g	162	u	8	273	NA		pmagpy-4.3.7	7.56e-06	6.76e-08	2.12e-07	8.32e-08
NWFA-2B_LP-DIR-T-164	NWFA-2B	NWFA-2B_LP-DIR-T	    5.8	167.6	-10.5 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-08 16:50:23	LT-LT-Z:LP-DIR-T	g	163	u	8	273	NA		pmagpy-4.3.7	7.63e-06	1.69e-07	7.49e-07	8.23e-08
NWFA-2B_LP-DIR-T-165	NWFA-2B	NWFA-2B_LP-DIR-T	    9.5	171.1	-10.6 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-11 14:15:11	LT-LT-Z:LP-DIR-T	g	164	u	8	273	NA		pmagpy-4.3.7	7.55e-06	1.77e-07	1.25e-06	1.10e-07
NWFA-2B_LP-DIR-T-166	NWFA-2B	NWFA-2B_LP-DIR-T	    1.8	174.2	-10.5 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-07-30 17:25:45	LT-T-Z:LP-DIR-T	g	165	u	8	273	NA		pmagpy-4.3.7	7.60e-06	4.59e-08	2.39e-07	4.04e-08
NWFA-2B_LP-DIR-T-167	NWFA-2B	NWFA-2B_LP-DIR-T	    2.0	171.5	-11.0 	0	0	0.00	0.00	4	  373.0	This study	shoemake 2024-08-01 10:32:44	LT-T-Z:LP-DIR-T	g	166	u	8	273	NA		pmagpy-4.3.7	7.44e-06	5.79e-08	2.54e-07	4.67e-08
NWFA-2B_LP-DIR-T-168	NWFA-2B	NWFA-2B_LP-DIR-T	    4.8	172.3	-11.6 	0	0	0.00	0.00	5	  403.0	This study	shoemake 2024-09-07 15:36:11	LT-T-Z:LP-DIR-T	g	167	u	8	273	NA		pmagpy-4.3.7	7.38e-06	8.48e-08	6.16e-07	5.04e-08
NWFA-2B_LP-DIR-T-169	NWFA-2B	NWFA-2B_LP-DIR-T	    4.8	174.8	-12.5 	0	0	0.00	0.00	6	  433.0	This study	shoemake 2024-09-12 12:11:59	LT-T-Z:LP-DIR-T	g	168	u	8	273	NA		pmagpy-4.3.7	7.32e-06	6.61e-08	6.12e-07	4.20e-08
NWFA-2B_LP-DIR-T-170	NWFA-2B	NWFA-2B_LP-DIR-T	    0.9	170.2	-13.6 	0	0	0.00	0.00	7	  463.0	This study	shoemake 2024-09-17 12:00:10	LT-T-Z:LP-DIR-T	g	169	u	8	273	NA		pmagpy-4.3.7	7.28e-06	4.56e-08	9.59e-08	4.93e-08
NWFA-2B_LP-DIR-T-171	NWFA-2B	NWFA-2B_LP-DIR-T	    1.9	175.4	-13.9 	0	0	0.00	0.00	8	  483.0	This study	shoemake 2024-10-10 18:39:48	LT-T-Z:LP-DIR-T	g	170	u	8	273	NA		pmagpy-4.3.7	7.24e-06	5.16e-08	2.30e-07	5.93e-08
NWFA-2B_LP-DIR-T-172	NWFA-2B	NWFA-2B_LP-DIR-T	    3.8	178.1	-17.7 	0	0	0.00	0.00	9	  513.0	This study	shoemake 2024-10-18 09:38:07	LT-T-Z:LP-DIR-T	g	171	u	8	273	NA		pmagpy-4.3.7	5.57e-06	3.65e-08	3.66e-07	5.08e-08
NWFA-2B_LP-DIR-T-173	NWFA-2B	NWFA-2B_LP-DIR-T	    1.5	182.9	-18.1 	0	0	0.00	0.00	10	  543.0	This study	shoemake 2024-10-26 15:06:04	LT-T-Z:LP-DIR-T	g	172	u	8	273	NA		pmagpy-4.3.7	4.88e-06	4.44e-08	9.30e-08	7.64e-08
NWFA-2B_LP-DIR-T-174	NWFA-2B	NWFA-2B_LP-DIR-T	    0.7	183.8	-18.3 	0	0	0.00	0.00	11	  573.0	This study	shoemake 2024-11-06 15:43:47	LT-T-Z:LP-DIR-T	g	173	u	8	273	NA		pmagpy-4.3.7	4.93e-06	2.44e-08	5.82e-08	2.26e-08
NWFA-2B_LP-DIR-T-175	NWFA-2B	NWFA-2B_LP-DIR-T	    1.9	184.6	-18.4 	0	0	0.00	0.00	12	  603.0	This study	shoemake 2024-11-15 16:24:21	LT-T-Z:LP-DIR-T	g	174	u	8	273	NA		pmagpy-4.3.7	4.87e-06	4.87e-08	1.49e-07	5.84e-08
NWFA-2B_LP-DIR-T-176	NWFA-2B	NWFA-2B_LP-DIR-T	    6.4	187.3	-18.6 	0	0	0.00	0.00	13	  633.0	This study	shoemake 2024-11-18 15:41:07	LT-T-Z:LP-DIR-T	g	175	u	8	273	NA		pmagpy-4.3.7	4.81e-06	7.87e-08	5.36e-07	5.09e-08
NWFA-2B_LP-DIR-T-177	NWFA-2B	NWFA-2B_LP-DIR-T	    1.1	189.3	-18.4 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2024-11-22 21:21:19	LT-T-Z:LP-DIR-T	g	176	u	8	273	NA		pmagpy-4.3.7	4.85e-06	4.49e-08	8.26e-08	3.60e-08
NWFA-2B_LP-DIR-T-178	NWFA-2B	NWFA-2B_LP-DIR-T	    2.9	185.4	-18.5 	0	0	0.00	0.00	15	  663.0	This study	shoemake 2024-11-25 07:51:45	LT-T-Z:LP-DIR-T	g	177	u	8	273	NA		pmagpy-4.3.7	4.83e-06	5.92e-08	2.25e-07	8.10e-08
NWFA-2B_LP-DIR-T-179	NWFA-2B	NWFA-2B_LP-DIR-T	    3.7	189.1	-18.7 	0	0	0.00	0.00	16	  693.0	This study	shoemake 2024-11-26 22:15:06	LT-T-Z:LP-DIR-T	g	178	u	8	273	NA		pmagpy-4.3.7	4.71e-06	6.70e-08	2.93e-07	7.90e-08
NWFA-2B_LP-DIR-T-180	NWFA-2B	NWFA-2B_LP-DIR-T	    1.9	183.3	-18.7 	0	0	0.00	0.00	17	  723.0	This study	shoemake 2024-12-05 05:18:19	LT-T-Z:LP-DIR-T	g	179	u	8	273	NA		pmagpy-4.3.7	4.05e-06	4.51e-08	1.19e-07	6.25e-08
NWFA-2B_LP-DIR-T-181	NWFA-2B	NWFA-2B_LP-DIR-T	    3.3	186.1	-18.7 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2025-02-06 01:28:25	LT-T-Z:LP-DIR-T	g	180	u	8	273	NA		pmagpy-4.3.7	4.09e-06	5.29e-08	2.31e-07	2.88e-08
NWFA-2B_LP-DIR-T-182	NWFA-2B	NWFA-2B_LP-DIR-T	    3.9	188.2	-19.5 	0	0	0.00	0.00	19	  753.0	This study	shoemake 2025-04-09 10:31:30	LT-T-Z:LP-DIR-T	g	181	u	8	273	NA		pmagpy-4.3.7	1.27e-07	3.20e-09	8.34e-09	1.32e-09
NWFA-2B_LP-DIR-T-183	NWFA-2B	NWFA-2B_LP-DIR-T	    8.1	190.6	-16.6 	0	0	0.00	0.00	20	  783.0	This study	shoemake 2025-04-25 18:21:39	LT-T-Z:LP-DIR-T	g	182	u	8	273	NA		pmagpy-4.3.7	1.10e-07	3.96e-09	1.54e-08	1.16e-09
NWFA-2C_LP-DIR-T-184	NWFA-2C	NWFA-2C_LP-DIR-T	    5.6	157.6	 -6.7 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-01 12:28:34	LT-NO:LP-DIR-T	g	183	u	8	273	NA		pmagpy-4.3.7	9.02e-06	3.32e-07	8.21e-07	1.26e-07
NWFA-2C_LP-DIR-T-185	NWFA-2C	NWFA-2C_LP-DIR-T	    7.1	164.3	-11.1 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-08 16:52:37	LT-LT-Z:LP-DIR-T	g	184	u	8	273	NA		pmagpy-4.3.7	9.11e-06	2.82e-07	1.09e-06	1.31e-07
NWFA-2C_LP-DIR-T-186	NWFA-2C	NWFA-2C_LP-DIR-T	    2.5	159.8	-10.8 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-11 14:17:20	LT-LT-Z:LP-DIR-T	g	185	u	8	273	NA		pmagpy-4.3.7	9.15e-06	1.11e-07	3.71e-07	1.29e-07
NWFA-2C_LP-DIR-T-187	NWFA-2C	NWFA-2C_LP-DIR-T	    3.5	164.9	-11.2 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-07-30 17:28:39	LT-T-Z:LP-DIR-T	g	186	u	8	273	NA		pmagpy-4.3.7	9.11e-06	1.59e-07	5.40e-07	6.66e-08
NWFA-2C_LP-DIR-T-188	NWFA-2C	NWFA-2C_LP-DIR-T	    2.4	168.8	-11.7 	0	0	0.00	0.00	4	  373.0	This study	shoemake 2024-08-01 10:35:10	LT-T-Z:LP-DIR-T	g	187	u	8	273	NA		pmagpy-4.3.7	8.94e-06	9.49e-08	3.63e-07	7.64e-08
NWFA-2C_LP-DIR-T-189	NWFA-2C	NWFA-2C_LP-DIR-T	    5.3	172.3	-12.9 	0	0	0.00	0.00	5	  403.0	This study	shoemake 2024-09-07 15:38:38	LT-T-Z:LP-DIR-T	g	188	u	8	273	NA		pmagpy-4.3.7	8.88e-06	1.22e-07	8.18e-07	7.60e-08
NWFA-2C_LP-DIR-T-190	NWFA-2C	NWFA-2C_LP-DIR-T	    1.9	172.3	-13.3 	0	0	0.00	0.00	6	  433.0	This study	shoemake 2024-09-12 12:14:25	LT-T-Z:LP-DIR-T	g	189	u	8	273	NA		pmagpy-4.3.7	8.91e-06	7.13e-08	2.86e-07	8.12e-08
NWFA-2C_LP-DIR-T-191	NWFA-2C	NWFA-2C_LP-DIR-T	    1.3	177.7	-14.7 	0	0	0.00	0.00	7	  463.0	This study	shoemake 2024-09-17 12:02:36	LT-T-Z:LP-DIR-T	g	190	u	8	273	NA		pmagpy-4.3.7	8.91e-06	7.58e-08	1.88e-07	6.07e-08
NWFA-2C_LP-DIR-T-192	NWFA-2C	NWFA-2C_LP-DIR-T	   44.1	174.2	-15.7 	0	0	0.00	0.00	8	  483.0	This study	shoemake 2024-10-10 18:42:13	LT-T-Z:LP-DIR-T	g	191	u	8	273	NA		pmagpy-4.3.7	4.46e-06	4.50e-06	3.39e-07	1.23e-06
NWFA-2C_LP-DIR-T-193	NWFA-2C	NWFA-2C_LP-DIR-T	    3.6	171.2	-15.0 	0	0	0.00	0.00	9	  483.0	This study	shoemake 2024-10-14 12:42:48	LT-T-Z:LP-DIR-T	g	192	u	8	273	NA		pmagpy-4.3.7	8.81e-06	9.25e-08	5.39e-07	9.85e-08
NWFA-2C_LP-DIR-T-194	NWFA-2C	NWFA-2C_LP-DIR-T	    5.3	184.4	-18.4 	0	0	0.00	0.00	10	  513.0	This study	shoemake 2024-10-18 09:40:36	LT-T-Z:LP-DIR-T	g	193	u	8	273	NA		pmagpy-4.3.7	6.76e-06	5.45e-08	6.27e-07	7.01e-08
NWFA-2C_LP-DIR-T-195	NWFA-2C	NWFA-2C_LP-DIR-T	    4.0	179.4	-18.3 	0	0	0.00	0.00	11	  543.0	This study	shoemake 2024-10-26 15:08:18	LT-T-Z:LP-DIR-T	g	194	u	8	273	NA		pmagpy-4.3.7	5.85e-06	5.29e-08	3.94e-07	8.34e-08
NWFA-2C_LP-DIR-T-196	NWFA-2C	NWFA-2C_LP-DIR-T	    1.2	181.7	-18.3 	0	0	0.00	0.00	12	  573.0	This study	shoemake 2024-11-06 15:46:14	LT-T-Z:LP-DIR-T	g	195	u	8	273	NA		pmagpy-4.3.7	5.92e-06	2.90e-08	1.16e-07	2.65e-08
NWFA-2C_LP-DIR-T-197	NWFA-2C	NWFA-2C_LP-DIR-T	    4.0	185.6	-18.5 	0	0	0.00	0.00	13	  603.0	This study	shoemake 2024-11-15 16:26:47	LT-T-Z:LP-DIR-T	g	196	u	8	273	NA		pmagpy-4.3.7	5.82e-06	6.86e-08	3.97e-07	6.93e-08
NWFA-2C_LP-DIR-T-198	NWFA-2C	NWFA-2C_LP-DIR-T	    1.0	186.7	-18.7 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2024-11-18 15:43:36	LT-T-Z:LP-DIR-T	g	197	u	8	273	NA		pmagpy-4.3.7	5.78e-06	5.69e-08	6.66e-08	6.08e-08
NWFA-2C_LP-DIR-T-199	NWFA-2C	NWFA-2C_LP-DIR-T	    5.0	183.0	-18.7 	0	0	0.00	0.00	15	  633.0	This study	shoemake 2024-11-22 21:23:46	LT-T-Z:LP-DIR-T	g	198	u	8	273	NA		pmagpy-4.3.7	5.78e-06	6.33e-08	5.07e-07	4.61e-08
NWFA-2C_LP-DIR-T-200	NWFA-2C	NWFA-2C_LP-DIR-T	    3.1	183.4	-18.7 	0	0	0.00	0.00	16	  663.0	This study	shoemake 2024-11-25 07:54:11	LT-T-Z:LP-DIR-T	g	199	u	8	273	NA		pmagpy-4.3.7	5.76e-06	7.41e-08	2.92e-07	9.68e-08
NWFA-2C_LP-DIR-T-201	NWFA-2C	NWFA-2C_LP-DIR-T	    1.8	187.3	-18.9 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2024-11-26 22:17:31	LT-T-Z:LP-DIR-T	g	200	u	8	273	NA		pmagpy-4.3.7	5.56e-06	6.74e-08	1.41e-07	9.40e-08
NWFA-2C_LP-DIR-T-202	NWFA-2C	NWFA-2C_LP-DIR-T	    7.5	183.2	-19.0 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2024-12-05 05:20:45	LT-T-Z:LP-DIR-T	g	201	u	8	273	NA		pmagpy-4.3.7	4.49e-06	6.91e-08	5.88e-07	7.07e-08
NWFA-2C_LP-DIR-T-203	NWFA-2C	NWFA-2C_LP-DIR-T	    3.4	183.9	-18.9 	0	0	0.00	0.00	19	  723.0	This study	shoemake 2025-02-06 01:30:51	LT-T-Z:LP-DIR-T	g	202	u	8	273	NA		pmagpy-4.3.7	4.56e-06	5.57e-08	2.68e-07	2.97e-08
NWFA-2C_LP-DIR-T-204	NWFA-2C	NWFA-2C_LP-DIR-T	    3.9	187.1	-20.1 	0	0	0.00	0.00	20	  753.0	This study	shoemake 2025-04-09 10:33:56	LT-T-Z:LP-DIR-T	g	203	u	8	273	NA		pmagpy-4.3.7	1.58e-07	3.58e-09	1.05e-08	9.98e-10
NWFA-2C_LP-DIR-T-205	NWFA-2C	NWFA-2C_LP-DIR-T	    4.3	191.1	-18.2 	0	0	0.00	0.00	21	  783.0	This study	shoemake 2025-04-25 18:24:07	LT-T-Z:LP-DIR-T	g	204	u	8	273	NA		pmagpy-4.3.7	1.48e-07	3.74e-09	1.07e-08	8.03e-10
NWFA-2D_LP-DIR-T-206	NWFA-2D	NWFA-2D_LP-DIR-T	    5.8	156.1	 -6.4 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-01 12:30:39	LT-NO:LP-DIR-T	g	205	u	8	273	NA		pmagpy-4.3.7	6.35e-06	2.65e-07	5.87e-07	5.92e-08
NWFA-2D_LP-DIR-T-207	NWFA-2D	NWFA-2D_LP-DIR-T	    8.6	165.4	-11.7 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-08 16:56:19	LT-LT-Z:LP-DIR-T	g	206	u	8	273	NA		pmagpy-4.3.7	6.37e-06	2.26e-07	9.31e-07	8.24e-08
NWFA-2D_LP-DIR-T-208	NWFA-2D	NWFA-2D_LP-DIR-T	    4.2	161.1	-11.7 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-11 14:21:05	LT-LT-Z:LP-DIR-T	g	207	u	8	273	NA		pmagpy-4.3.7	6.42e-06	1.36e-07	4.40e-07	9.05e-08
NWFA-2D_LP-DIR-T-209	NWFA-2D	NWFA-2D_LP-DIR-T	    4.6	163.1	-12.0 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-07-30 17:31:32	LT-T-Z:LP-DIR-T	g	208	u	8	273	NA		pmagpy-4.3.7	6.41e-06	1.53e-07	4.90e-07	2.93e-08
NWFA-2D_LP-DIR-T-210	NWFA-2D	NWFA-2D_LP-DIR-T	    4.7	167.3	-12.6 	0	0	0.00	0.00	4	  373.0	This study	shoemake 2024-08-01 10:37:36	LT-T-Z:LP-DIR-T	g	209	u	8	273	NA		pmagpy-4.3.7	6.31e-06	1.20e-07	5.02e-07	3.92e-08
NWFA-2D_LP-DIR-T-211	NWFA-2D	NWFA-2D_LP-DIR-T	    5.7	171.8	-14.1 	0	0	0.00	0.00	5	  403.0	This study	shoemake 2024-09-07 15:41:05	LT-T-Z:LP-DIR-T	g	210	u	8	273	NA		pmagpy-4.3.7	6.31e-06	9.27e-08	6.18e-07	3.95e-08
NWFA-2D_LP-DIR-T-212	NWFA-2D	NWFA-2D_LP-DIR-T	    1.6	178.8	-14.1 	0	0	0.00	0.00	6	  433.0	This study	shoemake 2024-09-12 12:16:51	LT-T-Z:LP-DIR-T	g	211	u	8	273	NA		pmagpy-4.3.7	6.33e-06	3.87e-08	1.72e-07	4.67e-08
NWFA-2D_LP-DIR-T-213	NWFA-2D	NWFA-2D_LP-DIR-T	    3.2	170.4	-15.9 	0	0	0.00	0.00	7	  463.0	This study	shoemake 2024-09-17 12:05:01	LT-T-Z:LP-DIR-T	g	212	u	8	273	NA		pmagpy-4.3.7	6.29e-06	7.31e-08	3.36e-07	5.40e-08
NWFA-2D_LP-DIR-T-214	NWFA-2D	NWFA-2D_LP-DIR-T	   81.5	220.7	 82.9 	0	0	0.00	0.00	8	  483.0	This study	shoemake 2024-10-10 18:44:39	LT-T-Z:LP-DIR-T	g	213	u	8	273	NA		pmagpy-4.3.7	4.20e-11	1.51e-11	2.01e-11	8.43e-11
NWFA-2D_LP-DIR-T-215	NWFA-2D	NWFA-2D_LP-DIR-T	   40.1	133.2	-65.7 	0	0	0.00	0.00	9	  483.0	This study	shoemake 2024-10-14 12:45:15	LT-T-Z:LP-DIR-T	g	214	u	8	273	NA		pmagpy-4.3.7	1.74e-11	2.54e-11	1.89e-11	1.53e-11
NWFA-2D_LP-DIR-T-216	NWFA-2D	NWFA-2D_LP-DIR-T	    4.2	174.1	-16.3 	0	0	0.00	0.00	10	  483.0	This study	shoemake 2024-10-14 14:12:04	LT-T-Z:LP-DIR-T	g	215	u	8	273	NA		pmagpy-4.3.7	6.26e-06	7.18e-08	4.52e-07	7.32e-08
NWFA-2D_LP-DIR-T-217	NWFA-2D	NWFA-2D_LP-DIR-T	    5.0	180.8	-18.6 	0	0	0.00	0.00	11	  513.0	This study	shoemake 2024-10-18 09:43:06	LT-T-Z:LP-DIR-T	g	216	u	8	273	NA		pmagpy-4.3.7	4.73e-06	2.77e-08	4.15e-07	4.25e-08
NWFA-2D_LP-DIR-T-218	NWFA-2D	NWFA-2D_LP-DIR-T	   56.8	184.4	-17.6 	0	0	0.00	0.00	12	  543.0	This study	shoemake 2024-10-26 15:10:41	LT-T-Z:LP-DIR-T	g	217	u	8	273	NA		pmagpy-4.3.7	2.05e-06	2.08e-06	1.65e-07	7.16e-07
NWFA-2D_LP-DIR-T-219	NWFA-2D	NWFA-2D_LP-DIR-T	    3.2	180.9	-18.9 	0	0	0.00	0.00	13	  543.0	This study	shoemake 2024-10-28 17:19:17	LT-T-Z:LP-DIR-T	g	218	u	8	273	NA		pmagpy-4.3.7	4.06e-06	4.48e-08	2.09e-07	7.66e-08
NWFA-2D_LP-DIR-T-220	NWFA-2D	NWFA-2D_LP-DIR-T	    5.2	180.8	-18.7 	0	0	0.00	0.00	14	  573.0	This study	shoemake 2024-11-06 15:48:41	LT-T-Z:LP-DIR-T	g	219	u	8	273	NA		pmagpy-4.3.7	4.14e-06	2.38e-08	3.74e-07	1.91e-08
NWFA-2D_LP-DIR-T-221	NWFA-2D	NWFA-2D_LP-DIR-T	    2.3	183.7	-19.0 	0	0	0.00	0.00	15	  603.0	This study	shoemake 2024-11-15 16:29:14	LT-T-Z:LP-DIR-T	g	220	u	8	273	NA		pmagpy-4.3.7	4.10e-06	4.45e-08	1.54e-07	4.90e-08
NWFA-2D_LP-DIR-T-222	NWFA-2D	NWFA-2D_LP-DIR-T	   42.2	115.3	-89.4 	0	0	0.00	0.00	16	  633.0	This study	shoemake 2024-11-18 15:46:01	LT-T-Z:LP-DIR-T	g	221	u	8	273	NA		pmagpy-4.3.7	2.34e-11	6.10e-13	1.03e-12	2.92e-11
NWFA-2D_LP-DIR-T-223	NWFA-2D	NWFA-2D_LP-DIR-T	   63.9	304.8	-51.0 	0	0	0.00	0.00	17	  633.0	This study	shoemake 2024-11-19 08:05:39	LT-T-Z:LP-DIR-T	g	222	u	8	273	NA		pmagpy-4.3.7	6.13e-13	9.50e-13	9.60e-13	3.30e-13
NWFA-2D_LP-DIR-T-224	NWFA-2D	NWFA-2D_LP-DIR-T	    6.0	183.7	-19.3 	0	0	0.00	0.00	18	  633.0	This study	shoemake 2024-11-20 17:21:23	LT-T-Z:LP-DIR-T	g	223	u	8	273	NA		pmagpy-4.3.7	4.05e-06	4.96e-08	4.23e-07	4.39e-08
NWFA-2D_LP-DIR-T-225	NWFA-2D	NWFA-2D_LP-DIR-T	    8.0	185.2	-19.3 	0	0	0.00	0.00	19	  633.0	This study	shoemake 2024-11-22 21:26:11	LT-T-Z:LP-DIR-T	g	224	u	8	273	NA		pmagpy-4.3.7	4.04e-06	7.74e-08	5.66e-07	3.96e-08
NWFA-2D_LP-DIR-T-226	NWFA-2D	NWFA-2D_LP-DIR-T	    4.7	185.3	-19.3 	0	0	0.00	0.00	20	  663.0	This study	shoemake 2024-11-25 07:56:37	LT-T-Z:LP-DIR-T	g	225	u	8	273	NA		pmagpy-4.3.7	4.06e-06	6.29e-08	3.22e-07	6.59e-08
NWFA-2D_LP-DIR-T-227	NWFA-2D	NWFA-2D_LP-DIR-T	    2.7	189.8	-19.5 	0	0	0.00	0.00	21	  693.0	This study	shoemake 2024-11-26 22:19:58	LT-T-Z:LP-DIR-T	g	226	u	8	273	NA		pmagpy-4.3.7	3.97e-06	6.23e-08	1.68e-07	6.67e-08
NWFA-2D_LP-DIR-T-228	NWFA-2D	NWFA-2D_LP-DIR-T	    6.0	183.0	-19.5 	0	0	0.00	0.00	22	  723.0	This study	shoemake 2024-12-05 05:23:11	LT-T-Z:LP-DIR-T	g	227	u	8	273	NA		pmagpy-4.3.7	2.98e-06	4.40e-08	3.09e-07	5.11e-08
NWFA-2D_LP-DIR-T-229	NWFA-2D	NWFA-2D_LP-DIR-T	    2.8	187.8	-19.5 	0	0	0.00	0.00	23	  723.0	This study	shoemake 2025-02-06 01:33:17	LT-T-Z:LP-DIR-T	g	228	u	8	273	NA		pmagpy-4.3.7	3.02e-06	4.43e-08	1.41e-07	2.14e-08
NWFA-2D_LP-DIR-T-230	NWFA-2D	NWFA-2D_LP-DIR-T	   57.2	191.5	-21.1 	0	0	0.00	0.00	24	  753.0	This study	shoemake 2025-04-09 10:36:22	LT-T-Z:LP-DIR-T	g	229	u	8	273	NA		pmagpy-4.3.7	6.32e-08	6.18e-08	1.28e-08	2.51e-08
NWFA-2D_LP-DIR-T-231	NWFA-2D	NWFA-2D_LP-DIR-T	    1.6	184.0	-22.2 	0	0	0.00	0.00	25	  753.0	This study	shoemake 2025-04-15 14:52:26	LT-T-Z:LP-DIR-T	g	230	u	8	273	NA		pmagpy-4.3.7	1.27e-07	1.45e-09	3.59e-09	4.58e-10
NWFA-2D_LP-DIR-T-232	NWFA-2D	NWFA-2D_LP-DIR-T	    1.1	198.0	-19.1 	0	0	0.00	0.00	26	  783.0	This study	shoemake 2025-04-25 18:26:34	LT-T-Z:LP-DIR-T	g	231	u	8	273	NA		pmagpy-4.3.7	1.22e-07	1.25e-09	2.34e-09	6.24e-10
NWFA-3B_LP-DIR-T-233	NWFA-3B	NWFA-3B_LP-DIR-T	    0.9	191.0	  1.6 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-01 12:32:44	LT-NO:LP-DIR-T	g	232	u	8	273	NA		pmagpy-4.3.7	1.67e-05	1.03e-07	2.16e-07	1.61e-07
NWFA-3B_LP-DIR-T-234	NWFA-3B	NWFA-3B_LP-DIR-T	    1.0	188.4	  1.2 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-08 16:58:28	LT-LT-Z:LP-DIR-T	g	233	u	8	273	NA		pmagpy-4.3.7	1.62e-05	1.31e-07	1.54e-07	2.33e-07
NWFA-3B_LP-DIR-T-235	NWFA-3B	NWFA-3B_LP-DIR-T	    1.8	187.0	  1.4 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-11 14:23:14	LT-LT-Z:LP-DIR-T	g	234	u	8	273	NA		pmagpy-4.3.7	1.62e-05	9.30e-08	4.35e-07	2.50e-07
NWFA-3B_LP-DIR-T-236	NWFA-3B	NWFA-3B_LP-DIR-T	    2.3	189.6	  0.7 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-07-30 17:34:27	LT-T-Z:LP-DIR-T	g	235	u	8	273	NA		pmagpy-4.3.7	1.59e-05	1.32e-07	6.29e-07	8.48e-08
NWFA-3B_LP-DIR-T-237	NWFA-3B	NWFA-3B_LP-DIR-T	    2.9	190.4	  0.2 	0	0	0.00	0.00	4	  373.0	This study	shoemake 2024-08-01 10:40:03	LT-T-Z:LP-DIR-T	g	236	u	8	273	NA		pmagpy-4.3.7	1.47e-05	2.11e-07	7.03e-07	1.12e-07
NWFA-3B_LP-DIR-T-238	NWFA-3B	NWFA-3B_LP-DIR-T	    2.7	192.9	 -1.1 	0	0	0.00	0.00	5	  403.0	This study	shoemake 2024-09-07 15:43:32	LT-T-Z:LP-DIR-T	g	237	u	8	273	NA		pmagpy-4.3.7	1.36e-05	2.21e-07	6.13e-07	9.28e-08
NWFA-3B_LP-DIR-T-239	NWFA-3B	NWFA-3B_LP-DIR-T	    1.3	190.8	 -1.2 	0	0	0.00	0.00	6	  433.0	This study	shoemake 2024-09-12 12:19:18	LT-T-Z:LP-DIR-T	g	238	u	8	273	NA		pmagpy-4.3.7	1.34e-05	1.09e-07	2.74e-07	9.57e-08
NWFA-3B_LP-DIR-T-240	NWFA-3B	NWFA-3B_LP-DIR-T	    0.9	185.4	 -2.8 	0	0	0.00	0.00	7	  463.0	This study	shoemake 2024-09-17 12:07:26	LT-T-Z:LP-DIR-T	g	239	u	8	273	NA		pmagpy-4.3.7	1.21e-05	8.31e-08	1.61e-07	8.26e-08
NWFA-3B_LP-DIR-T-241	NWFA-3B	NWFA-3B_LP-DIR-T	   29.7	196.2	 89.4 	0	0	0.00	0.00	8	  483.0	This study	shoemake 2024-10-10 18:47:08	LT-T-Z:LP-DIR-T	g	240	u	8	273	NA		pmagpy-4.3.7	6.07e-11	6.01e-12	5.70e-12	6.36e-11
NWFA-3B_LP-DIR-T-242	NWFA-3B	NWFA-3B_LP-DIR-T	    4.7	182.1	 -3.2 	0	0	0.00	0.00	9	  483.0	This study	shoemake 2024-10-14 12:47:47	LT-T-Z:LP-DIR-T	g	241	u	8	273	NA		pmagpy-4.3.7	1.19e-05	9.45e-08	9.66e-07	1.27e-07
NWFA-3B_LP-DIR-T-243	NWFA-3B	NWFA-3B_LP-DIR-T	    1.1	168.9	 -8.6 	0	0	0.00	0.00	10	  513.0	This study	shoemake 2024-10-18 09:45:37	LT-T-Z:LP-DIR-T	g	242	u	8	273	NA		pmagpy-4.3.7	6.71e-06	5.46e-08	1.11e-07	5.61e-08
NWFA-3B_LP-DIR-T-244	NWFA-3B	NWFA-3B_LP-DIR-T	    1.4	169.4	 -8.2 	0	0	0.00	0.00	11	  543.0	This study	shoemake 2024-10-26 15:16:37	LT-T-Z:LP-DIR-T	g	243	u	8	273	NA		pmagpy-4.3.7	5.51e-06	5.61e-08	7.88e-08	1.08e-07
NWFA-3B_LP-DIR-T-245	NWFA-3B	NWFA-3B_LP-DIR-T	    1.1	171.6	 -8.5 	0	0	0.00	0.00	12	  573.0	This study	shoemake 2024-11-06 15:51:10	LT-T-Z:LP-DIR-T	g	244	u	8	273	NA		pmagpy-4.3.7	5.56e-06	3.12e-08	9.23e-08	5.26e-08
NWFA-3B_LP-DIR-T-246	NWFA-3B	NWFA-3B_LP-DIR-T	    4.4	170.6	 -8.7 	0	0	0.00	0.00	13	  603.0	This study	shoemake 2024-11-15 16:31:42	LT-T-Z:LP-DIR-T	g	245	u	8	273	NA		pmagpy-4.3.7	5.48e-06	8.77e-08	4.13e-07	6.98e-08
NWFA-3B_LP-DIR-T-247	NWFA-3B	NWFA-3B_LP-DIR-T	   73.6	271.2	-17.2 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2024-11-18 15:48:30	LT-T-Z:LP-DIR-T	g	246	u	8	273	NA		pmagpy-4.3.7	3.96e-13	5.60e-13	8.70e-13	5.00e-13
NWFA-3B_LP-DIR-T-248	NWFA-3B	NWFA-3B_LP-DIR-T	   67.5	095.2	-59.2 	0	0	0.00	0.00	15	  633.0	This study	shoemake 2024-11-19 08:08:07	LT-T-Z:LP-DIR-T	g	247	u	8	273	NA		pmagpy-4.3.7	4.97e-13	5.10e-13	7.10e-13	4.10e-13
NWFA-3B_LP-DIR-T-249	NWFA-3B	NWFA-3B_LP-DIR-T	    1.6	168.5	 -8.9 	0	0	0.00	0.00	16	  633.0	This study	shoemake 2024-11-20 17:23:52	LT-T-Z:LP-DIR-T	g	248	u	8	273	NA		pmagpy-4.3.7	5.45e-06	4.66e-08	1.40e-07	6.66e-08
NWFA-3B_LP-DIR-T-250	NWFA-3B	NWFA-3B_LP-DIR-T	    2.1	178.6	 -8.8 	0	0	0.00	0.00	17	  633.0	This study	shoemake 2024-11-22 21:28:38	LT-T-Z:LP-DIR-T	g	249	u	8	273	NA		pmagpy-4.3.7	5.47e-06	4.26e-08	1.97e-07	4.52e-08
NWFA-3B_LP-DIR-T-251	NWFA-3B	NWFA-3B_LP-DIR-T	    4.3	174.1	 -9.0 	0	0	0.00	0.00	18	  663.0	This study	shoemake 2024-11-25 07:59:05	LT-T-Z:LP-DIR-T	g	250	u	8	273	NA		pmagpy-4.3.7	5.38e-06	6.67e-08	3.96e-07	9.23e-08
NWFA-3B_LP-DIR-T-252	NWFA-3B	NWFA-3B_LP-DIR-T	    1.6	173.1	 -9.1 	0	0	0.00	0.00	19	  693.0	This study	shoemake 2024-11-26 22:22:25	LT-T-Z:LP-DIR-T	g	251	u	8	273	NA		pmagpy-4.3.7	4.91e-06	4.55e-08	1.11e-07	8.40e-08
NWFA-3B_LP-DIR-T-253	NWFA-3B	NWFA-3B_LP-DIR-T	    7.6	168.8	 -9.2 	0	0	0.00	0.00	20	  723.0	This study	shoemake 2024-12-05 05:25:40	LT-T-Z:LP-DIR-T	g	252	u	8	273	NA		pmagpy-4.3.7	3.65e-06	9.59e-08	4.77e-07	5.57e-08
NWFA-3B_LP-DIR-T-254	NWFA-3B	NWFA-3B_LP-DIR-T	    2.6	178.0	 -9.1 	0	0	0.00	0.00	21	  723.0	This study	shoemake 2025-02-06 01:35:45	LT-T-Z:LP-DIR-T	g	253	u	8	273	NA		pmagpy-4.3.7	3.70e-06	2.76e-08	1.63e-07	4.24e-08
NWFA-3B_LP-DIR-T-255	NWFA-3B	NWFA-3B_LP-DIR-T	   52.6	162.5	-13.7 	0	0	0.00	0.00	22	  753.0	This study	shoemake 2025-04-09 10:38:49	LT-T-Z:LP-DIR-T	g	254	u	8	273	NA		pmagpy-4.3.7	1.04e-07	1.03e-07	3.23e-08	2.71e-08
NWFA-3B_LP-DIR-T-256	NWFA-3B	NWFA-3B_LP-DIR-T	    1.1	166.0	-14.8 	0	0	0.00	0.00	23	  753.0	This study	shoemake 2025-04-15 14:54:54	LT-T-Z:LP-DIR-T	g	255	u	8	273	NA		pmagpy-4.3.7	2.09e-07	3.70e-09	3.02e-09	2.19e-09
NWFA-3B_LP-DIR-T-257	NWFA-3B	NWFA-3B_LP-DIR-T	    3.9	169.6	-11.8 	0	0	0.00	0.00	24	  783.0	This study	shoemake 2025-04-25 18:28:58	LT-T-Z:LP-DIR-T	g	256	u	8	273	NA		pmagpy-4.3.7	1.98e-07	3.46e-09	1.32e-08	2.00e-09
NWFA-4B_LP-DIR-T-258	NWFA-4B	NWFA-4B_LP-DIR-T	    8.3	188.1	-22.9 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-01 12:34:51	LT-NO:LP-DIR-T	g	257	u	8	273	NA		pmagpy-4.3.7	2.81e-05	5.44e-07	4.03e-06	3.07e-07
NWFA-4B_LP-DIR-T-259	NWFA-4B	NWFA-4B_LP-DIR-T	    1.7	180.5	-22.7 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-08 17:00:39	LT-LT-Z:LP-DIR-T	g	258	u	8	273	NA		pmagpy-4.3.7	2.76e-05	3.53e-07	6.95e-07	3.12e-07
NWFA-4B_LP-DIR-T-260	NWFA-4B	NWFA-4B_LP-DIR-T	    3.7	178.2	-23.0 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-11 14:25:24	LT-LT-Z:LP-DIR-T	g	259	u	8	273	NA		pmagpy-4.3.7	2.76e-05	3.29e-07	1.71e-06	3.53e-07
NWFA-4B_LP-DIR-T-261	NWFA-4B	NWFA-4B_LP-DIR-T	    4.7	183.5	-22.8 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-07-30 17:37:22	LT-T-Z:LP-DIR-T	g	260	u	8	273	NA		pmagpy-4.3.7	2.69e-05	1.38e-07	2.19e-06	2.49e-07
NWFA-4B_LP-DIR-T-262	NWFA-4B	NWFA-4B_LP-DIR-T	    0.7	186.8	-23.3 	0	0	0.00	0.00	4	  373.0	This study	shoemake 2024-08-01 10:42:30	LT-T-Z:LP-DIR-T	g	261	u	8	273	NA		pmagpy-4.3.7	2.48e-05	1.70e-07	1.85e-07	2.59e-07
NWFA-4B_LP-DIR-T-263	NWFA-4B	NWFA-4B_LP-DIR-T	    4.0	187.0	-24.3 	0	0	0.00	0.00	5	  403.0	This study	shoemake 2024-09-07 15:45:59	LT-T-Z:LP-DIR-T	g	262	u	8	273	NA		pmagpy-4.3.7	2.19e-05	2.07e-07	1.50e-06	2.44e-07
NWFA-4B_LP-DIR-T-264	NWFA-4B	NWFA-4B_LP-DIR-T	    7.4	193.3	-24.7 	0	0	0.00	0.00	6	  433.0	This study	shoemake 2024-09-12 12:21:46	LT-T-Z:LP-DIR-T	g	263	u	8	273	NA		pmagpy-4.3.7	2.13e-05	5.87e-07	2.70e-06	2.34e-07
NWFA-4B_LP-DIR-T-265	NWFA-4B	NWFA-4B_LP-DIR-T	    1.2	194.2	-25.7 	0	0	0.00	0.00	7	  463.0	This study	shoemake 2024-09-17 12:09:53	LT-T-Z:LP-DIR-T	g	264	u	8	273	NA		pmagpy-4.3.7	1.89e-05	1.79e-07	3.13e-07	2.21e-07
NWFA-4B_LP-DIR-T-266	NWFA-4B	NWFA-4B_LP-DIR-T	    4.7	192.7	-26.3 	0	0	0.00	0.00	8	  483.0	This study	shoemake 2024-10-10 18:49:37	LT-T-Z:LP-DIR-T	g	265	u	8	273	NA		pmagpy-4.3.7	1.82e-05	2.08e-07	1.44e-06	3.56e-07
NWFA-4B_LP-DIR-T-267	NWFA-4B	NWFA-4B_LP-DIR-T	    0.8	204.8	-30.9 	0	0	0.00	0.00	9	  513.0	This study	shoemake 2024-10-18 09:48:05	LT-T-Z:LP-DIR-T	g	266	u	8	273	NA		pmagpy-4.3.7	9.54e-06	6.85e-08	1.09e-07	7.91e-08
NWFA-4B_LP-DIR-T-268	NWFA-4B	NWFA-4B_LP-DIR-T	    1.6	205.7	-30.6 	0	0	0.00	0.00	10	  543.0	This study	shoemake 2024-10-26 15:18:53	LT-T-Z:LP-DIR-T	g	267	u	8	273	NA		pmagpy-4.3.7	7.74e-06	1.45e-07	1.67e-07	6.94e-08
NWFA-4B_LP-DIR-T-269	NWFA-4B	NWFA-4B_LP-DIR-T	    2.1	206.6	-31.0 	0	0	0.00	0.00	11	  573.0	This study	shoemake 2024-11-06 15:53:40	LT-T-Z:LP-DIR-T	g	268	u	8	273	NA		pmagpy-4.3.7	7.79e-06	1.14e-07	2.61e-07	3.24e-08
NWFA-4B_LP-DIR-T-270	NWFA-4B	NWFA-4B_LP-DIR-T	    2.2	210.8	-31.4 	0	0	0.00	0.00	12	  603.0	This study	shoemake 2024-11-15 16:34:12	LT-T-Z:LP-DIR-T	g	269	u	8	273	NA		pmagpy-4.3.7	7.68e-06	1.53e-07	2.49e-07	8.53e-08
NWFA-4B_LP-DIR-T-271	NWFA-4B	NWFA-4B_LP-DIR-T	   63.8	212.3	 12.2 	0	0	0.00	0.00	13	  633.0	This study	shoemake 2024-11-18 15:51:00	LT-T-Z:LP-DIR-T	g	270	u	8	273	NA		pmagpy-4.3.7	5.88e-13	3.10e-13	8.90e-13	8.90e-13
NWFA-4B_LP-DIR-T-272	NWFA-4B	NWFA-4B_LP-DIR-T	   58.4	080.2	-74.6 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2024-11-19 08:10:36	LT-T-Z:LP-DIR-T	g	271	u	8	273	NA		pmagpy-4.3.7	1.21e-12	7.60e-13	8.10e-13	1.16e-12
NWFA-4B_LP-DIR-T-273	NWFA-4B	NWFA-4B_LP-DIR-T	   67.6	216.1	-31.2 	0	0	0.00	0.00	15	  633.0	This study	shoemake 2024-11-20 17:26:23	LT-T-Z:LP-DIR-T	g	272	u	8	273	NA		pmagpy-4.3.7	3.82e-06	2.82e-06	2.06e-06	2.12e-06
NWFA-4B_LP-DIR-T-274	NWFA-4B	NWFA-4B_LP-DIR-T	    1.4	210.0	-31.5 	0	0	0.00	0.00	16	  633.0	This study	shoemake 2024-11-22 21:31:08	LT-T-Z:LP-DIR-T	g	273	u	8	273	NA		pmagpy-4.3.7	7.65e-06	1.34e-07	1.32e-07	6.69e-08
NWFA-4B_LP-DIR-T-275	NWFA-4B	NWFA-4B_LP-DIR-T	    1.6	207.5	-31.6 	0	0	0.00	0.00	17	  663.0	This study	shoemake 2024-11-25 08:01:33	LT-T-Z:LP-DIR-T	g	274	u	8	273	NA		pmagpy-4.3.7	7.46e-06	1.27e-07	1.26e-07	1.17e-07
NWFA-4B_LP-DIR-T-276	NWFA-4B	NWFA-4B_LP-DIR-T	    3.6	208.8	-31.8 	0	0	0.00	0.00	18	  693.0	This study	shoemake 2024-11-26 22:24:55	LT-T-Z:LP-DIR-T	g	275	u	8	273	NA		pmagpy-4.3.7	6.67e-06	1.83e-07	3.70e-07	1.14e-07
NWFA-4B_LP-DIR-T-277	NWFA-4B	NWFA-4B_LP-DIR-T	    1.8	208.0	-31.2 	0	0	0.00	0.00	19	  723.0	This study	shoemake 2024-12-05 05:28:10	LT-T-Z:LP-DIR-T	g	276	u	8	273	NA		pmagpy-4.3.7	4.29e-06	8.84e-08	8.26e-08	7.34e-08
NWFA-4B_LP-DIR-T-278	NWFA-4B	NWFA-4B_LP-DIR-T	    8.5	203.2	-31.7 	0	0	0.00	0.00	20	  723.0	This study	shoemake 2025-02-06 01:38:15	LT-T-Z:LP-DIR-T	g	277	u	8	273	NA		pmagpy-4.3.7	4.30e-06	2.15e-07	6.14e-07	2.81e-08
NWFA-4B_LP-DIR-T-279	NWFA-4B	NWFA-4B_LP-DIR-T	    1.3	214.9	-35.6 	0	0	0.00	0.00	21	  753.0	This study	shoemake 2025-04-09 10:41:18	LT-T-Z:LP-DIR-T	g	278	u	8	273	NA		pmagpy-4.3.7	2.55e-07	4.95e-09	5.33e-09	2.12e-09
NWFA-4B_LP-DIR-T-280	NWFA-4B	NWFA-4B_LP-DIR-T	   80.1	237.2	-31.7 	0	0	0.00	0.00	22	  783.0	This study	shoemake 2025-04-25 18:31:23	LT-T-Z:LP-DIR-T	g	279	u	8	273	NA		pmagpy-4.3.7	1.12e-07	5.52e-08	8.57e-08	6.30e-08
NWFA-4B_LP-DIR-T-281	NWFA-4B	NWFA-4B_LP-DIR-T	    1.4	222.0	-31.2 	0	0	0.00	0.00	23	  783.0	This study	shoemake 2025-05-01 16:40:56	LT-T-Z:LP-DIR-T	g	280	u	8	273	NA		pmagpy-4.3.7	2.26e-07	5.40e-09	3.85e-09	1.70e-09
NWFA-4C_LP-DIR-T-282	NWFA-4C	NWFA-4C_LP-DIR-T	    1.5	188.0	-21.0 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-01 12:36:59	LT-NO:LP-DIR-T	g	281	u	8	273	NA		pmagpy-4.3.7	3.34e-05	3.29e-07	7.64e-07	3.48e-07
NWFA-4C_LP-DIR-T-283	NWFA-4C	NWFA-4C_LP-DIR-T	    1.3	188.1	-21.1 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-08 17:02:51	LT-LT-Z:LP-DIR-T	g	282	u	8	273	NA		pmagpy-4.3.7	3.23e-05	3.84e-07	5.36e-07	4.71e-07
NWFA-4C_LP-DIR-T-284	NWFA-4C	NWFA-4C_LP-DIR-T	    2.4	189.5	-21.2 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-11 14:27:35	LT-LT-Z:LP-DIR-T	g	283	u	8	273	NA		pmagpy-4.3.7	3.24e-05	3.85e-07	1.24e-06	3.99e-07
NWFA-4C_LP-DIR-T-285	NWFA-4C	NWFA-4C_LP-DIR-T	    3.1	186.2	-21.3 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-07-30 17:40:19	LT-T-Z:LP-DIR-T	g	284	u	8	273	NA		pmagpy-4.3.7	3.14e-05	3.19e-07	1.66e-06	1.82e-07
NWFA-4C_LP-DIR-T-286	NWFA-4C	NWFA-4C_LP-DIR-T	    1.3	190.9	-21.8 	0	0	0.00	0.00	4	  373.0	This study	shoemake 2024-08-01 10:45:00	LT-T-Z:LP-DIR-T	g	285	u	8	273	NA		pmagpy-4.3.7	2.90e-05	2.07e-07	6.31e-07	1.98e-07
NWFA-4C_LP-DIR-T-287	NWFA-4C	NWFA-4C_LP-DIR-T	    8.6	192.6	-23.6 	0	0	0.00	0.00	5	  403.0	This study	shoemake 2024-09-07 15:48:26	LT-T-Z:LP-DIR-T	g	286	u	8	273	NA		pmagpy-4.3.7	2.45e-05	8.97e-07	3.61e-06	1.60e-07
NWFA-4C_LP-DIR-T-288	NWFA-4C	NWFA-4C_LP-DIR-T	    4.6	191.4	-23.7 	0	0	0.00	0.00	6	  433.0	This study	shoemake 2024-09-12 12:24:16	LT-T-Z:LP-DIR-T	g	287	u	8	273	NA		pmagpy-4.3.7	2.37e-05	4.19e-07	1.88e-06	1.39e-07
NWFA-4C_LP-DIR-T-289	NWFA-4C	NWFA-4C_LP-DIR-T	    4.0	195.2	-25.1 	0	0	0.00	0.00	7	  463.0	This study	shoemake 2024-09-17 12:12:21	LT-T-Z:LP-DIR-T	g	288	u	8	273	NA		pmagpy-4.3.7	2.10e-05	4.20e-07	1.42e-06	1.31e-07
NWFA-4C_LP-DIR-T-290	NWFA-4C	NWFA-4C_LP-DIR-T	    0.7	196.1	-25.5 	0	0	0.00	0.00	8	  483.0	This study	shoemake 2024-10-10 18:52:07	LT-T-Z:LP-DIR-T	g	289	u	8	273	NA		pmagpy-4.3.7	2.05e-05	1.39e-07	1.93e-07	1.71e-07
NWFA-4C_LP-DIR-T-291	NWFA-4C	NWFA-4C_LP-DIR-T	    1.4	207.8	-31.0 	0	0	0.00	0.00	9	  513.0	This study	shoemake 2024-10-18 09:50:33	LT-T-Z:LP-DIR-T	g	290	u	8	273	NA		pmagpy-4.3.7	1.09e-05	8.01e-08	2.27e-07	1.14e-07
NWFA-4C_LP-DIR-T-292	NWFA-4C	NWFA-4C_LP-DIR-T	   11.5	195.9	-31.4 	0	0	0.00	0.00	10	  543.0	This study	shoemake 2024-10-26 15:32:26	LT-T-Z:LP-DIR-T	g	291	u	8	273	NA		pmagpy-4.3.7	8.69e-06	4.06e-07	1.72e-06	9.55e-08
NWFA-4C_LP-DIR-T-293	NWFA-4C	NWFA-4C_LP-DIR-T	    3.2	213.8	-31.4 	0	0	0.00	0.00	11	  543.0	This study	shoemake 2024-10-28 17:21:48	LT-T-Z:LP-DIR-T	g	292	u	8	273	NA		pmagpy-4.3.7	8.74e-06	2.65e-07	3.89e-07	1.25e-07
NWFA-4C_LP-DIR-T-294	NWFA-4C	NWFA-4C_LP-DIR-T	    2.6	209.5	-31.2 	0	0	0.00	0.00	12	  573.0	This study	shoemake 2024-11-06 15:56:10	LT-T-Z:LP-DIR-T	g	293	u	8	273	NA		pmagpy-4.3.7	8.88e-06	1.82e-07	3.68e-07	4.23e-08
NWFA-4C_LP-DIR-T-295	NWFA-4C	NWFA-4C_LP-DIR-T	    3.2	207.0	-31.4 	0	0	0.00	0.00	13	  603.0	This study	shoemake 2024-11-15 16:36:43	LT-T-Z:LP-DIR-T	g	294	u	8	273	NA		pmagpy-4.3.7	8.75e-06	2.17e-07	4.26e-07	1.09e-07
NWFA-4C_LP-DIR-T-296	NWFA-4C	NWFA-4C_LP-DIR-T	   59.0	266.5	 46.3 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2024-11-18 15:53:32	LT-T-Z:LP-DIR-T	g	295	u	8	273	NA		pmagpy-4.3.7	8.57e-13	7.20e-13	1.20e-12	4.30e-13
NWFA-4C_LP-DIR-T-297	NWFA-4C	NWFA-4C_LP-DIR-T	   66.2	237.6	-48.6 	0	0	0.00	0.00	15	  633.0	This study	shoemake 2024-11-19 08:13:07	LT-T-Z:LP-DIR-T	g	296	u	8	273	NA		pmagpy-4.3.7	7.49e-13	8.20e-13	7.30e-13	7.20e-13
NWFA-4C_LP-DIR-T-298	NWFA-4C	NWFA-4C_LP-DIR-T	   83.2	350.2	 77.0 	0	0	0.00	0.00	16	  633.0	This study	shoemake 2024-11-20 17:28:55	LT-T-Z:LP-DIR-T	g	297	u	8	273	NA		pmagpy-4.3.7	1.99e-11	1.24e-11	8.92e-12	6.58e-11
NWFA-4C_LP-DIR-T-299	NWFA-4C	NWFA-4C_LP-DIR-T	    1.4	210.6	-31.5 	0	0	0.00	0.00	17	  633.0	This study	shoemake 2024-11-22 21:33:38	LT-T-Z:LP-DIR-T	g	298	u	8	273	NA		pmagpy-4.3.7	8.71e-06	1.52e-07	1.45e-07	7.99e-08
NWFA-4C_LP-DIR-T-300	NWFA-4C	NWFA-4C_LP-DIR-T	    2.0	209.7	-31.6 	0	0	0.00	0.00	18	  663.0	This study	shoemake 2024-11-25 08:04:04	LT-T-Z:LP-DIR-T	g	299	u	8	273	NA		pmagpy-4.3.7	8.39e-06	1.53e-07	2.15e-07	1.39e-07
NWFA-4C_LP-DIR-T-301	NWFA-4C	NWFA-4C_LP-DIR-T	    1.8	209.1	-31.5 	0	0	0.00	0.00	19	  693.0	This study	shoemake 2024-11-26 22:27:24	LT-T-Z:LP-DIR-T	g	300	u	8	273	NA		pmagpy-4.3.7	6.45e-06	1.22e-07	1.18e-07	1.24e-07
NWFA-4C_LP-DIR-T-302	NWFA-4C	NWFA-4C_LP-DIR-T	   31.2	213.7	-30.5 	0	0	0.00	0.00	20	  723.0	This study	shoemake 2024-12-05 05:30:41	LT-T-Z:LP-DIR-T	g	301	u	8	273	NA		pmagpy-4.3.7	2.00e-06	1.53e-06	1.03e-06	1.09e-06
NWFA-4C_LP-DIR-T-303	NWFA-4C	NWFA-4C_LP-DIR-T	    2.3	207.4	-31.3 	0	0	0.00	0.00	21	  723.0	This study	shoemake 2024-12-05 15:28:24	LT-T-Z:LP-DIR-T	g	302	u	8	273	NA		pmagpy-4.3.7	3.98e-06	1.02e-07	1.09e-07	7.29e-08
NWFA-4C_LP-DIR-T-304	NWFA-4C	NWFA-4C_LP-DIR-T	   32.7	191.3	-32.8 	0	0	0.00	0.00	22	  723.0	This study	shoemake 2025-02-06 01:40:46	LT-T-Z:LP-DIR-T	g	303	u	8	273	NA		pmagpy-4.3.7	1.97e-06	1.74e-06	6.71e-07	1.14e-06
NWFA-4C_LP-DIR-T-305	NWFA-4C	NWFA-4C_LP-DIR-T	   82.5	191.4	 19.3 	0	0	0.00	0.00	23	  723.0	This study	shoemake 2025-02-07 00:26:27	LT-T-Z:LP-DIR-T	g	304	u	8	273	NA		pmagpy-4.3.7	2.62e-12	4.19e-12	6.36e-12	2.65e-11
NWFA-4C_LP-DIR-T-306	NWFA-4C	NWFA-4C_LP-DIR-T	    2.9	209.8	-31.4 	0	0	0.00	0.00	24	  723.0	This study	shoemake 2025-02-10 17:28:54	LT-T-Z:LP-DIR-T	g	305	u	8	273	NA		pmagpy-4.3.7	4.03e-06	9.42e-08	1.86e-07	2.39e-08
NWFA-4C_LP-DIR-T-307	NWFA-4C	NWFA-4C_LP-DIR-T	   63.0	211.7	-35.6 	0	0	0.00	0.00	25	  753.0	This study	shoemake 2025-04-09 10:43:48	LT-T-Z:LP-DIR-T	g	306	u	8	273	NA		pmagpy-4.3.7	1.53e-07	1.13e-07	6.99e-08	9.51e-08
NWFA-4C_LP-DIR-T-308	NWFA-4C	NWFA-4C_LP-DIR-T	    3.4	214.3	-36.3 	0	0	0.00	0.00	26	  753.0	This study	shoemake 2025-04-15 14:57:24	LT-T-Z:LP-DIR-T	g	307	u	8	273	NA		pmagpy-4.3.7	3.05e-07	8.81e-09	1.59e-08	3.39e-09
NWFA-4C_LP-DIR-T-309	NWFA-4C	NWFA-4C_LP-DIR-T	   49.6	213.8	-32.5 	0	0	0.00	0.00	27	  783.0	This study	shoemake 2025-04-25 18:33:49	LT-T-Z:LP-DIR-T	g	308	u	8	273	NA		pmagpy-4.3.7	1.45e-07	1.09e-07	7.27e-08	8.34e-08
NWFA-4C_LP-DIR-T-310	NWFA-4C	NWFA-4C_LP-DIR-T	    1.5	224.3	-32.0 	0	0	0.00	0.00	28	  783.0	This study	shoemake 2025-05-01 16:43:16	LT-T-Z:LP-DIR-T	g	309	u	8	273	NA		pmagpy-4.3.7	2.90e-07	3.75e-09	6.53e-09	3.39e-09
NWFA-5B_LP-DIR-T-311	NWFA-5B	NWFA-5B_LP-DIR-T	    4.9	096.9	-49.0 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-01 12:39:09	LT-NO:LP-DIR-T	g	310	u	8	273	NA		pmagpy-4.3.7	1.81e-05	1.49e-06	3.74e-07	1.48e-07
NWFA-5B_LP-DIR-T-312	NWFA-5B	NWFA-5B_LP-DIR-T	   46.7	091.5	-50.5 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-08 17:06:53	LT-LT-Z:LP-DIR-T	g	311	u	8	273	NA		pmagpy-4.3.7	8.16e-06	3.70e-07	5.68e-06	6.29e-06
NWFA-5B_LP-DIR-T-313	NWFA-5B	NWFA-5B_LP-DIR-T	    2.7	093.7	-49.6 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-11 14:29:49	LT-LT-Z:LP-DIR-T	g	312	u	8	273	NA		pmagpy-4.3.7	1.60e-05	6.87e-07	3.25e-07	1.49e-07
NWFA-5B_LP-DIR-T-314	NWFA-5B	NWFA-5B_LP-DIR-T	    4.4	093.8	-49.7 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-07-30 17:43:17	LT-T-Z:LP-DIR-T	g	313	u	8	273	NA		pmagpy-4.3.7	1.58e-05	1.20e-06	9.22e-08	8.51e-08
NWFA-5B_LP-DIR-T-315	NWFA-5B	NWFA-5B_LP-DIR-T	    2.5	093.8	-49.7 	0	0	0.00	0.00	4	  373.0	This study	shoemake 2024-08-01 10:47:31	LT-T-Z:LP-DIR-T	g	314	u	8	273	NA		pmagpy-4.3.7	1.53e-05	6.57e-07	1.34e-07	9.38e-08
NWFA-5B_LP-DIR-T-316	NWFA-5B	NWFA-5B_LP-DIR-T	    3.0	089.1	-50.3 	0	0	0.00	0.00	5	  403.0	This study	shoemake 2024-09-07 15:50:55	LT-T-Z:LP-DIR-T	g	315	u	8	273	NA		pmagpy-4.3.7	1.38e-05	6.97e-07	1.31e-07	9.92e-08
NWFA-5B_LP-DIR-T-317	NWFA-5B	NWFA-5B_LP-DIR-T	    3.1	093.7	-50.8 	0	0	0.00	0.00	6	  433.0	This study	shoemake 2024-09-12 12:26:47	LT-T-Z:LP-DIR-T	g	316	u	8	273	NA		pmagpy-4.3.7	1.33e-05	7.07e-07	1.09e-07	8.23e-08
NWFA-5B_LP-DIR-T-318	NWFA-5B	NWFA-5B_LP-DIR-T	    0.9	089.2	-50.9 	0	0	0.00	0.00	7	  463.0	This study	shoemake 2024-09-17 12:14:51	LT-T-Z:LP-DIR-T	g	317	u	8	273	NA		pmagpy-4.3.7	1.26e-05	1.36e-07	1.17e-07	8.44e-08
NWFA-5B_LP-DIR-T-319	NWFA-5B	NWFA-5B_LP-DIR-T	    1.0	080.7	-51.0 	0	0	0.00	0.00	8	  483.0	This study	shoemake 2024-10-10 18:54:35	LT-T-Z:LP-DIR-T	g	318	u	8	273	NA		pmagpy-4.3.7	1.25e-05	1.85e-07	1.09e-07	7.86e-08
NWFA-5B_LP-DIR-T-320	NWFA-5B	NWFA-5B_LP-DIR-T	    2.8	087.1	-52.0 	0	0	0.00	0.00	9	  513.0	This study	shoemake 2024-10-18 09:52:59	LT-T-Z:LP-DIR-T	g	319	u	8	273	NA		pmagpy-4.3.7	8.69e-06	4.04e-07	1.03e-07	5.63e-08
NWFA-5B_LP-DIR-T-321	NWFA-5B	NWFA-5B_LP-DIR-T	    4.1	084.8	-52.8 	0	0	0.00	0.00	10	  543.0	This study	shoemake 2024-10-26 15:34:38	LT-T-Z:LP-DIR-T	g	320	u	8	273	NA		pmagpy-4.3.7	7.22e-06	4.92e-07	1.44e-07	8.93e-08
NWFA-5B_LP-DIR-T-322	NWFA-5B	NWFA-5B_LP-DIR-T	    2.1	088.5	-52.3 	0	0	0.00	0.00	11	  573.0	This study	shoemake 2024-11-06 15:58:41	LT-T-Z:LP-DIR-T	g	321	u	8	273	NA		pmagpy-4.3.7	7.31e-06	2.65e-07	6.85e-08	4.04e-08
NWFA-5B_LP-DIR-T-323	NWFA-5B	NWFA-5B_LP-DIR-T	    1.5	090.0	-52.8 	0	0	0.00	0.00	12	  603.0	This study	shoemake 2024-11-15 16:39:15	LT-T-Z:LP-DIR-T	g	322	u	8	273	NA		pmagpy-4.3.7	7.24e-06	1.20e-07	1.28e-07	7.87e-08
NWFA-5B_LP-DIR-T-324	NWFA-5B	NWFA-5B_LP-DIR-T	    1.7	089.0	-52.7 	0	0	0.00	0.00	13	  633.0	This study	shoemake 2024-11-18 15:56:04	LT-T-Z:LP-DIR-T	g	323	u	8	273	NA		pmagpy-4.3.7	7.15e-06	1.64e-07	1.28e-07	7.13e-08
NWFA-5B_LP-DIR-T-325	NWFA-5B	NWFA-5B_LP-DIR-T	   77.2	087.5	-53.2 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2024-11-22 21:36:08	LT-T-Z:LP-DIR-T	g	324	u	8	273	NA		pmagpy-4.3.7	3.58e-06	1.19e-07	2.29e-06	3.07e-06
NWFA-5B_LP-DIR-T-326	NWFA-5B	NWFA-5B_LP-DIR-T	    1.5	086.4	-52.8 	0	0	0.00	0.00	15	  633.0	This study	shoemake 2024-11-23 20:22:50	LT-T-Z:LP-DIR-T	g	325	u	8	273	NA		pmagpy-4.3.7	7.16e-06	1.10e-07	1.35e-07	8.72e-08
NWFA-5B_LP-DIR-T-327	NWFA-5B	NWFA-5B_LP-DIR-T	    3.7	089.7	-53.3 	0	0	0.00	0.00	16	  663.0	This study	shoemake 2024-11-25 08:06:34	LT-T-Z:LP-DIR-T	g	326	u	8	273	NA		pmagpy-4.3.7	6.83e-06	4.12e-07	1.42e-07	1.06e-07
NWFA-5B_LP-DIR-T-328	NWFA-5B	NWFA-5B_LP-DIR-T	    3.9	085.9	-53.1 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2024-11-26 22:29:53	LT-T-Z:LP-DIR-T	g	327	u	8	273	NA		pmagpy-4.3.7	4.89e-06	3.10e-07	1.09e-07	8.56e-08
NWFA-5B_LP-DIR-T-329	NWFA-5B	NWFA-5B_LP-DIR-T	    1.8	084.2	-53.7 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2024-12-05 05:33:12	LT-T-Z:LP-DIR-T	g	328	u	8	273	NA		pmagpy-4.3.7	2.92e-06	6.45e-08	5.65e-08	5.37e-08
NWFA-5B_LP-DIR-T-330	NWFA-5B	NWFA-5B_LP-DIR-T	    1.5	088.9	-53.6 	0	0	0.00	0.00	19	  723.0	This study	shoemake 2025-02-06 01:43:18	LT-T-Z:LP-DIR-T	g	329	u	8	273	NA		pmagpy-4.3.7	2.94e-06	5.37e-08	5.01e-08	4.03e-08
NWFA-5B_LP-DIR-T-331	NWFA-5B	NWFA-5B_LP-DIR-T	   69.8	089.5	-53.0 	0	0	0.00	0.00	20	  753.0	This study	shoemake 2025-04-09 10:46:19	LT-T-Z:LP-DIR-T	g	330	u	8	273	NA		pmagpy-4.3.7	2.53e-07	4.93e-09	1.63e-07	2.16e-07
NWFA-5B_LP-DIR-T-332	NWFA-5B	NWFA-5B_LP-DIR-T	    2.3	082.8	-54.4 	0	0	0.00	0.00	21	  753.0	This study	shoemake 2025-04-15 14:59:55	LT-T-Z:LP-DIR-T	g	331	u	8	273	NA		pmagpy-4.3.7	5.06e-07	1.54e-08	1.36e-08	6.30e-09
NWFA-5B_LP-DIR-T-333	NWFA-5B	NWFA-5B_LP-DIR-T	    5.8	080.4	-54.5 	0	0	0.00	0.00	22	  783.0	This study	shoemake 2025-04-25 18:36:15	LT-T-Z:LP-DIR-T	g	332	u	8	273	NA		pmagpy-4.3.7	2.85e-07	2.73e-08	1.01e-08	2.26e-09
NWFA-5C_LP-DIR-T-334	NWFA-5C	NWFA-5C_LP-DIR-T	    2.7	094.6	-49.3 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-01 12:41:18	LT-NO:LP-DIR-T	g	333	u	8	273	NA		pmagpy-4.3.7	2.04e-05	8.71e-07	3.48e-07	1.85e-07
NWFA-5C_LP-DIR-T-335	NWFA-5C	NWFA-5C_LP-DIR-T	   52.5	087.5	-49.7 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-08 17:09:32	LT-LT-Z:LP-DIR-T	g	334	u	8	273	NA		pmagpy-4.3.7	9.03e-06	3.25e-07	6.23e-06	7.36e-06
NWFA-5C_LP-DIR-T-336	NWFA-5C	NWFA-5C_LP-DIR-T	    2.5	090.4	-50.2 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-11 14:32:03	LT-LT-Z:LP-DIR-T	g	335	u	8	273	NA		pmagpy-4.3.7	1.80e-05	6.88e-07	3.41e-07	1.75e-07
NWFA-5C_LP-DIR-T-337	NWFA-5C	NWFA-5C_LP-DIR-T	    4.2	090.5	-50.6 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-07-30 17:46:17	LT-T-Z:LP-DIR-T	g	336	u	8	273	NA		pmagpy-4.3.7	1.78e-05	1.29e-06	1.00e-07	1.59e-07
NWFA-5C_LP-DIR-T-338	NWFA-5C	NWFA-5C_LP-DIR-T	    1.4	095.3	-50.7 	0	0	0.00	0.00	4	  373.0	This study	shoemake 2024-08-01 10:50:02	LT-T-Z:LP-DIR-T	g	337	u	8	273	NA		pmagpy-4.3.7	1.75e-05	4.19e-07	1.28e-07	9.13e-08
NWFA-5C_LP-DIR-T-339	NWFA-5C	NWFA-5C_LP-DIR-T	    3.8	091.9	-51.3 	0	0	0.00	0.00	5	  403.0	This study	shoemake 2024-09-07 15:53:26	LT-T-Z:LP-DIR-T	g	338	u	8	273	NA		pmagpy-4.3.7	1.54e-05	1.00e-06	1.29e-07	1.16e-07
NWFA-5C_LP-DIR-T-340	NWFA-5C	NWFA-5C_LP-DIR-T	    4.7	089.1	-51.6 	0	0	0.00	0.00	6	  433.0	This study	shoemake 2024-09-12 12:29:18	LT-T-Z:LP-DIR-T	g	339	u	8	273	NA		pmagpy-4.3.7	1.49e-05	1.21e-06	1.38e-07	7.87e-08
NWFA-5C_LP-DIR-T-341	NWFA-5C	NWFA-5C_LP-DIR-T	    5.2	087.5	-52.0 	0	0	0.00	0.00	7	  463.0	This study	shoemake 2024-09-17 12:17:21	LT-T-Z:LP-DIR-T	g	340	u	8	273	NA		pmagpy-4.3.7	1.42e-05	1.29e-06	1.60e-07	8.72e-08
NWFA-5C_LP-DIR-T-342	NWFA-5C	NWFA-5C_LP-DIR-T	    5.3	085.8	-52.0 	0	0	0.00	0.00	8	  483.0	This study	shoemake 2024-10-10 18:57:02	LT-T-Z:LP-DIR-T	g	341	u	8	273	NA		pmagpy-4.3.7	1.40e-05	1.29e-06	1.75e-07	8.86e-08
NWFA-5C_LP-DIR-T-343	NWFA-5C	NWFA-5C_LP-DIR-T	    2.0	086.0	-52.8 	0	0	0.00	0.00	9	  513.0	This study	shoemake 2024-10-18 09:55:25	LT-T-Z:LP-DIR-T	g	342	u	8	273	NA		pmagpy-4.3.7	9.87e-06	3.20e-07	1.16e-07	5.69e-08
NWFA-5C_LP-DIR-T-344	NWFA-5C	NWFA-5C_LP-DIR-T	    2.3	086.1	-53.2 	0	0	0.00	0.00	10	  543.0	This study	shoemake 2024-10-26 15:36:49	LT-T-Z:LP-DIR-T	g	343	u	8	273	NA		pmagpy-4.3.7	8.38e-06	2.80e-07	1.53e-07	1.01e-07
NWFA-5C_LP-DIR-T-345	NWFA-5C	NWFA-5C_LP-DIR-T	    0.8	090.3	-52.9 	0	0	0.00	0.00	11	  573.0	This study	shoemake 2024-11-06 16:01:11	LT-T-Z:LP-DIR-T	g	344	u	8	273	NA		pmagpy-4.3.7	8.47e-06	8.44e-08	7.60e-08	4.96e-08
NWFA-5C_LP-DIR-T-346	NWFA-5C	NWFA-5C_LP-DIR-T	    3.4	086.9	-53.5 	0	0	0.00	0.00	12	  603.0	This study	shoemake 2024-11-15 16:41:45	LT-T-Z:LP-DIR-T	g	345	u	8	273	NA		pmagpy-4.3.7	8.35e-06	4.72e-07	1.54e-07	9.34e-08
NWFA-5C_LP-DIR-T-347	NWFA-5C	NWFA-5C_LP-DIR-T	   20.1	089.9	-53.0 	0	0	0.00	0.00	13	  633.0	This study	shoemake 2024-11-18 15:58:33	LT-T-Z:LP-DIR-T	g	346	u	8	273	NA		pmagpy-4.3.7	4.09e-06	8.74e-08	2.64e-06	3.49e-06
NWFA-5C_LP-DIR-T-348	NWFA-5C	NWFA-5C_LP-DIR-T	   67.3	306.8	-13.4 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2024-11-19 08:15:38	LT-T-Z:LP-DIR-T	g	347	u	8	273	NA		pmagpy-4.3.7	6.54e-13	1.07e-12	6.10e-13	6.50e-13
NWFA-5C_LP-DIR-T-349	NWFA-5C	NWFA-5C_LP-DIR-T	   40.6	086.7	-52.9 	0	0	0.00	0.00	15	  633.0	This study	shoemake 2024-11-20 17:31:26	LT-T-Z:LP-DIR-T	g	348	u	8	273	NA		pmagpy-4.3.7	4.09e-06	1.77e-07	2.64e-06	3.49e-06
NWFA-5C_LP-DIR-T-350	NWFA-5C	NWFA-5C_LP-DIR-T	    2.6	087.6	-53.5 	0	0	0.00	0.00	16	  633.0	This study	shoemake 2024-11-22 21:38:37	LT-T-Z:LP-DIR-T	g	349	u	8	273	NA		pmagpy-4.3.7	8.19e-06	3.52e-07	1.16e-07	7.99e-08
NWFA-5C_LP-DIR-T-351	NWFA-5C	NWFA-5C_LP-DIR-T	    2.4	090.9	-53.8 	0	0	0.00	0.00	17	  663.0	This study	shoemake 2024-11-25 08:09:04	LT-T-Z:LP-DIR-T	g	350	u	8	273	NA		pmagpy-4.3.7	7.45e-06	2.63e-07	1.53e-07	1.21e-07
NWFA-5C_LP-DIR-T-352	NWFA-5C	NWFA-5C_LP-DIR-T	    2.1	087.6	-53.8 	0	0	0.00	0.00	18	  693.0	This study	shoemake 2024-11-26 22:32:21	LT-T-Z:LP-DIR-T	g	351	u	8	273	NA		pmagpy-4.3.7	4.85e-06	1.40e-07	9.66e-08	8.98e-08
NWFA-5C_LP-DIR-T-353	NWFA-5C	NWFA-5C_LP-DIR-T	    1.7	087.0	-54.4 	0	0	0.00	0.00	19	  723.0	This study	shoemake 2024-12-05 05:35:42	LT-T-Z:LP-DIR-T	g	352	u	8	273	NA		pmagpy-4.3.7	2.86e-06	5.18e-08	5.48e-08	5.37e-08
NWFA-5C_LP-DIR-T-354	NWFA-5C	NWFA-5C_LP-DIR-T	    4.7	090.6	-54.5 	0	0	0.00	0.00	20	  723.0	This study	shoemake 2025-02-06 01:45:47	LT-T-Z:LP-DIR-T	g	353	u	8	273	NA		pmagpy-4.3.7	2.88e-06	2.29e-07	5.33e-08	4.13e-08
NWFA-5C_LP-DIR-T-355	NWFA-5C	NWFA-5C_LP-DIR-T	    3.8	084.4	-54.0 	0	0	0.00	0.00	21	  753.0	This study	shoemake 2025-04-09 10:48:50	LT-T-Z:LP-DIR-T	g	354	u	8	273	NA		pmagpy-4.3.7	7.76e-07	4.84e-08	1.87e-08	7.66e-09
NWFA-5C_LP-DIR-T-356	NWFA-5C	NWFA-5C_LP-DIR-T	    4.2	078.5	-54.6 	0	0	0.00	0.00	22	  783.0	This study	shoemake 2025-04-25 18:38:43	LT-T-Z:LP-DIR-T	g	355	u	8	273	NA		pmagpy-4.3.7	3.57e-07	2.45e-08	9.92e-09	2.64e-09
