tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
NWFB-1A	NWFB	0				NA	   16.6	    0.0	    0.0	   90.0	  -12.0	This study	SO-CMD-NORTH
NWFB-1B	NWFB	0				NA	   16.6	    0.0	    0.0	   90.0	  -12.0	This study	SO-CMD-NORTH
NWFB-1C	NWFB	0				NA	   16.6	    0.0	    0.0	   90.0	  -12.0	This study	SO-CMD-NORTH
NWFB-1D	NWFB	0				NA	   16.6	    0.0	    0.0	   90.0	  -12.0	This study	SO-CMD-NORTH
NWFB-1E	NWFB	0				NA	   16.6	    0.0	    0.0	   90.0	  -12.0	This study	SO-CMD-NORTH
NWFB-1F	NWFB	0				NA	   16.6	    0.0	    0.0	   90.0	  -12.0	This study	SO-CMD-NORTH
NWFB-1G	NWFB	0				NA	   16.6	    0.0	    0.0	   90.0	  -12.0	This study	SO-CMD-NORTH
NWFB-1H	NWFB	0				NA	   16.6	    0.0	    0.0	   90.0	  -12.0	This study	SO-CMD-NORTH
NWFB-2A	NWFB	0				NA	  209.6	    0.0	    0.0	   90.0	  -52.0	This study	SO-CMD-NORTH
NWFB-2B	NWFB	0				NA	  209.6	    0.0	    0.0	   90.0	  -52.0	This study	SO-CMD-NORTH
NWFB-2C	NWFB	0				NA	  209.6	    0.0	    0.0	   90.0	  -52.0	This study	SO-CMD-NORTH
NWFB-2D	NWFB	0				NA	  209.6	    0.0	    0.0	   90.0	  -52.0	This study	SO-CMD-NORTH
NWFB-2E	NWFB	0				NA	  209.6	    0.0	    0.0	   90.0	  -52.0	This study	SO-CMD-NORTH
NWFB-2F	NWFB	0				NA	  209.6	    0.0	    0.0	   90.0	  -52.0	This study	SO-CMD-NORTH
NWFB-2G	NWFB	0				NA	  209.6	    0.0	    0.0	   90.0	  -52.0	This study	SO-CMD-NORTH
NWFB-2H	NWFB	0				NA	  209.6	    0.0	    0.0	   90.0	  -52.0	This study	SO-CMD-NORTH
NWFB-3A	NWFB	0				NA	  171.6	    0.0	    0.0	   90.0	  -29.0	This study	SO-CMD-NORTH
NWFB-3B	NWFB	0				NA	  171.6	    0.0	    0.0	   90.0	  -29.0	This study	SO-CMD-NORTH
NWFB-3C	NWFB	0				NA	  171.6	    0.0	    0.0	   90.0	  -29.0	This study	SO-CMD-NORTH
NWFB-3D	NWFB	0				NA	  171.6	    0.0	    0.0	   90.0	  -29.0	This study	SO-CMD-NORTH
NWFB-3E	NWFB	0				NA	  171.6	    0.0	    0.0	   90.0	  -29.0	This study	SO-CMD-NORTH
NWFB-3F	NWFB	0				NA	  171.6	    0.0	    0.0	   90.0	  -29.0	This study	SO-CMD-NORTH
NWFB-3G	NWFB	0				NA	  171.6	    0.0	    0.0	   90.0	  -29.0	This study	SO-CMD-NORTH
NWFB-3H	NWFB	0				NA	  171.6	    0.0	    0.0	   90.0	  -29.0	This study	SO-CMD-NORTH
NWFB-3I	NWFB	0				NA	  171.6	    0.0	    0.0	   90.0	  -29.0	This study	SO-CMD-NORTH
