tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
NWFC-1A	NWFC	0				NA	  231.6	    0.0	    0.0	   88.6	  -51.0	This study	SO-CMD-NORTH
NWFC-1B	NWFC	0				NA	  231.6	    0.0	    0.0	   88.6	  -51.0	This study	SO-CMD-NORTH
NWFC-1C	NWFC	0				NA	  231.6	    0.0	    0.0	   88.6	  -51.0	This study	SO-CMD-NORTH
NWFC-2A	NWFC	0				NA	  238.7	    0.0	    0.0	   88.6	  -16.0	This study	SO-CMD-NORTH
NWFC-2B	NWFC	0				NA	  238.7	    0.0	    0.0	   88.6	  -16.0	This study	SO-CMD-NORTH
NWFC-2C	NWFC	0				NA	  238.7	    0.0	    0.0	   88.6	  -16.0	This study	SO-CMD-NORTH
NWFC-2D	NWFC	0				NA	  238.7	    0.0	    0.0	   88.6	  -16.0	This study	SO-CMD-NORTH
NWFC-2E	NWFC	0				NA	  238.7	    0.0	    0.0	   88.6	  -16.0	This study	SO-CMD-NORTH
NWFC-2F	NWFC	0				NA	  238.7	    0.0	    0.0	   88.6	  -16.0	This study	SO-CMD-NORTH
NWFC-3A	NWFC	0				NA	  160.6	    0.0	    0.0	   88.6	  -26.0	This study	SO-CMD-NORTH
NWFC-3B	NWFC	0				NA	  160.6	    0.0	    0.0	   88.6	  -26.0	This study	SO-CMD-NORTH
NWFC-3C	NWFC	0				NA	  160.6	    0.0	    0.0	   88.6	  -26.0	This study	SO-CMD-NORTH
NWFC-3D	NWFC	0				NA	  160.6	    0.0	    0.0	   88.6	  -26.0	This study	SO-CMD-NORTH
NWFC-3E	NWFC	0				NA	  160.6	    0.0	    0.0	   88.6	  -26.0	This study	SO-CMD-NORTH
NWFC-4A	NWFC	0				NA	  143.7	    0.0	    0.0	   88.6	  -55.0	This study	SO-CMD-NORTH
NWFC-4B	NWFC	0				NA	  143.7	    0.0	    0.0	   88.6	  -55.0	This study	SO-CMD-NORTH
NWFC-4C	NWFC	0				NA	  143.7	    0.0	    0.0	   88.6	  -55.0	This study	SO-CMD-NORTH
NWFC-4D	NWFC	0				NA	  143.7	    0.0	    0.0	   88.6	  -55.0	This study	SO-CMD-NORTH
NWFC-4E	NWFC	0				NA	  143.7	    0.0	    0.0	   88.6	  -55.0	This study	SO-CMD-NORTH
NWFC-5A	NWFC	0				NA	   24.5	    0.0	    0.0	   88.6	  -58.5	This study	SO-CMD-NORTH
NWFC-5B	NWFC	0				NA	   24.5	    0.0	    0.0	   88.6	  -58.5	This study	SO-CMD-NORTH
NWFC-5C	NWFC	0				NA	   24.5	    0.0	    0.0	   88.6	  -58.5	This study	SO-CMD-NORTH
NWFC-5D	NWFC	0				NA	   24.5	    0.0	    0.0	   88.6	  -58.5	This study	SO-CMD-NORTH
NWFC-5E	NWFC	0				NA	   24.5	    0.0	    0.0	   88.6	  -58.5	This study	SO-CMD-NORTH
NWFC-6A	NWFC	0				NA	   22.7	    0.0	    0.0	   88.6	  -63.0	This study	SO-CMD-NORTH
NWFC-6B	NWFC	0				NA	   22.7	    0.0	    0.0	   88.6	  -63.0	This study	SO-CMD-NORTH
NWFC-6C	NWFC	0				NA	   22.7	    0.0	    0.0	   88.6	  -63.0	This study	SO-CMD-NORTH
NWFC-6D	NWFC	0				NA	   22.7	    0.0	    0.0	   88.6	  -63.0	This study	SO-CMD-NORTH
NWFC-6E	NWFC	0				NA	   22.7	    0.0	    0.0	   88.6	  -63.0	This study	SO-CMD-NORTH
NWFC-7A	NWFC	0				NA	    4.7	    0.0	    0.0	   88.6	 -106.0	This study	SO-CMD-NORTH
NWFC-7B	NWFC	0				NA	    4.7	    0.0	    0.0	   88.6	 -106.0	This study	SO-CMD-NORTH
NWFC-7C	NWFC	0				NA	    4.7	    0.0	    0.0	   88.6	 -106.0	This study	SO-CMD-NORTH
NWFC-7D	NWFC	0				NA	    4.7	    0.0	    0.0	   88.6	 -106.0	This study	SO-CMD-NORTH
NWFC-7E	NWFC	0				NA	    4.7	    0.0	    0.0	   88.6	 -106.0	This study	SO-CMD-NORTH
NWFC-7F	NWFC	0				NA	    4.7	    0.0	    0.0	   88.6	 -106.0	This study	SO-CMD-NORTH
NWFC-7G	NWFC	0				NA	    4.7	    0.0	    0.0	   88.6	 -106.0	This study	SO-CMD-NORTH
NWFC-8A	NWFC	0				NA	   48.7	    0.0	    0.0	   88.6	  -70.5	This study	SO-CMD-NORTH
NWFC-8B	NWFC	0				NA	   48.7	    0.0	    0.0	   88.6	  -70.5	This study	SO-CMD-NORTH
NWFC-8C	NWFC	0				NA	   48.7	    0.0	    0.0	   88.6	  -70.5	This study	SO-CMD-NORTH
NWFC-8D	NWFC	0				NA	   48.7	    0.0	    0.0	   88.6	  -70.5	This study	SO-CMD-NORTH
NWFC-8E	NWFC	0				NA	   48.7	    0.0	    0.0	   88.6	  -70.5	This study	SO-CMD-NORTH
NWFC-8F	NWFC	0				NA	   48.7	    0.0	    0.0	   88.6	  -70.5	This study	SO-CMD-NORTH
NWFC-8G	NWFC	0				NA	   48.7	    0.0	    0.0	   88.6	  -70.5	This study	SO-CMD-NORTH
NWFC-8H	NWFC	0				NA	   48.7	    0.0	    0.0	   88.6	  -70.5	This study	SO-CMD-NORTH
