tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
PKQA-1A	PKQA	0				NA	  247.5	    0.0	    0.0	   88.7	  -72.0	This study	SO-CMD-NORTH
PKQA-1B	PKQA	0				NA	  247.5	    0.0	    0.0	   88.7	  -72.0	This study	SO-CMD-NORTH
PKQA-1C	PKQA	0				NA	  247.5	    0.0	    0.0	   88.7	  -72.0	This study	SO-CMD-NORTH
PKQA-1D	PKQA	0				NA	  247.5	    0.0	    0.0	   88.7	  -72.0	This study	SO-CMD-NORTH
PKQA-1E	PKQA	0				NA	  247.5	    0.0	    0.0	   88.7	  -72.0	This study	SO-CMD-NORTH
PKQA-2A	PKQA	0				NA	  214.9	    0.0	    0.0	   88.7	  -72.0	This study	SO-CMD-NORTH
PKQA-2B	PKQA	0				NA	  214.9	    0.0	    0.0	   88.7	  -72.0	This study	SO-CMD-NORTH
PKQA-2C	PKQA	0				NA	  214.9	    0.0	    0.0	   88.7	  -72.0	This study	SO-CMD-NORTH
PKQA-2D	PKQA	0				NA	  214.9	    0.0	    0.0	   88.7	  -72.0	This study	SO-CMD-NORTH
PKQA-2E	PKQA	0				NA	  214.9	    0.0	    0.0	   88.7	  -72.0	This study	SO-CMD-NORTH
PKQA-2F	PKQA	0				NA	  214.9	    0.0	    0.0	   88.7	  -72.0	This study	SO-CMD-NORTH
PKQA-2G	PKQA	0				NA	  214.9	    0.0	    0.0	   88.7	  -72.0	This study	SO-CMD-NORTH
PKQA-2H	PKQA	0				NA	  214.9	    0.0	    0.0	   88.7	  -72.0	This study	SO-CMD-NORTH
PKQA-2I	PKQA	0				NA	  214.9	    0.0	    0.0	   88.7	  -72.0	This study	SO-CMD-NORTH
PKQA-2J	PKQA	0				NA	  214.9	    0.0	    0.0	   88.7	  -72.0	This study	SO-CMD-NORTH
PKQA-2K	PKQA	0				NA	  214.9	    0.0	    0.0	   88.7	  -72.0	This study	SO-CMD-NORTH
PKQA-2L	PKQA	0				NA	  214.9	    0.0	    0.0	   88.7	  -72.0	This study	SO-CMD-NORTH
PKQA-2M	PKQA	0				NA	  214.9	    0.0	    0.0	   88.7	  -72.0	This study	SO-CMD-NORTH
PKQA-3A	PKQA	0				NA	  200.7	    0.0	    0.0	   88.7	  -49.0	This study	SO-CMD-NORTH
PKQA-3B	PKQA	0				NA	  200.7	    0.0	    0.0	   88.7	  -49.0	This study	SO-CMD-NORTH
PKQA-3C	PKQA	0				NA	  200.7	    0.0	    0.0	   88.7	  -49.0	This study	SO-CMD-NORTH
PKQA-3D	PKQA	0				NA	  200.7	    0.0	    0.0	   88.7	  -49.0	This study	SO-CMD-NORTH
PKQA-3E	PKQA	0				NA	  200.7	    0.0	    0.0	   88.7	  -49.0	This study	SO-CMD-NORTH
PKQA-3F	PKQA	0				NA	  200.7	    0.0	    0.0	   88.7	  -49.0	This study	SO-CMD-NORTH
PKQA-3G	PKQA	0				NA	  200.7	    0.0	    0.0	   88.7	  -49.0	This study	SO-CMD-NORTH
PKQA-3H	PKQA	0				NA	  200.7	    0.0	    0.0	   88.7	  -49.0	This study	SO-CMD-NORTH
PKQA-4A	PKQA	0				NA	  220.4	    0.0	    0.0	   88.7	  -42.0	This study	SO-CMD-NORTH
PKQA-4B	PKQA	0				NA	  220.4	    0.0	    0.0	   88.7	  -42.0	This study	SO-CMD-NORTH
PKQA-4C	PKQA	0				NA	  220.4	    0.0	    0.0	   88.7	  -42.0	This study	SO-CMD-NORTH
PKQA-4D	PKQA	0				NA	  220.4	    0.0	    0.0	   88.7	  -42.0	This study	SO-CMD-NORTH
PKQA-4E	PKQA	0				NA	  220.4	    0.0	    0.0	   88.7	  -42.0	This study	SO-CMD-NORTH
PKQA-4F	PKQA	0				NA	  220.4	    0.0	    0.0	   88.7	  -42.0	This study	SO-CMD-NORTH
PKQA-4G	PKQA	0				NA	  220.4	    0.0	    0.0	   88.7	  -42.0	This study	SO-CMD-NORTH
PKQA-4H	PKQA	0				NA	  220.4	    0.0	    0.0	   88.7	  -42.0	This study	SO-CMD-NORTH
PKQA-5A	PKQA	0				NA	  189.4	    0.0	    0.0	   88.7	  -49.0	This study	SO-CMD-NORTH
PKQA-5B	PKQA	0				NA	  189.4	    0.0	    0.0	   88.7	  -49.0	This study	SO-CMD-NORTH
PKQA-5C	PKQA	0				NA	  189.4	    0.0	    0.0	   88.7	  -49.0	This study	SO-CMD-NORTH
PKQA-5D	PKQA	0				NA	  189.4	    0.0	    0.0	   88.7	  -49.0	This study	SO-CMD-NORTH
PKQA-5E	PKQA	0				NA	  189.4	    0.0	    0.0	   88.7	  -49.0	This study	SO-CMD-NORTH
PKQA-5F	PKQA	0				NA	  189.4	    0.0	    0.0	   88.7	  -49.0	This study	SO-CMD-NORTH
PKQA-5G	PKQA	0				NA	  189.4	    0.0	    0.0	   88.7	  -49.0	This study	SO-CMD-NORTH
PKQA-5H	PKQA	0				NA	  189.4	    0.0	    0.0	   88.7	  -49.0	This study	SO-CMD-NORTH
PKQA-5I	PKQA	0				NA	  189.4	    0.0	    0.0	   88.7	  -49.0	This study	SO-CMD-NORTH
PKQA-5J	PKQA	0				NA	  189.4	    0.0	    0.0	   88.7	  -49.0	This study	SO-CMD-NORTH
PKQA-5K	PKQA	0				NA	  189.4	    0.0	    0.0	   88.7	  -49.0	This study	SO-CMD-NORTH
PKQA-5L	PKQA	0				NA	  189.4	    0.0	    0.0	   88.7	  -49.0	This study	SO-CMD-NORTH
PKQA-5M	PKQA	0				NA	  189.4	    0.0	    0.0	   88.7	  -49.0	This study	SO-CMD-NORTH
PKQA-5N	PKQA	0				NA	  189.4	    0.0	    0.0	   88.7	  -49.0	This study	SO-CMD-NORTH
PKQA-5O	PKQA	0				NA	  189.4	    0.0	    0.0	   88.7	  -49.0	This study	SO-CMD-NORTH
PKQA-5P	PKQA	0				NA	  189.4	    0.0	    0.0	   88.7	  -49.0	This study	SO-CMD-NORTH
PKQA-5Q	PKQA	0				NA	  189.4	    0.0	    0.0	   88.7	  -49.0	This study	SO-CMD-NORTH
PKQA-6A	PKQA	0				NA	  190.7	    0.0	    0.0	   88.7	  -54.0	This study	SO-CMD-NORTH
PKQA-6B	PKQA	0				NA	  190.7	    0.0	    0.0	   88.7	  -54.0	This study	SO-CMD-NORTH
PKQA-6C	PKQA	0				NA	  190.7	    0.0	    0.0	   88.7	  -54.0	This study	SO-CMD-NORTH
PKQA-6D	PKQA	0				NA	  190.7	    0.0	    0.0	   88.7	  -54.0	This study	SO-CMD-NORTH
PKQA-6E	PKQA	0				NA	  190.7	    0.0	    0.0	   88.7	  -54.0	This study	SO-CMD-NORTH
PKQA-6F	PKQA	0				NA	  190.7	    0.0	    0.0	   88.7	  -54.0	This study	SO-CMD-NORTH
PKQA-6G	PKQA	0				NA	  190.7	    0.0	    0.0	   88.7	  -54.0	This study	SO-CMD-NORTH
PKQA-6H	PKQA	0				NA	  190.7	    0.0	    0.0	   88.7	  -54.0	This study	SO-CMD-NORTH
PKQA-6I	PKQA	0				NA	  190.7	    0.0	    0.0	   88.7	  -54.0	This study	SO-CMD-NORTH
PKQA-6J	PKQA	0				NA	  190.7	    0.0	    0.0	   88.7	  -54.0	This study	SO-CMD-NORTH
PKQA-6K	PKQA	0				NA	  190.7	    0.0	    0.0	   88.7	  -54.0	This study	SO-CMD-NORTH
PKQA-6L	PKQA	0				NA	  190.7	    0.0	    0.0	   88.7	  -54.0	This study	SO-CMD-NORTH
PKQA-6M	PKQA	0				NA	  190.7	    0.0	    0.0	   88.7	  -54.0	This study	SO-CMD-NORTH
PKQA-7A	PKQA	0				NA	  265.9	    0.0	    0.0	   88.7	  -57.0	This study	SO-CMD-NORTH
PKQA-7B	PKQA	0				NA	  265.9	    0.0	    0.0	   88.7	  -57.0	This study	SO-CMD-NORTH
PKQA-7C	PKQA	0				NA	  265.9	    0.0	    0.0	   88.7	  -57.0	This study	SO-CMD-NORTH
PKQA-7D	PKQA	0				NA	  265.9	    0.0	    0.0	   88.7	  -57.0	This study	SO-CMD-NORTH
PKQA-7E	PKQA	0				NA	  265.9	    0.0	    0.0	   88.7	  -57.0	This study	SO-CMD-NORTH
PKQA-7F	PKQA	0				NA	  265.9	    0.0	    0.0	   88.7	  -57.0	This study	SO-CMD-NORTH
PKQA-7G	PKQA	0				NA	  265.9	    0.0	    0.0	   88.7	  -57.0	This study	SO-CMD-NORTH
PKQA-7H	PKQA	0				NA	  265.9	    0.0	    0.0	   88.7	  -57.0	This study	SO-CMD-NORTH
PKQA-7I	PKQA	0				NA	  265.9	    0.0	    0.0	   88.7	  -57.0	This study	SO-CMD-NORTH
PKQA-7J	PKQA	0				NA	  265.9	    0.0	    0.0	   88.7	  -57.0	This study	SO-CMD-NORTH
PKQA-7K	PKQA	0				NA	  265.9	    0.0	    0.0	   88.7	  -57.0	This study	SO-CMD-NORTH
PKQA-7L	PKQA	0				NA	  265.9	    0.0	    0.0	   88.7	  -57.0	This study	SO-CMD-NORTH
PKQA-8A	PKQA	0				NA	  248.3	    0.0	    0.0	   88.7	  -50.0	This study	SO-CMD-NORTH
PKQA-8B	PKQA	0				NA	  248.3	    0.0	    0.0	   88.7	  -50.0	This study	SO-CMD-NORTH
PKQA-8C	PKQA	0				NA	  248.3	    0.0	    0.0	   88.7	  -50.0	This study	SO-CMD-NORTH
PKQA-8D	PKQA	0				NA	  248.3	    0.0	    0.0	   88.7	  -50.0	This study	SO-CMD-NORTH
PKQA-8E	PKQA	0				NA	  248.3	    0.0	    0.0	   88.7	  -50.0	This study	SO-CMD-NORTH
PKQA-8F	PKQA	0				NA	  248.3	    0.0	    0.0	   88.7	  -50.0	This study	SO-CMD-NORTH
PKQA-8G	PKQA	0				NA	  248.3	    0.0	    0.0	   88.7	  -50.0	This study	SO-CMD-NORTH
PKQA-8H	PKQA	0				NA	  248.3	    0.0	    0.0	   88.7	  -50.0	This study	SO-CMD-NORTH
PKQA-8I	PKQA	0				NA	  248.3	    0.0	    0.0	   88.7	  -50.0	This study	SO-CMD-NORTH
PKQA-8J	PKQA	0				NA	  248.3	    0.0	    0.0	   88.7	  -50.0	This study	SO-CMD-NORTH
PKQA-8K	PKQA	0				NA	  248.3	    0.0	    0.0	   88.7	  -50.0	This study	SO-CMD-NORTH
PKQA-8L	PKQA	0				NA	  248.3	    0.0	    0.0	   88.7	  -50.0	This study	SO-CMD-NORTH
PKQA-8M	PKQA	0				NA	  248.3	    0.0	    0.0	   88.7	  -50.0	This study	SO-CMD-NORTH
PKQA-9A	PKQA	0				NA	  251.0	    0.0	    0.0	   88.7	  -56.5	This study	SO-CMD-NORTH
PKQA-9B	PKQA	0				NA	  251.0	    0.0	    0.0	   88.7	  -56.5	This study	SO-CMD-NORTH
PKQA-9C	PKQA	0				NA	  251.0	    0.0	    0.0	   88.7	  -56.5	This study	SO-CMD-NORTH
PKQA-9D	PKQA	0				NA	  251.0	    0.0	    0.0	   88.7	  -56.5	This study	SO-CMD-NORTH
PKQA-9E	PKQA	0				NA	  251.0	    0.0	    0.0	   88.7	  -56.5	This study	SO-CMD-NORTH
PKQA-9F	PKQA	0				NA	  251.0	    0.0	    0.0	   88.7	  -56.5	This study	SO-CMD-NORTH
PKQA-9G	PKQA	0				NA	  251.0	    0.0	    0.0	   88.7	  -56.5	This study	SO-CMD-NORTH
PKQA-9H	PKQA	0				NA	  251.0	    0.0	    0.0	   88.7	  -56.5	This study	SO-CMD-NORTH
PKQA-9I	PKQA	0				NA	  251.0	    0.0	    0.0	   88.7	  -56.5	This study	SO-CMD-NORTH
PKQA-0A	PKQA	0				NA	  220.7	    0.0	    0.0	   88.7	  -76.0	This study	SO-CMD-NORTH
PKQA-0B	PKQA	0				NA	  220.7	    0.0	    0.0	   88.7	  -76.0	This study	SO-CMD-NORTH
PKQA-0C	PKQA	0				NA	  220.7	    0.0	    0.0	   88.7	  -76.0	This study	SO-CMD-NORTH
PKQA-0D	PKQA	0				NA	  220.7	    0.0	    0.0	   88.7	  -76.0	This study	SO-CMD-NORTH
PKQA-0E	PKQA	0				NA	  220.7	    0.0	    0.0	   88.7	  -76.0	This study	SO-CMD-NORTH
PKQA-0F	PKQA	0				NA	  220.7	    0.0	    0.0	   88.7	  -76.0	This study	SO-CMD-NORTH
PKQA-0G	PKQA	0				NA	  220.7	    0.0	    0.0	   88.7	  -76.0	This study	SO-CMD-NORTH
PKQA-0H	PKQA	0				NA	  220.7	    0.0	    0.0	   88.7	  -76.0	This study	SO-CMD-NORTH
