tab	measurements
measurement	specimen	experiment	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma
PKSB-1B_LP-DIR-T-1	PKSB-1B	PKSB-1B_LP-DIR-T	    4.8	166.2	-20.1 	0	0	0.00	0.00	0	273	This study	shoemake 2024-06-28 16:41:29	LT-NO:LP-DIR-T	g	0	u	8	273	NA		pmagpy-4.3.7	5.88e-05	1.18e-06	4.69e-06	9.02e-07
PKSB-1B_LP-DIR-T-2	PKSB-1B	PKSB-1B_LP-DIR-T	   18.3	166.0	-22.2 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-11 16:38:37	LT-LT-Z:LP-DIR-T	g	1	u	8	273	NA		pmagpy-4.3.7	5.81e-05	4.49e-06	1.87e-05	6.98e-07
PKSB-1B_LP-DIR-T-3	PKSB-1B	PKSB-1B_LP-DIR-T	    2.7	166.5	-20.9 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-12 10:39:55	LT-LT-Z:LP-DIR-T	g	2	u	8	273	NA		pmagpy-4.3.7	6.06e-05	9.38e-07	2.52e-06	1.05e-06
PKSB-1B_LP-DIR-T-4	PKSB-1B	PKSB-1B_LP-DIR-T	    0.8	164.8	-23.2 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-07-30 16:12:08	LT-T-Z:LP-DIR-T	g	3	u	8	273	NA		pmagpy-4.3.7	4.77e-05	4.29e-07	4.27e-07	4.47e-07
PKSB-1B_LP-DIR-T-5	PKSB-1B	PKSB-1B_LP-DIR-T	    4.4	161.2	-23.0 	0	0	0.00	0.00	4	  373.0	This study	shoemake 2024-08-01 09:29:38	LT-T-Z:LP-DIR-T	g	4	u	8	273	NA		pmagpy-4.3.7	3.04e-05	4.64e-07	2.29e-06	5.30e-07
PKSB-1B_LP-DIR-T-6	PKSB-1B	PKSB-1B_LP-DIR-T	    3.9	165.1	-26.4 	0	0	0.00	0.00	5	  403.0	This study	shoemake 2024-09-07 19:09:33	LT-T-Z:LP-DIR-T	g	5	u	8	273	NA		pmagpy-4.3.7	1.10e-05	1.41e-07	7.41e-07	1.27e-07
PKSB-1B_LP-DIR-T-7	PKSB-1B	PKSB-1B_LP-DIR-T	    3.3	169.1	-42.7 	0	0	0.00	0.00	6	  433.0	This study	shoemake 2024-09-12 15:09:35	LT-T-Z:LP-DIR-T	g	6	u	8	273	NA		pmagpy-4.3.7	8.22e-06	1.23e-07	4.58e-07	4.20e-08
PKSB-1B_LP-DIR-T-8	PKSB-1B	PKSB-1B_LP-DIR-T	    2.7	165.6	-41.5 	0	0	0.00	0.00	7	  463.0	This study	shoemake 2024-09-17 16:44:52	LT-T-Z:LP-DIR-T	g	7	u	8	273	NA		pmagpy-4.3.7	7.82e-06	9.82e-08	3.57e-07	3.39e-08
PKSB-1B_LP-DIR-T-9	PKSB-1B	PKSB-1B_LP-DIR-T	    1.6	162.2	-40.4 	0	0	0.00	0.00	8	  483.0	This study	shoemake 2024-10-11 03:43:29	LT-T-Z:LP-DIR-T	g	8	u	8	273	NA		pmagpy-4.3.7	7.71e-06	1.19e-07	1.73e-07	5.49e-08
PKSB-1B_LP-DIR-T-10	PKSB-1B	PKSB-1B_LP-DIR-T	    5.7	162.1	-36.4 	0	0	0.00	0.00	9	  513.0	This study	shoemake 2024-10-18 12:36:02	LT-T-Z:LP-DIR-T	g	9	u	8	273	NA		pmagpy-4.3.7	9.04e-06	3.02e-07	8.44e-07	5.74e-08
PKSB-1B_LP-DIR-T-11	PKSB-1B	PKSB-1B_LP-DIR-T	    6.4	155.1	-37.8 	0	0	0.00	0.00	10	  543.0	This study	shoemake 2024-10-27 11:43:33	LT-T-Z:LP-DIR-T	g	10	u	8	273	NA		pmagpy-4.3.7	7.23e-06	3.62e-07	6.17e-07	5.32e-07
PKSB-1B_LP-DIR-T-12	PKSB-1B	PKSB-1B_LP-DIR-T	    5.2	168.8	-34.6 	0	0	0.00	0.00	11	  573.0	This study	shoemake 2024-11-06 18:47:38	LT-T-Z:LP-DIR-T	g	11	u	8	273	NA		pmagpy-4.3.7	6.69e-06	1.13e-07	5.94e-07	2.57e-08
PKSB-1B_LP-DIR-T-13	PKSB-1B	PKSB-1B_LP-DIR-T	    3.4	170.8	-34.2 	0	0	0.00	0.00	12	  603.0	This study	shoemake 2024-11-15 19:22:19	LT-T-Z:LP-DIR-T	g	12	u	8	273	NA		pmagpy-4.3.7	5.96e-06	9.67e-08	3.38e-07	6.27e-08
PKSB-1B_LP-DIR-T-14	PKSB-1B	PKSB-1B_LP-DIR-T	    5.4	170.2	-34.7 	0	0	0.00	0.00	13	  633.0	This study	shoemake 2024-11-18 18:57:06	LT-T-Z:LP-DIR-T	g	13	u	8	273	NA		pmagpy-4.3.7	4.39e-06	1.07e-07	4.03e-07	4.45e-08
PKSB-1B_LP-DIR-T-15	PKSB-1B	PKSB-1B_LP-DIR-T	   37.2	184.7	  0.0 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2024-11-23 00:18:44	LT-T-Z:LP-DIR-T	g	14	u	8	273	NA		pmagpy-4.3.7	3.60e-06	5.72e-08	4.97e-07	2.68e-06
PKSB-1B_LP-DIR-T-16	PKSB-1B	PKSB-1B_LP-DIR-T	    1.4	166.0	-34.3 	0	0	0.00	0.00	15	  633.0	This study	shoemake 2024-11-23 22:06:30	LT-T-Z:LP-DIR-T	g	15	u	8	273	NA		pmagpy-4.3.7	4.41e-06	6.08e-08	8.09e-08	5.49e-08
PKSB-1B_LP-DIR-T-17	PKSB-1B	PKSB-1B_LP-DIR-T	    3.9	166.0	-32.5 	0	0	0.00	0.00	16	  663.0	This study	shoemake 2024-11-25 12:04:28	LT-T-Z:LP-DIR-T	g	16	u	8	273	NA		pmagpy-4.3.7	3.46e-06	8.61e-08	2.15e-07	5.25e-08
PKSB-1B_LP-DIR-T-18	PKSB-1B	PKSB-1B_LP-DIR-T	    3.2	216.5	-50.1 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2024-11-27 01:13:00	LT-T-Z:LP-DIR-T	g	17	u	8	273	NA		pmagpy-4.3.7	2.80e-07	8.71e-09	1.28e-08	6.96e-09
PKSB-1B_LP-DIR-T-19	PKSB-1B	PKSB-1B_LP-DIR-T	    7.3	185.6	-24.3 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2024-12-05 08:17:09	LT-T-Z:LP-DIR-T	g	18	u	8	273	NA		pmagpy-4.3.7	1.62e-07	2.73e-09	2.04e-08	5.59e-09
PKSB-1B_LP-DIR-T-20	PKSB-1B	PKSB-1B_LP-DIR-T	   10.3	195.5	-11.2 	0	0	0.00	0.00	19	  723.0	This study	shoemake 2025-02-06 06:16:12	LT-T-Z:LP-DIR-T	g	19	u	8	273	NA		pmagpy-4.3.7	1.42e-07	1.33e-08	2.52e-08	2.77e-09
PKSB-1B_LP-DIR-T-21	PKSB-1B	PKSB-1B_LP-DIR-T	   32.1	345.8	-62.4 	0	0	0.00	0.00	20	  753.0	This study	shoemake 2025-04-09 23:00:58	LT-T-Z:LP-DIR-T	g	20	u	8	273	NA		pmagpy-4.3.7	3.75e-08	1.73e-08	1.54e-08	1.07e-08
PKSB-1B_LP-DIR-T-22	PKSB-1B	PKSB-1B_LP-DIR-T	   28.8	340.0	-73.4 	0	0	0.00	0.00	21	  753.0	This study	shoemake 2025-04-15 15:28:02	LT-T-Z:LP-DIR-T	g	21	u	8	273	NA		pmagpy-4.3.7	3.78e-08	1.48e-08	1.48e-08	1.21e-09
PKSB-1C_LP-DIR-T-23	PKSB-1C	PKSB-1C_LP-DIR-T	    1.8	157.6	-19.5 	0	0	0.00	0.00	0	273	This study	shoemake 2024-06-28 16:43:36	LT-NO:LP-DIR-T	g	22	u	8	273	NA		pmagpy-4.3.7	6.62e-05	7.04e-07	1.61e-06	1.27e-06
PKSB-1C_LP-DIR-T-24	PKSB-1C	PKSB-1C_LP-DIR-T	    1.3	156.0	-20.8 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-11 16:40:48	LT-LT-Z:LP-DIR-T	g	23	u	8	273	NA		pmagpy-4.3.7	6.80e-05	6.48e-07	1.29e-06	6.85e-07
PKSB-1C_LP-DIR-T-25	PKSB-1C	PKSB-1C_LP-DIR-T	    1.2	160.9	-23.1 	0	0	0.00	0.00	2	  343.0	This study	shoemake 2024-07-30 16:15:02	LT-T-Z:LP-DIR-T	g	24	u	8	273	NA		pmagpy-4.3.7	5.22e-05	5.74e-07	8.18e-07	6.15e-07
PKSB-1C_LP-DIR-T-26	PKSB-1C	PKSB-1C_LP-DIR-T	    1.3	164.1	-23.6 	0	0	0.00	0.00	3	  373.0	This study	shoemake 2024-08-01 09:32:08	LT-T-Z:LP-DIR-T	g	25	u	8	273	NA		pmagpy-4.3.7	2.69e-05	2.16e-07	4.75e-07	4.30e-07
PKSB-1C_LP-DIR-T-27	PKSB-1C	PKSB-1C_LP-DIR-T	    5.9	163.2	-28.5 	0	0	0.00	0.00	4	  403.0	This study	shoemake 2024-09-07 19:11:59	LT-T-Z:LP-DIR-T	g	26	u	8	273	NA		pmagpy-4.3.7	1.22e-05	3.80e-07	1.20e-06	1.46e-07
PKSB-1C_LP-DIR-T-28	PKSB-1C	PKSB-1C_LP-DIR-T	    3.3	161.4	-30.2 	0	0	0.00	0.00	5	  433.0	This study	shoemake 2024-09-12 15:12:01	LT-T-Z:LP-DIR-T	g	27	u	8	273	NA		pmagpy-4.3.7	8.48e-06	1.87e-07	4.43e-07	5.31e-08
PKSB-1C_LP-DIR-T-29	PKSB-1C	PKSB-1C_LP-DIR-T	    3.8	163.6	-30.6 	0	0	0.00	0.00	6	  463.0	This study	shoemake 2024-09-17 16:47:17	LT-T-Z:LP-DIR-T	g	28	u	8	273	NA		pmagpy-4.3.7	8.23e-06	1.97e-07	5.13e-07	6.59e-08
PKSB-1C_LP-DIR-T-30	PKSB-1C	PKSB-1C_LP-DIR-T	    1.1	160.5	-30.7 	0	0	0.00	0.00	7	  483.0	This study	shoemake 2024-10-11 03:45:55	LT-T-Z:LP-DIR-T	g	29	u	8	273	NA		pmagpy-4.3.7	7.98e-06	9.35e-08	7.28e-08	1.02e-07
PKSB-1C_LP-DIR-T-31	PKSB-1C	PKSB-1C_LP-DIR-T	    2.8	154.0	-32.2 	0	0	0.00	0.00	8	  513.0	This study	shoemake 2024-10-18 12:38:31	LT-T-Z:LP-DIR-T	g	30	u	8	273	NA		pmagpy-4.3.7	8.78e-06	1.83e-07	3.94e-07	6.16e-08
PKSB-1C_LP-DIR-T-32	PKSB-1C	PKSB-1C_LP-DIR-T	    7.5	160.4	-32.2 	0	0	0.00	0.00	9	  543.0	This study	shoemake 2024-10-27 11:45:47	LT-T-Z:LP-DIR-T	g	31	u	8	273	NA		pmagpy-4.3.7	7.48e-06	6.57e-07	6.54e-07	4.78e-07
PKSB-1C_LP-DIR-T-33	PKSB-1C	PKSB-1C_LP-DIR-T	    0.9	159.4	-32.3 	0	0	0.00	0.00	10	  573.0	This study	shoemake 2024-11-06 18:50:04	LT-T-Z:LP-DIR-T	g	32	u	8	273	NA		pmagpy-4.3.7	6.98e-06	5.22e-08	1.04e-07	2.25e-08
PKSB-1C_LP-DIR-T-34	PKSB-1C	PKSB-1C_LP-DIR-T	    1.9	164.2	-34.7 	0	0	0.00	0.00	11	  603.0	This study	shoemake 2024-11-15 19:24:45	LT-T-Z:LP-DIR-T	g	33	u	8	273	NA		pmagpy-4.3.7	5.36e-06	8.47e-08	1.48e-07	5.73e-08
PKSB-1C_LP-DIR-T-35	PKSB-1C	PKSB-1C_LP-DIR-T	    1.3	160.9	-38.7 	0	0	0.00	0.00	12	  633.0	This study	shoemake 2024-11-18 18:59:31	LT-T-Z:LP-DIR-T	g	34	u	8	273	NA		pmagpy-4.3.7	2.45e-06	4.14e-08	3.54e-08	2.36e-08
PKSB-1C_LP-DIR-T-36	PKSB-1C	PKSB-1C_LP-DIR-T	   75.5	003.5	  0.2 	0	0	0.00	0.00	13	  633.0	This study	shoemake 2024-11-23 00:21:11	LT-T-Z:LP-DIR-T	g	35	u	8	273	NA		pmagpy-4.3.7	6.02e-07	1.21e-07	1.99e-06	1.67e-06
PKSB-1C_LP-DIR-T-37	PKSB-1C	PKSB-1C_LP-DIR-T	    1.7	158.3	-38.4 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2024-11-23 22:08:56	LT-T-Z:LP-DIR-T	g	36	u	8	273	NA		pmagpy-4.3.7	2.49e-06	5.22e-08	4.77e-08	3.32e-08
PKSB-1C_LP-DIR-T-38	PKSB-1C	PKSB-1C_LP-DIR-T	    2.6	164.0	-38.5 	0	0	0.00	0.00	15	  663.0	This study	shoemake 2024-11-25 12:06:53	LT-T-Z:LP-DIR-T	g	37	u	8	273	NA		pmagpy-4.3.7	1.75e-06	4.38e-08	6.67e-08	2.49e-08
PKSB-1C_LP-DIR-T-39	PKSB-1C	PKSB-1C_LP-DIR-T	    6.6	219.5	-67.5 	0	0	0.00	0.00	16	  693.0	This study	shoemake 2024-11-27 01:15:27	LT-T-Z:LP-DIR-T	g	38	u	8	273	NA		pmagpy-4.3.7	1.06e-07	4.42e-09	1.05e-08	6.80e-09
PKSB-1C_LP-DIR-T-40	PKSB-1C	PKSB-1C_LP-DIR-T	   20.9	230.4	  5.5 	0	0	0.00	0.00	17	  723.0	This study	shoemake 2024-12-05 08:19:35	LT-T-Z:LP-DIR-T	g	39	u	8	273	NA		pmagpy-4.3.7	2.57e-08	6.76e-09	4.43e-09	5.80e-09
PKSB-1C_LP-DIR-T-41	PKSB-1C	PKSB-1C_LP-DIR-T	    5.9	219.0	-23.4 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2024-12-05 15:46:46	LT-T-Z:LP-DIR-T	g	40	u	8	273	NA		pmagpy-4.3.7	4.45e-08	1.49e-09	4.01e-09	3.12e-09
PKSB-1C_LP-DIR-T-42	PKSB-1C	PKSB-1C_LP-DIR-T	   14.6	247.3	 71.2 	0	0	0.00	0.00	19	  723.0	This study	shoemake 2025-02-06 06:18:39	LT-T-Z:LP-DIR-T	g	41	u	8	273	NA		pmagpy-4.3.7	7.74e-08	1.46e-08	1.45e-08	8.42e-10
PKSB-1C_LP-DIR-T-43	PKSB-1C	PKSB-1C_LP-DIR-T	   23.5	349.8	-53.4 	0	0	0.00	0.00	20	  753.0	This study	shoemake 2025-04-09 23:03:23	LT-T-Z:LP-DIR-T	g	42	u	8	273	NA		pmagpy-4.3.7	6.33e-08	1.91e-08	1.55e-08	1.72e-08
PKSB-1C_LP-DIR-T-44	PKSB-1C	PKSB-1C_LP-DIR-T	   22.6	014.4	-77.4 	0	0	0.00	0.00	21	  753.0	This study	shoemake 2025-04-15 15:30:29	LT-T-Z:LP-DIR-T	g	43	u	8	273	NA		pmagpy-4.3.7	5.12e-08	1.53e-08	1.51e-08	1.50e-09
PKSB-1D_LP-DIR-T-45	PKSB-1D	PKSB-1D_LP-DIR-T	    7.6	164.7	-20.1 	0	0	0.00	0.00	0	273	This study	shoemake 2024-06-28 16:45:43	LT-NO:LP-DIR-T	g	44	u	8	273	NA		pmagpy-4.3.7	8.72e-05	3.09e-06	1.12e-05	1.38e-06
PKSB-1D_LP-DIR-T-46	PKSB-1D	PKSB-1D_LP-DIR-T	    6.5	166.9	-21.2 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-11 16:42:58	LT-LT-Z:LP-DIR-T	g	45	u	8	273	NA		pmagpy-4.3.7	8.95e-05	2.19e-06	1.00e-05	9.33e-07
PKSB-1D_LP-DIR-T-47	PKSB-1D	PKSB-1D_LP-DIR-T	    2.1	157.0	-23.4 	0	0	0.00	0.00	2	  343.0	This study	shoemake 2024-07-30 16:17:57	LT-T-Z:LP-DIR-T	g	46	u	8	273	NA		pmagpy-4.3.7	7.39e-05	1.42e-06	2.22e-06	6.34e-07
PKSB-1D_LP-DIR-T-48	PKSB-1D	PKSB-1D_LP-DIR-T	    1.6	161.1	-24.3 	0	0	0.00	0.00	3	  373.0	This study	shoemake 2024-08-01 09:34:35	LT-T-Z:LP-DIR-T	g	47	u	8	273	NA		pmagpy-4.3.7	3.66e-05	3.36e-07	8.64e-07	5.21e-07
PKSB-1D_LP-DIR-T-49	PKSB-1D	PKSB-1D_LP-DIR-T	   12.0	167.1	-25.0 	0	0	0.00	0.00	4	  403.0	This study	shoemake 2024-09-07 19:14:23	LT-T-Z:LP-DIR-T	g	48	u	8	273	NA		pmagpy-4.3.7	1.33e-05	6.65e-07	2.76e-06	7.93e-08
PKSB-1D_LP-DIR-T-50	PKSB-1D	PKSB-1D_LP-DIR-T	    2.3	167.9	-21.5 	0	0	0.00	0.00	5	  433.0	This study	shoemake 2024-09-12 15:14:26	LT-T-Z:LP-DIR-T	g	49	u	8	273	NA		pmagpy-4.3.7	1.16e-05	1.80e-07	4.09e-07	1.40e-07
PKSB-1D_LP-DIR-T-51	PKSB-1D	PKSB-1D_LP-DIR-T	    3.2	171.7	-22.6 	0	0	0.00	0.00	6	  463.0	This study	shoemake 2024-09-17 16:49:44	LT-T-Z:LP-DIR-T	g	50	u	8	273	NA		pmagpy-4.3.7	1.16e-05	1.55e-07	6.18e-07	1.29e-07
PKSB-1D_LP-DIR-T-52	PKSB-1D	PKSB-1D_LP-DIR-T	    5.6	168.8	-22.4 	0	0	0.00	0.00	7	  483.0	This study	shoemake 2024-10-11 03:48:23	LT-T-Z:LP-DIR-T	g	51	u	8	273	NA		pmagpy-4.3.7	1.11e-05	1.40e-07	1.08e-06	1.51e-07
PKSB-1D_LP-DIR-T-53	PKSB-1D	PKSB-1D_LP-DIR-T	    1.0	161.2	-28.3 	0	0	0.00	0.00	8	  513.0	This study	shoemake 2024-10-18 12:41:01	LT-T-Z:LP-DIR-T	g	52	u	8	273	NA		pmagpy-4.3.7	1.08e-05	7.93e-08	1.47e-07	9.43e-08
PKSB-1D_LP-DIR-T-54	PKSB-1D	PKSB-1D_LP-DIR-T	    1.6	163.8	-29.1 	0	0	0.00	0.00	9	  543.0	This study	shoemake 2024-10-28 15:14:08	LT-T-Z:LP-DIR-T	g	53	u	8	273	NA		pmagpy-4.3.7	9.63e-06	1.69e-07	1.56e-07	1.66e-07
PKSB-1D_LP-DIR-T-55	PKSB-1D	PKSB-1D_LP-DIR-T	    2.8	160.9	-27.5 	0	0	0.00	0.00	10	  573.0	This study	shoemake 2024-11-06 18:52:31	LT-T-Z:LP-DIR-T	g	54	u	8	273	NA		pmagpy-4.3.7	8.68e-06	1.53e-07	4.02e-07	4.13e-08
PKSB-1D_LP-DIR-T-56	PKSB-1D	PKSB-1D_LP-DIR-T	    1.6	162.8	-31.9 	0	0	0.00	0.00	11	  603.0	This study	shoemake 2024-11-15 19:27:10	LT-T-Z:LP-DIR-T	g	55	u	8	273	NA		pmagpy-4.3.7	6.29e-06	9.79e-08	1.43e-07	7.40e-08
PKSB-1D_LP-DIR-T-57	PKSB-1D	PKSB-1D_LP-DIR-T	    1.4	167.4	-33.7 	0	0	0.00	0.00	12	  633.0	This study	shoemake 2024-11-18 19:01:57	LT-T-Z:LP-DIR-T	g	56	u	8	273	NA		pmagpy-4.3.7	2.94e-06	5.01e-08	4.19e-08	3.97e-08
PKSB-1D_LP-DIR-T-58	PKSB-1D	PKSB-1D_LP-DIR-T	   37.8	181.3	 -0.1 	0	0	0.00	0.00	13	  633.0	This study	shoemake 2024-11-23 00:23:38	LT-T-Z:LP-DIR-T	g	57	u	8	273	NA		pmagpy-4.3.7	2.42e-06	2.69e-08	4.10e-07	1.83e-06
PKSB-1D_LP-DIR-T-59	PKSB-1D	PKSB-1D_LP-DIR-T	    3.1	164.8	-34.3 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2024-11-23 22:11:22	LT-T-Z:LP-DIR-T	g	58	u	8	273	NA		pmagpy-4.3.7	2.98e-06	7.82e-08	1.40e-07	4.89e-08
PKSB-1D_LP-DIR-T-60	PKSB-1D	PKSB-1D_LP-DIR-T	    3.8	162.1	-32.0 	0	0	0.00	0.00	15	  663.0	This study	shoemake 2024-11-25 12:09:20	LT-T-Z:LP-DIR-T	g	59	u	8	273	NA		pmagpy-4.3.7	2.11e-06	6.15e-08	1.24e-07	3.41e-08
PKSB-1D_LP-DIR-T-61	PKSB-1D	PKSB-1D_LP-DIR-T	    2.8	175.6	-46.5 	0	0	0.00	0.00	16	  693.0	This study	shoemake 2024-11-27 01:17:52	LT-T-Z:LP-DIR-T	g	60	u	8	273	NA		pmagpy-4.3.7	2.09e-07	4.39e-09	5.80e-09	1.09e-08
PKSB-1D_LP-DIR-T-62	PKSB-1D	PKSB-1D_LP-DIR-T	   12.3	171.0	-23.6 	0	0	0.00	0.00	17	  723.0	This study	shoemake 2024-12-05 08:22:01	LT-T-Z:LP-DIR-T	g	61	u	8	273	NA		pmagpy-4.3.7	3.76e-08	7.15e-10	4.89e-09	7.74e-09
PKSB-1D_LP-DIR-T-63	PKSB-1D	PKSB-1D_LP-DIR-T	    1.6	196.0	-20.8 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2024-12-09 17:52:55	LT-T-Z:LP-DIR-T	g	62	u	8	273	NA		pmagpy-4.3.7	6.24e-08	1.57e-09	1.30e-09	1.53e-09
PKSB-1D_LP-DIR-T-64	PKSB-1D	PKSB-1D_LP-DIR-T	   17.9	290.2	 66.1 	0	0	0.00	0.00	19	  723.0	This study	shoemake 2025-02-06 06:21:06	LT-T-Z:LP-DIR-T	g	63	u	8	273	NA		pmagpy-4.3.7	7.65e-08	1.81e-08	1.82e-08	1.52e-09
PKSB-1D_LP-DIR-T-65	PKSB-1D	PKSB-1D_LP-DIR-T	   84.3	006.5	 11.1 	0	0	0.00	0.00	20	  723.0	This study	shoemake 2025-02-07 01:19:11	LT-T-Z:LP-DIR-T	g	64	u	8	273	NA		pmagpy-4.3.7	3.92e-09	1.65e-08	3.69e-08	6.96e-08
PKSB-1D_LP-DIR-T-66	PKSB-1D	PKSB-1D_LP-DIR-T	   86.5	084.8	-75.1 	0	0	0.00	0.00	21	  723.0	This study	shoemake 2025-02-10 18:16:41	LT-T-Z:LP-DIR-T	g	65	u	8	273	NA		pmagpy-4.3.7	4.07e-10	1.71e-08	3.72e-08	6.26e-08
PKSB-1D_LP-DIR-T-67	PKSB-1D	PKSB-1D_LP-DIR-T	   13.7	024.5	 82.2 	0	0	0.00	0.00	22	  723.0	This study	shoemake 2025-02-12 13:50:05	LT-T-Z:LP-DIR-T	g	66	u	8	273	NA		pmagpy-4.3.7	1.04e-07	1.77e-08	1.85e-08	5.07e-09
PKSB-1D_LP-DIR-T-68	PKSB-1D	PKSB-1D_LP-DIR-T	   21.7	027.4	-68.3 	0	0	0.00	0.00	23	  753.0	This study	shoemake 2025-04-09 23:05:49	LT-T-Z:LP-DIR-T	g	67	u	8	273	NA		pmagpy-4.3.7	7.29e-08	1.98e-08	1.86e-08	1.73e-08
PKSB-1D_LP-DIR-T-69	PKSB-1D	PKSB-1D_LP-DIR-T	   29.2	165.1	-65.1 	0	0	0.00	0.00	24	  753.0	This study	shoemake 2025-04-15 15:32:54	LT-T-Z:LP-DIR-T	g	68	u	8	273	NA		pmagpy-4.3.7	4.49e-08	1.87e-08	1.79e-08	2.02e-09
PKSB-1E_LP-DIR-T-70	PKSB-1E	PKSB-1E_LP-DIR-T	    2.8	161.4	-19.5 	0	0	0.00	0.00	0	273	This study	shoemake 2024-06-28 16:47:52	LT-NO:LP-DIR-T	g	69	u	8	273	NA		pmagpy-4.3.7	5.59e-05	7.49e-07	2.41e-06	1.12e-06
PKSB-1E_LP-DIR-T-71	PKSB-1E	PKSB-1E_LP-DIR-T	   11.1	161.8	-20.6 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-11 16:45:05	LT-LT-Z:LP-DIR-T	g	70	u	8	273	NA		pmagpy-4.3.7	5.61e-05	3.83e-06	1.03e-05	6.69e-07
PKSB-1E_LP-DIR-T-72	PKSB-1E	PKSB-1E_LP-DIR-T	    3.4	157.5	-22.8 	0	0	0.00	0.00	2	  343.0	This study	shoemake 2024-07-30 16:20:54	LT-T-Z:LP-DIR-T	g	71	u	8	273	NA		pmagpy-4.3.7	4.66e-05	8.66e-07	2.66e-06	3.00e-07
PKSB-1E_LP-DIR-T-73	PKSB-1E	PKSB-1E_LP-DIR-T	    0.9	163.3	-24.2 	0	0	0.00	0.00	3	  373.0	This study	shoemake 2024-08-01 09:37:04	LT-T-Z:LP-DIR-T	g	72	u	8	273	NA		pmagpy-4.3.7	1.92e-05	1.62e-07	1.87e-07	2.05e-07
PKSB-1E_LP-DIR-T-74	PKSB-1E	PKSB-1E_LP-DIR-T	    9.4	159.5	-22.3 	0	0	0.00	0.00	4	  403.0	This study	shoemake 2024-09-07 19:16:48	LT-T-Z:LP-DIR-T	g	73	u	8	273	NA		pmagpy-4.3.7	7.10e-06	4.44e-07	1.09e-06	6.39e-08
PKSB-1E_LP-DIR-T-75	PKSB-1E	PKSB-1E_LP-DIR-T	    5.4	162.3	-18.9 	0	0	0.00	0.00	5	  433.0	This study	shoemake 2024-09-12 15:16:52	LT-T-Z:LP-DIR-T	g	74	u	8	273	NA		pmagpy-4.3.7	5.13e-06	1.66e-07	4.55e-07	5.50e-08
PKSB-1E_LP-DIR-T-76	PKSB-1E	PKSB-1E_LP-DIR-T	    4.2	167.9	-21.9 	0	0	0.00	0.00	6	  463.0	This study	shoemake 2024-09-17 16:52:09	LT-T-Z:LP-DIR-T	g	75	u	8	273	NA		pmagpy-4.3.7	5.71e-06	9.93e-08	4.05e-07	4.34e-08
PKSB-1E_LP-DIR-T-77	PKSB-1E	PKSB-1E_LP-DIR-T	    2.6	161.8	-19.2 	0	0	0.00	0.00	7	  483.0	This study	shoemake 2024-10-11 03:50:53	LT-T-Z:LP-DIR-T	g	76	u	8	273	NA		pmagpy-4.3.7	5.44e-06	5.09e-08	2.35e-07	6.52e-08
PKSB-1E_LP-DIR-T-78	PKSB-1E	PKSB-1E_LP-DIR-T	    0.7	156.1	-24.1 	0	0	0.00	0.00	8	  513.0	This study	shoemake 2024-10-18 12:43:31	LT-T-Z:LP-DIR-T	g	77	u	8	273	NA		pmagpy-4.3.7	5.56e-06	4.02e-08	3.48e-08	4.91e-08
PKSB-1E_LP-DIR-T-79	PKSB-1E	PKSB-1E_LP-DIR-T	    3.3	163.3	-28.9 	0	0	0.00	0.00	9	  543.0	This study	shoemake 2024-10-28 15:16:33	LT-T-Z:LP-DIR-T	g	78	u	8	273	NA		pmagpy-4.3.7	4.49e-06	1.22e-07	2.22e-07	7.08e-08
PKSB-1E_LP-DIR-T-80	PKSB-1E	PKSB-1E_LP-DIR-T	    0.6	155.0	-27.4 	0	0	0.00	0.00	10	  573.0	This study	shoemake 2024-11-06 18:54:58	LT-T-Z:LP-DIR-T	g	79	u	8	273	NA		pmagpy-4.3.7	3.49e-06	2.19e-08	3.18e-08	2.39e-08
PKSB-1E_LP-DIR-T-81	PKSB-1E	PKSB-1E_LP-DIR-T	    2.8	159.0	-33.2 	0	0	0.00	0.00	11	  603.0	This study	shoemake 2024-11-15 19:29:38	LT-T-Z:LP-DIR-T	g	80	u	8	273	NA		pmagpy-4.3.7	2.38e-06	4.83e-08	1.05e-07	2.45e-08
PKSB-1E_LP-DIR-T-82	PKSB-1E	PKSB-1E_LP-DIR-T	    3.0	168.5	-34.2 	0	0	0.00	0.00	12	  633.0	This study	shoemake 2024-11-18 19:04:24	LT-T-Z:LP-DIR-T	g	81	u	8	273	NA		pmagpy-4.3.7	1.03e-06	1.90e-08	5.00e-08	1.32e-08
PKSB-1E_LP-DIR-T-83	PKSB-1E	PKSB-1E_LP-DIR-T	   37.6	181.8	  0.2 	0	0	0.00	0.00	13	  633.0	This study	shoemake 2024-11-23 00:26:07	LT-T-Z:LP-DIR-T	g	82	u	8	273	NA		pmagpy-4.3.7	8.54e-07	1.18e-08	1.23e-07	6.46e-07
PKSB-1E_LP-DIR-T-84	PKSB-1E	PKSB-1E_LP-DIR-T	    1.4	165.1	-34.7 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2024-11-23 22:13:49	LT-T-Z:LP-DIR-T	g	83	u	8	273	NA		pmagpy-4.3.7	1.05e-06	1.50e-08	1.83e-08	1.57e-08
PKSB-1E_LP-DIR-T-85	PKSB-1E	PKSB-1E_LP-DIR-T	    2.7	153.6	-34.7 	0	0	0.00	0.00	15	  663.0	This study	shoemake 2024-11-25 12:11:48	LT-T-Z:LP-DIR-T	g	84	u	8	273	NA		pmagpy-4.3.7	8.49e-07	2.16e-08	3.05e-08	1.85e-08
PKSB-1E_LP-DIR-T-86	PKSB-1E	PKSB-1E_LP-DIR-T	    3.7	178.7	-41.1 	0	0	0.00	0.00	16	  693.0	This study	shoemake 2024-11-27 01:20:20	LT-T-Z:LP-DIR-T	g	85	u	8	273	NA		pmagpy-4.3.7	1.24e-07	2.46e-09	2.69e-09	1.00e-08
PKSB-1E_LP-DIR-T-87	PKSB-1E	PKSB-1E_LP-DIR-T	   14.5	127.2	 34.7 	0	0	0.00	0.00	17	  723.0	This study	shoemake 2024-12-05 08:24:30	LT-T-Z:LP-DIR-T	g	86	u	8	273	NA		pmagpy-4.3.7	2.37e-08	2.31e-09	4.07e-10	6.00e-09
PKSB-1E_LP-DIR-T-88	PKSB-1E	PKSB-1E_LP-DIR-T	    6.2	147.8	 15.6 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2024-12-09 17:55:24	LT-T-Z:LP-DIR-T	g	87	u	8	273	NA		pmagpy-4.3.7	3.69e-08	9.24e-10	3.47e-09	1.90e-09
PKSB-1E_LP-DIR-T-89	PKSB-1E	PKSB-1E_LP-DIR-T	   13.0	312.9	 82.9 	0	0	0.00	0.00	19	  723.0	This study	shoemake 2025-02-06 06:23:35	LT-T-Z:LP-DIR-T	g	88	u	8	273	NA		pmagpy-4.3.7	7.35e-08	1.20e-08	1.21e-08	7.50e-10
PKSB-1E_LP-DIR-T-90	PKSB-1E	PKSB-1E_LP-DIR-T	   24.6	323.2	-55.5 	0	0	0.00	0.00	20	  753.0	This study	shoemake 2025-04-09 23:08:16	LT-T-Z:LP-DIR-T	g	89	u	8	273	NA		pmagpy-4.3.7	4.22e-08	1.24e-08	1.28e-08	1.31e-08
PKSB-1E_LP-DIR-T-91	PKSB-1E	PKSB-1E_LP-DIR-T	   37.3	252.4	-68.7 	0	0	0.00	0.00	21	  753.0	This study	shoemake 2025-04-15 15:35:23	LT-T-Z:LP-DIR-T	g	90	u	8	273	NA		pmagpy-4.3.7	2.22e-08	1.26e-08	1.18e-08	5.79e-10
PKSB-1F_LP-DIR-T-92	PKSB-1F	PKSB-1F_LP-DIR-T	    5.1	162.7	-20.0 	0	0	0.00	0.00	0	273	This study	shoemake 2024-06-28 16:50:03	LT-NO:LP-DIR-T	g	91	u	8	273	NA		pmagpy-4.3.7	7.15e-05	1.50e-06	6.15e-06	1.15e-06
PKSB-1F_LP-DIR-T-93	PKSB-1F	PKSB-1F_LP-DIR-T	    2.6	160.7	-20.9 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-11 16:48:47	LT-LT-Z:LP-DIR-T	g	92	u	8	273	NA		pmagpy-4.3.7	7.29e-05	7.09e-07	3.26e-06	9.74e-07
PKSB-1F_LP-DIR-T-94	PKSB-1F	PKSB-1F_LP-DIR-T	    3.0	160.3	-23.5 	0	0	0.00	0.00	2	  343.0	This study	shoemake 2024-07-30 16:23:53	LT-T-Z:LP-DIR-T	g	93	u	8	273	NA		pmagpy-4.3.7	6.00e-05	1.48e-06	2.73e-06	7.94e-07
PKSB-1F_LP-DIR-T-95	PKSB-1F	PKSB-1F_LP-DIR-T	    1.5	165.2	-24.1 	0	0	0.00	0.00	3	  373.0	This study	shoemake 2024-08-01 09:39:35	LT-T-Z:LP-DIR-T	g	94	u	8	273	NA		pmagpy-4.3.7	2.35e-05	1.76e-07	4.75e-07	4.02e-07
PKSB-1F_LP-DIR-T-96	PKSB-1F	PKSB-1F_LP-DIR-T	    6.6	163.0	-24.0 	0	0	0.00	0.00	4	  403.0	This study	shoemake 2024-09-07 19:19:13	LT-T-Z:LP-DIR-T	g	95	u	8	273	NA		pmagpy-4.3.7	8.56e-06	3.22e-07	9.28e-07	1.60e-07
PKSB-1F_LP-DIR-T-97	PKSB-1F	PKSB-1F_LP-DIR-T	    1.3	162.6	-21.6 	0	0	0.00	0.00	5	  433.0	This study	shoemake 2024-09-12 15:19:19	LT-T-Z:LP-DIR-T	g	96	u	8	273	NA		pmagpy-4.3.7	6.75e-06	7.86e-08	9.94e-08	1.03e-07
PKSB-1F_LP-DIR-T-98	PKSB-1F	PKSB-1F_LP-DIR-T	    2.9	164.1	-26.4 	0	0	0.00	0.00	6	  463.0	This study	shoemake 2024-09-17 16:54:37	LT-T-Z:LP-DIR-T	g	97	u	8	273	NA		pmagpy-4.3.7	7.11e-06	8.30e-08	3.43e-07	8.54e-08
PKSB-1F_LP-DIR-T-99	PKSB-1F	PKSB-1F_LP-DIR-T	   35.7	156.7	-27.4 	0	0	0.00	0.00	7	  483.0	This study	shoemake 2024-10-11 03:53:24	LT-T-Z:LP-DIR-T	g	98	u	8	273	NA		pmagpy-4.3.7	3.51e-06	3.07e-06	1.32e-06	1.01e-06
PKSB-1F_LP-DIR-T-100	PKSB-1F	PKSB-1F_LP-DIR-T	   52.9	163.2	-21.6 	0	0	0.00	0.00	8	  483.0	This study	shoemake 2024-10-14 13:20:52	LT-T-Z:LP-DIR-T	g	99	u	8	273	NA		pmagpy-4.3.7	3.38e-06	3.18e-06	9.52e-07	1.39e-06
PKSB-1F_LP-DIR-T-101	PKSB-1F	PKSB-1F_LP-DIR-T	   44.2	170.7	-20.1 	0	0	0.00	0.00	9	  483.0	This study	shoemake 2024-10-14 14:28:05	LT-T-Z:LP-DIR-T	g	100	u	8	273	NA		pmagpy-4.3.7	3.38e-06	3.35e-06	5.47e-07	1.24e-06
PKSB-1F_LP-DIR-T-102	PKSB-1F	PKSB-1F_LP-DIR-T	   63.1	171.3	-19.5 	0	0	0.00	0.00	10	  483.0	This study	shoemake 2024-10-14 14:39:39	LT-T-Z:LP-DIR-T	g	101	u	8	273	NA		pmagpy-4.3.7	3.34e-06	3.37e-06	6.01e-07	1.29e-06
PKSB-1F_LP-DIR-T-103	PKSB-1F	PKSB-1F_LP-DIR-T	    4.9	166.0	-21.2 	0	0	0.00	0.00	11	  483.0	This study	shoemake 2024-10-14 14:48:35	LT-T-Z:LP-DIR-T	g	102	u	8	273	NA		pmagpy-4.3.7	6.73e-06	1.84e-07	5.29e-07	1.26e-07
PKSB-1F_LP-DIR-T-104	PKSB-1F	PKSB-1F_LP-DIR-T	    1.4	162.3	-22.1 	0	0	0.00	0.00	12	  513.0	This study	shoemake 2024-10-18 12:46:01	LT-T-Z:LP-DIR-T	g	103	u	8	273	NA		pmagpy-4.3.7	6.86e-06	7.37e-08	1.17e-07	1.06e-07
PKSB-1F_LP-DIR-T-105	PKSB-1F	PKSB-1F_LP-DIR-T	    7.3	169.7	-27.7 	0	0	0.00	0.00	13	  543.0	This study	shoemake 2024-10-28 15:18:56	LT-T-Z:LP-DIR-T	g	104	u	8	273	NA		pmagpy-4.3.7	5.94e-06	2.06e-07	7.23e-07	1.05e-07
PKSB-1F_LP-DIR-T-106	PKSB-1F	PKSB-1F_LP-DIR-T	    1.3	168.0	-27.2 	0	0	0.00	0.00	14	  543.0	This study	shoemake 2024-10-28 15:42:54	LT-T-Z:LP-DIR-T	g	105	u	8	273	NA		pmagpy-4.3.7	5.94e-06	7.45e-08	8.59e-08	9.25e-08
PKSB-1F_LP-DIR-T-107	PKSB-1F	PKSB-1F_LP-DIR-T	    1.3	162.0	-27.9 	0	0	0.00	0.00	15	  573.0	This study	shoemake 2024-11-06 18:57:28	LT-T-Z:LP-DIR-T	g	106	u	8	273	NA		pmagpy-4.3.7	4.29e-06	3.63e-08	9.12e-08	1.65e-08
PKSB-1F_LP-DIR-T-108	PKSB-1F	PKSB-1F_LP-DIR-T	    3.8	165.3	-30.4 	0	0	0.00	0.00	16	  603.0	This study	shoemake 2024-11-15 19:32:06	LT-T-Z:LP-DIR-T	g	107	u	8	273	NA		pmagpy-4.3.7	2.89e-06	6.76e-08	1.81e-07	3.34e-08
PKSB-1F_LP-DIR-T-109	PKSB-1F	PKSB-1F_LP-DIR-T	   66.7	287.5	-86.6 	0	0	0.00	0.00	17	  633.0	This study	shoemake 2024-11-18 19:06:52	LT-T-Z:LP-DIR-T	g	108	u	8	273	NA		pmagpy-4.3.7	2.17e-11	2.32e-12	1.02e-12	2.97e-11
PKSB-1F_LP-DIR-T-110	PKSB-1F	PKSB-1F_LP-DIR-T	   58.5	049.4	  6.6 	0	0	0.00	0.00	18	  633.0	This study	shoemake 2024-11-19 09:10:53	LT-T-Z:LP-DIR-T	g	109	u	8	273	NA		pmagpy-4.3.7	6.60e-13	7.30e-13	6.20e-13	3.00e-13
PKSB-1F_LP-DIR-T-111	PKSB-1F	PKSB-1F_LP-DIR-T	   50.2	009.9	-86.2 	0	0	0.00	0.00	19	  633.0	This study	shoemake 2024-11-20 18:26:42	LT-T-Z:LP-DIR-T	g	110	u	8	273	NA		pmagpy-4.3.7	2.21e-11	1.92e-12	1.05e-12	2.82e-11
PKSB-1F_LP-DIR-T-112	PKSB-1F	PKSB-1F_LP-DIR-T	    3.3	165.8	-32.4 	0	0	0.00	0.00	20	  633.0	This study	shoemake 2024-11-23 00:28:38	LT-T-Z:LP-DIR-T	g	111	u	8	273	NA		pmagpy-4.3.7	1.26e-06	1.47e-08	7.08e-08	1.61e-08
PKSB-1F_LP-DIR-T-113	PKSB-1F	PKSB-1F_LP-DIR-T	    2.2	162.2	-31.2 	0	0	0.00	0.00	21	  663.0	This study	shoemake 2024-11-25 12:14:16	LT-T-Z:LP-DIR-T	g	112	u	8	273	NA		pmagpy-4.3.7	1.01e-06	2.14e-08	2.98e-08	1.54e-08
PKSB-1F_LP-DIR-T-114	PKSB-1F	PKSB-1F_LP-DIR-T	    2.4	170.8	-38.2 	0	0	0.00	0.00	22	  693.0	This study	shoemake 2024-11-27 01:22:50	LT-T-Z:LP-DIR-T	g	113	u	8	273	NA		pmagpy-4.3.7	2.42e-07	5.50e-09	7.21e-09	8.16e-09
PKSB-1F_LP-DIR-T-115	PKSB-1F	PKSB-1F_LP-DIR-T	    7.1	164.6	 -7.7 	0	0	0.00	0.00	23	  723.0	This study	shoemake 2024-12-05 08:26:59	LT-T-Z:LP-DIR-T	g	114	u	8	273	NA		pmagpy-4.3.7	6.70e-08	2.51e-09	8.99e-10	8.10e-09
PKSB-1F_LP-DIR-T-116	PKSB-1F	PKSB-1F_LP-DIR-T	   27.3	092.9	 82.4 	0	0	0.00	0.00	24	  723.0	This study	shoemake 2025-02-06 06:26:05	LT-T-Z:LP-DIR-T	g	115	u	8	273	NA		pmagpy-4.3.7	4.03e-08	1.43e-08	1.53e-08	1.54e-09
PKSB-1F_LP-DIR-T-117	PKSB-1F	PKSB-1F_LP-DIR-T	   28.3	125.8	 81.6 	0	0	0.00	0.00	25	  723.0	This study	shoemake 2025-02-07 01:21:40	LT-T-Z:LP-DIR-T	g	116	u	8	273	NA		pmagpy-4.3.7	3.82e-08	1.42e-08	1.49e-08	1.26e-09
PKSB-1F_LP-DIR-T-118	PKSB-1F	PKSB-1F_LP-DIR-T	    4.6	058.2	 39.2 	0	0	0.00	0.00	26	  723.0	This study	shoemake 2025-02-10 18:19:09	LT-T-Z:LP-DIR-T	g	117	u	8	273	NA		pmagpy-4.3.7	2.81e-07	1.65e-08	3.53e-08	1.90e-08
PKSB-1F_LP-DIR-T-119	PKSB-1F	PKSB-1F_LP-DIR-T	   33.4	205.4	-71.7 	0	0	0.00	0.00	27	  753.0	This study	shoemake 2025-04-09 23:10:45	LT-T-Z:LP-DIR-T	g	118	u	8	273	NA		pmagpy-4.3.7	3.51e-08	1.44e-08	1.51e-08	1.31e-08
PKSB-1F_LP-DIR-T-120	PKSB-1F	PKSB-1F_LP-DIR-T	   18.2	184.6	-28.0 	0	0	0.00	0.00	28	  753.0	This study	shoemake 2025-04-15 15:37:52	LT-T-Z:LP-DIR-T	g	119	u	8	273	NA		pmagpy-4.3.7	5.11e-08	1.44e-08	1.51e-08	3.24e-10
PKSB-1G_LP-DIR-T-121	PKSB-1G	PKSB-1G_LP-DIR-T	    3.3	158.6	-20.6 	0	0	0.00	0.00	0	273	This study	shoemake 2024-06-28 16:52:13	LT-NO:LP-DIR-T	g	120	u	8	273	NA		pmagpy-4.3.7	7.48e-05	1.45e-06	4.01e-06	1.07e-06
PKSB-1G_LP-DIR-T-122	PKSB-1G	PKSB-1G_LP-DIR-T	    2.6	158.1	-21.5 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-11 16:50:55	LT-LT-Z:LP-DIR-T	g	121	u	8	273	NA		pmagpy-4.3.7	7.60e-05	8.95e-07	3.27e-06	9.44e-07
PKSB-1G_LP-DIR-T-123	PKSB-1G	PKSB-1G_LP-DIR-T	    4.5	159.8	-23.8 	0	0	0.00	0.00	2	  343.0	This study	shoemake 2024-07-30 16:26:51	LT-T-Z:LP-DIR-T	g	122	u	8	273	NA		pmagpy-4.3.7	6.31e-05	2.05e-06	4.50e-06	3.28e-07
PKSB-1G_LP-DIR-T-124	PKSB-1G	PKSB-1G_LP-DIR-T	    0.9	163.3	-23.7 	0	0	0.00	0.00	3	  373.0	This study	shoemake 2024-08-01 09:42:06	LT-T-Z:LP-DIR-T	g	123	u	8	273	NA		pmagpy-4.3.7	2.45e-05	1.68e-07	3.54e-07	9.36e-08
PKSB-1G_LP-DIR-T-125	PKSB-1G	PKSB-1G_LP-DIR-T	    5.9	159.1	-23.9 	0	0	0.00	0.00	4	  403.0	This study	shoemake 2024-09-07 19:21:39	LT-T-Z:LP-DIR-T	g	124	u	8	273	NA		pmagpy-4.3.7	9.69e-06	3.44e-07	9.48e-07	6.16e-08
PKSB-1G_LP-DIR-T-126	PKSB-1G	PKSB-1G_LP-DIR-T	   10.3	167.5	-22.8 	0	0	0.00	0.00	5	  433.0	This study	shoemake 2024-09-12 15:21:48	LT-T-Z:LP-DIR-T	g	125	u	8	273	NA		pmagpy-4.3.7	7.59e-06	3.21e-07	1.34e-06	5.49e-08
PKSB-1G_LP-DIR-T-127	PKSB-1G	PKSB-1G_LP-DIR-T	    3.1	164.8	-25.4 	0	0	0.00	0.00	6	  463.0	This study	shoemake 2024-09-17 16:57:05	LT-T-Z:LP-DIR-T	g	126	u	8	273	NA		pmagpy-4.3.7	8.00e-06	1.13e-07	4.13e-07	4.38e-08
PKSB-1G_LP-DIR-T-128	PKSB-1G	PKSB-1G_LP-DIR-T	   14.0	177.0	-22.8 	0	0	0.00	0.00	7	  483.0	This study	shoemake 2024-10-11 03:55:55	LT-T-Z:LP-DIR-T	g	127	u	8	273	NA		pmagpy-4.3.7	7.48e-06	6.87e-08	1.86e-06	1.06e-07
PKSB-1G_LP-DIR-T-129	PKSB-1G	PKSB-1G_LP-DIR-T	   61.2	157.4	-22.2 	0	0	0.00	0.00	8	  483.0	This study	shoemake 2024-10-14 13:23:24	LT-T-Z:LP-DIR-T	g	128	u	8	273	NA		pmagpy-4.3.7	3.77e-06	3.59e-06	1.36e-06	1.65e-06
PKSB-1G_LP-DIR-T-130	PKSB-1G	PKSB-1G_LP-DIR-T	   34.6	165.2	-21.8 	0	0	0.00	0.00	9	  483.0	This study	shoemake 2024-10-14 14:30:37	LT-T-Z:LP-DIR-T	g	129	u	8	273	NA		pmagpy-4.3.7	3.84e-06	3.69e-06	9.75e-07	1.52e-06
PKSB-1G_LP-DIR-T-131	PKSB-1G	PKSB-1G_LP-DIR-T	    1.2	164.3	-22.3 	0	0	0.00	0.00	10	  483.0	This study	shoemake 2024-10-14 14:42:06	LT-T-Z:LP-DIR-T	g	130	u	8	273	NA		pmagpy-4.3.7	7.68e-06	8.32e-08	1.14e-07	8.90e-08
PKSB-1G_LP-DIR-T-132	PKSB-1G	PKSB-1G_LP-DIR-T	    1.2	161.1	-20.4 	0	0	0.00	0.00	11	  513.0	This study	shoemake 2024-10-18 12:48:28	LT-T-Z:LP-DIR-T	g	131	u	8	273	NA		pmagpy-4.3.7	7.44e-06	6.32e-08	1.28e-07	8.47e-08
PKSB-1G_LP-DIR-T-133	PKSB-1G	PKSB-1G_LP-DIR-T	    3.7	161.3	-22.6 	0	0	0.00	0.00	12	  543.0	This study	shoemake 2024-10-28 15:21:18	LT-T-Z:LP-DIR-T	g	132	u	8	273	NA		pmagpy-4.3.7	7.54e-06	2.11e-07	4.23e-07	1.37e-07
PKSB-1G_LP-DIR-T-134	PKSB-1G	PKSB-1G_LP-DIR-T	    4.6	162.0	-27.4 	0	0	0.00	0.00	13	  573.0	This study	shoemake 2024-11-06 18:59:58	LT-T-Z:LP-DIR-T	g	133	u	8	273	NA		pmagpy-4.3.7	4.82e-06	1.11e-07	3.74e-07	1.79e-08
PKSB-1G_LP-DIR-T-135	PKSB-1G	PKSB-1G_LP-DIR-T	    1.4	165.3	-26.9 	0	0	0.00	0.00	14	  603.0	This study	shoemake 2024-11-15 19:34:37	LT-T-Z:LP-DIR-T	g	134	u	8	273	NA		pmagpy-4.3.7	3.26e-06	3.90e-08	6.39e-08	4.06e-08
PKSB-1G_LP-DIR-T-136	PKSB-1G	PKSB-1G_LP-DIR-T	    4.1	171.0	-28.6 	0	0	0.00	0.00	15	  633.0	This study	shoemake 2024-11-18 19:09:22	LT-T-Z:LP-DIR-T	g	135	u	8	273	NA		pmagpy-4.3.7	1.74e-06	3.23e-08	1.18e-07	2.23e-08
PKSB-1G_LP-DIR-T-137	PKSB-1G	PKSB-1G_LP-DIR-T	   31.6	181.1	  0.1 	0	0	0.00	0.00	16	  633.0	This study	shoemake 2024-11-23 00:31:10	LT-T-Z:LP-DIR-T	g	136	u	8	273	NA		pmagpy-4.3.7	1.52e-06	1.61e-08	2.10e-07	9.12e-07
PKSB-1G_LP-DIR-T-138	PKSB-1G	PKSB-1G_LP-DIR-T	    1.4	163.1	-28.6 	0	0	0.00	0.00	17	  633.0	This study	shoemake 2024-11-23 22:16:21	LT-T-Z:LP-DIR-T	g	137	u	8	273	NA		pmagpy-4.3.7	1.75e-06	2.25e-08	2.86e-08	2.87e-08
PKSB-1G_LP-DIR-T-139	PKSB-1G	PKSB-1G_LP-DIR-T	    1.4	166.2	-27.8 	0	0	0.00	0.00	18	  663.0	This study	shoemake 2024-11-25 12:16:48	LT-T-Z:LP-DIR-T	g	138	u	8	273	NA		pmagpy-4.3.7	1.40e-06	1.85e-08	2.16e-08	2.34e-08
PKSB-1G_LP-DIR-T-140	PKSB-1G	PKSB-1G_LP-DIR-T	    1.7	172.3	-28.5 	0	0	0.00	0.00	19	  693.0	This study	shoemake 2024-11-27 01:25:20	LT-T-Z:LP-DIR-T	g	139	u	8	273	NA		pmagpy-4.3.7	5.87e-07	1.01e-08	1.00e-08	1.29e-08
PKSB-1G_LP-DIR-T-141	PKSB-1G	PKSB-1G_LP-DIR-T	    1.9	163.9	-19.9 	0	0	0.00	0.00	20	  723.0	This study	shoemake 2024-12-05 08:29:30	LT-T-Z:LP-DIR-T	g	140	u	8	273	NA		pmagpy-4.3.7	1.76e-07	2.42e-09	4.15e-09	3.87e-09
PKSB-1G_LP-DIR-T-142	PKSB-1G	PKSB-1G_LP-DIR-T	    9.4	158.8	-16.5 	0	0	0.00	0.00	21	  723.0	This study	shoemake 2025-02-06 06:28:35	LT-T-Z:LP-DIR-T	g	141	u	8	273	NA		pmagpy-4.3.7	1.03e-07	1.29e-08	1.66e-08	2.98e-09
PKSB-1G_LP-DIR-T-143	PKSB-1G	PKSB-1G_LP-DIR-T	   34.1	342.6	-79.4 	0	0	0.00	0.00	22	  753.0	This study	shoemake 2025-04-09 23:13:15	LT-T-Z:LP-DIR-T	g	142	u	8	273	NA		pmagpy-4.3.7	3.39e-08	1.35e-08	1.41e-08	1.35e-08
PKSB-1G_LP-DIR-T-144	PKSB-1G	PKSB-1G_LP-DIR-T	   26.4	192.0	-28.6 	0	0	0.00	0.00	23	  753.0	This study	shoemake 2025-04-15 15:40:23	LT-T-Z:LP-DIR-T	g	143	u	8	273	NA		pmagpy-4.3.7	3.32e-08	1.35e-08	1.39e-08	1.70e-09
PKSB-1H_LP-DIR-T-145	PKSB-1H	PKSB-1H_LP-DIR-T	   11.8	167.3	-19.8 	0	0	0.00	0.00	0	273	This study	shoemake 2024-06-28 16:54:22	LT-NO:LP-DIR-T	g	144	u	8	273	NA		pmagpy-4.3.7	6.50e-05	2.69e-06	1.33e-05	1.25e-06
PKSB-1H_LP-DIR-T-146	PKSB-1H	PKSB-1H_LP-DIR-T	    6.2	159.4	-20.8 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-11 16:53:05	LT-LT-Z:LP-DIR-T	g	145	u	8	273	NA		pmagpy-4.3.7	6.74e-05	2.46e-06	6.70e-06	1.56e-06
PKSB-1H_LP-DIR-T-147	PKSB-1H	PKSB-1H_LP-DIR-T	   55.9	165.8	-22.8 	0	0	0.00	0.00	2	  343.0	This study	shoemake 2024-07-30 16:29:49	LT-T-Z:LP-DIR-T	g	146	u	8	273	NA		pmagpy-4.3.7	2.85e-05	2.73e-05	6.90e-06	1.18e-05
PKSB-1H_LP-DIR-T-148	PKSB-1H	PKSB-1H_LP-DIR-T	    4.6	150.1	-21.9 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-07-31 09:25:54	LT-T-Z:LP-DIR-T	g	147	u	8	273	NA		pmagpy-4.3.7	5.67e-05	2.24e-06	3.74e-06	1.51e-06
PKSB-1H_LP-DIR-T-149	PKSB-1H	PKSB-1H_LP-DIR-T	   58.8	161.6	-22.9 	0	0	0.00	0.00	4	  373.0	This study	shoemake 2024-08-01 09:44:35	LT-T-Z:LP-DIR-T	g	148	u	8	273	NA		pmagpy-4.3.7	1.18e-05	1.10e-05	3.66e-06	4.89e-06
PKSB-1H_LP-DIR-T-150	PKSB-1H	PKSB-1H_LP-DIR-T	    4.1	157.8	-21.8 	0	0	0.00	0.00	5	  373.0	This study	shoemake 2024-08-01 13:25:32	LT-T-Z:LP-DIR-T	g	149	u	8	273	NA		pmagpy-4.3.7	2.35e-05	5.06e-07	1.58e-06	4.01e-07
PKSB-1H_LP-DIR-T-151	PKSB-1H	PKSB-1H_LP-DIR-T	    7.5	153.5	-22.5 	0	0	0.00	0.00	6	  403.0	This study	shoemake 2024-09-07 19:24:07	LT-T-Z:LP-DIR-T	g	150	u	8	273	NA		pmagpy-4.3.7	1.12e-05	5.60e-07	1.35e-06	1.97e-07
PKSB-1H_LP-DIR-T-152	PKSB-1H	PKSB-1H_LP-DIR-T	   49.0	163.8	-19.5 	0	0	0.00	0.00	7	  433.0	This study	shoemake 2024-09-12 15:24:19	LT-T-Z:LP-DIR-T	g	151	u	8	273	NA		pmagpy-4.3.7	4.16e-06	4.02e-06	1.17e-06	1.49e-06
PKSB-1H_LP-DIR-T-153	PKSB-1H	PKSB-1H_LP-DIR-T	   25.8	188.7	  0.2 	0	0	0.00	0.00	8	  433.0	This study	shoemake 2024-09-13 14:03:32	LT-T-Z:LP-DIR-T	g	152	u	8	273	NA		pmagpy-4.3.7	7.61e-06	3.58e-07	2.17e-06	2.95e-06
PKSB-1H_LP-DIR-T-154	PKSB-1H	PKSB-1H_LP-DIR-T	   37.6	154.6	-19.5 	0	0	0.00	0.00	9	  433.0	This study	shoemake 2024-09-13 14:16:02	LT-T-Z:LP-DIR-T	g	153	u	8	273	NA		pmagpy-4.3.7	4.17e-06	3.80e-06	1.80e-06	1.49e-06
PKSB-1H_LP-DIR-T-155	PKSB-1H	PKSB-1H_LP-DIR-T	   42.5	247.0	 76.8 	0	0	0.00	0.00	10	  433.0	This study	shoemake 2024-09-13 16:01:28	LT-T-Z:LP-DIR-T	g	154	u	8	273	NA		pmagpy-4.3.7	2.82e-11	1.48e-11	1.58e-11	1.92e-11
PKSB-1H_LP-DIR-T-156	PKSB-1H	PKSB-1H_LP-DIR-T	    0.6	152.6	-17.2 	0	0	0.00	0.00	11	  433.0	This study	shoemake 2024-09-13 16:08:19	LT-T-Z:LP-DIR-T	g	155	u	8	273	NA		pmagpy-4.3.7	8.33e-06	3.59e-08	7.45e-08	4.12e-08
PKSB-1H_LP-DIR-T-157	PKSB-1H	PKSB-1H_LP-DIR-T	   51.2	162.2	-22.0 	0	0	0.00	0.00	12	  463.0	This study	shoemake 2024-09-17 16:59:36	LT-T-Z:LP-DIR-T	g	156	u	8	273	NA		pmagpy-4.3.7	4.16e-06	3.93e-06	1.26e-06	1.67e-06
PKSB-1H_LP-DIR-T-158	PKSB-1H	PKSB-1H_LP-DIR-T	   59.5	166.8	-21.9 	0	0	0.00	0.00	13	  463.0	This study	shoemake 2024-09-17 17:39:12	LT-T-Z:LP-DIR-T	g	157	u	8	273	NA		pmagpy-4.3.7	4.18e-06	4.04e-06	9.45e-07	1.66e-06
PKSB-1H_LP-DIR-T-159	PKSB-1H	PKSB-1H_LP-DIR-T	    0.6	163.7	-20.1 	0	0	0.00	0.00	14	  463.0	This study	shoemake 2024-09-17 17:47:38	LT-T-Z:LP-DIR-T	g	158	u	8	273	NA		pmagpy-4.3.7	8.37e-06	4.24e-08	7.08e-08	4.86e-08
PKSB-1H_LP-DIR-T-160	PKSB-1H	PKSB-1H_LP-DIR-T	   39.4	156.4	-19.4 	0	0	0.00	0.00	15	  483.0	This study	shoemake 2024-10-11 03:58:26	LT-T-Z:LP-DIR-T	g	159	u	8	273	NA		pmagpy-4.3.7	4.10e-06	3.79e-06	1.65e-06	1.45e-06
PKSB-1H_LP-DIR-T-161	PKSB-1H	PKSB-1H_LP-DIR-T	    2.9	158.5	-18.5 	0	0	0.00	0.00	16	  483.0	This study	shoemake 2024-10-14 13:25:54	LT-T-Z:LP-DIR-T	g	160	u	8	273	NA		pmagpy-4.3.7	8.20e-06	1.94e-07	3.36e-07	1.49e-07
PKSB-1H_LP-DIR-T-162	PKSB-1H	PKSB-1H_LP-DIR-T	    2.8	158.8	-21.1 	0	0	0.00	0.00	17	  513.0	This study	shoemake 2024-10-18 12:50:53	LT-T-Z:LP-DIR-T	g	161	u	8	273	NA		pmagpy-4.3.7	7.71e-06	1.98e-07	3.07e-07	1.29e-07
PKSB-1H_LP-DIR-T-163	PKSB-1H	PKSB-1H_LP-DIR-T	   59.1	157.6	-22.8 	0	0	0.00	0.00	18	  543.0	This study	shoemake 2024-10-28 15:23:38	LT-T-Z:LP-DIR-T	g	162	u	8	273	NA		pmagpy-4.3.7	3.81e-06	3.47e-06	1.43e-06	1.58e-06
PKSB-1H_LP-DIR-T-164	PKSB-1H	PKSB-1H_LP-DIR-T	   61.6	155.8	-22.3 	0	0	0.00	0.00	19	  543.0	This study	shoemake 2024-10-28 15:45:17	LT-T-Z:LP-DIR-T	g	163	u	8	273	NA		pmagpy-4.3.7	3.69e-06	3.33e-06	1.50e-06	1.50e-06
PKSB-1H_LP-DIR-T-165	PKSB-1H	PKSB-1H_LP-DIR-T	    2.9	154.9	-21.9 	0	0	0.00	0.00	20	  543.0	This study	shoemake 2024-10-28 17:49:58	LT-T-Z:LP-DIR-T	g	164	u	8	273	NA		pmagpy-4.3.7	7.43e-06	1.20e-07	3.31e-07	1.29e-07
PKSB-1H_LP-DIR-T-166	PKSB-1H	PKSB-1H_LP-DIR-T	    9.9	156.7	-25.0 	0	0	0.00	0.00	21	  573.0	This study	shoemake 2024-11-06 19:02:29	LT-T-Z:LP-DIR-T	g	165	u	8	273	NA		pmagpy-4.3.7	5.24e-06	2.98e-07	8.54e-07	1.20e-07
PKSB-1H_LP-DIR-T-167	PKSB-1H	PKSB-1H_LP-DIR-T	    2.8	160.6	-22.6 	0	0	0.00	0.00	22	  603.0	This study	shoemake 2024-11-15 19:37:07	LT-T-Z:LP-DIR-T	g	166	u	8	273	NA		pmagpy-4.3.7	3.90e-06	4.27e-08	1.60e-07	1.00e-07
PKSB-1H_LP-DIR-T-168	PKSB-1H	PKSB-1H_LP-DIR-T	   34.8	166.7	-24.9 	0	0	0.00	0.00	23	  633.0	This study	shoemake 2024-11-18 19:11:53	LT-T-Z:LP-DIR-T	g	167	u	8	273	NA		pmagpy-4.3.7	1.31e-06	1.23e-06	2.93e-07	5.87e-07
PKSB-1H_LP-DIR-T-169	PKSB-1H	PKSB-1H_LP-DIR-T	   70.2	162.3	-25.0 	0	0	0.00	0.00	24	  633.0	This study	shoemake 2024-11-19 09:13:26	LT-T-Z:LP-DIR-T	g	168	u	8	273	NA		pmagpy-4.3.7	1.31e-06	1.21e-06	3.86e-07	5.91e-07
PKSB-1H_LP-DIR-T-170	PKSB-1H	PKSB-1H_LP-DIR-T	   38.8	013.9	 85.8 	0	0	0.00	0.00	25	  633.0	This study	shoemake 2024-11-20 18:29:12	LT-T-Z:LP-DIR-T	g	169	u	8	273	NA		pmagpy-4.3.7	1.73e-11	2.10e-12	9.40e-13	2.06e-11
PKSB-1H_LP-DIR-T-171	PKSB-1H	PKSB-1H_LP-DIR-T	    2.4	164.0	-23.6 	0	0	0.00	0.00	26	  633.0	This study	shoemake 2024-11-23 00:33:41	LT-T-Z:LP-DIR-T	g	170	u	8	273	NA		pmagpy-4.3.7	2.60e-06	4.42e-08	9.00e-08	5.23e-08
PKSB-1H_LP-DIR-T-172	PKSB-1H	PKSB-1H_LP-DIR-T	    1.9	167.9	-23.7 	0	0	0.00	0.00	27	  663.0	This study	shoemake 2024-11-25 12:19:19	LT-T-Z:LP-DIR-T	g	171	u	8	273	NA		pmagpy-4.3.7	2.23e-06	3.39e-08	4.17e-08	5.45e-08
PKSB-1H_LP-DIR-T-173	PKSB-1H	PKSB-1H_LP-DIR-T	    2.8	170.5	-31.9 	0	0	0.00	0.00	28	  693.0	This study	shoemake 2024-11-27 01:27:52	LT-T-Z:LP-DIR-T	g	172	u	8	273	NA		pmagpy-4.3.7	1.00e-06	1.91e-08	3.86e-08	2.51e-08
PKSB-1H_LP-DIR-T-174	PKSB-1H	PKSB-1H_LP-DIR-T	    6.2	164.1	-18.3 	0	0	0.00	0.00	29	  723.0	This study	shoemake 2024-12-05 08:32:02	LT-T-Z:LP-DIR-T	g	173	u	8	273	NA		pmagpy-4.3.7	6.93e-07	2.16e-08	7.07e-08	1.78e-08
PKSB-1H_LP-DIR-T-175	PKSB-1H	PKSB-1H_LP-DIR-T	   54.3	163.0	-20.0 	0	0	0.00	0.00	30	  723.0	This study	shoemake 2025-02-06 06:31:06	LT-T-Z:LP-DIR-T	g	174	u	8	273	NA		pmagpy-4.3.7	3.25e-07	3.12e-07	9.59e-08	1.19e-07
PKSB-1H_LP-DIR-T-176	PKSB-1H	PKSB-1H_LP-DIR-T	   58.4	163.5	-20.0 	0	0	0.00	0.00	31	  723.0	This study	shoemake 2025-02-07 01:24:11	LT-T-Z:LP-DIR-T	g	175	u	8	273	NA		pmagpy-4.3.7	3.26e-07	3.14e-07	9.35e-08	1.19e-07
PKSB-1H_LP-DIR-T-177	PKSB-1H	PKSB-1H_LP-DIR-T	   57.4	161.4	-20.9 	0	0	0.00	0.00	32	  723.0	This study	shoemake 2025-02-10 18:21:39	LT-T-Z:LP-DIR-T	g	176	u	8	273	NA		pmagpy-4.3.7	3.59e-07	3.39e-07	1.15e-07	1.37e-07
PKSB-1H_LP-DIR-T-178	PKSB-1H	PKSB-1H_LP-DIR-T	   56.2	168.7	-20.3 	0	0	0.00	0.00	33	  723.0	This study	shoemake 2025-02-12 13:52:36	LT-T-Z:LP-DIR-T	g	177	u	8	273	NA		pmagpy-4.3.7	3.46e-07	3.41e-07	6.83e-08	1.29e-07
PKSB-1H_LP-DIR-T-179	PKSB-1H	PKSB-1H_LP-DIR-T	    7.0	160.7	-19.0 	0	0	0.00	0.00	34	  723.0	This study	shoemake 2025-02-21 10:30:05	LT-T-Z:LP-DIR-T	g	178	u	8	273	NA		pmagpy-4.3.7	6.72e-07	2.56e-08	7.89e-08	1.43e-08
PKSB-1H_LP-DIR-T-180	PKSB-1H	PKSB-1H_LP-DIR-T	   64.7	352.1	-23.8 	0	0	0.00	0.00	35	  753.0	This study	shoemake 2025-04-09 23:15:45	LT-T-Z:LP-DIR-T	g	179	u	8	273	NA		pmagpy-4.3.7	2.71e-08	1.10e-08	3.03e-08	4.49e-08
PKSB-1H_LP-DIR-T-181	PKSB-1H	PKSB-1H_LP-DIR-T	   31.0	277.8	-26.4 	0	0	0.00	0.00	36	  753.0	This study	shoemake 2025-04-15 15:42:53	LT-T-Z:LP-DIR-T	g	180	u	8	273	NA		pmagpy-4.3.7	2.28e-08	1.16e-08	1.09e-08	1.39e-09
