tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
PKSF-1	PKSF	0				NA	   70.0	    0.0	    0.0	   90.0	  -55.0	This study	SO-CMD-NORTH
PKSF-2	PKSF	0				NA	   -6.5	    0.0	    0.0	   90.0	  -64.0	This study	SO-CMD-NORTH
PKSF-3	PKSF	0				NA	  -12.0	    0.0	    0.0	   90.0	  -73.0	This study	SO-CMD-NORTH
PKSF-4	PKSF	0				NA	  -31.0	    0.0	    0.0	   90.0	  -48.0	This study	SO-CMD-NORTH
PKSF-5	PKSF	0				NA	   -3.0	    0.0	    0.0	   90.0	  -36.0	This study	SO-CMD-NORTH
PKSF-6	PKSF	0				NA	  -52.5	    0.0	    0.0	   90.0	  -38.0	This study	SO-CMD-NORTH
PKSF-7	PKSF	0				NA	   33.5	    0.0	    0.0	   90.0	  -36.0	This study	SO-CMD-NORTH
PKSF-8	PKSF	0				NA	  -39.0	    0.0	    0.0	   90.0	  -28.0	This study	SO-CMD-NORTH
PKSF-9	PKSF	0				NA	  -36.0	    0.0	    0.0	   90.0	  -28.0	This study	SO-CMD-NORTH
PKSF-0	PKSF	0				NA	  -12.5	    0.0	    0.0	   90.0	  -32.0	This study	SO-CMD-NORTH
PKSF-1.	PKSF	0				NA	   19.5	    0.0	    0.0	   90.0	  -53.0	This study	SO-CMD-NORTH
