tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
PKSF-1A	PKSF	0				NA	   70.0	    0.0	    0.0	   90.0	  -55.0	This study	SO-CMD-NORTH
PKSF-1B	PKSF	0				NA	   70.0	    0.0	    0.0	   90.0	  -55.0	This study	SO-CMD-NORTH
PKSF-1C	PKSF	0				NA	   70.0	    0.0	    0.0	   90.0	  -55.0	This study	SO-CMD-NORTH
PKSF-1D	PKSF	0				NA	   70.0	    0.0	    0.0	   90.0	  -55.0	This study	SO-CMD-NORTH
PKSF-1E	PKSF	0				NA	   70.0	    0.0	    0.0	   90.0	  -55.0	This study	SO-CMD-NORTH
PKSF-1F	PKSF	0				NA	   70.0	    0.0	    0.0	   90.0	  -55.0	This study	SO-CMD-NORTH
PKSF-1G	PKSF	0				NA	   70.0	    0.0	    0.0	   90.0	  -55.0	This study	SO-CMD-NORTH
PKSF-1H	PKSF	0				NA	   70.0	    0.0	    0.0	   90.0	  -55.0	This study	SO-CMD-NORTH
PKSF-1I	PKSF	0				NA	   70.0	    0.0	    0.0	   90.0	  -55.0	This study	SO-CMD-NORTH
PKSF-1J	PKSF	0				NA	   70.0	    0.0	    0.0	   90.0	  -55.0	This study	SO-CMD-NORTH
PKSF-1K	PKSF	0				NA	   70.0	    0.0	    0.0	   90.0	  -55.0	This study	SO-CMD-NORTH
PKSF-1L	PKSF	0				NA	   70.0	    0.0	    0.0	   90.0	  -55.0	This study	SO-CMD-NORTH
PKSF-1M	PKSF	0				NA	   70.0	    0.0	    0.0	   90.0	  -55.0	This study	SO-CMD-NORTH
PKSF-2A	PKSF	0				NA	   -6.5	    0.0	    0.0	   90.0	  -64.0	This study	SO-CMD-NORTH
PKSF-2B	PKSF	0				NA	   -6.5	    0.0	    0.0	   90.0	  -64.0	This study	SO-CMD-NORTH
PKSF-2C	PKSF	0				NA	   -6.5	    0.0	    0.0	   90.0	  -64.0	This study	SO-CMD-NORTH
PKSF-2D	PKSF	0				NA	   -6.5	    0.0	    0.0	   90.0	  -64.0	This study	SO-CMD-NORTH
PKSF-2E	PKSF	0				NA	   -6.5	    0.0	    0.0	   90.0	  -64.0	This study	SO-CMD-NORTH
PKSF-2F	PKSF	0				NA	   -6.5	    0.0	    0.0	   90.0	  -64.0	This study	SO-CMD-NORTH
PKSF-2G	PKSF	0				NA	   -6.5	    0.0	    0.0	   90.0	  -64.0	This study	SO-CMD-NORTH
PKSF-2H	PKSF	0				NA	   -6.5	    0.0	    0.0	   90.0	  -64.0	This study	SO-CMD-NORTH
PKSF-2I	PKSF	0				NA	   -6.5	    0.0	    0.0	   90.0	  -64.0	This study	SO-CMD-NORTH
PKSF-2J	PKSF	0				NA	   -6.5	    0.0	    0.0	   90.0	  -64.0	This study	SO-CMD-NORTH
PKSF-2K	PKSF	0				NA	   -6.5	    0.0	    0.0	   90.0	  -64.0	This study	SO-CMD-NORTH
PKSF-2L	PKSF	0				NA	   -6.5	    0.0	    0.0	   90.0	  -64.0	This study	SO-CMD-NORTH
PKSF-3A	PKSF	0				NA	  -12.0	    0.0	    0.0	   90.0	  -73.0	This study	SO-CMD-NORTH
PKSF-3B	PKSF	0				NA	  -12.0	    0.0	    0.0	   90.0	  -73.0	This study	SO-CMD-NORTH
PKSF-3C	PKSF	0				NA	  -12.0	    0.0	    0.0	   90.0	  -73.0	This study	SO-CMD-NORTH
PKSF-3D	PKSF	0				NA	  -12.0	    0.0	    0.0	   90.0	  -73.0	This study	SO-CMD-NORTH
PKSF-3E	PKSF	0				NA	  -12.0	    0.0	    0.0	   90.0	  -73.0	This study	SO-CMD-NORTH
PKSF-3F	PKSF	0				NA	  -12.0	    0.0	    0.0	   90.0	  -73.0	This study	SO-CMD-NORTH
PKSF-3G	PKSF	0				NA	  -12.0	    0.0	    0.0	   90.0	  -73.0	This study	SO-CMD-NORTH
PKSF-3H	PKSF	0				NA	  -12.0	    0.0	    0.0	   90.0	  -73.0	This study	SO-CMD-NORTH
PKSF-3I	PKSF	0				NA	  -12.0	    0.0	    0.0	   90.0	  -73.0	This study	SO-CMD-NORTH
PKSF-3J	PKSF	0				NA	  -12.0	    0.0	    0.0	   90.0	  -73.0	This study	SO-CMD-NORTH
PKSF-3K	PKSF	0				NA	  -12.0	    0.0	    0.0	   90.0	  -73.0	This study	SO-CMD-NORTH
PKSF-3L	PKSF	0				NA	  -12.0	    0.0	    0.0	   90.0	  -73.0	This study	SO-CMD-NORTH
PKSF-3M	PKSF	0				NA	  -12.0	    0.0	    0.0	   90.0	  -73.0	This study	SO-CMD-NORTH
PKSF-4A	PKSF	0				NA	  -31.0	    0.0	    0.0	   90.0	  -48.0	This study	SO-CMD-NORTH
PKSF-4B	PKSF	0				NA	  -31.0	    0.0	    0.0	   90.0	  -48.0	This study	SO-CMD-NORTH
PKSF-4C	PKSF	0				NA	  -31.0	    0.0	    0.0	   90.0	  -48.0	This study	SO-CMD-NORTH
PKSF-4D	PKSF	0				NA	  -31.0	    0.0	    0.0	   90.0	  -48.0	This study	SO-CMD-NORTH
PKSF-4E	PKSF	0				NA	  -31.0	    0.0	    0.0	   90.0	  -48.0	This study	SO-CMD-NORTH
PKSF-4F	PKSF	0				NA	  -31.0	    0.0	    0.0	   90.0	  -48.0	This study	SO-CMD-NORTH
PKSF-4G	PKSF	0				NA	  -31.0	    0.0	    0.0	   90.0	  -48.0	This study	SO-CMD-NORTH
PKSF-4H	PKSF	0				NA	  -31.0	    0.0	    0.0	   90.0	  -48.0	This study	SO-CMD-NORTH
PKSF-4I	PKSF	0				NA	  -31.0	    0.0	    0.0	   90.0	  -48.0	This study	SO-CMD-NORTH
PKSF-4J	PKSF	0				NA	  -31.0	    0.0	    0.0	   90.0	  -48.0	This study	SO-CMD-NORTH
PKSF-4K	PKSF	0				NA	  -31.0	    0.0	    0.0	   90.0	  -48.0	This study	SO-CMD-NORTH
PKSF-4L	PKSF	0				NA	  -31.0	    0.0	    0.0	   90.0	  -48.0	This study	SO-CMD-NORTH
PKSF-5A	PKSF	0				NA	   -3.0	    0.0	    0.0	   90.0	  -36.0	This study	SO-CMD-NORTH
PKSF-5B	PKSF	0				NA	   -3.0	    0.0	    0.0	   90.0	  -36.0	This study	SO-CMD-NORTH
PKSF-5C	PKSF	0				NA	   -3.0	    0.0	    0.0	   90.0	  -36.0	This study	SO-CMD-NORTH
PKSF-5D	PKSF	0				NA	   -3.0	    0.0	    0.0	   90.0	  -36.0	This study	SO-CMD-NORTH
PKSF-5E	PKSF	0				NA	   -3.0	    0.0	    0.0	   90.0	  -36.0	This study	SO-CMD-NORTH
PKSF-5F	PKSF	0				NA	   -3.0	    0.0	    0.0	   90.0	  -36.0	This study	SO-CMD-NORTH
PKSF-5G	PKSF	0				NA	   -3.0	    0.0	    0.0	   90.0	  -36.0	This study	SO-CMD-NORTH
PKSF-5H	PKSF	0				NA	   -3.0	    0.0	    0.0	   90.0	  -36.0	This study	SO-CMD-NORTH
PKSF-5I	PKSF	0				NA	   -3.0	    0.0	    0.0	   90.0	  -36.0	This study	SO-CMD-NORTH
PKSF-5J	PKSF	0				NA	   -3.0	    0.0	    0.0	   90.0	  -36.0	This study	SO-CMD-NORTH
PKSF-5K	PKSF	0				NA	   -3.0	    0.0	    0.0	   90.0	  -36.0	This study	SO-CMD-NORTH
PKSF-5L	PKSF	0				NA	   -3.0	    0.0	    0.0	   90.0	  -36.0	This study	SO-CMD-NORTH
PKSF-5M	PKSF	0				NA	   -3.0	    0.0	    0.0	   90.0	  -36.0	This study	SO-CMD-NORTH
PKSF-6A	PKSF	0				NA	  -52.5	    0.0	    0.0	   90.0	  -38.0	This study	SO-CMD-NORTH
PKSF-6B	PKSF	0				NA	  -52.5	    0.0	    0.0	   90.0	  -38.0	This study	SO-CMD-NORTH
PKSF-6C	PKSF	0				NA	  -52.5	    0.0	    0.0	   90.0	  -38.0	This study	SO-CMD-NORTH
PKSF-6D	PKSF	0				NA	  -52.5	    0.0	    0.0	   90.0	  -38.0	This study	SO-CMD-NORTH
PKSF-6E	PKSF	0				NA	  -52.5	    0.0	    0.0	   90.0	  -38.0	This study	SO-CMD-NORTH
PKSF-6F	PKSF	0				NA	  -52.5	    0.0	    0.0	   90.0	  -38.0	This study	SO-CMD-NORTH
PKSF-6G	PKSF	0				NA	  -52.5	    0.0	    0.0	   90.0	  -38.0	This study	SO-CMD-NORTH
PKSF-7A	PKSF	0				NA	   33.5	    0.0	    0.0	   90.0	  -36.0	This study	SO-CMD-NORTH
PKSF-7B	PKSF	0				NA	   33.5	    0.0	    0.0	   90.0	  -36.0	This study	SO-CMD-NORTH
PKSF-7C	PKSF	0				NA	   33.5	    0.0	    0.0	   90.0	  -36.0	This study	SO-CMD-NORTH
PKSF-7D	PKSF	0				NA	   33.5	    0.0	    0.0	   90.0	  -36.0	This study	SO-CMD-NORTH
PKSF-7E	PKSF	0				NA	   33.5	    0.0	    0.0	   90.0	  -36.0	This study	SO-CMD-NORTH
PKSF-7F	PKSF	0				NA	   33.5	    0.0	    0.0	   90.0	  -36.0	This study	SO-CMD-NORTH
PKSF-7G	PKSF	0				NA	   33.5	    0.0	    0.0	   90.0	  -36.0	This study	SO-CMD-NORTH
PKSF-7H	PKSF	0				NA	   33.5	    0.0	    0.0	   90.0	  -36.0	This study	SO-CMD-NORTH
PKSF-7I	PKSF	0				NA	   33.5	    0.0	    0.0	   90.0	  -36.0	This study	SO-CMD-NORTH
PKSF-7J	PKSF	0				NA	   33.5	    0.0	    0.0	   90.0	  -36.0	This study	SO-CMD-NORTH
PKSF-8A	PKSF	0				NA	  -39.0	    0.0	    0.0	   90.0	  -28.0	This study	SO-CMD-NORTH
PKSF-8B	PKSF	0				NA	  -39.0	    0.0	    0.0	   90.0	  -28.0	This study	SO-CMD-NORTH
PKSF-8C	PKSF	0				NA	  -39.0	    0.0	    0.0	   90.0	  -28.0	This study	SO-CMD-NORTH
PKSF-8D	PKSF	0				NA	  -39.0	    0.0	    0.0	   90.0	  -28.0	This study	SO-CMD-NORTH
PKSF-8E	PKSF	0				NA	  -39.0	    0.0	    0.0	   90.0	  -28.0	This study	SO-CMD-NORTH
PKSF-8F	PKSF	0				NA	  -39.0	    0.0	    0.0	   90.0	  -28.0	This study	SO-CMD-NORTH
PKSF-8G	PKSF	0				NA	  -39.0	    0.0	    0.0	   90.0	  -28.0	This study	SO-CMD-NORTH
PKSF-8H	PKSF	0				NA	  -39.0	    0.0	    0.0	   90.0	  -28.0	This study	SO-CMD-NORTH
PKSF-9A	PKSF	0				NA	  -36.0	    0.0	    0.0	   90.0	  -28.0	This study	SO-CMD-NORTH
PKSF-9B	PKSF	0				NA	  -36.0	    0.0	    0.0	   90.0	  -28.0	This study	SO-CMD-NORTH
PKSF-9C	PKSF	0				NA	  -36.0	    0.0	    0.0	   90.0	  -28.0	This study	SO-CMD-NORTH
PKSF-9D	PKSF	0				NA	  -36.0	    0.0	    0.0	   90.0	  -28.0	This study	SO-CMD-NORTH
PKSF-9E	PKSF	0				NA	  -36.0	    0.0	    0.0	   90.0	  -28.0	This study	SO-CMD-NORTH
PKSF-9F	PKSF	0				NA	  -36.0	    0.0	    0.0	   90.0	  -28.0	This study	SO-CMD-NORTH
PKSF-9G	PKSF	0				NA	  -36.0	    0.0	    0.0	   90.0	  -28.0	This study	SO-CMD-NORTH
PKSF-9H	PKSF	0				NA	  -36.0	    0.0	    0.0	   90.0	  -28.0	This study	SO-CMD-NORTH
PKSF-9I	PKSF	0				NA	  -36.0	    0.0	    0.0	   90.0	  -28.0	This study	SO-CMD-NORTH
PKSF-9J	PKSF	0				NA	  -36.0	    0.0	    0.0	   90.0	  -28.0	This study	SO-CMD-NORTH
PKSF-0A	PKSF	0				NA	  -12.5	    0.0	    0.0	   90.0	  -32.0	This study	SO-CMD-NORTH
PKSF-0B	PKSF	0				NA	  -12.5	    0.0	    0.0	   90.0	  -32.0	This study	SO-CMD-NORTH
PKSF-0C	PKSF	0				NA	  -12.5	    0.0	    0.0	   90.0	  -32.0	This study	SO-CMD-NORTH
PKSF-0D	PKSF	0				NA	  -12.5	    0.0	    0.0	   90.0	  -32.0	This study	SO-CMD-NORTH
PKSF-0E	PKSF	0				NA	  -12.5	    0.0	    0.0	   90.0	  -32.0	This study	SO-CMD-NORTH
PKSF-0F	PKSF	0				NA	  -12.5	    0.0	    0.0	   90.0	  -32.0	This study	SO-CMD-NORTH
PKSF-0G	PKSF	0				NA	  -12.5	    0.0	    0.0	   90.0	  -32.0	This study	SO-CMD-NORTH
PKSF-0H	PKSF	0				NA	  -12.5	    0.0	    0.0	   90.0	  -32.0	This study	SO-CMD-NORTH
PKSF-0I	PKSF	0				NA	  -12.5	    0.0	    0.0	   90.0	  -32.0	This study	SO-CMD-NORTH
PKSF-0J	PKSF	0				NA	  -12.5	    0.0	    0.0	   90.0	  -32.0	This study	SO-CMD-NORTH
PKSF-0K	PKSF	0				NA	  -12.5	    0.0	    0.0	   90.0	  -32.0	This study	SO-CMD-NORTH
PKSF-0L	PKSF	0				NA	  -12.5	    0.0	    0.0	   90.0	  -32.0	This study	SO-CMD-NORTH
PKSF-0M	PKSF	0				NA	  -12.5	    0.0	    0.0	   90.0	  -32.0	This study	SO-CMD-NORTH
PKSF-0N	PKSF	0				NA	  -12.5	    0.0	    0.0	   90.0	  -32.0	This study	SO-CMD-NORTH
PKSF-1.A	PKSF	0				NA	   19.5	    0.0	    0.0	   90.0	  -53.0	This study	SO-CMD-NORTH
PKSF-1.B	PKSF	0				NA	   19.5	    0.0	    0.0	   90.0	  -53.0	This study	SO-CMD-NORTH
PKSF-1.C	PKSF	0				NA	   19.5	    0.0	    0.0	   90.0	  -53.0	This study	SO-CMD-NORTH
PKSF-1.D	PKSF	0				NA	   19.5	    0.0	    0.0	   90.0	  -53.0	This study	SO-CMD-NORTH
PKSF-1.E	PKSF	0				NA	   19.5	    0.0	    0.0	   90.0	  -53.0	This study	SO-CMD-NORTH
PKSF-1.F	PKSF	0				NA	   19.5	    0.0	    0.0	   90.0	  -53.0	This study	SO-CMD-NORTH
PKSF-1.G	PKSF	0				NA	   19.5	    0.0	    0.0	   90.0	  -53.0	This study	SO-CMD-NORTH
PKSF-1.H	PKSF	0				NA	   19.5	    0.0	    0.0	   90.0	  -53.0	This study	SO-CMD-NORTH
PKSF-1.I	PKSF	0				NA	   19.5	    0.0	    0.0	   90.0	  -53.0	This study	SO-CMD-NORTH
PKSF-1.J	PKSF	0				NA	   19.5	    0.0	    0.0	   90.0	  -53.0	This study	SO-CMD-NORTH
PKSF-1.K	PKSF	0				NA	   19.5	    0.0	    0.0	   90.0	  -53.0	This study	SO-CMD-NORTH
PKSF-1.L	PKSF	0				NA	   19.5	    0.0	    0.0	   90.0	  -53.0	This study	SO-CMD-NORTH
PKSF-1.M	PKSF	0				NA	   19.5	    0.0	    0.0	   90.0	  -53.0	This study	SO-CMD-NORTH
PKSF-1.N	PKSF	0				NA	   19.5	    0.0	    0.0	   90.0	  -53.0	This study	SO-CMD-NORTH
PKSF-1.O	PKSF	0				NA	   19.5	    0.0	    0.0	   90.0	  -53.0	This study	SO-CMD-NORTH
PKSF-1.P	PKSF	0				NA	   19.5	    0.0	    0.0	   90.0	  -53.0	This study	SO-CMD-NORTH
