tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
PKSG-1A	PKSG	0				NA	  183.7	    0.0	    0.0	   90.0	  -23.5	This study	SO-CMD-NORTH
PKSG-1B	PKSG	0				NA	  183.7	    0.0	    0.0	   90.0	  -23.5	This study	SO-CMD-NORTH
PKSG-1C	PKSG	0				NA	  183.7	    0.0	    0.0	   90.0	  -23.5	This study	SO-CMD-NORTH
PKSG-1D	PKSG	0				NA	  183.7	    0.0	    0.0	   90.0	  -23.5	This study	SO-CMD-NORTH
PKSG-1E	PKSG	0				NA	  183.7	    0.0	    0.0	   90.0	  -23.5	This study	SO-CMD-NORTH
PKSG-1F	PKSG	0				NA	  183.7	    0.0	    0.0	   90.0	  -23.5	This study	SO-CMD-NORTH
PKSG-1G	PKSG	0				NA	  183.7	    0.0	    0.0	   90.0	  -23.5	This study	SO-CMD-NORTH
PKSG-2A	PKSG	0				NA	   93.2	    0.0	    0.0	   90.0	  -39.0	This study	SO-CMD-NORTH
PKSG-2B	PKSG	0				NA	   93.2	    0.0	    0.0	   90.0	  -39.0	This study	SO-CMD-NORTH
PKSG-2C	PKSG	0				NA	   93.2	    0.0	    0.0	   90.0	  -39.0	This study	SO-CMD-NORTH
PKSG-2D	PKSG	0				NA	   93.2	    0.0	    0.0	   90.0	  -39.0	This study	SO-CMD-NORTH
PKSG-2E	PKSG	0				NA	   93.2	    0.0	    0.0	   90.0	  -39.0	This study	SO-CMD-NORTH
PKSG-2F	PKSG	0				NA	   93.2	    0.0	    0.0	   90.0	  -39.0	This study	SO-CMD-NORTH
PKSG-2G	PKSG	0				NA	   93.2	    0.0	    0.0	   90.0	  -39.0	This study	SO-CMD-NORTH
PKSG-2H	PKSG	0				NA	   93.2	    0.0	    0.0	   90.0	  -39.0	This study	SO-CMD-NORTH
PKSG-3A	PKSG	0				NA	  125.7	    0.0	    0.0	   90.0	  -29.0	This study	SO-CMD-NORTH
PKSG-3B	PKSG	0				NA	  125.7	    0.0	    0.0	   90.0	  -29.0	This study	SO-CMD-NORTH
PKSG-3C	PKSG	0				NA	  125.7	    0.0	    0.0	   90.0	  -29.0	This study	SO-CMD-NORTH
PKSG-3D	PKSG	0				NA	  125.7	    0.0	    0.0	   90.0	  -29.0	This study	SO-CMD-NORTH
PKSG-3E	PKSG	0				NA	  125.7	    0.0	    0.0	   90.0	  -29.0	This study	SO-CMD-NORTH
PKSG-4A	PKSG	0				NA	  149.7	    0.0	    0.0	   90.0	  -11.0	This study	SO-CMD-NORTH
PKSG-4B	PKSG	0				NA	  149.7	    0.0	    0.0	   90.0	  -11.0	This study	SO-CMD-NORTH
PKSG-4C	PKSG	0				NA	  149.7	    0.0	    0.0	   90.0	  -11.0	This study	SO-CMD-NORTH
PKSG-4D	PKSG	0				NA	  149.7	    0.0	    0.0	   90.0	  -11.0	This study	SO-CMD-NORTH
PKSG-4E	PKSG	0				NA	  149.7	    0.0	    0.0	   90.0	  -11.0	This study	SO-CMD-NORTH
PKSG-4F	PKSG	0				NA	  149.7	    0.0	    0.0	   90.0	  -11.0	This study	SO-CMD-NORTH
PKSG-4G	PKSG	0				NA	  149.7	    0.0	    0.0	   90.0	  -11.0	This study	SO-CMD-NORTH
PKSG-5A	PKSG	0				NA	   49.7	    0.0	    0.0	   90.0	  -50.0	This study	SO-CMD-NORTH
PKSG-5B	PKSG	0				NA	   49.7	    0.0	    0.0	   90.0	  -50.0	This study	SO-CMD-NORTH
PKSG-5C	PKSG	0				NA	   49.7	    0.0	    0.0	   90.0	  -50.0	This study	SO-CMD-NORTH
PKSG-5D	PKSG	0				NA	   49.7	    0.0	    0.0	   90.0	  -50.0	This study	SO-CMD-NORTH
PKSG-5E	PKSG	0				NA	   49.7	    0.0	    0.0	   90.0	  -50.0	This study	SO-CMD-NORTH
PKSG-6A	PKSG	0				NA	  248.7	    0.0	    0.0	   90.0	  -82.0	This study	SO-CMD-NORTH
PKSG-6B	PKSG	0				NA	  248.7	    0.0	    0.0	   90.0	  -82.0	This study	SO-CMD-NORTH
PKSG-6C	PKSG	0				NA	  248.7	    0.0	    0.0	   90.0	  -82.0	This study	SO-CMD-NORTH
PKSG-7A	PKSG	0				NA	  221.7	    0.0	    0.0	   90.0	  -14.0	This study	SO-CMD-NORTH
PKSG-7B	PKSG	0				NA	  221.7	    0.0	    0.0	   90.0	  -14.0	This study	SO-CMD-NORTH
PKSG-7C	PKSG	0				NA	  221.7	    0.0	    0.0	   90.0	  -14.0	This study	SO-CMD-NORTH
PKSG-7D	PKSG	0				NA	  221.7	    0.0	    0.0	   90.0	  -14.0	This study	SO-CMD-NORTH
PKSG-8A	PKSG	0				NA	  209.7	    0.0	    0.0	   90.0	  -44.0	This study	SO-CMD-NORTH
PKSG-8B	PKSG	0				NA	  209.7	    0.0	    0.0	   90.0	  -44.0	This study	SO-CMD-NORTH
PKSG-8C	PKSG	0				NA	  209.7	    0.0	    0.0	   90.0	  -44.0	This study	SO-CMD-NORTH
PKSG-8D	PKSG	0				NA	  209.7	    0.0	    0.0	   90.0	  -44.0	This study	SO-CMD-NORTH
PKSG-8E	PKSG	0				NA	  209.7	    0.0	    0.0	   90.0	  -44.0	This study	SO-CMD-NORTH
