tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
PKSG-1	PKSG	0				NA	  183.7	    0.0	    0.0	   90.0	  -23.5	This study	SO-CMD-NORTH
PKSG-2	PKSG	0				NA	   93.2	    0.0	    0.0	   90.0	  -39.0	This study	SO-CMD-NORTH
PKSG-3	PKSG	0				NA	  125.7	    0.0	    0.0	   90.0	  -29.0	This study	SO-CMD-NORTH
PKSG-4	PKSG	0				NA	  149.7	    0.0	    0.0	   90.0	  -11.0	This study	SO-CMD-NORTH
PKSG-5	PKSG	0				NA	   49.7	    0.0	    0.0	   90.0	  -50.0	This study	SO-CMD-NORTH
PKSG-6	PKSG	0				NA	  248.7	    0.0	    0.0	   90.0	  -82.0	This study	SO-CMD-NORTH
PKSG-7	PKSG	0				NA	  221.7	    0.0	    0.0	   90.0	  -14.0	This study	SO-CMD-NORTH
PKSG-8	PKSG	0				NA	  209.7	    0.0	    0.0	   90.0	  -44.0	This study	SO-CMD-NORTH
