tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
PKSH-1A	PKSH	770				NA	  247.8	    0.0	    0.0	   90.0	  -23.0	This study	SO-CMD-NORTH
PKSH-1B	PKSH	770				NA	  247.8	    0.0	    0.0	   90.0	  -23.0	This study	SO-CMD-NORTH
PKSH-1C	PKSH	770				NA	  247.8	    0.0	    0.0	   90.0	  -23.0	This study	SO-CMD-NORTH
PKSH-1D	PKSH	770				NA	  247.8	    0.0	    0.0	   90.0	  -23.0	This study	SO-CMD-NORTH
PKSH-1E	PKSH	770				NA	  247.8	    0.0	    0.0	   90.0	  -23.0	This study	SO-CMD-NORTH
PKSH-1F	PKSH	770				NA	  247.8	    0.0	    0.0	   90.0	  -23.0	This study	SO-CMD-NORTH
PKSH-1G	PKSH	770				NA	  247.8	    0.0	    0.0	   90.0	  -23.0	This study	SO-CMD-NORTH
PKSH-1H	PKSH	770				NA	  247.8	    0.0	    0.0	   90.0	  -23.0	This study	SO-CMD-NORTH
PKSH-1I	PKSH	770				NA	  247.8	    0.0	    0.0	   90.0	  -23.0	This study	SO-CMD-NORTH
PKSH-1J	PKSH	770				NA	  247.8	    0.0	    0.0	   90.0	  -23.0	This study	SO-CMD-NORTH
PKSH-1K	PKSH	770				NA	  247.8	    0.0	    0.0	   90.0	  -23.0	This study	SO-CMD-NORTH
PKSH-1L	PKSH	770				NA	  247.8	    0.0	    0.0	   90.0	  -23.0	This study	SO-CMD-NORTH
PKSH-2A	PKSH	770				NA	  -62.7	    0.0	    0.0	   90.0	   -5.0	This study	SO-CMD-NORTH
PKSH-2B	PKSH	770				NA	  -62.7	    0.0	    0.0	   90.0	   -5.0	This study	SO-CMD-NORTH
PKSH-2C	PKSH	770				NA	  -62.7	    0.0	    0.0	   90.0	   -5.0	This study	SO-CMD-NORTH
PKSH-2D	PKSH	770				NA	  -62.7	    0.0	    0.0	   90.0	   -5.0	This study	SO-CMD-NORTH
PKSH-2E	PKSH	770				NA	  -62.7	    0.0	    0.0	   90.0	   -5.0	This study	SO-CMD-NORTH
PKSH-2F	PKSH	770				NA	  -62.7	    0.0	    0.0	   90.0	   -5.0	This study	SO-CMD-NORTH
PKSH-2G	PKSH	770				NA	  -62.7	    0.0	    0.0	   90.0	   -5.0	This study	SO-CMD-NORTH
PKSH-2H	PKSH	770				NA	  -62.7	    0.0	    0.0	   90.0	   -5.0	This study	SO-CMD-NORTH
PKSH-2I	PKSH	770				NA	  -62.7	    0.0	    0.0	   90.0	   -5.0	This study	SO-CMD-NORTH
PKSH-2J	PKSH	770				NA	  -62.7	    0.0	    0.0	   90.0	   -5.0	This study	SO-CMD-NORTH
PKSH-3A	PKSH	770				NA	  154.8	    0.0	    0.0	   90.0	  -24.5	This study	SO-CMD-NORTH
PKSH-3B	PKSH	770				NA	  154.8	    0.0	    0.0	   90.0	  -24.5	This study	SO-CMD-NORTH
PKSH-3C	PKSH	770				NA	  154.8	    0.0	    0.0	   90.0	  -24.5	This study	SO-CMD-NORTH
PKSH-3D	PKSH	770				NA	  154.8	    0.0	    0.0	   90.0	  -24.5	This study	SO-CMD-NORTH
PKSH-3E	PKSH	770				NA	  154.8	    0.0	    0.0	   90.0	  -24.5	This study	SO-CMD-NORTH
PKSH-3F	PKSH	770				NA	  154.8	    0.0	    0.0	   90.0	  -24.5	This study	SO-CMD-NORTH
PKSH-3G	PKSH	770				NA	  154.8	    0.0	    0.0	   90.0	  -24.5	This study	SO-CMD-NORTH
