tab	measurements
measurement	specimen	experiment	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma
PKSI-1B_LP-DIR-T-1	PKSI-1B	PKSI-1B_LP-DIR-T	    2.1	249.8	-61.8 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-15 18:30:00	LT-NO:LP-DIR-T	g	0	u	8	273	NA		pmagpy-4.3.7	6.53e-05	1.65e-06	1.65e-06	5.94e-07
PKSI-1B_LP-DIR-T-2	PKSI-1B	PKSI-1B_LP-DIR-T	    1.1	243.2	-64.1 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-29 20:15:13	LT-LT-Z:LP-DIR-T	g	1	u	8	273	NA		pmagpy-4.3.7	5.24e-05	5.05e-07	8.41e-07	3.69e-07
PKSI-1B_LP-DIR-T-3	PKSI-1B	PKSI-1B_LP-DIR-T	    2.4	240.9	-64.4 	0	0	0.00	0.00	2	77	This study	shoemake 2024-08-12 14:17:54	LT-LT-Z:LP-DIR-T	g	2	u	8	273	NA		pmagpy-4.3.7	5.00e-05	1.46e-06	1.51e-06	2.95e-07
PKSI-1B_LP-DIR-T-4	PKSI-1B	PKSI-1B_LP-DIR-T	    1.8	240.5	-64.6 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-08-22 17:36:27	LT-T-Z:LP-DIR-T	g	3	u	8	273	NA		pmagpy-4.3.7	4.91e-05	1.46e-06	4.32e-07	2.49e-07
PKSI-1B_LP-DIR-T-5	PKSI-1B	PKSI-1B_LP-DIR-T	    2.4	241.9	-64.6 	0	0	0.00	0.00	4	  343.0	This study	shoemake 2024-08-22 21:15:30	LT-T-Z:LP-DIR-T	g	4	u	8	273	NA		pmagpy-4.3.7	4.90e-05	1.97e-06	5.89e-07	2.69e-07
PKSI-1B_LP-DIR-T-6	PKSI-1B	PKSI-1B_LP-DIR-T	    1.5	246.3	-64.8 	0	0	0.00	0.00	5	  373.0	This study	shoemake 2024-08-28 11:24:04	LT-T-Z:LP-DIR-T	g	5	u	8	273	NA		pmagpy-4.3.7	4.79e-05	1.19e-06	4.12e-07	3.16e-07
PKSI-1B_LP-DIR-T-7	PKSI-1B	PKSI-1B_LP-DIR-T	    1.2	235.9	-65.8 	0	0	0.00	0.00	6	  403.0	This study	shoemake 2024-08-30 14:51:48	LT-T-Z:LP-DIR-T	g	6	u	8	273	NA		pmagpy-4.3.7	4.05e-05	5.13e-07	5.00e-07	4.26e-07
PKSI-1B_LP-DIR-T-8	PKSI-1B	PKSI-1B_LP-DIR-T	    1.0	233.5	-66.1 	0	0	0.00	0.00	7	  433.0	This study	shoemake 2024-09-04 17:14:13	LT-T-Z:LP-DIR-T	g	7	u	8	273	NA		pmagpy-4.3.7	3.50e-05	3.82e-07	3.89e-07	2.26e-07
PKSI-1B_LP-DIR-T-9	PKSI-1B	PKSI-1B_LP-DIR-T	    2.2	230.2	-66.2 	0	0	0.00	0.00	8	  463.0	This study	shoemake 2024-09-09 14:23:44	LT-T-Z:LP-DIR-T	g	8	u	8	273	NA		pmagpy-4.3.7	3.52e-05	1.25e-06	4.01e-07	2.53e-07
PKSI-1B_LP-DIR-T-10	PKSI-1B	PKSI-1B_LP-DIR-T	    1.1	213.1	-65.7 	0	0	0.00	0.00	9	  483.0	This study	shoemake 2024-09-16 09:51:48	LT-T-Z:LP-DIR-T	g	9	u	8	273	NA		pmagpy-4.3.7	2.27e-05	3.07e-07	1.97e-07	2.45e-07
PKSI-1B_LP-DIR-T-11	PKSI-1B	PKSI-1B_LP-DIR-T	    1.2	208.6	-65.7 	0	0	0.00	0.00	10	  513.0	This study	shoemake 2024-09-18 11:07:15	LT-T-Z:LP-DIR-T	g	10	u	8	273	NA		pmagpy-4.3.7	2.17e-05	1.85e-07	3.78e-07	1.82e-07
PKSI-1B_LP-DIR-T-12	PKSI-1B	PKSI-1B_LP-DIR-T	    1.1	210.1	-65.3 	0	0	0.00	0.00	11	  543.0	This study	shoemake 2024-10-04 18:11:06	LT-T-Z:LP-DIR-T	g	11	u	8	273	NA		pmagpy-4.3.7	1.84e-05	2.92e-07	1.68e-07	1.21e-07
PKSI-1B_LP-DIR-T-13	PKSI-1B	PKSI-1B_LP-DIR-T	   73.8	207.0	-65.4 	0	0	0.00	0.00	12	  573.0	This study	shoemake 2024-10-15 17:08:39	LT-T-Z:LP-DIR-T	g	12	u	8	273	NA		pmagpy-4.3.7	9.18e-06	3.64e-06	1.86e-06	8.93e-06
PKSI-1B_LP-DIR-T-14	PKSI-1B	PKSI-1B_LP-DIR-T	    1.2	204.5	-65.1 	0	0	0.00	0.00	13	  573.0	This study	shoemake 2024-10-16 09:40:22	LT-T-Z:LP-DIR-T	g	13	u	8	273	NA		pmagpy-4.3.7	1.84e-05	1.93e-07	3.14e-07	1.03e-07
PKSI-1B_LP-DIR-T-15	PKSI-1B	PKSI-1B_LP-DIR-T	    1.3	200.6	-63.6 	0	0	0.00	0.00	14	  603.0	This study	shoemake 2024-10-23 16:10:16	LT-T-Z:LP-DIR-T	g	14	u	8	273	NA		pmagpy-4.3.7	1.37e-05	2.10e-07	2.05e-07	8.93e-08
PKSI-1B_LP-DIR-T-16	PKSI-1B	PKSI-1B_LP-DIR-T	    1.4	186.0	-63.6 	0	0	0.00	0.00	15	  633.0	This study	shoemake 2025-05-21 12:23:21	LT-T-Z:LP-DIR-T	g	15	u	8	273	NA		pmagpy-4.3.7	1.34e-05	1.70e-07	2.86e-07	4.22e-08
PKSI-1B_LP-DIR-T-17	PKSI-1B	PKSI-1B_LP-DIR-T	    6.1	195.2	-63.8 	0	0	0.00	0.00	16	  663.0	This study	shoemake 2025-05-22 15:09:50	LT-T-Z:LP-DIR-T	g	16	u	8	273	NA		pmagpy-4.3.7	1.06e-05	2.76e-07	1.10e-06	4.61e-08
PKSI-1B_LP-DIR-T-18	PKSI-1B	PKSI-1B_LP-DIR-T	    1.4	194.9	-63.0 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2025-05-26 13:46:53	LT-T-Z:LP-DIR-T	g	17	u	8	273	NA		pmagpy-4.3.7	1.04e-05	1.51e-07	2.16e-07	5.12e-08
PKSI-1B_LP-DIR-T-19	PKSI-1B	PKSI-1B_LP-DIR-T	    6.6	189.9	-63.7 	0	0	0.00	0.00	18	  693.0	This study	shoemake 2025-06-19 11:54:32	LT-T-Z:LP-DIR-T	g	18	u	8	273	NA		pmagpy-4.3.7	1.05e-05	2.49e-07	1.19e-06	8.45e-08
PKSI-1B_LP-DIR-T-20	PKSI-1B	PKSI-1B_LP-DIR-T	    6.0	155.6	-28.5 	0	0	0.00	0.00	19	  723.0	This study	shoemake 2025-06-30 14:18:25	LT-T-Z:LP-DIR-T	g	19	u	8	273	NA		pmagpy-4.3.7	8.64e-08	5.78e-09	8.28e-09	1.14e-09
PKSI-1C_LP-DIR-T-21	PKSI-1C	PKSI-1C_LP-DIR-T	    4.5	248.1	-62.5 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-15 18:32:04	LT-NO:LP-DIR-T	g	20	u	8	273	NA		pmagpy-4.3.7	6.13e-05	4.26e-06	2.29e-06	4.39e-07
PKSI-1C_LP-DIR-T-22	PKSI-1C	PKSI-1C_LP-DIR-T	    1.4	241.1	-64.3 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-29 20:18:09	LT-LT-Z:LP-DIR-T	g	21	u	8	273	NA		pmagpy-4.3.7	4.88e-05	1.08e-06	4.38e-07	1.02e-07
PKSI-1C_LP-DIR-T-23	PKSI-1C	PKSI-1C_LP-DIR-T	    1.9	237.4	-64.5 	0	0	0.00	0.00	2	77	This study	shoemake 2024-08-12 14:20:23	LT-LT-Z:LP-DIR-T	g	22	u	8	273	NA		pmagpy-4.3.7	4.70e-05	1.16e-06	1.05e-06	2.04e-07
PKSI-1C_LP-DIR-T-24	PKSI-1C	PKSI-1C_LP-DIR-T	    1.2	240.7	-64.9 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-08-22 17:38:53	LT-T-Z:LP-DIR-T	g	23	u	8	273	NA		pmagpy-4.3.7	4.60e-05	8.25e-07	3.76e-07	2.51e-07
PKSI-1C_LP-DIR-T-25	PKSI-1C	PKSI-1C_LP-DIR-T	    1.0	240.2	-64.9 	0	0	0.00	0.00	4	  343.0	This study	shoemake 2024-08-22 21:17:55	LT-T-Z:LP-DIR-T	g	24	u	8	273	NA		pmagpy-4.3.7	4.60e-05	6.91e-07	3.62e-07	2.45e-07
PKSI-1C_LP-DIR-T-26	PKSI-1C	PKSI-1C_LP-DIR-T	    1.1	237.8	-65.0 	0	0	0.00	0.00	5	  373.0	This study	shoemake 2024-08-28 11:26:34	LT-T-Z:LP-DIR-T	g	25	u	8	273	NA		pmagpy-4.3.7	4.49e-05	5.37e-07	5.98e-07	2.27e-07
PKSI-1C_LP-DIR-T-27	PKSI-1C	PKSI-1C_LP-DIR-T	    1.4	232.8	-66.0 	0	0	0.00	0.00	6	  403.0	This study	shoemake 2024-08-30 14:54:14	LT-T-Z:LP-DIR-T	g	26	u	8	273	NA		pmagpy-4.3.7	3.75e-05	7.69e-07	4.15e-07	2.70e-07
PKSI-1C_LP-DIR-T-28	PKSI-1C	PKSI-1C_LP-DIR-T	    2.8	222.9	-66.3 	0	0	0.00	0.00	7	  433.0	This study	shoemake 2024-09-04 17:16:39	LT-T-Z:LP-DIR-T	g	27	u	8	273	NA		pmagpy-4.3.7	3.19e-05	1.20e-06	1.03e-06	1.87e-07
PKSI-1C_LP-DIR-T-29	PKSI-1C	PKSI-1C_LP-DIR-T	    1.2	227.8	-66.5 	0	0	0.00	0.00	8	  463.0	This study	shoemake 2024-09-09 14:26:09	LT-T-Z:LP-DIR-T	g	28	u	8	273	NA		pmagpy-4.3.7	3.21e-05	2.34e-07	5.73e-07	2.15e-07
PKSI-1C_LP-DIR-T-30	PKSI-1C	PKSI-1C_LP-DIR-T	    1.0	207.6	-65.1 	0	0	0.00	0.00	9	  483.0	This study	shoemake 2024-09-16 09:54:15	LT-T-Z:LP-DIR-T	g	29	u	8	273	NA		pmagpy-4.3.7	1.99e-05	2.02e-07	2.45e-07	2.20e-07
PKSI-1C_LP-DIR-T-31	PKSI-1C	PKSI-1C_LP-DIR-T	    1.5	206.9	-65.0 	0	0	0.00	0.00	10	  513.0	This study	shoemake 2024-09-18 11:09:45	LT-T-Z:LP-DIR-T	g	30	u	8	273	NA		pmagpy-4.3.7	1.92e-05	3.99e-07	2.38e-07	1.93e-07
PKSI-1C_LP-DIR-T-32	PKSI-1C	PKSI-1C_LP-DIR-T	    1.8	201.0	-64.4 	0	0	0.00	0.00	11	  543.0	This study	shoemake 2024-10-04 18:13:32	LT-T-Z:LP-DIR-T	g	31	u	8	273	NA		pmagpy-4.3.7	1.71e-05	4.21e-07	3.19e-07	1.44e-07
PKSI-1C_LP-DIR-T-33	PKSI-1C	PKSI-1C_LP-DIR-T	   74.2	200.1	-65.0 	0	0	0.00	0.00	12	  573.0	This study	shoemake 2024-10-15 17:11:06	LT-T-Z:LP-DIR-T	g	32	u	8	273	NA		pmagpy-4.3.7	8.51e-06	3.61e-06	1.33e-06	8.24e-06
PKSI-1C_LP-DIR-T-34	PKSI-1C	PKSI-1C_LP-DIR-T	    1.8	201.2	-64.5 	0	0	0.00	0.00	13	  573.0	This study	shoemake 2024-10-16 09:42:49	LT-T-Z:LP-DIR-T	g	33	u	8	273	NA		pmagpy-4.3.7	1.70e-05	3.67e-07	3.89e-07	1.17e-07
PKSI-1C_LP-DIR-T-35	PKSI-1C	PKSI-1C_LP-DIR-T	   75.8	198.7	-61.6 	0	0	0.00	0.00	14	  603.0	This study	shoemake 2024-10-23 16:12:41	LT-T-Z:LP-DIR-T	g	34	u	8	273	NA		pmagpy-4.3.7	5.18e-06	2.56e-06	9.81e-07	5.47e-06
PKSI-1C_LP-DIR-T-36	PKSI-1C	PKSI-1C_LP-DIR-T	    1.0	191.0	-62.1 	0	0	0.00	0.00	15	  603.0	This study	shoemake 2024-10-24 15:04:06	LT-T-Z:LP-DIR-T	g	35	u	8	273	NA		pmagpy-4.3.7	1.09e-05	8.03e-08	1.62e-07	4.72e-08
PKSI-1C_LP-DIR-T-37	PKSI-1C	PKSI-1C_LP-DIR-T	    3.9	181.8	-62.2 	0	0	0.00	0.00	16	  633.0	This study	shoemake 2025-05-21 12:27:58	LT-T-Z:LP-DIR-T	g	36	u	8	273	NA		pmagpy-4.3.7	1.07e-05	1.56e-07	7.21e-07	5.76e-08
PKSI-1C_LP-DIR-T-38	PKSI-1C	PKSI-1C_LP-DIR-T	    1.2	188.7	-61.5 	0	0	0.00	0.00	17	  663.0	This study	shoemake 2025-05-22 15:12:19	LT-T-Z:LP-DIR-T	g	37	u	8	273	NA		pmagpy-4.3.7	9.57e-06	1.43e-07	1.47e-07	4.79e-08
PKSI-1C_LP-DIR-T-39	PKSI-1C	PKSI-1C_LP-DIR-T	    1.5	193.6	-61.4 	0	0	0.00	0.00	18	  693.0	This study	shoemake 2025-05-26 13:53:39	LT-T-Z:LP-DIR-T	g	38	u	8	273	NA		pmagpy-4.3.7	9.41e-06	1.68e-07	1.78e-07	4.70e-08
PKSI-1C_LP-DIR-T-40	PKSI-1C	PKSI-1C_LP-DIR-T	    3.9	186.2	-61.7 	0	0	0.00	0.00	19	  693.0	This study	shoemake 2025-06-19 13:54:06	LT-T-Z:LP-DIR-T	g	39	u	8	273	NA		pmagpy-4.3.7	9.48e-06	1.78e-07	6.31e-07	6.61e-08
PKSI-1C_LP-DIR-T-41	PKSI-1C	PKSI-1C_LP-DIR-T	    8.0	153.2	-34.1 	0	0	0.00	0.00	20	  723.0	This study	shoemake 2025-06-30 14:20:56	LT-T-Z:LP-DIR-T	g	40	u	8	273	NA		pmagpy-4.3.7	1.19e-07	7.58e-09	1.54e-08	1.17e-09
PKSI-1D_LP-DIR-T-42	PKSI-1D	PKSI-1D_LP-DIR-T	    2.0	239.1	-62.5 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-15 18:34:07	LT-NO:LP-DIR-T	g	41	u	8	273	NA		pmagpy-4.3.7	5.63e-05	1.48e-06	1.31e-06	4.91e-07
PKSI-1D_LP-DIR-T-43	PKSI-1D	PKSI-1D_LP-DIR-T	    0.9	237.0	-64.9 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-29 20:21:04	LT-LT-Z:LP-DIR-T	g	42	u	8	273	NA		pmagpy-4.3.7	4.49e-05	3.19e-07	5.97e-07	1.53e-07
PKSI-1D_LP-DIR-T-44	PKSI-1D	PKSI-1D_LP-DIR-T	    1.1	235.6	-64.9 	0	0	0.00	0.00	2	77	This study	shoemake 2024-08-12 14:22:52	LT-LT-Z:LP-DIR-T	g	43	u	8	273	NA		pmagpy-4.3.7	4.34e-05	4.19e-07	6.59e-07	2.43e-07
PKSI-1D_LP-DIR-T-45	PKSI-1D	PKSI-1D_LP-DIR-T	    1.7	234.0	-65.4 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-08-22 17:41:20	LT-T-Z:LP-DIR-T	g	44	u	8	273	NA		pmagpy-4.3.7	4.22e-05	7.70e-07	1.01e-06	2.62e-07
PKSI-1D_LP-DIR-T-46	PKSI-1D	PKSI-1D_LP-DIR-T	    3.3	230.3	-65.5 	0	0	0.00	0.00	4	  343.0	This study	shoemake 2024-08-22 21:20:20	LT-T-Z:LP-DIR-T	g	45	u	8	273	NA		pmagpy-4.3.7	4.22e-05	1.62e-06	1.81e-06	2.57e-07
PKSI-1D_LP-DIR-T-47	PKSI-1D	PKSI-1D_LP-DIR-T	    2.3	231.9	-65.5 	0	0	0.00	0.00	5	  373.0	This study	shoemake 2024-08-28 11:29:04	LT-T-Z:LP-DIR-T	g	46	u	8	273	NA		pmagpy-4.3.7	4.17e-05	9.82e-07	1.33e-06	1.51e-07
PKSI-1D_LP-DIR-T-48	PKSI-1D	PKSI-1D_LP-DIR-T	    1.2	232.4	-66.3 	0	0	0.00	0.00	6	  403.0	This study	shoemake 2024-08-30 14:56:41	LT-T-Z:LP-DIR-T	g	47	u	8	273	NA		pmagpy-4.3.7	3.41e-05	6.31e-07	2.98e-07	2.67e-07
PKSI-1D_LP-DIR-T-49	PKSI-1D	PKSI-1D_LP-DIR-T	    1.4	219.1	-66.4 	0	0	0.00	0.00	7	  433.0	This study	shoemake 2024-09-04 17:19:05	LT-T-Z:LP-DIR-T	g	48	u	8	273	NA		pmagpy-4.3.7	2.86e-05	2.71e-07	6.18e-07	1.91e-07
PKSI-1D_LP-DIR-T-50	PKSI-1D	PKSI-1D_LP-DIR-T	    1.0	220.2	-66.5 	0	0	0.00	0.00	8	  463.0	This study	shoemake 2024-09-09 14:28:37	LT-T-Z:LP-DIR-T	g	49	u	8	273	NA		pmagpy-4.3.7	2.87e-05	2.56e-07	3.96e-07	2.07e-07
PKSI-1D_LP-DIR-T-51	PKSI-1D	PKSI-1D_LP-DIR-T	    3.1	192.0	-63.9 	0	0	0.00	0.00	9	  483.0	This study	shoemake 2024-09-16 09:56:40	LT-T-Z:LP-DIR-T	g	50	u	8	273	NA		pmagpy-4.3.7	1.75e-05	1.35e-07	9.13e-07	2.00e-07
PKSI-1D_LP-DIR-T-52	PKSI-1D	PKSI-1D_LP-DIR-T	    1.5	197.4	-63.7 	0	0	0.00	0.00	10	  513.0	This study	shoemake 2024-09-18 11:12:13	LT-T-Z:LP-DIR-T	g	51	u	8	273	NA		pmagpy-4.3.7	1.71e-05	3.30e-07	3.21e-07	5.78e-08
PKSI-1D_LP-DIR-T-53	PKSI-1D	PKSI-1D_LP-DIR-T	    1.5	195.0	-63.0 	0	0	0.00	0.00	11	  543.0	This study	shoemake 2024-10-04 18:15:58	LT-T-Z:LP-DIR-T	g	52	u	8	273	NA		pmagpy-4.3.7	1.57e-05	2.99e-07	2.82e-07	1.06e-07
PKSI-1D_LP-DIR-T-54	PKSI-1D	PKSI-1D_LP-DIR-T	    1.9	191.1	-62.7 	0	0	0.00	0.00	12	  573.0	This study	shoemake 2024-10-15 17:13:33	LT-T-Z:LP-DIR-T	g	53	u	8	273	NA		pmagpy-4.3.7	1.56e-05	2.85e-07	4.17e-07	9.54e-08
PKSI-1D_LP-DIR-T-55	PKSI-1D	PKSI-1D_LP-DIR-T	    1.2	186.1	-59.7 	0	0	0.00	0.00	13	  603.0	This study	shoemake 2024-10-23 16:15:08	LT-T-Z:LP-DIR-T	g	54	u	8	273	NA		pmagpy-4.3.7	8.66e-06	9.02e-08	1.51e-07	3.47e-08
PKSI-1D_LP-DIR-T-56	PKSI-1D	PKSI-1D_LP-DIR-T	    8.0	175.7	-60.4 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2025-05-21 12:30:28	LT-T-Z:LP-DIR-T	g	55	u	8	273	NA		pmagpy-4.3.7	8.46e-06	1.53e-07	1.19e-06	3.67e-08
PKSI-1D_LP-DIR-T-57	PKSI-1D	PKSI-1D_LP-DIR-T	    1.5	182.8	-59.3 	0	0	0.00	0.00	15	  663.0	This study	shoemake 2025-05-22 15:14:49	LT-T-Z:LP-DIR-T	g	56	u	8	273	NA		pmagpy-4.3.7	8.12e-06	1.04e-07	1.96e-07	3.66e-08
PKSI-1D_LP-DIR-T-58	PKSI-1D	PKSI-1D_LP-DIR-T	    2.4	190.0	-59.2 	0	0	0.00	0.00	16	  693.0	This study	shoemake 2025-05-26 13:56:08	LT-T-Z:LP-DIR-T	g	57	u	8	273	NA		pmagpy-4.3.7	8.07e-06	1.11e-07	3.29e-07	3.72e-08
PKSI-1D_LP-DIR-T-59	PKSI-1D	PKSI-1D_LP-DIR-T	    3.1	179.2	-59.3 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2025-06-19 13:56:28	LT-T-Z:LP-DIR-T	g	58	u	8	273	NA		pmagpy-4.3.7	8.13e-06	1.51e-07	4.23e-07	5.32e-08
PKSI-1D_LP-DIR-T-60	PKSI-1D	PKSI-1D_LP-DIR-T	    7.5	165.4	-36.5 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2025-06-30 14:23:27	LT-T-Z:LP-DIR-T	g	59	u	8	273	NA		pmagpy-4.3.7	1.64e-07	6.22e-09	2.09e-08	2.27e-09
PKSI-1E_LP-DIR-T-61	PKSI-1E	PKSI-1E_LP-DIR-T	    6.6	237.7	-63.4 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-15 18:36:10	LT-NO:LP-DIR-T	g	60	u	8	273	NA		pmagpy-4.3.7	5.22e-05	5.01e-06	3.28e-06	4.80e-07
PKSI-1E_LP-DIR-T-62	PKSI-1E	PKSI-1E_LP-DIR-T	    0.9	235.7	-64.8 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-29 20:24:00	LT-LT-Z:LP-DIR-T	g	61	u	8	273	NA		pmagpy-4.3.7	4.09e-05	3.40e-07	5.38e-07	1.37e-07
PKSI-1E_LP-DIR-T-63	PKSI-1E	PKSI-1E_LP-DIR-T	    2.1	227.1	-64.8 	0	0	0.00	0.00	2	77	This study	shoemake 2024-08-12 14:25:21	LT-LT-Z:LP-DIR-T	g	62	u	8	273	NA		pmagpy-4.3.7	3.96e-05	8.08e-07	1.17e-06	1.96e-07
PKSI-1E_LP-DIR-T-64	PKSI-1E	PKSI-1E_LP-DIR-T	    1.3	229.8	-65.2 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-08-22 17:43:49	LT-T-Z:LP-DIR-T	g	63	u	8	273	NA		pmagpy-4.3.7	3.83e-05	7.82e-07	4.21e-07	1.66e-07
PKSI-1E_LP-DIR-T-65	PKSI-1E	PKSI-1E_LP-DIR-T	    1.5	230.2	-65.2 	0	0	0.00	0.00	4	  343.0	This study	shoemake 2024-08-22 21:22:47	LT-T-Z:LP-DIR-T	g	64	u	8	273	NA		pmagpy-4.3.7	3.83e-05	8.69e-07	4.58e-07	1.95e-07
PKSI-1E_LP-DIR-T-66	PKSI-1E	PKSI-1E_LP-DIR-T	    1.7	229.4	-65.4 	0	0	0.00	0.00	5	  373.0	This study	shoemake 2024-08-28 11:31:33	LT-T-Z:LP-DIR-T	g	65	u	8	273	NA		pmagpy-4.3.7	3.71e-05	6.56e-07	8.57e-07	2.00e-07
PKSI-1E_LP-DIR-T-67	PKSI-1E	PKSI-1E_LP-DIR-T	    1.5	224.4	-65.9 	0	0	0.00	0.00	6	  403.0	This study	shoemake 2024-08-30 14:59:11	LT-T-Z:LP-DIR-T	g	66	u	8	273	NA		pmagpy-4.3.7	3.08e-05	6.81e-07	3.79e-07	2.54e-07
PKSI-1E_LP-DIR-T-68	PKSI-1E	PKSI-1E_LP-DIR-T	    1.0	211.3	-65.6 	0	0	0.00	0.00	7	  433.0	This study	shoemake 2024-09-04 17:21:33	LT-T-Z:LP-DIR-T	g	67	u	8	273	NA		pmagpy-4.3.7	2.58e-05	2.06e-07	3.77e-07	1.68e-07
PKSI-1E_LP-DIR-T-69	PKSI-1E	PKSI-1E_LP-DIR-T	    1.4	217.3	-65.8 	0	0	0.00	0.00	8	  463.0	This study	shoemake 2024-09-09 14:31:06	LT-T-Z:LP-DIR-T	g	68	u	8	273	NA		pmagpy-4.3.7	2.58e-05	5.36e-07	2.90e-07	1.49e-07
PKSI-1E_LP-DIR-T-70	PKSI-1E	PKSI-1E_LP-DIR-T	    1.3	194.2	-62.0 	0	0	0.00	0.00	9	  483.0	This study	shoemake 2024-09-16 09:59:06	LT-T-Z:LP-DIR-T	g	69	u	8	273	NA		pmagpy-4.3.7	1.58e-05	2.48e-07	1.84e-07	1.84e-07
PKSI-1E_LP-DIR-T-71	PKSI-1E	PKSI-1E_LP-DIR-T	    3.6	186.9	-61.7 	0	0	0.00	0.00	10	  513.0	This study	shoemake 2024-09-18 11:14:39	LT-T-Z:LP-DIR-T	g	70	u	8	273	NA		pmagpy-4.3.7	1.54e-05	1.06e-07	9.69e-07	1.05e-07
PKSI-1E_LP-DIR-T-72	PKSI-1E	PKSI-1E_LP-DIR-T	    1.0	190.6	-61.0 	0	0	0.00	0.00	11	  543.0	This study	shoemake 2024-10-04 18:18:26	LT-T-Z:LP-DIR-T	g	71	u	8	273	NA		pmagpy-4.3.7	1.45e-05	2.01e-07	1.26e-07	1.05e-07
PKSI-1E_LP-DIR-T-73	PKSI-1E	PKSI-1E_LP-DIR-T	    1.5	184.3	-60.6 	0	0	0.00	0.00	12	  573.0	This study	shoemake 2024-10-15 17:16:02	LT-T-Z:LP-DIR-T	g	72	u	8	273	NA		pmagpy-4.3.7	1.45e-05	1.95e-07	3.08e-07	8.82e-08
PKSI-1E_LP-DIR-T-74	PKSI-1E	PKSI-1E_LP-DIR-T	    1.1	181.4	-57.1 	0	0	0.00	0.00	13	  603.0	This study	shoemake 2024-10-23 16:17:37	LT-T-Z:LP-DIR-T	g	73	u	8	273	NA		pmagpy-4.3.7	7.05e-06	4.55e-08	1.20e-07	4.22e-08
PKSI-1E_LP-DIR-T-75	PKSI-1E	PKSI-1E_LP-DIR-T	    4.0	170.5	-57.0 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2025-05-21 12:32:54	LT-T-Z:LP-DIR-T	g	74	u	8	273	NA		pmagpy-4.3.7	7.01e-06	1.24e-07	4.72e-07	3.75e-08
PKSI-1E_LP-DIR-T-76	PKSI-1E	PKSI-1E_LP-DIR-T	    3.3	175.4	-56.7 	0	0	0.00	0.00	15	  663.0	This study	shoemake 2025-05-22 15:17:15	LT-T-Z:LP-DIR-T	g	75	u	8	273	NA		pmagpy-4.3.7	6.84e-06	9.32e-08	3.89e-07	3.59e-08
PKSI-1E_LP-DIR-T-77	PKSI-1E	PKSI-1E_LP-DIR-T	    1.2	180.6	-56.4 	0	0	0.00	0.00	16	  693.0	This study	shoemake 2025-05-26 13:58:37	LT-T-Z:LP-DIR-T	g	76	u	8	273	NA		pmagpy-4.3.7	6.82e-06	9.07e-08	1.27e-07	3.67e-08
PKSI-1E_LP-DIR-T-78	PKSI-1E	PKSI-1E_LP-DIR-T	    6.0	182.6	-57.0 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2025-06-19 13:58:48	LT-T-Z:LP-DIR-T	g	77	u	8	273	NA		pmagpy-4.3.7	6.85e-06	1.32e-07	7.12e-07	5.11e-08
PKSI-1E_LP-DIR-T-79	PKSI-1E	PKSI-1E_LP-DIR-T	    7.4	165.9	-33.8 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2025-06-30 14:25:55	LT-T-Z:LP-DIR-T	g	78	u	8	273	NA		pmagpy-4.3.7	2.26e-07	1.02e-08	2.74e-08	2.87e-09
PKSI-1F_LP-DIR-T-80	PKSI-1F	PKSI-1F_LP-DIR-T	    2.1	238.9	-62.3 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-15 18:38:15	LT-NO:LP-DIR-T	g	79	u	8	273	NA		pmagpy-4.3.7	5.69e-05	1.48e-06	1.43e-06	4.95e-07
PKSI-1F_LP-DIR-T-81	PKSI-1F	PKSI-1F_LP-DIR-T	    1.2	232.2	-64.3 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-29 20:26:56	LT-LT-Z:LP-DIR-T	g	80	u	8	273	NA		pmagpy-4.3.7	4.53e-05	7.83e-07	5.49e-07	1.29e-07
PKSI-1F_LP-DIR-T-82	PKSI-1F	PKSI-1F_LP-DIR-T	    1.7	226.6	-64.5 	0	0	0.00	0.00	2	77	This study	shoemake 2024-08-12 14:27:52	LT-LT-Z:LP-DIR-T	g	81	u	8	273	NA		pmagpy-4.3.7	4.42e-05	1.04e-06	8.15e-07	2.12e-07
PKSI-1F_LP-DIR-T-83	PKSI-1F	PKSI-1F_LP-DIR-T	    0.8	225.0	-64.5 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-08-22 17:46:21	LT-T-Z:LP-DIR-T	g	82	u	8	273	NA		pmagpy-4.3.7	4.25e-05	4.47e-07	3.40e-07	1.81e-07
PKSI-1F_LP-DIR-T-84	PKSI-1F	PKSI-1F_LP-DIR-T	   13.6	224.3	-64.3 	0	0	0.00	0.00	4	  343.0	This study	shoemake 2024-08-22 21:25:15	LT-T-Z:LP-DIR-T	g	83	u	8	273	NA		pmagpy-4.3.7	2.12e-05	7.04e-06	6.88e-06	2.04e-05
PKSI-1F_LP-DIR-T-85	PKSI-1F	PKSI-1F_LP-DIR-T	    2.2	223.6	-64.8 	0	0	0.00	0.00	5	  373.0	This study	shoemake 2024-08-28 11:34:00	LT-T-Z:LP-DIR-T	g	84	u	8	273	NA		pmagpy-4.3.7	4.13e-05	1.04e-06	1.22e-06	1.64e-07
PKSI-1F_LP-DIR-T-86	PKSI-1F	PKSI-1F_LP-DIR-T	    1.6	218.3	-64.7 	0	0	0.00	0.00	6	  403.0	This study	shoemake 2024-08-30 15:01:41	LT-T-Z:LP-DIR-T	g	85	u	8	273	NA		pmagpy-4.3.7	3.36e-05	6.53e-07	6.39e-07	2.18e-07
PKSI-1F_LP-DIR-T-87	PKSI-1F	PKSI-1F_LP-DIR-T	    2.6	207.0	-64.4 	0	0	0.00	0.00	7	  433.0	This study	shoemake 2024-09-04 17:24:04	LT-T-Z:LP-DIR-T	g	86	u	8	273	NA		pmagpy-4.3.7	2.77e-05	6.08e-07	1.09e-06	1.16e-07
PKSI-1F_LP-DIR-T-88	PKSI-1F	PKSI-1F_LP-DIR-T	    1.9	206.0	-64.4 	0	0	0.00	0.00	8	  463.0	This study	shoemake 2024-09-09 14:33:37	LT-T-Z:LP-DIR-T	g	87	u	8	273	NA		pmagpy-4.3.7	2.78e-05	2.89e-07	8.45e-07	1.46e-07
PKSI-1F_LP-DIR-T-89	PKSI-1F	PKSI-1F_LP-DIR-T	    3.5	189.6	-59.5 	0	0	0.00	0.00	9	  483.0	This study	shoemake 2024-09-16 10:01:32	LT-T-Z:LP-DIR-T	g	88	u	8	273	NA		pmagpy-4.3.7	1.68e-05	1.78e-07	1.00e-06	1.35e-07
PKSI-1F_LP-DIR-T-90	PKSI-1F	PKSI-1F_LP-DIR-T	    1.0	189.1	-59.1 	0	0	0.00	0.00	10	  513.0	This study	shoemake 2024-09-18 11:17:05	LT-T-Z:LP-DIR-T	g	89	u	8	273	NA		pmagpy-4.3.7	1.65e-05	1.16e-07	2.35e-07	1.55e-07
PKSI-1F_LP-DIR-T-91	PKSI-1F	PKSI-1F_LP-DIR-T	    1.0	185.3	-58.2 	0	0	0.00	0.00	11	  543.0	This study	shoemake 2024-10-04 18:20:56	LT-T-Z:LP-DIR-T	g	90	u	8	273	NA		pmagpy-4.3.7	1.57e-05	1.62e-07	2.10e-07	8.47e-08
PKSI-1F_LP-DIR-T-92	PKSI-1F	PKSI-1F_LP-DIR-T	    0.8	182.6	-58.0 	0	0	0.00	0.00	12	  573.0	This study	shoemake 2024-10-15 17:18:33	LT-T-Z:LP-DIR-T	g	91	u	8	273	NA		pmagpy-4.3.7	1.56e-05	1.47e-07	1.58e-07	7.18e-08
PKSI-1F_LP-DIR-T-93	PKSI-1F	PKSI-1F_LP-DIR-T	    0.7	180.3	-54.1 	0	0	0.00	0.00	13	  603.0	This study	shoemake 2024-10-23 16:20:07	LT-T-Z:LP-DIR-T	g	92	u	8	273	NA		pmagpy-4.3.7	7.02e-06	3.85e-08	7.43e-08	1.35e-08
PKSI-1F_LP-DIR-T-94	PKSI-1F	PKSI-1F_LP-DIR-T	    7.3	176.0	-54.6 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2025-05-21 12:35:20	LT-T-Z:LP-DIR-T	g	93	u	8	273	NA		pmagpy-4.3.7	6.96e-06	9.37e-08	8.92e-07	4.51e-08
PKSI-1F_LP-DIR-T-95	PKSI-1F	PKSI-1F_LP-DIR-T	    7.1	170.7	-54.5 	0	0	0.00	0.00	15	  663.0	This study	shoemake 2025-05-22 15:19:42	LT-T-Z:LP-DIR-T	g	94	u	8	273	NA		pmagpy-4.3.7	6.82e-06	1.40e-07	8.45e-07	4.40e-08
PKSI-1F_LP-DIR-T-96	PKSI-1F	PKSI-1F_LP-DIR-T	    1.8	176.2	-54.0 	0	0	0.00	0.00	16	  693.0	This study	shoemake 2025-05-26 14:01:02	LT-T-Z:LP-DIR-T	g	95	u	8	273	NA		pmagpy-4.3.7	6.87e-06	8.91e-08	2.04e-07	4.91e-08
PKSI-1F_LP-DIR-T-97	PKSI-1F	PKSI-1F_LP-DIR-T	    2.8	171.5	-54.2 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2025-06-19 14:01:05	LT-T-Z:LP-DIR-T	g	96	u	8	273	NA		pmagpy-4.3.7	6.92e-06	1.23e-07	3.25e-07	6.05e-08
PKSI-1F_LP-DIR-T-98	PKSI-1F	PKSI-1F_LP-DIR-T	    8.2	163.2	-38.2 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2025-06-30 14:28:20	LT-T-Z:LP-DIR-T	g	97	u	8	273	NA		pmagpy-4.3.7	3.76e-07	1.68e-08	5.16e-08	5.35e-09
PKSI-1G_LP-DIR-T-99	PKSI-1G	PKSI-1G_LP-DIR-T	   75.1	230.6	-63.1 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-15 18:40:20	LT-NO:LP-DIR-T	g	98	u	8	273	NA		pmagpy-4.3.7	2.31e-05	7.14e-06	8.66e-06	2.20e-05
PKSI-1G_LP-DIR-T-100	PKSI-1G	PKSI-1G_LP-DIR-T	   28.5	234.1	-63.1 	0	0	0.00	0.00	1	273	This study	shoemake 2024-07-16 10:37:04	LT-NO:LP-DIR-T	g	99	u	8	273	NA		pmagpy-4.3.7	2.29e-05	6.59e-06	9.05e-06	2.19e-05
PKSI-1G_LP-DIR-T-101	PKSI-1G	PKSI-1G_LP-DIR-T	    2.3	233.1	-57.6 	0	0	0.00	0.00	2	273	This study	shoemake 2024-07-16 10:52:42	LT-NO:LP-DIR-T	g	100	u	8	273	NA		pmagpy-4.3.7	4.61e-05	1.36e-06	1.20e-06	4.10e-07
PKSI-1G_LP-DIR-T-102	PKSI-1G	PKSI-1G_LP-DIR-T	   46.5	234.4	-64.0 	0	0	0.00	0.00	3	77	This study	shoemake 2024-07-29 20:29:54	LT-LT-Z:LP-DIR-T	g	101	u	8	273	NA		pmagpy-4.3.7	1.89e-05	5.16e-06	7.20e-06	1.81e-05
PKSI-1G_LP-DIR-T-103	PKSI-1G	PKSI-1G_LP-DIR-T	    3.4	222.7	-61.4 	0	0	0.00	0.00	4	77	This study	shoemake 2024-07-30 10:16:48	LT-LT-Z:LP-DIR-T	g	102	u	8	273	NA		pmagpy-4.3.7	3.75e-05	2.08e-06	3.06e-07	8.02e-07
PKSI-1G_LP-DIR-T-104	PKSI-1G	PKSI-1G_LP-DIR-T	   19.1	228.9	-63.8 	0	0	0.00	0.00	5	77	This study	shoemake 2024-08-12 14:30:25	LT-LT-Z:LP-DIR-T	g	103	u	8	273	NA		pmagpy-4.3.7	1.82e-05	5.66e-06	6.49e-06	1.75e-05
PKSI-1G_LP-DIR-T-105	PKSI-1G	PKSI-1G_LP-DIR-T	    1.2	227.6	-63.5 	0	0	0.00	0.00	6	77	This study	shoemake 2024-08-12 15:49:35	LT-LT-Z:LP-DIR-T	g	104	u	8	273	NA		pmagpy-4.3.7	3.65e-05	4.03e-07	6.53e-07	1.26e-07
PKSI-1G_LP-DIR-T-106	PKSI-1G	PKSI-1G_LP-DIR-T	   10.9	224.2	-64.1 	0	0	0.00	0.00	7	  343.0	This study	shoemake 2024-08-22 17:48:51	LT-T-Z:LP-DIR-T	g	105	u	8	273	NA		pmagpy-4.3.7	1.76e-05	5.89e-06	5.73e-06	1.69e-05
PKSI-1G_LP-DIR-T-107	PKSI-1G	PKSI-1G_LP-DIR-T	   13.6	224.2	-64.1 	0	0	0.00	0.00	8	  343.0	This study	shoemake 2024-08-22 21:27:42	LT-T-Z:LP-DIR-T	g	106	u	8	273	NA		pmagpy-4.3.7	1.76e-05	5.89e-06	5.73e-06	1.69e-05
PKSI-1G_LP-DIR-T-108	PKSI-1G	PKSI-1G_LP-DIR-T	   12.6	224.6	-63.9 	0	0	0.00	0.00	9	  373.0	This study	shoemake 2024-08-28 11:36:25	LT-T-Z:LP-DIR-T	g	107	u	8	273	NA		pmagpy-4.3.7	1.71e-05	5.75e-06	5.67e-06	1.64e-05
PKSI-1G_LP-DIR-T-109	PKSI-1G	PKSI-1G_LP-DIR-T	   14.3	216.7	-63.2 	0	0	0.00	0.00	10	  403.0	This study	shoemake 2024-08-30 15:04:13	LT-T-Z:LP-DIR-T	g	108	u	8	273	NA		pmagpy-4.3.7	1.37e-05	5.28e-06	3.94e-06	1.30e-05
PKSI-1G_LP-DIR-T-110	PKSI-1G	PKSI-1G_LP-DIR-T	    1.7	199.6	-63.4 	0	0	0.00	0.00	11	  433.0	This study	shoemake 2024-09-04 17:26:34	LT-T-Z:LP-DIR-T	g	109	u	8	273	NA		pmagpy-4.3.7	2.25e-05	4.00e-07	4.48e-07	3.79e-07
