tab	measurements
measurement	specimen	experiment	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma
PKSJ-1A_LP-DIR-T-1	PKSJ-1A	PKSJ-1A_LP-DIR-T	    3.4	014.9	-35.7 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-15 18:42:27	LT-NO:LP-DIR-T	g	0	u	8	273	NA		pmagpy-4.3.7	7.92e-06	1.91e-07	4.19e-07	1.10e-07
PKSJ-1A_LP-DIR-T-2	PKSJ-1A	PKSJ-1A_LP-DIR-T	    1.8	008.9	-35.5 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-28 17:18:52	LT-LT-Z:LP-DIR-T	g	1	u	8	273	NA		pmagpy-4.3.7	8.07e-06	5.53e-08	2.34e-07	8.98e-08
PKSJ-1A_LP-DIR-T-3	PKSJ-1A	PKSJ-1A_LP-DIR-T	    1.5	031.9	-39.8 	0	0	0.00	0.00	2	77	This study	shoemake 2024-08-12 14:32:58	LT-LT-Z:LP-DIR-T	g	2	u	8	273	NA		pmagpy-4.3.7	9.88e-06	1.91e-07	1.67e-07	9.08e-08
PKSJ-1A_LP-DIR-T-4	PKSJ-1A	PKSJ-1A_LP-DIR-T	    3.5	012.0	-33.0 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-08-22 17:51:20	LT-T-Z:LP-DIR-T	g	3	u	8	273	NA		pmagpy-4.3.7	8.34e-06	1.47e-07	4.87e-07	9.92e-08
PKSJ-1A_LP-DIR-T-5	PKSJ-1A	PKSJ-1A_LP-DIR-T	    3.5	012.1	-33.0 	0	0	0.00	0.00	4	  343.0	This study	shoemake 2024-08-22 21:30:10	LT-T-Z:LP-DIR-T	g	4	u	8	273	NA		pmagpy-4.3.7	8.34e-06	1.45e-07	4.79e-07	9.78e-08
PKSJ-1A_LP-DIR-T-6	PKSJ-1A	PKSJ-1A_LP-DIR-T	    2.8	005.9	-33.2 	0	0	0.00	0.00	5	  373.0	This study	shoemake 2024-08-28 10:32:16	LT-T-Z:LP-DIR-T	g	5	u	8	273	NA		pmagpy-4.3.7	8.36e-06	5.71e-08	3.94e-07	9.25e-08
PKSJ-1A_LP-DIR-T-7	PKSJ-1A	PKSJ-1A_LP-DIR-T	    1.4	004.5	-29.8 	0	0	0.00	0.00	6	  403.0	This study	shoemake 2024-09-02 18:46:14	LT-T-Z:LP-DIR-T	g	6	u	8	273	NA		pmagpy-4.3.7	8.20e-06	9.90e-08	1.19e-07	1.45e-07
PKSJ-1A_LP-DIR-T-8	PKSJ-1A	PKSJ-1A_LP-DIR-T	    4.2	001.2	-28.5 	0	0	0.00	0.00	7	  433.0	This study	shoemake 2024-09-04 17:29:03	LT-T-Z:LP-DIR-T	g	7	u	8	273	NA		pmagpy-4.3.7	7.96e-06	6.71e-08	5.74e-07	9.82e-08
PKSJ-1A_LP-DIR-T-9	PKSJ-1A	PKSJ-1A_LP-DIR-T	    3.2	003.4	-28.6 	0	0	0.00	0.00	8	  463.0	This study	shoemake 2024-09-09 14:36:08	LT-T-Z:LP-DIR-T	g	8	u	8	273	NA		pmagpy-4.3.7	8.08e-06	1.11e-07	4.37e-07	8.01e-08
PKSJ-1A_LP-DIR-T-10	PKSJ-1A	PKSJ-1A_LP-DIR-T	    1.9	359.0	-25.6 	0	0	0.00	0.00	9	  483.0	This study	shoemake 2024-09-16 10:03:59	LT-T-Z:LP-DIR-T	g	9	u	8	273	NA		pmagpy-4.3.7	4.75e-06	4.74e-08	1.38e-07	6.89e-08
PKSJ-1A_LP-DIR-T-11	PKSJ-1A	PKSJ-1A_LP-DIR-T	    2.5	356.8	-25.5 	0	0	0.00	0.00	10	  513.0	This study	shoemake 2024-09-18 11:19:31	LT-T-Z:LP-DIR-T	g	10	u	8	273	NA		pmagpy-4.3.7	4.70e-06	3.25e-08	1.94e-07	6.99e-08
PKSJ-1A_LP-DIR-T-12	PKSJ-1A	PKSJ-1A_LP-DIR-T	    1.3	359.7	-25.4 	0	0	0.00	0.00	11	  543.0	This study	shoemake 2024-10-04 18:23:25	LT-T-Z:LP-DIR-T	g	11	u	8	273	NA		pmagpy-4.3.7	4.57e-06	4.05e-08	6.58e-08	7.88e-08
PKSJ-1A_LP-DIR-T-13	PKSJ-1A	PKSJ-1A_LP-DIR-T	    3.4	356.3	-25.6 	0	0	0.00	0.00	12	  573.0	This study	shoemake 2024-10-15 17:22:53	LT-T-Z:LP-DIR-T	g	12	u	8	273	NA		pmagpy-4.3.7	4.60e-06	7.15e-08	2.56e-07	6.60e-08
PKSJ-1A_LP-DIR-T-14	PKSJ-1A	PKSJ-1A_LP-DIR-T	    6.5	001.1	-25.8 	0	0	0.00	0.00	13	  603.0	This study	shoemake 2024-10-23 16:22:37	LT-T-Z:LP-DIR-T	g	13	u	8	273	NA		pmagpy-4.3.7	1.75e-06	2.44e-08	1.94e-07	2.95e-08
PKSJ-1A_LP-DIR-T-15	PKSJ-1A	PKSJ-1A_LP-DIR-T	    4.1	359.9	-25.9 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2025-05-21 12:37:47	LT-T-Z:LP-DIR-T	g	14	u	8	273	NA		pmagpy-4.3.7	1.73e-06	1.98e-08	1.24e-07	1.09e-08
PKSJ-1A_LP-DIR-T-16	PKSJ-1A	PKSJ-1A_LP-DIR-T	    7.8	358.7	-25.7 	0	0	0.00	0.00	15	  663.0	This study	shoemake 2025-05-22 15:22:09	LT-T-Z:LP-DIR-T	g	15	u	8	273	NA		pmagpy-4.3.7	1.67e-06	1.76e-08	2.27e-07	1.29e-08
PKSJ-1A_LP-DIR-T-17	PKSJ-1A	PKSJ-1A_LP-DIR-T	    8.2	002.3	-26.4 	0	0	0.00	0.00	16	  693.0	This study	shoemake 2025-05-26 14:03:29	LT-T-Z:LP-DIR-T	g	16	u	8	273	NA		pmagpy-4.3.7	1.65e-06	2.43e-08	2.37e-07	1.37e-08
PKSJ-1A_LP-DIR-T-18	PKSJ-1A	PKSJ-1A_LP-DIR-T	    8.7	353.6	-26.5 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2025-06-19 14:03:24	LT-T-Z:LP-DIR-T	g	17	u	8	273	NA		pmagpy-4.3.7	1.65e-06	3.37e-08	2.51e-07	8.08e-09
PKSJ-1A_LP-DIR-T-19	PKSJ-1A	PKSJ-1A_LP-DIR-T	   14.0	349.0	-19.7 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2025-06-30 14:30:46	LT-T-Z:LP-DIR-T	g	18	u	8	273	NA		pmagpy-4.3.7	2.41e-07	1.35e-08	5.90e-08	2.85e-09
PKSJ-1B_LP-DIR-T-20	PKSJ-1B	PKSJ-1B_LP-DIR-T	    5.6	047.1	-41.3 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-15 18:44:35	LT-NO:LP-DIR-T	g	19	u	8	273	NA		pmagpy-4.3.7	9.65e-06	6.86e-07	6.43e-07	1.12e-07
PKSJ-1B_LP-DIR-T-21	PKSJ-1B	PKSJ-1B_LP-DIR-T	    3.9	037.6	-40.0 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-28 17:21:56	LT-LT-Z:LP-DIR-T	g	20	u	8	273	NA		pmagpy-4.3.7	9.88e-06	3.48e-07	5.71e-07	9.97e-08
PKSJ-1B_LP-DIR-T-22	PKSJ-1B	PKSJ-1B_LP-DIR-T	    2.7	042.0	-40.9 	0	0	0.00	0.00	2	77	This study	shoemake 2024-08-12 14:35:33	LT-LT-Z:LP-DIR-T	g	21	u	8	273	NA		pmagpy-4.3.7	1.02e-05	3.36e-07	3.44e-07	6.05e-08
PKSJ-1B_LP-DIR-T-23	PKSJ-1B	PKSJ-1B_LP-DIR-T	    1.5	026.9	-36.7 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-08-22 17:53:48	LT-T-Z:LP-DIR-T	g	22	u	8	273	NA		pmagpy-4.3.7	9.99e-06	1.74e-07	1.80e-07	9.75e-08
PKSJ-1B_LP-DIR-T-24	PKSJ-1B	PKSJ-1B_LP-DIR-T	    1.4	027.1	-36.7 	0	0	0.00	0.00	4	  343.0	This study	shoemake 2024-08-22 21:32:36	LT-T-Z:LP-DIR-T	g	23	u	8	273	NA		pmagpy-4.3.7	9.99e-06	1.61e-07	1.55e-07	9.56e-08
PKSJ-1B_LP-DIR-T-25	PKSJ-1B	PKSJ-1B_LP-DIR-T	    1.2	025.0	-36.5 	0	0	0.00	0.00	5	  373.0	This study	shoemake 2024-08-28 10:34:42	LT-T-Z:LP-DIR-T	g	24	u	8	273	NA		pmagpy-4.3.7	1.00e-05	1.44e-07	9.64e-08	1.19e-07
PKSJ-1B_LP-DIR-T-26	PKSJ-1B	PKSJ-1B_LP-DIR-T	   13.4	004.8	-31.5 	0	0	0.00	0.00	6	  403.0	This study	shoemake 2024-09-02 18:48:43	LT-T-Z:LP-DIR-T	g	25	u	8	273	NA		pmagpy-4.3.7	9.46e-06	2.91e-07	2.24e-06	1.43e-07
PKSJ-1B_LP-DIR-T-27	PKSJ-1B	PKSJ-1B_LP-DIR-T	    1.7	007.8	-27.4 	0	0	0.00	0.00	7	  433.0	This study	shoemake 2024-09-04 17:31:30	LT-T-Z:LP-DIR-T	g	26	u	8	273	NA		pmagpy-4.3.7	9.25e-06	1.06e-07	2.40e-07	1.12e-07
PKSJ-1B_LP-DIR-T-28	PKSJ-1B	PKSJ-1B_LP-DIR-T	    5.5	010.7	-27.6 	0	0	0.00	0.00	8	  463.0	This study	shoemake 2024-09-09 14:38:37	LT-T-Z:LP-DIR-T	g	27	u	8	273	NA		pmagpy-4.3.7	9.30e-06	2.54e-07	8.44e-07	1.44e-07
PKSJ-1B_LP-DIR-T-29	PKSJ-1B	PKSJ-1B_LP-DIR-T	    3.6	003.0	-24.0 	0	0	0.00	0.00	9	  483.0	This study	shoemake 2024-09-16 10:06:28	LT-T-Z:LP-DIR-T	g	28	u	8	273	NA		pmagpy-4.3.7	5.37e-06	3.97e-08	3.23e-07	9.63e-08
PKSJ-1B_LP-DIR-T-30	PKSJ-1B	PKSJ-1B_LP-DIR-T	    1.2	000.3	-24.1 	0	0	0.00	0.00	10	  513.0	This study	shoemake 2024-09-18 11:21:59	LT-T-Z:LP-DIR-T	g	29	u	8	273	NA		pmagpy-4.3.7	5.29e-06	5.73e-08	3.72e-08	9.53e-08
PKSJ-1B_LP-DIR-T-31	PKSJ-1B	PKSJ-1B_LP-DIR-T	    1.7	000.8	-24.1 	0	0	0.00	0.00	11	  543.0	This study	shoemake 2024-10-04 18:25:53	LT-T-Z:LP-DIR-T	g	30	u	8	273	NA		pmagpy-4.3.7	5.22e-06	5.80e-08	1.00e-07	1.01e-07
PKSJ-1B_LP-DIR-T-32	PKSJ-1B	PKSJ-1B_LP-DIR-T	    4.6	003.6	-24.4 	0	0	0.00	0.00	12	  573.0	This study	shoemake 2024-10-15 17:25:23	LT-T-Z:LP-DIR-T	g	31	u	8	273	NA		pmagpy-4.3.7	5.19e-06	7.35e-08	4.01e-07	8.81e-08
PKSJ-1B_LP-DIR-T-33	PKSJ-1B	PKSJ-1B_LP-DIR-T	    1.8	360.0	-21.6 	0	0	0.00	0.00	13	  603.0	This study	shoemake 2024-10-23 16:25:07	LT-T-Z:LP-DIR-T	g	32	u	8	273	NA		pmagpy-4.3.7	2.22e-06	2.62e-08	5.01e-08	4.17e-08
PKSJ-1B_LP-DIR-T-34	PKSJ-1B	PKSJ-1B_LP-DIR-T	    7.7	353.0	-22.3 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2025-05-21 12:40:15	LT-T-Z:LP-DIR-T	g	33	u	8	273	NA		pmagpy-4.3.7	2.17e-06	3.05e-08	2.90e-07	1.85e-08
PKSJ-1B_LP-DIR-T-35	PKSJ-1B	PKSJ-1B_LP-DIR-T	    1.3	355.5	-21.9 	0	0	0.00	0.00	15	  663.0	This study	shoemake 2025-05-22 15:24:37	LT-T-Z:LP-DIR-T	g	34	u	8	273	NA		pmagpy-4.3.7	2.14e-06	2.65e-08	4.32e-08	2.01e-08
PKSJ-1B_LP-DIR-T-36	PKSJ-1B	PKSJ-1B_LP-DIR-T	    2.9	357.3	-21.9 	0	0	0.00	0.00	16	  693.0	This study	shoemake 2025-05-26 14:05:54	LT-T-Z:LP-DIR-T	g	35	u	8	273	NA		pmagpy-4.3.7	2.12e-06	2.35e-08	1.07e-07	1.82e-08
PKSJ-1B_LP-DIR-T-37	PKSJ-1B	PKSJ-1B_LP-DIR-T	    6.5	354.5	-22.2 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2025-06-19 14:05:43	LT-T-Z:LP-DIR-T	g	36	u	8	273	NA		pmagpy-4.3.7	2.12e-06	3.34e-08	2.42e-07	1.38e-08
PKSJ-1B_LP-DIR-T-38	PKSJ-1B	PKSJ-1B_LP-DIR-T	    5.4	355.5	-19.2 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2025-06-30 14:33:13	LT-T-Z:LP-DIR-T	g	37	u	8	273	NA		pmagpy-4.3.7	4.01e-07	1.18e-08	3.77e-08	5.62e-09
PKSJ-1C_LP-DIR-T-39	PKSJ-1C	PKSJ-1C_LP-DIR-T	    2.0	032.7	-42.1 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-15 18:46:42	LT-NO:LP-DIR-T	g	38	u	8	273	NA		pmagpy-4.3.7	1.00e-05	2.00e-07	2.64e-07	1.16e-07
PKSJ-1C_LP-DIR-T-40	PKSJ-1C	PKSJ-1C_LP-DIR-T	    5.8	043.6	-40.9 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-28 17:25:01	LT-LT-Z:LP-DIR-T	g	39	u	8	273	NA		pmagpy-4.3.7	1.02e-05	6.92e-07	7.61e-07	5.20e-08
PKSJ-1C_LP-DIR-T-41	PKSJ-1C	PKSJ-1C_LP-DIR-T	    4.0	044.5	-40.0 	0	0	0.00	0.00	2	77	This study	shoemake 2024-08-12 14:38:05	LT-LT-Z:LP-DIR-T	g	40	u	8	273	NA		pmagpy-4.3.7	1.07e-05	5.72e-07	4.85e-07	7.56e-08
PKSJ-1C_LP-DIR-T-42	PKSJ-1C	PKSJ-1C_LP-DIR-T	    1.3	031.7	-37.2 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-08-22 17:56:13	LT-T-Z:LP-DIR-T	g	41	u	8	273	NA		pmagpy-4.3.7	1.02e-05	1.56e-07	1.77e-07	5.68e-08
PKSJ-1C_LP-DIR-T-43	PKSJ-1C	PKSJ-1C_LP-DIR-T	    1.4	031.6	-37.2 	0	0	0.00	0.00	4	  343.0	This study	shoemake 2024-08-22 21:35:00	LT-T-Z:LP-DIR-T	g	42	u	8	273	NA		pmagpy-4.3.7	1.02e-05	1.65e-07	1.89e-07	5.67e-08
PKSJ-1C_LP-DIR-T-44	PKSJ-1C	PKSJ-1C_LP-DIR-T	    1.3	029.8	-37.1 	0	0	0.00	0.00	5	  373.0	This study	shoemake 2024-08-28 10:37:10	LT-T-Z:LP-DIR-T	g	43	u	8	273	NA		pmagpy-4.3.7	1.02e-05	1.47e-07	1.70e-07	5.57e-08
PKSJ-1C_LP-DIR-T-45	PKSJ-1C	PKSJ-1C_LP-DIR-T	    1.6	015.1	-30.8 	0	0	0.00	0.00	6	  403.0	This study	shoemake 2024-09-02 19:05:12	LT-T-Z:LP-DIR-T	g	44	u	8	273	NA		pmagpy-4.3.7	9.81e-06	1.62e-07	2.36e-07	5.83e-08
PKSJ-1C_LP-DIR-T-46	PKSJ-1C	PKSJ-1C_LP-DIR-T	    1.7	009.0	-27.1 	0	0	0.00	0.00	7	  433.0	This study	shoemake 2024-09-04 17:33:55	LT-T-Z:LP-DIR-T	g	45	u	8	273	NA		pmagpy-4.3.7	8.98e-06	7.77e-08	2.53e-07	5.53e-08
PKSJ-1C_LP-DIR-T-47	PKSJ-1C	PKSJ-1C_LP-DIR-T	    2.7	004.2	-27.0 	0	0	0.00	0.00	8	  463.0	This study	shoemake 2024-09-09 14:41:05	LT-T-Z:LP-DIR-T	g	46	u	8	273	NA		pmagpy-4.3.7	9.03e-06	5.70e-08	4.17e-07	5.96e-08
PKSJ-1C_LP-DIR-T-48	PKSJ-1C	PKSJ-1C_LP-DIR-T	    1.2	007.5	-24.2 	0	0	0.00	0.00	9	  483.0	This study	shoemake 2024-09-16 10:08:59	LT-T-Z:LP-DIR-T	g	47	u	8	273	NA		pmagpy-4.3.7	4.89e-06	3.45e-08	7.83e-08	5.91e-08
PKSJ-1C_LP-DIR-T-49	PKSJ-1C	PKSJ-1C_LP-DIR-T	    2.3	003.5	-24.1 	0	0	0.00	0.00	10	  513.0	This study	shoemake 2024-09-18 11:24:28	LT-T-Z:LP-DIR-T	g	48	u	8	273	NA		pmagpy-4.3.7	4.83e-06	4.40e-08	1.91e-07	3.68e-08
PKSJ-1C_LP-DIR-T-50	PKSJ-1C	PKSJ-1C_LP-DIR-T	    1.9	001.9	-24.2 	0	0	0.00	0.00	11	  543.0	This study	shoemake 2024-10-04 18:28:19	LT-T-Z:LP-DIR-T	g	49	u	8	273	NA		pmagpy-4.3.7	4.77e-06	3.85e-08	1.52e-07	4.53e-08
PKSJ-1C_LP-DIR-T-51	PKSJ-1C	PKSJ-1C_LP-DIR-T	    0.9	358.7	-24.1 	0	0	0.00	0.00	12	  573.0	This study	shoemake 2024-10-15 17:27:50	LT-T-Z:LP-DIR-T	g	50	u	8	273	NA		pmagpy-4.3.7	4.72e-06	2.90e-08	6.17e-08	3.02e-08
PKSJ-1C_LP-DIR-T-52	PKSJ-1C	PKSJ-1C_LP-DIR-T	    2.8	352.1	-21.2 	0	0	0.00	0.00	13	  603.0	This study	shoemake 2024-10-23 16:27:34	LT-T-Z:LP-DIR-T	g	51	u	8	273	NA		pmagpy-4.3.7	1.85e-06	2.79e-08	8.63e-08	1.43e-08
PKSJ-1C_LP-DIR-T-53	PKSJ-1C	PKSJ-1C_LP-DIR-T	    7.3	358.5	-22.0 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2025-05-21 12:42:45	LT-T-Z:LP-DIR-T	g	52	u	8	273	NA		pmagpy-4.3.7	1.80e-06	1.95e-08	2.29e-07	1.16e-08
PKSJ-1C_LP-DIR-T-54	PKSJ-1C	PKSJ-1C_LP-DIR-T	    5.0	353.5	-21.8 	0	0	0.00	0.00	15	  663.0	This study	shoemake 2025-05-22 15:27:07	LT-T-Z:LP-DIR-T	g	53	u	8	273	NA		pmagpy-4.3.7	1.76e-06	2.54e-08	1.54e-07	9.54e-09
PKSJ-1C_LP-DIR-T-55	PKSJ-1C	PKSJ-1C_LP-DIR-T	    4.9	358.8	-21.5 	0	0	0.00	0.00	16	  693.0	This study	shoemake 2025-05-26 14:08:22	LT-T-Z:LP-DIR-T	g	54	u	8	273	NA		pmagpy-4.3.7	1.75e-06	1.91e-08	1.50e-07	1.14e-08
PKSJ-1C_LP-DIR-T-56	PKSJ-1C	PKSJ-1C_LP-DIR-T	    2.4	354.6	-21.7 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2025-06-19 14:08:03	LT-T-Z:LP-DIR-T	g	55	u	8	273	NA		pmagpy-4.3.7	1.77e-06	2.59e-08	7.22e-08	1.37e-08
PKSJ-1C_LP-DIR-T-57	PKSJ-1C	PKSJ-1C_LP-DIR-T	    4.2	356.7	-20.3 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2025-06-30 14:35:41	LT-T-Z:LP-DIR-T	g	56	u	8	273	NA		pmagpy-4.3.7	4.29e-07	1.14e-08	3.15e-08	3.03e-09
PKSJ-1D_LP-DIR-T-58	PKSJ-1D	PKSJ-1D_LP-DIR-T	    1.6	046.6	-41.2 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-15 18:48:45	LT-NO:LP-DIR-T	g	57	u	8	273	NA		pmagpy-4.3.7	1.06e-05	2.01e-07	2.04e-07	1.18e-07
PKSJ-1D_LP-DIR-T-59	PKSJ-1D	PKSJ-1D_LP-DIR-T	    4.9	048.1	-40.2 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-28 17:28:07	LT-LT-Z:LP-DIR-T	g	58	u	8	273	NA		pmagpy-4.3.7	1.07e-05	6.44e-07	6.63e-07	8.87e-08
PKSJ-1D_LP-DIR-T-60	PKSJ-1D	PKSJ-1D_LP-DIR-T	    3.5	009.0	-35.5 	0	0	0.00	0.00	2	77	This study	shoemake 2024-08-12 14:40:35	LT-LT-Z:LP-DIR-T	g	59	u	8	273	NA		pmagpy-4.3.7	8.00e-06	1.21e-07	4.69e-07	8.07e-08
PKSJ-1D_LP-DIR-T-61	PKSJ-1D	PKSJ-1D_LP-DIR-T	    0.9	036.5	-36.4 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-08-22 17:58:38	LT-T-Z:LP-DIR-T	g	60	u	8	273	NA		pmagpy-4.3.7	1.07e-05	7.83e-08	1.24e-07	1.02e-07
PKSJ-1D_LP-DIR-T-62	PKSJ-1D	PKSJ-1D_LP-DIR-T	    2.3	038.7	-36.5 	0	0	0.00	0.00	4	  343.0	This study	shoemake 2024-08-22 21:37:25	LT-T-Z:LP-DIR-T	g	61	u	8	273	NA		pmagpy-4.3.7	1.07e-05	2.09e-07	3.73e-07	1.00e-07
PKSJ-1D_LP-DIR-T-63	PKSJ-1D	PKSJ-1D_LP-DIR-T	    1.0	028.2	-36.2 	0	0	0.00	0.00	5	  373.0	This study	shoemake 2024-08-28 10:39:39	LT-T-Z:LP-DIR-T	g	62	u	8	273	NA		pmagpy-4.3.7	1.07e-05	1.43e-07	1.06e-07	9.45e-08
PKSJ-1D_LP-DIR-T-64	PKSJ-1D	PKSJ-1D_LP-DIR-T	    1.0	019.2	-30.4 	0	0	0.00	0.00	6	  403.0	This study	shoemake 2024-09-02 19:07:39	LT-T-Z:LP-DIR-T	g	63	u	8	273	NA		pmagpy-4.3.7	1.05e-05	1.24e-07	1.00e-07	1.08e-07
PKSJ-1D_LP-DIR-T-65	PKSJ-1D	PKSJ-1D_LP-DIR-T	    1.8	013.0	-27.0 	0	0	0.00	0.00	7	  433.0	This study	shoemake 2024-09-04 17:36:20	LT-T-Z:LP-DIR-T	g	64	u	8	273	NA		pmagpy-4.3.7	9.26e-06	1.30e-07	2.53e-07	1.02e-07
PKSJ-1D_LP-DIR-T-66	PKSJ-1D	PKSJ-1D_LP-DIR-T	    6.6	013.1	-26.8 	0	0	0.00	0.00	8	  463.0	This study	shoemake 2024-09-09 14:43:31	LT-T-Z:LP-DIR-T	g	65	u	8	273	NA		pmagpy-4.3.7	9.34e-06	3.10e-07	1.03e-06	1.07e-07
PKSJ-1D_LP-DIR-T-67	PKSJ-1D	PKSJ-1D_LP-DIR-T	    0.9	005.5	-23.5 	0	0	0.00	0.00	9	  483.0	This study	shoemake 2024-09-16 10:11:30	LT-T-Z:LP-DIR-T	g	66	u	8	273	NA		pmagpy-4.3.7	4.91e-06	3.34e-08	5.41e-08	5.72e-08
PKSJ-1D_LP-DIR-T-68	PKSJ-1D	PKSJ-1D_LP-DIR-T	    4.0	004.1	-23.9 	0	0	0.00	0.00	10	  513.0	This study	shoemake 2024-09-18 11:26:59	LT-T-Z:LP-DIR-T	g	67	u	8	273	NA		pmagpy-4.3.7	4.84e-06	6.49e-08	3.24e-07	6.56e-08
PKSJ-1D_LP-DIR-T-69	PKSJ-1D	PKSJ-1D_LP-DIR-T	    1.2	006.1	-24.1 	0	0	0.00	0.00	11	  543.0	This study	shoemake 2024-10-04 18:30:44	LT-T-Z:LP-DIR-T	g	68	u	8	273	NA		pmagpy-4.3.7	4.83e-06	4.34e-08	8.03e-08	5.88e-08
PKSJ-1D_LP-DIR-T-70	PKSJ-1D	PKSJ-1D_LP-DIR-T	    2.6	002.5	-24.4 	0	0	0.00	0.00	12	  573.0	This study	shoemake 2024-10-15 17:30:16	LT-T-Z:LP-DIR-T	g	69	u	8	273	NA		pmagpy-4.3.7	4.57e-06	4.47e-08	1.91e-07	6.11e-08
PKSJ-1D_LP-DIR-T-71	PKSJ-1D	PKSJ-1D_LP-DIR-T	    6.8	355.9	-21.0 	0	0	0.00	0.00	13	  603.0	This study	shoemake 2024-10-23 16:30:00	LT-T-Z:LP-DIR-T	g	70	u	8	273	NA		pmagpy-4.3.7	1.63e-06	6.41e-09	1.93e-07	2.08e-08
PKSJ-1D_LP-DIR-T-72	PKSJ-1D	PKSJ-1D_LP-DIR-T	    7.8	355.8	-21.6 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2025-05-21 12:45:17	LT-T-Z:LP-DIR-T	g	71	u	8	273	NA		pmagpy-4.3.7	1.61e-06	2.04e-08	2.19e-07	9.65e-09
PKSJ-1D_LP-DIR-T-73	PKSJ-1D	PKSJ-1D_LP-DIR-T	    5.4	353.1	-21.2 	0	0	0.00	0.00	15	  663.0	This study	shoemake 2025-05-22 15:29:38	LT-T-Z:LP-DIR-T	g	72	u	8	273	NA		pmagpy-4.3.7	1.58e-06	2.17e-08	1.47e-07	1.01e-08
PKSJ-1D_LP-DIR-T-74	PKSJ-1D	PKSJ-1D_LP-DIR-T	    4.2	359.1	-21.1 	0	0	0.00	0.00	16	  693.0	This study	shoemake 2025-05-26 14:10:51	LT-T-Z:LP-DIR-T	g	73	u	8	273	NA		pmagpy-4.3.7	1.58e-06	1.60e-08	1.16e-07	9.67e-09
PKSJ-1D_LP-DIR-T-75	PKSJ-1D	PKSJ-1D_LP-DIR-T	    9.8	357.6	-21.5 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2025-06-19 14:10:24	LT-T-Z:LP-DIR-T	g	74	u	8	273	NA		pmagpy-4.3.7	1.57e-06	2.01e-08	2.71e-07	9.38e-09
PKSJ-1D_LP-DIR-T-76	PKSJ-1D	PKSJ-1D_LP-DIR-T	   10.3	354.7	-21.8 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2025-06-30 14:38:10	LT-T-Z:LP-DIR-T	g	75	u	8	273	NA		pmagpy-4.3.7	4.37e-07	1.24e-08	7.93e-08	4.42e-09
PKSJ-2B_LP-DIR-T-77	PKSJ-2B	PKSJ-2B_LP-DIR-T	    4.9	202.4	-52.5 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-15 18:50:52	LT-NO:LP-DIR-T	g	76	u	8	273	NA		pmagpy-4.3.7	6.80e-06	2.67e-07	5.15e-07	5.93e-08
PKSJ-2B_LP-DIR-T-78	PKSJ-2B	PKSJ-2B_LP-DIR-T	    7.2	198.9	-51.8 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-28 17:31:16	LT-LT-Z:LP-DIR-T	g	77	u	8	273	NA		pmagpy-4.3.7	7.07e-06	3.50e-07	8.20e-07	4.45e-08
PKSJ-2B_LP-DIR-T-79	PKSJ-2B	PKSJ-2B_LP-DIR-T	    4.3	199.0	-51.1 	0	0	0.00	0.00	2	77	This study	shoemake 2024-08-12 14:43:04	LT-LT-Z:LP-DIR-T	g	78	u	8	273	NA		pmagpy-4.3.7	7.10e-06	1.14e-07	5.20e-07	7.06e-08
PKSJ-2B_LP-DIR-T-80	PKSJ-2B	PKSJ-2B_LP-DIR-T	    3.2	201.6	-50.0 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-08-22 18:01:04	LT-T-Z:LP-DIR-T	g	79	u	8	273	NA		pmagpy-4.3.7	7.22e-06	7.59e-08	3.87e-07	7.07e-08
PKSJ-2B_LP-DIR-T-81	PKSJ-2B	PKSJ-2B_LP-DIR-T	    3.1	201.8	-50.0 	0	0	0.00	0.00	4	  343.0	This study	shoemake 2024-08-22 21:39:50	LT-T-Z:LP-DIR-T	g	80	u	8	273	NA		pmagpy-4.3.7	7.23e-06	7.47e-08	3.74e-07	7.05e-08
PKSJ-2B_LP-DIR-T-82	PKSJ-2B	PKSJ-2B_LP-DIR-T	    2.9	192.3	-50.0 	0	0	0.00	0.00	5	  373.0	This study	shoemake 2024-08-28 10:42:10	LT-T-Z:LP-DIR-T	g	81	u	8	273	NA		pmagpy-4.3.7	7.21e-06	1.62e-07	3.23e-07	7.00e-08
PKSJ-2B_LP-DIR-T-83	PKSJ-2B	PKSJ-2B_LP-DIR-T	    1.3	199.3	-49.0 	0	0	0.00	0.00	6	  403.0	This study	shoemake 2024-09-02 19:10:04	LT-T-Z:LP-DIR-T	g	82	u	8	273	NA		pmagpy-4.3.7	6.95e-06	7.08e-08	1.25e-07	6.74e-08
PKSJ-2B_LP-DIR-T-84	PKSJ-2B	PKSJ-2B_LP-DIR-T	    1.1	194.7	-49.1 	0	0	0.00	0.00	7	  433.0	This study	shoemake 2024-09-04 17:38:45	LT-T-Z:LP-DIR-T	g	83	u	8	273	NA		pmagpy-4.3.7	6.08e-06	8.59e-08	5.79e-08	5.06e-08
PKSJ-2B_LP-DIR-T-85	PKSJ-2B	PKSJ-2B_LP-DIR-T	    4.8	189.9	-48.9 	0	0	0.00	0.00	8	  463.0	This study	shoemake 2024-09-09 14:45:55	LT-T-Z:LP-DIR-T	g	84	u	8	273	NA		pmagpy-4.3.7	6.06e-06	1.62e-07	4.75e-07	5.90e-08
PKSJ-2B_LP-DIR-T-86	PKSJ-2B	PKSJ-2B_LP-DIR-T	    1.9	193.3	-47.8 	0	0	0.00	0.00	9	  483.0	This study	shoemake 2024-09-16 10:13:59	LT-T-Z:LP-DIR-T	g	85	u	8	273	NA		pmagpy-4.3.7	2.58e-06	3.52e-08	8.71e-08	1.43e-08
PKSJ-2B_LP-DIR-T-87	PKSJ-2B	PKSJ-2B_LP-DIR-T	    4.4	191.4	-47.8 	0	0	0.00	0.00	10	  513.0	This study	shoemake 2024-09-18 11:29:30	LT-T-Z:LP-DIR-T	g	86	u	8	273	NA		pmagpy-4.3.7	2.56e-06	1.56e-08	1.97e-07	1.23e-08
PKSJ-2B_LP-DIR-T-88	PKSJ-2B	PKSJ-2B_LP-DIR-T	    2.7	190.9	-48.5 	0	0	0.00	0.00	11	  543.0	This study	shoemake 2024-10-04 18:33:09	LT-T-Z:LP-DIR-T	g	87	u	8	273	NA		pmagpy-4.3.7	2.52e-06	5.18e-08	1.03e-07	2.23e-08
PKSJ-2B_LP-DIR-T-89	PKSJ-2B	PKSJ-2B_LP-DIR-T	    0.8	187.3	-47.3 	0	0	0.00	0.00	12	  573.0	This study	shoemake 2024-10-15 17:32:42	LT-T-Z:LP-DIR-T	g	88	u	8	273	NA		pmagpy-4.3.7	2.39e-06	2.53e-08	1.87e-08	1.50e-08
PKSJ-2B_LP-DIR-T-90	PKSJ-2B	PKSJ-2B_LP-DIR-T	    3.5	183.1	-46.4 	0	0	0.00	0.00	13	  603.0	This study	shoemake 2024-10-23 16:32:26	LT-T-Z:LP-DIR-T	g	89	u	8	273	NA		pmagpy-4.3.7	1.18e-06	1.66e-08	7.06e-08	5.92e-09
PKSJ-2B_LP-DIR-T-91	PKSJ-2B	PKSJ-2B_LP-DIR-T	    5.4	182.1	-46.9 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2025-05-21 12:47:48	LT-T-Z:LP-DIR-T	g	90	u	8	273	NA		pmagpy-4.3.7	1.16e-06	1.41e-08	1.09e-07	9.31e-09
PKSJ-2B_LP-DIR-T-92	PKSJ-2B	PKSJ-2B_LP-DIR-T	    3.0	178.9	-46.3 	0	0	0.00	0.00	15	  663.0	This study	shoemake 2025-05-22 15:32:10	LT-T-Z:LP-DIR-T	g	91	u	8	273	NA		pmagpy-4.3.7	1.15e-06	1.67e-08	5.73e-08	9.06e-09
PKSJ-2B_LP-DIR-T-93	PKSJ-2B	PKSJ-2B_LP-DIR-T	    3.8	188.3	-46.8 	0	0	0.00	0.00	16	  693.0	This study	shoemake 2025-05-26 14:13:22	LT-T-Z:LP-DIR-T	g	92	u	8	273	NA		pmagpy-4.3.7	1.14e-06	1.27e-08	7.48e-08	1.02e-08
PKSJ-2B_LP-DIR-T-94	PKSJ-2B	PKSJ-2B_LP-DIR-T	    7.9	184.7	-47.4 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2025-06-19 14:12:48	LT-T-Z:LP-DIR-T	g	93	u	8	273	NA		pmagpy-4.3.7	1.15e-06	1.77e-08	1.60e-07	1.32e-08
PKSJ-2B_LP-DIR-T-95	PKSJ-2B	PKSJ-2B_LP-DIR-T	    8.8	187.7	-45.4 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2025-06-30 14:40:42	LT-T-Z:LP-DIR-T	g	94	u	8	273	NA		pmagpy-4.3.7	6.49e-07	1.10e-08	9.97e-08	8.87e-09
PKSJ-2C_LP-DIR-T-96	PKSJ-2C	PKSJ-2C_LP-DIR-T	    3.4	209.9	-53.9 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-15 18:52:56	LT-NO:LP-DIR-T	g	95	u	8	273	NA		pmagpy-4.3.7	8.91e-06	2.54e-07	4.57e-07	1.06e-07
PKSJ-2C_LP-DIR-T-97	PKSJ-2C	PKSJ-2C_LP-DIR-T	    4.8	200.5	-52.1 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-28 17:34:24	LT-LT-Z:LP-DIR-T	g	96	u	8	273	NA		pmagpy-4.3.7	9.52e-06	3.81e-07	6.98e-07	7.18e-08
PKSJ-2C_LP-DIR-T-98	PKSJ-2C	PKSJ-2C_LP-DIR-T	    4.0	203.4	-51.8 	0	0	0.00	0.00	2	77	This study	shoemake 2024-08-12 14:45:34	LT-LT-Z:LP-DIR-T	g	97	u	8	273	NA		pmagpy-4.3.7	9.54e-06	2.02e-07	6.31e-07	8.91e-08
PKSJ-2C_LP-DIR-T-99	PKSJ-2C	PKSJ-2C_LP-DIR-T	    3.0	195.5	-50.3 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-08-22 18:03:31	LT-T-Z:LP-DIR-T	g	98	u	8	273	NA		pmagpy-4.3.7	9.71e-06	2.78e-07	4.10e-07	1.19e-07
PKSJ-2C_LP-DIR-T-100	PKSJ-2C	PKSJ-2C_LP-DIR-T	    4.7	198.2	-50.4 	0	0	0.00	0.00	4	  343.0	This study	shoemake 2024-08-22 21:42:16	LT-T-Z:LP-DIR-T	g	99	u	8	273	NA		pmagpy-4.3.7	9.69e-06	3.90e-07	6.94e-07	1.19e-07
PKSJ-2C_LP-DIR-T-101	PKSJ-2C	PKSJ-2C_LP-DIR-T	    1.3	196.2	-50.3 	0	0	0.00	0.00	5	  373.0	This study	shoemake 2024-08-28 10:44:40	LT-T-Z:LP-DIR-T	g	100	u	8	273	NA		pmagpy-4.3.7	9.72e-06	1.65e-07	8.31e-08	1.26e-07
PKSJ-2C_LP-DIR-T-102	PKSJ-2C	PKSJ-2C_LP-DIR-T	    3.0	189.2	-49.9 	0	0	0.00	0.00	6	  403.0	This study	shoemake 2024-09-02 19:12:28	LT-T-Z:LP-DIR-T	g	101	u	8	273	NA		pmagpy-4.3.7	9.34e-06	7.96e-08	4.74e-07	1.04e-07
PKSJ-2C_LP-DIR-T-103	PKSJ-2C	PKSJ-2C_LP-DIR-T	    2.7	189.3	-47.2 	0	0	0.00	0.00	7	  433.0	This study	shoemake 2024-09-04 17:41:12	LT-T-Z:LP-DIR-T	g	102	u	8	273	NA		pmagpy-4.3.7	8.17e-06	8.96e-08	3.70e-07	1.00e-07
PKSJ-2C_LP-DIR-T-104	PKSJ-2C	PKSJ-2C_LP-DIR-T	    3.5	188.3	-47.6 	0	0	0.00	0.00	8	  463.0	This study	shoemake 2024-09-09 14:48:21	LT-T-Z:LP-DIR-T	g	103	u	8	273	NA		pmagpy-4.3.7	8.05e-06	8.29e-08	4.66e-07	1.17e-07
PKSJ-2C_LP-DIR-T-105	PKSJ-2C	PKSJ-2C_LP-DIR-T	    1.9	180.5	-49.4 	0	0	0.00	0.00	9	  483.0	This study	shoemake 2024-09-16 10:16:27	LT-T-Z:LP-DIR-T	g	104	u	8	273	NA		pmagpy-4.3.7	3.40e-06	7.59e-08	9.66e-08	1.64e-08
PKSJ-2C_LP-DIR-T-106	PKSJ-2C	PKSJ-2C_LP-DIR-T	    1.3	188.1	-48.7 	0	0	0.00	0.00	10	  513.0	This study	shoemake 2024-09-18 11:32:00	LT-T-Z:LP-DIR-T	g	105	u	8	273	NA		pmagpy-4.3.7	3.35e-06	5.65e-08	3.72e-08	3.71e-08
PKSJ-2C_LP-DIR-T-107	PKSJ-2C	PKSJ-2C_LP-DIR-T	    1.9	189.7	-48.9 	0	0	0.00	0.00	11	  543.0	This study	shoemake 2024-10-04 18:35:33	LT-T-Z:LP-DIR-T	g	106	u	8	273	NA		pmagpy-4.3.7	3.35e-06	4.17e-08	9.56e-08	3.91e-08
PKSJ-2C_LP-DIR-T-108	PKSJ-2C	PKSJ-2C_LP-DIR-T	    1.6	178.8	-48.4 	0	0	0.00	0.00	12	  573.0	This study	shoemake 2024-10-15 17:35:08	LT-T-Z:LP-DIR-T	g	107	u	8	273	NA		pmagpy-4.3.7	3.09e-06	5.54e-08	5.09e-08	4.20e-08
PKSJ-2C_LP-DIR-T-109	PKSJ-2C	PKSJ-2C_LP-DIR-T	    1.9	182.7	-47.4 	0	0	0.00	0.00	13	  603.0	This study	shoemake 2024-10-23 16:34:50	LT-T-Z:LP-DIR-T	g	108	u	8	273	NA		pmagpy-4.3.7	1.32e-06	3.41e-08	2.61e-08	1.62e-08
PKSJ-2C_LP-DIR-T-110	PKSJ-2C	PKSJ-2C_LP-DIR-T	    4.9	179.8	-48.3 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2025-05-21 12:50:19	LT-T-Z:LP-DIR-T	g	109	u	8	273	NA		pmagpy-4.3.7	1.28e-06	2.01e-08	1.08e-07	1.23e-08
PKSJ-2C_LP-DIR-T-111	PKSJ-2C	PKSJ-2C_LP-DIR-T	    5.5	182.4	-48.4 	0	0	0.00	0.00	15	  663.0	This study	shoemake 2025-05-22 15:34:39	LT-T-Z:LP-DIR-T	g	110	u	8	273	NA		pmagpy-4.3.7	1.27e-06	1.59e-08	1.21e-07	1.85e-08
PKSJ-2C_LP-DIR-T-112	PKSJ-2C	PKSJ-2C_LP-DIR-T	    1.9	182.5	-48.0 	0	0	0.00	0.00	16	  693.0	This study	shoemake 2025-05-26 14:15:52	LT-T-Z:LP-DIR-T	g	111	u	8	273	NA		pmagpy-4.3.7	1.27e-06	1.90e-08	3.69e-08	1.21e-08
PKSJ-2C_LP-DIR-T-113	PKSJ-2C	PKSJ-2C_LP-DIR-T	    3.0	182.4	-48.4 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2025-06-19 14:15:12	LT-T-Z:LP-DIR-T	g	112	u	8	273	NA		pmagpy-4.3.7	1.28e-06	2.30e-08	6.43e-08	1.49e-08
PKSJ-2C_LP-DIR-T-114	PKSJ-2C	PKSJ-2C_LP-DIR-T	    3.8	185.4	-47.0 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2025-06-30 14:43:13	LT-T-Z:LP-DIR-T	g	113	u	8	273	NA		pmagpy-4.3.7	8.98e-07	1.54e-08	5.71e-08	1.13e-08
PKSJ-2D_LP-DIR-T-115	PKSJ-2D	PKSJ-2D_LP-DIR-T	    1.9	213.4	-54.5 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-15 18:55:02	LT-NO:LP-DIR-T	g	114	u	8	273	NA		pmagpy-4.3.7	7.26e-06	1.72e-07	1.63e-07	5.98e-08
PKSJ-2D_LP-DIR-T-116	PKSJ-2D	PKSJ-2D_LP-DIR-T	    6.5	207.9	-53.0 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-28 17:37:32	LT-LT-Z:LP-DIR-T	g	115	u	8	273	NA		pmagpy-4.3.7	7.69e-06	4.16e-07	7.69e-07	3.82e-08
PKSJ-2D_LP-DIR-T-117	PKSJ-2D	PKSJ-2D_LP-DIR-T	    5.4	209.6	-52.5 	0	0	0.00	0.00	2	77	This study	shoemake 2024-08-12 14:48:03	LT-LT-Z:LP-DIR-T	g	116	u	8	273	NA		pmagpy-4.3.7	7.72e-06	3.77e-07	6.23e-07	3.89e-08
PKSJ-2D_LP-DIR-T-118	PKSJ-2D	PKSJ-2D_LP-DIR-T	    1.3	198.6	-51.2 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-08-22 18:06:00	LT-T-Z:LP-DIR-T	g	117	u	8	273	NA		pmagpy-4.3.7	7.89e-06	5.79e-08	1.74e-07	3.59e-08
PKSJ-2D_LP-DIR-T-119	PKSJ-2D	PKSJ-2D_LP-DIR-T	    1.1	199.0	-51.2 	0	0	0.00	0.00	4	  343.0	This study	shoemake 2024-08-22 21:44:44	LT-T-Z:LP-DIR-T	g	118	u	8	273	NA		pmagpy-4.3.7	7.89e-06	5.55e-08	1.43e-07	3.53e-08
PKSJ-2D_LP-DIR-T-120	PKSJ-2D	PKSJ-2D_LP-DIR-T	    1.5	201.0	-51.0 	0	0	0.00	0.00	5	  373.0	This study	shoemake 2024-08-28 10:47:10	LT-T-Z:LP-DIR-T	g	119	u	8	273	NA		pmagpy-4.3.7	7.88e-06	1.17e-07	1.73e-07	4.61e-08
PKSJ-2D_LP-DIR-T-121	PKSJ-2D	PKSJ-2D_LP-DIR-T	    1.2	190.1	-50.4 	0	0	0.00	0.00	6	  403.0	This study	shoemake 2024-09-02 19:14:53	LT-T-Z:LP-DIR-T	g	120	u	8	273	NA		pmagpy-4.3.7	7.61e-06	6.07e-08	1.38e-07	4.03e-08
PKSJ-2D_LP-DIR-T-122	PKSJ-2D	PKSJ-2D_LP-DIR-T	    1.4	189.8	-50.4 	0	0	0.00	0.00	7	  433.0	This study	shoemake 2024-09-04 17:43:41	LT-T-Z:LP-DIR-T	g	121	u	8	273	NA		pmagpy-4.3.7	6.31e-06	7.03e-08	1.38e-07	3.29e-08
PKSJ-2D_LP-DIR-T-123	PKSJ-2D	PKSJ-2D_LP-DIR-T	    2.4	188.9	-49.9 	0	0	0.00	0.00	8	  463.0	This study	shoemake 2024-09-09 14:50:49	LT-T-Z:LP-DIR-T	g	122	u	8	273	NA		pmagpy-4.3.7	6.31e-06	9.11e-08	2.48e-07	3.73e-08
PKSJ-2D_LP-DIR-T-124	PKSJ-2D	PKSJ-2D_LP-DIR-T	    3.2	188.9	-48.9 	0	0	0.00	0.00	9	  483.0	This study	shoemake 2024-09-16 10:18:54	LT-T-Z:LP-DIR-T	g	123	u	8	273	NA		pmagpy-4.3.7	2.82e-06	2.10e-08	1.59e-07	4.20e-08
PKSJ-2D_LP-DIR-T-125	PKSJ-2D	PKSJ-2D_LP-DIR-T	    3.5	185.2	-48.6 	0	0	0.00	0.00	10	  513.0	This study	shoemake 2024-09-18 11:34:28	LT-T-Z:LP-DIR-T	g	124	u	8	273	NA		pmagpy-4.3.7	2.73e-06	2.33e-08	1.66e-07	1.35e-08
PKSJ-2D_LP-DIR-T-126	PKSJ-2D	PKSJ-2D_LP-DIR-T	    3.1	181.3	-48.0 	0	0	0.00	0.00	11	  543.0	This study	shoemake 2024-10-04 18:37:58	LT-T-Z:LP-DIR-T	g	125	u	8	273	NA		pmagpy-4.3.7	2.73e-06	2.02e-08	1.46e-07	1.44e-08
PKSJ-2D_LP-DIR-T-127	PKSJ-2D	PKSJ-2D_LP-DIR-T	    1.0	178.7	-48.3 	0	0	0.00	0.00	12	  573.0	This study	shoemake 2024-10-15 17:37:35	LT-T-Z:LP-DIR-T	g	126	u	8	273	NA		pmagpy-4.3.7	2.43e-06	1.85e-08	3.99e-08	1.30e-08
PKSJ-2D_LP-DIR-T-128	PKSJ-2D	PKSJ-2D_LP-DIR-T	    1.9	182.1	-47.6 	0	0	0.00	0.00	13	  603.0	This study	shoemake 2024-10-23 16:37:17	LT-T-Z:LP-DIR-T	g	127	u	8	273	NA		pmagpy-4.3.7	8.89e-07	4.96e-09	2.87e-08	6.68e-09
PKSJ-2D_LP-DIR-T-129	PKSJ-2D	PKSJ-2D_LP-DIR-T	    2.5	183.4	-48.4 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2025-05-21 12:52:47	LT-T-Z:LP-DIR-T	g	128	u	8	273	NA		pmagpy-4.3.7	8.70e-07	1.27e-08	3.54e-08	8.23e-09
PKSJ-2D_LP-DIR-T-130	PKSJ-2D	PKSJ-2D_LP-DIR-T	    2.6	175.3	-48.0 	0	0	0.00	0.00	15	  663.0	This study	shoemake 2025-05-22 15:37:08	LT-T-Z:LP-DIR-T	g	129	u	8	273	NA		pmagpy-4.3.7	8.69e-07	1.35e-08	3.74e-08	7.80e-09
PKSJ-2D_LP-DIR-T-131	PKSJ-2D	PKSJ-2D_LP-DIR-T	    2.3	183.9	-48.2 	0	0	0.00	0.00	16	  693.0	This study	shoemake 2025-05-26 14:18:22	LT-T-Z:LP-DIR-T	g	130	u	8	273	NA		pmagpy-4.3.7	8.63e-07	1.32e-08	3.24e-08	8.32e-09
PKSJ-2D_LP-DIR-T-132	PKSJ-2D	PKSJ-2D_LP-DIR-T	    5.3	184.1	-48.5 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2025-06-19 14:17:33	LT-T-Z:LP-DIR-T	g	131	u	8	273	NA		pmagpy-4.3.7	8.65e-07	1.99e-08	7.84e-08	1.04e-08
PKSJ-2D_LP-DIR-T-133	PKSJ-2D	PKSJ-2D_LP-DIR-T	   50.6	180.3	  0.1 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2025-06-30 14:45:42	LT-T-Z:LP-DIR-T	g	132	u	8	273	NA		pmagpy-4.3.7	3.25e-07	7.76e-09	9.43e-08	3.85e-07
PKSJ-2D_LP-DIR-T-134	PKSJ-2D	PKSJ-2D_LP-DIR-T	    6.6	187.4	-47.1 	0	0	0.00	0.00	19	  723.0	This study	shoemake 2025-06-30 18:52:16	LT-T-Z:LP-DIR-T	g	133	u	8	273	NA		pmagpy-4.3.7	4.89e-07	1.11e-08	5.59e-08	4.86e-09
PKSJ-2E_LP-DIR-T-135	PKSJ-2E	PKSJ-2E_LP-DIR-T	    2.7	217.1	-54.0 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-15 18:57:09	LT-NO:LP-DIR-T	g	134	u	8	273	NA		pmagpy-4.3.7	8.90e-06	3.34e-07	2.18e-07	1.50e-07
PKSJ-2E_LP-DIR-T-136	PKSJ-2E	PKSJ-2E_LP-DIR-T	    3.3	209.5	-52.7 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-28 17:40:37	LT-LT-Z:LP-DIR-T	g	135	u	8	273	NA		pmagpy-4.3.7	9.41e-06	3.81e-07	3.28e-07	2.11e-07
PKSJ-2E_LP-DIR-T-137	PKSJ-2E	PKSJ-2E_LP-DIR-T	    5.1	210.9	-52.5 	0	0	0.00	0.00	2	77	This study	shoemake 2024-08-12 14:50:35	LT-LT-Z:LP-DIR-T	g	136	u	8	273	NA		pmagpy-4.3.7	9.40e-06	2.51e-07	7.72e-07	1.86e-07
PKSJ-2E_LP-DIR-T-138	PKSJ-2E	PKSJ-2E_LP-DIR-T	    2.3	200.7	-51.3 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-08-22 18:08:31	LT-T-Z:LP-DIR-T	g	137	u	8	273	NA		pmagpy-4.3.7	9.49e-06	1.76e-07	2.68e-07	2.05e-07
PKSJ-2E_LP-DIR-T-139	PKSJ-2E	PKSJ-2E_LP-DIR-T	    2.3	200.7	-51.3 	0	0	0.00	0.00	4	  343.0	This study	shoemake 2024-08-22 21:47:14	LT-T-Z:LP-DIR-T	g	138	u	8	273	NA		pmagpy-4.3.7	9.49e-06	1.74e-07	2.69e-07	2.04e-07
PKSJ-2E_LP-DIR-T-140	PKSJ-2E	PKSJ-2E_LP-DIR-T	    3.1	200.6	-51.2 	0	0	0.00	0.00	5	  373.0	This study	shoemake 2024-08-28 10:49:37	LT-T-Z:LP-DIR-T	g	139	u	8	273	NA		pmagpy-4.3.7	9.50e-06	3.77e-07	2.61e-07	2.27e-07
PKSJ-2E_LP-DIR-T-141	PKSJ-2E	PKSJ-2E_LP-DIR-T	    3.6	193.4	-50.5 	0	0	0.00	0.00	6	  403.0	This study	shoemake 2024-09-02 19:17:20	LT-T-Z:LP-DIR-T	g	140	u	8	273	NA		pmagpy-4.3.7	9.29e-06	1.23e-07	5.44e-07	1.98e-07
PKSJ-2E_LP-DIR-T-142	PKSJ-2E	PKSJ-2E_LP-DIR-T	    2.3	192.1	-51.0 	0	0	0.00	0.00	7	  433.0	This study	shoemake 2024-09-04 17:46:10	LT-T-Z:LP-DIR-T	g	141	u	8	273	NA		pmagpy-4.3.7	7.50e-06	2.27e-07	6.60e-08	1.84e-07
PKSJ-2E_LP-DIR-T-143	PKSJ-2E	PKSJ-2E_LP-DIR-T	    3.7	189.8	-50.1 	0	0	0.00	0.00	8	  463.0	This study	shoemake 2024-09-09 14:53:17	LT-T-Z:LP-DIR-T	g	142	u	8	273	NA		pmagpy-4.3.7	7.55e-06	1.32e-07	4.44e-07	1.68e-07
PKSJ-2E_LP-DIR-T-144	PKSJ-2E	PKSJ-2E_LP-DIR-T	    6.1	181.9	-48.4 	0	0	0.00	0.00	9	  483.0	This study	shoemake 2024-09-16 10:21:19	LT-T-Z:LP-DIR-T	g	143	u	8	273	NA		pmagpy-4.3.7	3.44e-06	1.02e-07	3.59e-07	2.03e-08
PKSJ-2E_LP-DIR-T-145	PKSJ-2E	PKSJ-2E_LP-DIR-T	    3.7	184.6	-48.9 	0	0	0.00	0.00	10	  513.0	This study	shoemake 2024-09-18 11:36:54	LT-T-Z:LP-DIR-T	g	144	u	8	273	NA		pmagpy-4.3.7	3.34e-06	7.39e-08	1.88e-07	7.05e-08
PKSJ-2E_LP-DIR-T-146	PKSJ-2E	PKSJ-2E_LP-DIR-T	    1.8	184.4	-48.2 	0	0	0.00	0.00	11	  543.0	This study	shoemake 2024-10-04 18:40:27	LT-T-Z:LP-DIR-T	g	145	u	8	273	NA		pmagpy-4.3.7	3.32e-06	7.60e-08	2.79e-08	6.33e-08
PKSJ-2E_LP-DIR-T-147	PKSJ-2E	PKSJ-2E_LP-DIR-T	    2.2	182.4	-48.4 	0	0	0.00	0.00	12	  573.0	This study	shoemake 2024-10-15 17:40:05	LT-T-Z:LP-DIR-T	g	146	u	8	273	NA		pmagpy-4.3.7	2.96e-06	7.08e-08	6.29e-08	6.29e-08
PKSJ-2E_LP-DIR-T-148	PKSJ-2E	PKSJ-2E_LP-DIR-T	    3.7	179.3	-48.4 	0	0	0.00	0.00	13	  603.0	This study	shoemake 2024-10-23 16:39:48	LT-T-Z:LP-DIR-T	g	147	u	8	273	NA		pmagpy-4.3.7	9.97e-07	3.14e-08	5.31e-08	1.87e-08
PKSJ-2E_LP-DIR-T-149	PKSJ-2E	PKSJ-2E_LP-DIR-T	    2.7	178.1	-49.2 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2025-05-21 12:55:13	LT-T-Z:LP-DIR-T	g	148	u	8	273	NA		pmagpy-4.3.7	9.82e-07	3.01e-08	3.17e-08	1.91e-08
PKSJ-2E_LP-DIR-T-150	PKSJ-2E	PKSJ-2E_LP-DIR-T	    2.9	178.8	-48.7 	0	0	0.00	0.00	15	  663.0	This study	shoemake 2025-05-22 15:39:34	LT-T-Z:LP-DIR-T	g	149	u	8	273	NA		pmagpy-4.3.7	9.82e-07	2.62e-08	4.08e-08	1.55e-08
PKSJ-2E_LP-DIR-T-151	PKSJ-2E	PKSJ-2E_LP-DIR-T	    7.0	185.0	-49.1 	0	0	0.00	0.00	16	  693.0	This study	shoemake 2025-05-26 14:20:50	LT-T-Z:LP-DIR-T	g	150	u	8	273	NA		pmagpy-4.3.7	9.74e-07	1.81e-08	1.17e-07	1.63e-08
PKSJ-2E_LP-DIR-T-152	PKSJ-2E	PKSJ-2E_LP-DIR-T	    5.4	182.0	-48.9 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2025-06-19 14:19:53	LT-T-Z:LP-DIR-T	g	151	u	8	273	NA		pmagpy-4.3.7	9.82e-07	2.25e-08	9.05e-08	1.48e-08
PKSJ-2E_LP-DIR-T-153	PKSJ-2E	PKSJ-2E_LP-DIR-T	    8.4	182.5	-49.3 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2025-06-30 14:48:11	LT-T-Z:LP-DIR-T	g	152	u	8	273	NA		pmagpy-4.3.7	6.12e-07	1.51e-08	8.88e-08	1.19e-08
PKSJ-3B_LP-DIR-T-154	PKSJ-3B	PKSJ-3B_LP-DIR-T	    5.3	233.1	-30.6 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-15 18:59:16	LT-NO:LP-DIR-T	g	153	u	8	273	NA		pmagpy-4.3.7	1.24e-05	8.73e-07	7.57e-07	1.41e-07
PKSJ-3B_LP-DIR-T-155	PKSJ-3B	PKSJ-3B_LP-DIR-T	    7.7	232.0	-30.6 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-28 17:43:41	LT-LT-Z:LP-DIR-T	g	154	u	8	273	NA		pmagpy-4.3.7	1.25e-05	1.35e-06	1.00e-06	8.51e-08
PKSJ-3B_LP-DIR-T-156	PKSJ-3B	PKSJ-3B_LP-DIR-T	    2.3	233.5	-30.3 	0	0	0.00	0.00	2	77	This study	shoemake 2024-08-12 14:53:06	LT-LT-Z:LP-DIR-T	g	155	u	8	273	NA		pmagpy-4.3.7	1.25e-05	3.60e-07	3.38e-07	1.06e-07
PKSJ-3B_LP-DIR-T-157	PKSJ-3B	PKSJ-3B_LP-DIR-T	    2.0	233.8	-31.7 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-08-22 18:11:02	LT-T-Z:LP-DIR-T	g	156	u	8	273	NA		pmagpy-4.3.7	1.22e-05	3.14e-07	2.73e-07	1.49e-07
PKSJ-3B_LP-DIR-T-158	PKSJ-3B	PKSJ-3B_LP-DIR-T	    1.0	235.2	-31.6 	0	0	0.00	0.00	4	  343.0	This study	shoemake 2024-08-22 21:49:43	LT-T-Z:LP-DIR-T	g	157	u	8	273	NA		pmagpy-4.3.7	1.21e-05	1.21e-07	1.50e-07	1.11e-07
PKSJ-3B_LP-DIR-T-159	PKSJ-3B	PKSJ-3B_LP-DIR-T	    1.7	229.9	-31.7 	0	0	0.00	0.00	5	  373.0	This study	shoemake 2024-08-28 10:52:03	LT-T-Z:LP-DIR-T	g	158	u	8	273	NA		pmagpy-4.3.7	1.21e-05	1.99e-07	2.66e-07	1.52e-07
PKSJ-3B_LP-DIR-T-160	PKSJ-3B	PKSJ-3B_LP-DIR-T	    3.0	226.8	-32.3 	0	0	0.00	0.00	6	  403.0	This study	shoemake 2024-09-02 19:19:47	LT-T-Z:LP-DIR-T	g	159	u	8	273	NA		pmagpy-4.3.7	1.18e-05	3.65e-07	4.78e-07	1.56e-07
PKSJ-3B_LP-DIR-T-161	PKSJ-3B	PKSJ-3B_LP-DIR-T	    3.2	225.6	-34.8 	0	0	0.00	0.00	7	  433.0	This study	shoemake 2024-09-04 17:48:41	LT-T-Z:LP-DIR-T	g	160	u	8	273	NA		pmagpy-4.3.7	9.65e-06	3.19e-07	4.24e-07	1.21e-07
PKSJ-3B_LP-DIR-T-162	PKSJ-3B	PKSJ-3B_LP-DIR-T	    3.1	226.4	-35.1 	0	0	0.00	0.00	8	  463.0	This study	shoemake 2024-09-09 14:55:48	LT-T-Z:LP-DIR-T	g	161	u	8	273	NA		pmagpy-4.3.7	9.50e-06	2.95e-07	3.97e-07	1.24e-07
PKSJ-3B_LP-DIR-T-163	PKSJ-3B	PKSJ-3B_LP-DIR-T	    7.0	220.7	-37.9 	0	0	0.00	0.00	9	  483.0	This study	shoemake 2024-09-16 10:23:45	LT-T-Z:LP-DIR-T	g	162	u	8	273	NA		pmagpy-4.3.7	4.02e-06	2.83e-07	4.07e-07	3.27e-08
PKSJ-3B_LP-DIR-T-164	PKSJ-3B	PKSJ-3B_LP-DIR-T	    7.5	225.3	-38.2 	0	0	0.00	0.00	10	  513.0	This study	shoemake 2024-09-18 11:39:20	LT-T-Z:LP-DIR-T	g	163	u	8	273	NA		pmagpy-4.3.7	3.94e-06	3.42e-07	3.89e-07	4.19e-08
PKSJ-3B_LP-DIR-T-165	PKSJ-3B	PKSJ-3B_LP-DIR-T	    1.3	224.0	-37.5 	0	0	0.00	0.00	11	  543.0	This study	shoemake 2024-10-04 18:42:56	LT-T-Z:LP-DIR-T	g	164	u	8	273	NA		pmagpy-4.3.7	3.94e-06	7.00e-08	3.21e-08	5.18e-08
PKSJ-3B_LP-DIR-T-166	PKSJ-3B	PKSJ-3B_LP-DIR-T	    2.0	222.0	-37.2 	0	0	0.00	0.00	12	  573.0	This study	shoemake 2024-10-15 17:42:36	LT-T-Z:LP-DIR-T	g	165	u	8	273	NA		pmagpy-4.3.7	3.14e-06	8.53e-08	6.12e-08	2.83e-08
PKSJ-3B_LP-DIR-T-167	PKSJ-3B	PKSJ-3B_LP-DIR-T	    4.5	218.5	-38.6 	0	0	0.00	0.00	13	  603.0	This study	shoemake 2024-10-23 16:42:18	LT-T-Z:LP-DIR-T	g	166	u	8	273	NA		pmagpy-4.3.7	1.07e-06	3.73e-08	7.34e-08	1.75e-08
PKSJ-3B_LP-DIR-T-168	PKSJ-3B	PKSJ-3B_LP-DIR-T	    4.8	223.6	-38.9 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2025-05-21 12:57:41	LT-T-Z:LP-DIR-T	g	167	u	8	273	NA		pmagpy-4.3.7	1.05e-06	5.30e-08	7.13e-08	9.59e-09
PKSJ-3B_LP-DIR-T-169	PKSJ-3B	PKSJ-3B_LP-DIR-T	    3.6	225.0	-38.6 	0	0	0.00	0.00	15	  663.0	This study	shoemake 2025-05-22 15:42:00	LT-T-Z:LP-DIR-T	g	168	u	8	273	NA		pmagpy-4.3.7	1.05e-06	3.92e-08	5.40e-08	9.59e-09
PKSJ-3B_LP-DIR-T-170	PKSJ-3B	PKSJ-3B_LP-DIR-T	    1.2	224.1	-38.8 	0	0	0.00	0.00	16	  693.0	This study	shoemake 2025-05-26 14:23:16	LT-T-Z:LP-DIR-T	g	169	u	8	273	NA		pmagpy-4.3.7	1.05e-06	1.66e-08	1.67e-08	9.42e-09
PKSJ-3B_LP-DIR-T-171	PKSJ-3B	PKSJ-3B_LP-DIR-T	    2.9	223.7	-38.9 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2025-06-19 14:22:11	LT-T-Z:LP-DIR-T	g	170	u	8	273	NA		pmagpy-4.3.7	1.06e-06	3.02e-08	4.64e-08	1.01e-08
PKSJ-3B_LP-DIR-T-172	PKSJ-3B	PKSJ-3B_LP-DIR-T	    8.2	223.4	-38.6 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2025-06-30 14:50:38	LT-T-Z:LP-DIR-T	g	171	u	8	273	NA		pmagpy-4.3.7	8.23e-07	7.49e-08	9.15e-08	9.80e-09
PKSJ-3C_LP-DIR-T-173	PKSJ-3C	PKSJ-3C_LP-DIR-T	    2.6	233.7	-28.8 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-15 19:01:20	LT-NO:LP-DIR-T	g	172	u	8	273	NA		pmagpy-4.3.7	1.50e-05	5.08e-07	4.54e-07	1.76e-07
PKSJ-3C_LP-DIR-T-174	PKSJ-3C	PKSJ-3C_LP-DIR-T	    5.8	231.7	-28.9 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-28 17:46:45	LT-LT-Z:LP-DIR-T	g	173	u	8	273	NA		pmagpy-4.3.7	1.50e-05	1.22e-06	9.23e-07	9.96e-08
PKSJ-3C_LP-DIR-T-175	PKSJ-3C	PKSJ-3C_LP-DIR-T	    7.1	231.3	-29.1 	0	0	0.00	0.00	2	77	This study	shoemake 2024-08-12 14:55:40	LT-LT-Z:LP-DIR-T	g	174	u	8	273	NA		pmagpy-4.3.7	1.49e-05	1.42e-06	1.18e-06	1.23e-07
PKSJ-3C_LP-DIR-T-176	PKSJ-3C	PKSJ-3C_LP-DIR-T	    2.9	233.3	-30.4 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-08-22 18:13:31	LT-T-Z:LP-DIR-T	g	175	u	8	273	NA		pmagpy-4.3.7	1.42e-05	5.74e-07	4.49e-07	1.07e-07
PKSJ-3C_LP-DIR-T-177	PKSJ-3C	PKSJ-3C_LP-DIR-T	    2.9	233.4	-30.4 	0	0	0.00	0.00	4	  343.0	This study	shoemake 2024-08-22 21:52:11	LT-T-Z:LP-DIR-T	g	176	u	8	273	NA		pmagpy-4.3.7	1.42e-05	5.57e-07	4.35e-07	1.08e-07
PKSJ-3C_LP-DIR-T-178	PKSJ-3C	PKSJ-3C_LP-DIR-T	    6.4	231.7	-30.4 	0	0	0.00	0.00	5	  373.0	This study	shoemake 2024-08-28 10:54:30	LT-T-Z:LP-DIR-T	g	177	u	8	273	NA		pmagpy-4.3.7	1.41e-05	1.25e-06	9.81e-07	9.68e-08
PKSJ-3C_LP-DIR-T-179	PKSJ-3C	PKSJ-3C_LP-DIR-T	    3.2	224.1	-30.9 	0	0	0.00	0.00	6	  403.0	This study	shoemake 2024-09-02 19:22:16	LT-T-Z:LP-DIR-T	g	178	u	8	273	NA		pmagpy-4.3.7	1.40e-05	5.58e-07	5.29e-07	1.13e-07
PKSJ-3C_LP-DIR-T-180	PKSJ-3C	PKSJ-3C_LP-DIR-T	    7.2	227.6	-35.6 	0	0	0.00	0.00	7	  433.0	This study	shoemake 2024-09-04 17:51:10	LT-T-Z:LP-DIR-T	g	179	u	8	273	NA		pmagpy-4.3.7	1.05e-05	9.64e-07	9.22e-07	7.65e-08
PKSJ-3C_LP-DIR-T-181	PKSJ-3C	PKSJ-3C_LP-DIR-T	    6.2	224.9	-35.1 	0	0	0.00	0.00	8	  463.0	This study	shoemake 2024-09-09 14:58:17	LT-T-Z:LP-DIR-T	g	180	u	8	273	NA		pmagpy-4.3.7	1.06e-05	7.88e-07	8.47e-07	6.77e-08
PKSJ-3C_LP-DIR-T-182	PKSJ-3C	PKSJ-3C_LP-DIR-T	    1.7	219.9	-36.9 	0	0	0.00	0.00	9	  483.0	This study	shoemake 2024-09-16 10:26:12	LT-T-Z:LP-DIR-T	g	181	u	8	273	NA		pmagpy-4.3.7	4.95e-06	5.95e-08	1.51e-07	3.88e-08
PKSJ-3C_LP-DIR-T-183	PKSJ-3C	PKSJ-3C_LP-DIR-T	    1.9	226.1	-37.4 	0	0	0.00	0.00	10	  513.0	This study	shoemake 2024-09-18 11:41:47	LT-T-Z:LP-DIR-T	g	182	u	8	273	NA		pmagpy-4.3.7	4.77e-06	1.06e-07	1.15e-07	2.54e-08
PKSJ-3C_LP-DIR-T-184	PKSJ-3C	PKSJ-3C_LP-DIR-T	    2.3	225.3	-37.3 	0	0	0.00	0.00	11	  543.0	This study	shoemake 2024-10-04 18:46:06	LT-T-Z:LP-DIR-T	g	183	u	8	273	NA		pmagpy-4.3.7	4.81e-06	1.25e-07	1.43e-07	2.40e-08
PKSJ-3C_LP-DIR-T-185	PKSJ-3C	PKSJ-3C_LP-DIR-T	    3.0	218.8	-36.9 	0	0	0.00	0.00	12	  573.0	This study	shoemake 2024-10-15 17:45:07	LT-T-Z:LP-DIR-T	g	184	u	8	273	NA		pmagpy-4.3.7	3.83e-06	1.28e-07	1.56e-07	3.15e-08
PKSJ-3C_LP-DIR-T-186	PKSJ-3C	PKSJ-3C_LP-DIR-T	    3.1	222.1	-38.1 	0	0	0.00	0.00	13	  603.0	This study	shoemake 2024-10-23 16:44:48	LT-T-Z:LP-DIR-T	g	185	u	8	273	NA		pmagpy-4.3.7	1.30e-06	5.72e-08	4.30e-08	5.96e-09
PKSJ-3C_LP-DIR-T-187	PKSJ-3C	PKSJ-3C_LP-DIR-T	   11.0	216.9	-39.6 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2025-05-21 13:00:06	LT-T-Z:LP-DIR-T	g	186	u	8	273	NA		pmagpy-4.3.7	1.23e-06	1.49e-07	1.87e-07	7.29e-09
PKSJ-3C_LP-DIR-T-188	PKSJ-3C	PKSJ-3C_LP-DIR-T	   10.2	221.5	-39.2 	0	0	0.00	0.00	15	  663.0	This study	shoemake 2025-05-22 15:44:26	LT-T-Z:LP-DIR-T	g	187	u	8	273	NA		pmagpy-4.3.7	1.24e-06	1.53e-07	1.62e-07	7.54e-09
PKSJ-3C_LP-DIR-T-189	PKSJ-3C	PKSJ-3C_LP-DIR-T	    0.7	226.2	-38.9 	0	0	0.00	0.00	16	  663.0	This study	shoemake 2025-05-22 17:26:29	LT-T-Z:LP-DIR-T	g	188	u	8	273	NA		pmagpy-4.3.7	1.25e-06	8.70e-09	1.37e-08	8.53e-09
PKSJ-3C_LP-DIR-T-190	PKSJ-3C	PKSJ-3C_LP-DIR-T	    3.1	220.8	-38.8 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2025-05-26 14:25:42	LT-T-Z:LP-DIR-T	g	189	u	8	273	NA		pmagpy-4.3.7	1.25e-06	4.97e-08	4.86e-08	7.76e-09
PKSJ-3C_LP-DIR-T-191	PKSJ-3C	PKSJ-3C_LP-DIR-T	    5.3	223.6	-39.0 	0	0	0.00	0.00	18	  693.0	This study	shoemake 2025-06-19 14:24:30	LT-T-Z:LP-DIR-T	g	190	u	8	273	NA		pmagpy-4.3.7	1.26e-06	8.69e-08	7.97e-08	1.01e-08
PKSJ-3C_LP-DIR-T-192	PKSJ-3C	PKSJ-3C_LP-DIR-T	    8.0	222.9	-39.6 	0	0	0.00	0.00	19	  723.0	This study	shoemake 2025-06-30 14:53:06	LT-T-Z:LP-DIR-T	g	191	u	8	273	NA		pmagpy-4.3.7	9.54e-07	9.69e-08	9.43e-08	7.45e-09
PKSJ-3D_LP-DIR-T-193	PKSJ-3D	PKSJ-3D_LP-DIR-T	    2.5	234.2	-27.7 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-15 19:03:23	LT-NO:LP-DIR-T	g	192	u	8	273	NA		pmagpy-4.3.7	1.66e-05	5.27e-07	4.64e-07	2.07e-07
PKSJ-3D_LP-DIR-T-194	PKSJ-3D	PKSJ-3D_LP-DIR-T	    6.3	233.6	-28.4 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-28 17:49:49	LT-LT-Z:LP-DIR-T	g	193	u	8	273	NA		pmagpy-4.3.7	1.65e-05	1.49e-06	1.07e-06	1.12e-07
PKSJ-3D_LP-DIR-T-195	PKSJ-3D	PKSJ-3D_LP-DIR-T	    1.5	229.9	-28.3 	0	0	0.00	0.00	2	77	This study	shoemake 2024-08-12 14:58:15	LT-LT-Z:LP-DIR-T	g	194	u	8	273	NA		pmagpy-4.3.7	1.65e-05	2.96e-07	2.95e-07	1.44e-07
PKSJ-3D_LP-DIR-T-196	PKSJ-3D	PKSJ-3D_LP-DIR-T	    6.5	230.5	-30.1 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-08-22 18:15:57	LT-T-Z:LP-DIR-T	g	195	u	8	273	NA		pmagpy-4.3.7	1.54e-05	1.35e-06	1.13e-06	1.20e-07
PKSJ-3D_LP-DIR-T-197	PKSJ-3D	PKSJ-3D_LP-DIR-T	    7.6	229.4	-30.2 	0	0	0.00	0.00	4	  343.0	This study	shoemake 2024-08-22 21:54:37	LT-T-Z:LP-DIR-T	g	196	u	8	273	NA		pmagpy-4.3.7	1.54e-05	1.54e-06	1.34e-06	1.27e-07
PKSJ-3D_LP-DIR-T-198	PKSJ-3D	PKSJ-3D_LP-DIR-T	    3.1	236.7	-30.0 	0	0	0.00	0.00	5	  373.0	This study	shoemake 2024-08-28 10:56:56	LT-T-Z:LP-DIR-T	g	197	u	8	273	NA		pmagpy-4.3.7	1.54e-05	7.04e-07	4.72e-07	1.08e-07
PKSJ-3D_LP-DIR-T-199	PKSJ-3D	PKSJ-3D_LP-DIR-T	    4.4	229.2	-30.2 	0	0	0.00	0.00	6	  403.0	This study	shoemake 2024-09-02 19:24:47	LT-T-Z:LP-DIR-T	g	198	u	8	273	NA		pmagpy-4.3.7	1.54e-05	8.64e-07	7.86e-07	1.25e-07
PKSJ-3D_LP-DIR-T-200	PKSJ-3D	PKSJ-3D_LP-DIR-T	    7.3	225.4	-34.6 	0	0	0.00	0.00	7	  433.0	This study	shoemake 2024-09-04 17:53:38	LT-T-Z:LP-DIR-T	g	199	u	8	273	NA		pmagpy-4.3.7	1.17e-05	1.05e-06	1.07e-06	8.00e-08
PKSJ-3D_LP-DIR-T-201	PKSJ-3D	PKSJ-3D_LP-DIR-T	    4.5	229.7	-34.7 	0	0	0.00	0.00	8	  463.0	This study	shoemake 2024-09-09 15:00:48	LT-T-Z:LP-DIR-T	g	200	u	8	273	NA		pmagpy-4.3.7	1.16e-05	6.81e-07	6.04e-07	6.54e-08
PKSJ-3D_LP-DIR-T-202	PKSJ-3D	PKSJ-3D_LP-DIR-T	    0.6	220.9	-37.0 	0	0	0.00	0.00	9	  483.0	This study	shoemake 2024-09-16 10:28:41	LT-T-Z:LP-DIR-T	g	201	u	8	273	NA		pmagpy-4.3.7	5.60e-06	5.73e-08	5.78e-08	4.46e-08
PKSJ-3D_LP-DIR-T-203	PKSJ-3D	PKSJ-3D_LP-DIR-T	    7.2	224.0	-38.1 	0	0	0.00	0.00	10	  513.0	This study	shoemake 2024-09-18 11:44:15	LT-T-Z:LP-DIR-T	g	202	u	8	273	NA		pmagpy-4.3.7	5.39e-06	4.67e-07	5.03e-07	2.78e-08
PKSJ-3D_LP-DIR-T-204	PKSJ-3D	PKSJ-3D_LP-DIR-T	    1.2	225.2	-37.6 	0	0	0.00	0.00	11	  543.0	This study	shoemake 2024-10-04 18:54:24	LT-T-Z:LP-DIR-T	g	203	u	8	273	NA		pmagpy-4.3.7	5.46e-06	6.28e-08	9.91e-08	2.75e-08
PKSJ-3D_LP-DIR-T-205	PKSJ-3D	PKSJ-3D_LP-DIR-T	    3.0	221.3	-36.8 	0	0	0.00	0.00	12	  573.0	This study	shoemake 2024-10-15 17:47:38	LT-T-Z:LP-DIR-T	g	204	u	8	273	NA		pmagpy-4.3.7	4.14e-06	1.46e-07	1.59e-07	2.26e-08
PKSJ-3D_LP-DIR-T-206	PKSJ-3D	PKSJ-3D_LP-DIR-T	    2.5	213.9	-40.0 	0	0	0.00	0.00	13	  603.0	This study	shoemake 2024-10-23 16:47:17	LT-T-Z:LP-DIR-T	g	205	u	8	273	NA		pmagpy-4.3.7	1.41e-06	2.74e-08	5.37e-08	1.16e-08
PKSJ-3D_LP-DIR-T-207	PKSJ-3D	PKSJ-3D_LP-DIR-T	    4.8	222.4	-40.3 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2025-05-21 13:02:34	LT-T-Z:LP-DIR-T	g	206	u	8	273	NA		pmagpy-4.3.7	1.38e-06	7.32e-08	9.19e-08	7.49e-09
PKSJ-3D_LP-DIR-T-208	PKSJ-3D	PKSJ-3D_LP-DIR-T	    5.3	218.2	-39.9 	0	0	0.00	0.00	15	  663.0	This study	shoemake 2025-05-22 15:46:54	LT-T-Z:LP-DIR-T	g	207	u	8	273	NA		pmagpy-4.3.7	1.39e-06	7.45e-08	1.07e-07	7.42e-09
PKSJ-3D_LP-DIR-T-209	PKSJ-3D	PKSJ-3D_LP-DIR-T	    5.9	222.7	-39.8 	0	0	0.00	0.00	16	  693.0	This study	shoemake 2025-05-26 14:28:08	LT-T-Z:LP-DIR-T	g	208	u	8	273	NA		pmagpy-4.3.7	1.39e-06	9.24e-08	1.11e-07	7.74e-09
PKSJ-3D_LP-DIR-T-210	PKSJ-3D	PKSJ-3D_LP-DIR-T	    9.0	220.1	-40.2 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2025-06-19 14:26:49	LT-T-Z:LP-DIR-T	g	209	u	8	273	NA		pmagpy-4.3.7	1.40e-06	1.36e-07	1.74e-07	1.35e-08
PKSJ-3D_LP-DIR-T-211	PKSJ-3D	PKSJ-3D_LP-DIR-T	    7.1	222.3	-40.5 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2025-06-30 14:55:32	LT-T-Z:LP-DIR-T	g	210	u	8	273	NA		pmagpy-4.3.7	1.07e-06	8.71e-08	1.02e-07	7.82e-09
PKSJ-3E_LP-DIR-T-212	PKSJ-3E	PKSJ-3E_LP-DIR-T	    2.9	234.3	-28.0 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-15 19:05:25	LT-NO:LP-DIR-T	g	211	u	8	273	NA		pmagpy-4.3.7	2.28e-05	3.52e-07	5.02e-07	9.86e-07
PKSJ-3E_LP-DIR-T-213	PKSJ-3E	PKSJ-3E_LP-DIR-T	    7.2	231.7	-28.7 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-28 17:52:55	LT-LT-Z:LP-DIR-T	g	212	u	8	273	NA		pmagpy-4.3.7	2.24e-05	2.34e-06	1.29e-06	8.98e-07
PKSJ-3E_LP-DIR-T-214	PKSJ-3E	PKSJ-3E_LP-DIR-T	    4.7	232.7	-28.7 	0	0	0.00	0.00	2	77	This study	shoemake 2024-08-12 15:00:47	LT-LT-Z:LP-DIR-T	g	213	u	8	273	NA		pmagpy-4.3.7	2.24e-05	8.59e-07	1.30e-06	9.81e-07
PKSJ-3E_LP-DIR-T-215	PKSJ-3E	PKSJ-3E_LP-DIR-T	    5.3	227.2	-29.9 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-08-22 18:18:22	LT-T-Z:LP-DIR-T	g	214	u	8	273	NA		pmagpy-4.3.7	2.04e-05	1.14e-06	1.47e-06	4.21e-07
PKSJ-3E_LP-DIR-T-216	PKSJ-3E	PKSJ-3E_LP-DIR-T	    6.6	225.9	-30.6 	0	0	0.00	0.00	4	  343.0	This study	shoemake 2024-08-22 21:57:02	LT-T-Z:LP-DIR-T	g	215	u	8	273	NA		pmagpy-4.3.7	2.05e-05	1.39e-06	1.82e-06	6.57e-07
PKSJ-3E_LP-DIR-T-217	PKSJ-3E	PKSJ-3E_LP-DIR-T	    2.9	234.6	-31.1 	0	0	0.00	0.00	5	  373.0	This study	shoemake 2024-08-28 10:59:23	LT-T-Z:LP-DIR-T	g	216	u	8	273	NA		pmagpy-4.3.7	2.03e-05	5.15e-07	2.58e-07	8.50e-07
PKSJ-3E_LP-DIR-T-218	PKSJ-3E	PKSJ-3E_LP-DIR-T	    4.9	229.7	-31.1 	0	0	0.00	0.00	6	  403.0	This study	shoemake 2024-09-02 19:27:16	LT-T-Z:LP-DIR-T	g	217	u	8	273	NA		pmagpy-4.3.7	2.02e-05	7.90e-07	1.29e-06	8.51e-07
PKSJ-3E_LP-DIR-T-219	PKSJ-3E	PKSJ-3E_LP-DIR-T	   11.2	225.9	-37.2 	0	0	0.00	0.00	7	  433.0	This study	shoemake 2024-09-04 17:56:04	LT-T-Z:LP-DIR-T	g	218	u	8	273	NA		pmagpy-4.3.7	1.50e-05	1.84e-06	2.27e-06	4.74e-07
PKSJ-3E_LP-DIR-T-220	PKSJ-3E	PKSJ-3E_LP-DIR-T	    6.1	227.8	-36.8 	0	0	0.00	0.00	8	  463.0	This study	shoemake 2024-09-09 15:03:15	LT-T-Z:LP-DIR-T	g	219	u	8	273	NA		pmagpy-4.3.7	1.49e-05	1.01e-06	1.20e-06	2.79e-07
PKSJ-3E_LP-DIR-T-221	PKSJ-3E	PKSJ-3E_LP-DIR-T	    3.5	219.1	-38.4 	0	0	0.00	0.00	9	  483.0	This study	shoemake 2024-09-16 10:31:12	LT-T-Z:LP-DIR-T	g	220	u	8	273	NA		pmagpy-4.3.7	7.14e-06	1.36e-07	4.19e-07	8.57e-08
PKSJ-3E_LP-DIR-T-222	PKSJ-3E	PKSJ-3E_LP-DIR-T	    7.8	224.3	-40.3 	0	0	0.00	0.00	10	  513.0	This study	shoemake 2024-09-18 11:46:44	LT-T-Z:LP-DIR-T	g	221	u	8	273	NA		pmagpy-4.3.7	6.95e-06	4.88e-07	7.89e-07	2.41e-07
PKSJ-3E_LP-DIR-T-223	PKSJ-3E	PKSJ-3E_LP-DIR-T	    3.9	220.4	-39.9 	0	0	0.00	0.00	11	  543.0	This study	shoemake 2024-10-04 18:56:51	LT-T-Z:LP-DIR-T	g	222	u	8	273	NA		pmagpy-4.3.7	7.02e-06	9.52e-08	4.30e-07	2.05e-07
PKSJ-3E_LP-DIR-T-224	PKSJ-3E	PKSJ-3E_LP-DIR-T	    6.0	224.1	-38.1 	0	0	0.00	0.00	12	  573.0	This study	shoemake 2024-10-15 17:50:04	LT-T-Z:LP-DIR-T	g	223	u	8	273	NA		pmagpy-4.3.7	5.20e-06	2.94e-07	4.44e-07	1.35e-07
PKSJ-3E_LP-DIR-T-225	PKSJ-3E	PKSJ-3E_LP-DIR-T	    6.3	219.0	-40.9 	0	0	0.00	0.00	13	  603.0	This study	shoemake 2024-10-23 16:49:45	LT-T-Z:LP-DIR-T	g	224	u	8	273	NA		pmagpy-4.3.7	1.83e-06	9.94e-08	1.72e-07	3.26e-08
PKSJ-3E_LP-DIR-T-226	PKSJ-3E	PKSJ-3E_LP-DIR-T	    8.0	219.6	-43.3 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2025-05-21 13:05:03	LT-T-Z:LP-DIR-T	g	225	u	8	273	NA		pmagpy-4.3.7	1.80e-06	1.06e-07	2.22e-07	5.73e-08
PKSJ-3E_LP-DIR-T-227	PKSJ-3E	PKSJ-3E_LP-DIR-T	    3.9	219.3	-42.2 	0	0	0.00	0.00	15	  663.0	This study	shoemake 2025-05-22 15:49:23	LT-T-Z:LP-DIR-T	g	226	u	8	273	NA		pmagpy-4.3.7	1.80e-06	3.31e-08	1.10e-07	4.44e-08
PKSJ-3E_LP-DIR-T-228	PKSJ-3E	PKSJ-3E_LP-DIR-T	    4.8	219.0	-42.4 	0	0	0.00	0.00	16	  693.0	This study	shoemake 2025-05-26 14:30:36	LT-T-Z:LP-DIR-T	g	227	u	8	273	NA		pmagpy-4.3.7	1.80e-06	3.98e-08	1.35e-07	5.60e-08
PKSJ-3E_LP-DIR-T-229	PKSJ-3E	PKSJ-3E_LP-DIR-T	    5.4	220.1	-42.5 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2025-06-19 14:29:07	LT-T-Z:LP-DIR-T	g	228	u	8	273	NA		pmagpy-4.3.7	1.82e-06	5.84e-08	1.57e-07	5.45e-08
PKSJ-3E_LP-DIR-T-230	PKSJ-3E	PKSJ-3E_LP-DIR-T	    9.6	213.9	-43.9 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2025-06-30 14:58:01	LT-T-Z:LP-DIR-T	g	229	u	8	273	NA		pmagpy-4.3.7	1.45e-06	9.55e-08	2.20e-07	4.47e-08
