tab	measurements
measurement	specimen	experiment	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma
PKSK-1A_LP-DIR-T-1	PKSK-1A	PKSK-1A_LP-DIR-T	    7.0	143.8	-51.2 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-15 19:07:27	LT-NO:LP-DIR-T	g	0	u	8	273	NA		pmagpy-4.3.7	6.99e-05	6.08e-06	5.91e-06	1.51e-06
PKSK-1A_LP-DIR-T-2	PKSK-1A	PKSK-1A_LP-DIR-T	    6.8	146.0	-51.0 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-28 17:56:05	LT-LT-Z:LP-DIR-T	g	1	u	8	273	NA		pmagpy-4.3.7	7.01e-05	2.90e-06	7.75e-06	1.59e-06
PKSK-1A_LP-DIR-T-3	PKSK-1A	PKSK-1A_LP-DIR-T	    2.2	146.4	-50.6 	0	0	0.00	0.00	2	77	This study	shoemake 2024-08-12 15:03:18	LT-LT-Z:LP-DIR-T	g	2	u	8	273	NA		pmagpy-4.3.7	6.99e-05	9.23e-07	2.13e-06	1.42e-06
PKSK-1A_LP-DIR-T-4	PKSK-1A	PKSK-1A_LP-DIR-T	    4.6	149.5	-51.0 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-08-22 18:20:45	LT-T-Z:LP-DIR-T	g	3	u	8	273	NA		pmagpy-4.3.7	6.57e-05	4.02e-06	3.14e-06	1.63e-06
PKSK-1A_LP-DIR-T-5	PKSK-1A	PKSK-1A_LP-DIR-T	    3.9	150.7	-50.9 	0	0	0.00	0.00	4	  343.0	This study	shoemake 2024-08-22 21:59:27	LT-T-Z:LP-DIR-T	g	4	u	8	273	NA		pmagpy-4.3.7	6.57e-05	3.51e-06	2.39e-06	1.63e-06
PKSK-1A_LP-DIR-T-6	PKSK-1A	PKSK-1A_LP-DIR-T	    3.3	149.5	-51.0 	0	0	0.00	0.00	5	  373.0	This study	shoemake 2024-08-28 11:01:53	LT-T-Z:LP-DIR-T	g	5	u	8	273	NA		pmagpy-4.3.7	6.51e-05	2.97e-06	1.30e-06	1.83e-06
PKSK-1A_LP-DIR-T-7	PKSK-1A	PKSK-1A_LP-DIR-T	    2.6	144.5	-50.7 	0	0	0.00	0.00	6	  403.0	This study	shoemake 2024-09-02 19:29:42	LT-T-Z:LP-DIR-T	g	6	u	8	273	NA		pmagpy-4.3.7	6.43e-05	7.04e-07	2.39e-06	1.45e-06
PKSK-1A_LP-DIR-T-8	PKSK-1A	PKSK-1A_LP-DIR-T	    4.3	143.8	-52.6 	0	0	0.00	0.00	7	  433.0	This study	shoemake 2024-09-04 17:58:31	LT-T-Z:LP-DIR-T	g	7	u	8	273	NA		pmagpy-4.3.7	3.47e-05	2.14e-06	1.20e-06	9.38e-07
PKSK-1A_LP-DIR-T-9	PKSK-1A	PKSK-1A_LP-DIR-T	    2.4	140.2	-52.8 	0	0	0.00	0.00	8	  463.0	This study	shoemake 2024-09-09 15:05:41	LT-T-Z:LP-DIR-T	g	8	u	8	273	NA		pmagpy-4.3.7	3.23e-05	9.06e-07	5.00e-07	8.83e-07
PKSK-1A_LP-DIR-T-10	PKSK-1A	PKSK-1A_LP-DIR-T	    3.3	163.0	-57.5 	0	0	0.00	0.00	9	  483.0	This study	shoemake 2024-09-16 10:33:42	LT-T-Z:LP-DIR-T	g	9	u	8	273	NA		pmagpy-4.3.7	9.59e-06	4.17e-07	3.49e-07	1.44e-07
PKSK-1A_LP-DIR-T-11	PKSK-1A	PKSK-1A_LP-DIR-T	    3.4	157.4	-58.1 	0	0	0.00	0.00	10	  513.0	This study	shoemake 2024-09-18 11:49:16	LT-T-Z:LP-DIR-T	g	10	u	8	273	NA		pmagpy-4.3.7	9.24e-06	4.15e-07	3.30e-07	1.68e-07
PKSK-1A_LP-DIR-T-12	PKSK-1A	PKSK-1A_LP-DIR-T	    4.5	162.0	-58.2 	0	0	0.00	0.00	11	  543.0	This study	shoemake 2024-10-04 18:59:15	LT-T-Z:LP-DIR-T	g	11	u	8	273	NA		pmagpy-4.3.7	9.19e-06	8.90e-08	7.04e-07	1.60e-07
PKSK-1A_LP-DIR-T-13	PKSK-1A	PKSK-1A_LP-DIR-T	    2.0	161.4	-58.0 	0	0	0.00	0.00	12	  573.0	This study	shoemake 2024-10-15 17:52:31	LT-T-Z:LP-DIR-T	g	12	u	8	273	NA		pmagpy-4.3.7	6.11e-06	1.69e-07	7.35e-08	1.03e-07
PKSK-1A_LP-DIR-T-14	PKSK-1A	PKSK-1A_LP-DIR-T	    2.4	153.1	-59.8 	0	0	0.00	0.00	13	  603.0	This study	shoemake 2024-10-23 16:52:11	LT-T-Z:LP-DIR-T	g	13	u	8	273	NA		pmagpy-4.3.7	2.98e-06	1.03e-07	2.85e-08	6.71e-08
PKSK-1A_LP-DIR-T-15	PKSK-1A	PKSK-1A_LP-DIR-T	   11.5	152.0	-62.1 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2025-05-21 13:07:35	LT-T-Z:LP-DIR-T	g	14	u	8	273	NA		pmagpy-4.3.7	1.48e-06	6.53e-07	3.49e-07	1.40e-06
PKSK-1A_LP-DIR-T-16	PKSK-1A	PKSK-1A_LP-DIR-T	    3.3	156.4	-60.2 	0	0	0.00	0.00	15	  663.0	This study	shoemake 2025-05-22 15:51:54	LT-T-Z:LP-DIR-T	g	15	u	8	273	NA		pmagpy-4.3.7	2.96e-06	1.34e-07	9.31e-08	5.39e-08
PKSK-1A_LP-DIR-T-17	PKSK-1A	PKSK-1A_LP-DIR-T	    4.2	152.4	-60.4 	0	0	0.00	0.00	16	  693.0	This study	shoemake 2025-05-26 14:33:05	LT-T-Z:LP-DIR-T	g	16	u	8	273	NA		pmagpy-4.3.7	2.95e-06	1.65e-07	1.33e-07	5.39e-08
PKSK-1A_LP-DIR-T-18	PKSK-1A	PKSK-1A_LP-DIR-T	    4.1	156.6	-60.6 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2025-06-19 14:31:29	LT-T-Z:LP-DIR-T	g	17	u	8	273	NA		pmagpy-4.3.7	2.97e-06	1.56e-07	1.45e-07	5.59e-08
PKSK-1A_LP-DIR-T-19	PKSK-1A	PKSK-1A_LP-DIR-T	    3.9	158.3	-60.2 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2025-06-30 15:00:32	LT-T-Z:LP-DIR-T	g	18	u	8	273	NA		pmagpy-4.3.7	2.56e-06	1.26e-07	1.14e-07	4.53e-08
PKSK-1B_LP-DIR-T-20	PKSK-1B	PKSK-1B_LP-DIR-T	   15.9	163.1	-54.7 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-15 19:09:40	LT-NO:LP-DIR-T	g	19	u	8	273	NA		pmagpy-4.3.7	1.03e-04	8.40e-06	2.81e-05	8.38e-07
PKSK-1B_LP-DIR-T-21	PKSK-1B	PKSK-1B_LP-DIR-T	    0.9	152.0	-51.9 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-28 17:59:16	LT-LT-Z:LP-DIR-T	g	20	u	8	273	NA		pmagpy-4.3.7	1.06e-04	7.97e-07	1.34e-06	6.25e-07
PKSK-1B_LP-DIR-T-22	PKSK-1B	PKSK-1B_LP-DIR-T	    3.6	149.9	-52.0 	0	0	0.00	0.00	2	77	This study	shoemake 2024-08-12 15:05:48	LT-LT-Z:LP-DIR-T	g	21	u	8	273	NA		pmagpy-4.3.7	1.05e-04	3.70e-06	5.55e-06	5.23e-07
PKSK-1B_LP-DIR-T-23	PKSK-1B	PKSK-1B_LP-DIR-T	    0.9	154.1	-52.1 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-08-22 18:23:10	LT-T-Z:LP-DIR-T	g	22	u	8	273	NA		pmagpy-4.3.7	9.68e-05	1.21e-06	8.42e-07	7.80e-07
PKSK-1B_LP-DIR-T-24	PKSK-1B	PKSK-1B_LP-DIR-T	    1.1	153.6	-52.1 	0	0	0.00	0.00	4	  343.0	This study	shoemake 2024-08-22 22:01:53	LT-T-Z:LP-DIR-T	g	23	u	8	273	NA		pmagpy-4.3.7	9.68e-05	1.37e-06	1.14e-06	7.55e-07
PKSK-1B_LP-DIR-T-25	PKSK-1B	PKSK-1B_LP-DIR-T	    5.6	152.7	-52.3 	0	0	0.00	0.00	5	  373.0	This study	shoemake 2024-08-28 11:04:23	LT-T-Z:LP-DIR-T	g	24	u	8	273	NA		pmagpy-4.3.7	9.57e-05	4.85e-06	7.90e-06	9.67e-07
PKSK-1B_LP-DIR-T-26	PKSK-1B	PKSK-1B_LP-DIR-T	    2.5	151.7	-51.9 	0	0	0.00	0.00	6	  403.0	This study	shoemake 2024-09-02 19:32:07	LT-T-Z:LP-DIR-T	g	25	u	8	273	NA		pmagpy-4.3.7	9.16e-05	2.40e-06	3.18e-06	5.71e-07
PKSK-1B_LP-DIR-T-27	PKSK-1B	PKSK-1B_LP-DIR-T	    3.2	141.3	-53.7 	0	0	0.00	0.00	7	  433.0	This study	shoemake 2024-09-04 18:00:57	LT-T-Z:LP-DIR-T	g	26	u	8	273	NA		pmagpy-4.3.7	5.06e-05	1.93e-06	2.02e-06	4.61e-07
PKSK-1B_LP-DIR-T-28	PKSK-1B	PKSK-1B_LP-DIR-T	    6.8	146.4	-54.3 	0	0	0.00	0.00	8	  463.0	This study	shoemake 2024-09-09 15:08:07	LT-T-Z:LP-DIR-T	g	27	u	8	273	NA		pmagpy-4.3.7	4.55e-05	3.33e-06	4.30e-06	4.81e-07
PKSK-1B_LP-DIR-T-29	PKSK-1B	PKSK-1B_LP-DIR-T	    4.7	176.4	-59.0 	0	0	0.00	0.00	9	  483.0	This study	shoemake 2024-09-16 10:36:11	LT-T-Z:LP-DIR-T	g	28	u	8	273	NA		pmagpy-4.3.7	1.40e-05	3.56e-07	1.09e-06	1.11e-07
PKSK-1B_LP-DIR-T-30	PKSK-1B	PKSK-1B_LP-DIR-T	    5.1	162.7	-59.6 	0	0	0.00	0.00	10	  513.0	This study	shoemake 2024-09-18 11:51:48	LT-T-Z:LP-DIR-T	g	29	u	8	273	NA		pmagpy-4.3.7	1.36e-05	5.87e-07	1.07e-06	6.24e-08
PKSK-1B_LP-DIR-T-31	PKSK-1B	PKSK-1B_LP-DIR-T	    3.3	170.6	-59.2 	0	0	0.00	0.00	11	  543.0	This study	shoemake 2024-10-04 19:01:40	LT-T-Z:LP-DIR-T	g	30	u	8	273	NA		pmagpy-4.3.7	1.36e-05	3.61e-07	6.88e-07	1.32e-07
PKSK-1B_LP-DIR-T-32	PKSK-1B	PKSK-1B_LP-DIR-T	    2.7	170.6	-59.8 	0	0	0.00	0.00	12	  573.0	This study	shoemake 2024-10-15 17:54:57	LT-T-Z:LP-DIR-T	g	31	u	8	273	NA		pmagpy-4.3.7	8.47e-06	2.11e-07	3.40e-07	7.59e-08
PKSK-1B_LP-DIR-T-33	PKSK-1B	PKSK-1B_LP-DIR-T	    3.8	153.4	-61.7 	0	0	0.00	0.00	13	  603.0	This study	shoemake 2024-10-23 16:54:37	LT-T-Z:LP-DIR-T	g	32	u	8	273	NA		pmagpy-4.3.7	4.62e-06	1.91e-07	2.43e-07	3.82e-08
PKSK-1B_LP-DIR-T-34	PKSK-1B	PKSK-1B_LP-DIR-T	    4.7	160.1	-62.3 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2025-05-21 13:10:06	LT-T-Z:LP-DIR-T	g	33	u	8	273	NA		pmagpy-4.3.7	4.56e-06	1.73e-07	3.33e-07	4.20e-08
PKSK-1B_LP-DIR-T-35	PKSK-1B	PKSK-1B_LP-DIR-T	    4.2	165.3	-62.1 	0	0	0.00	0.00	15	  663.0	This study	shoemake 2025-05-22 15:54:25	LT-T-Z:LP-DIR-T	g	34	u	8	273	NA		pmagpy-4.3.7	4.56e-06	1.37e-07	3.11e-07	3.98e-08
PKSK-1B_LP-DIR-T-36	PKSK-1B	PKSK-1B_LP-DIR-T	    2.0	160.9	-61.7 	0	0	0.00	0.00	16	  693.0	This study	shoemake 2025-05-26 14:35:36	LT-T-Z:LP-DIR-T	g	35	u	8	273	NA		pmagpy-4.3.7	4.56e-06	1.07e-07	1.24e-07	4.91e-08
PKSK-1B_LP-DIR-T-37	PKSK-1B	PKSK-1B_LP-DIR-T	    3.3	157.8	-61.9 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2025-06-19 14:33:52	LT-T-Z:LP-DIR-T	g	36	u	8	273	NA		pmagpy-4.3.7	4.59e-06	1.53e-07	2.26e-07	6.05e-08
PKSK-1B_LP-DIR-T-38	PKSK-1B	PKSK-1B_LP-DIR-T	    4.9	161.1	-62.3 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2025-06-30 15:03:03	LT-T-Z:LP-DIR-T	g	37	u	8	273	NA		pmagpy-4.3.7	3.98e-06	1.51e-07	3.09e-07	3.56e-08
PKSK-1C_LP-DIR-T-39	PKSK-1C	PKSK-1C_LP-DIR-T	   10.6	145.7	-52.2 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-15 19:11:46	LT-NO:LP-DIR-T	g	38	u	8	273	NA		pmagpy-4.3.7	7.49e-05	8.34e-06	1.13e-05	6.84e-07
PKSK-1C_LP-DIR-T-40	PKSK-1C	PKSK-1C_LP-DIR-T	    5.0	150.4	-51.7 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-28 18:02:26	LT-LT-Z:LP-DIR-T	g	39	u	8	273	NA		pmagpy-4.3.7	7.56e-05	2.80e-06	5.91e-06	8.38e-07
PKSK-1C_LP-DIR-T-41	PKSK-1C	PKSK-1C_LP-DIR-T	    2.4	148.5	-51.5 	0	0	0.00	0.00	2	77	This study	shoemake 2024-08-12 15:08:17	LT-LT-Z:LP-DIR-T	g	40	u	8	273	NA		pmagpy-4.3.7	7.48e-05	2.01e-06	2.31e-06	4.84e-07
PKSK-1C_LP-DIR-T-42	PKSK-1C	PKSK-1C_LP-DIR-T	    3.2	149.0	-51.7 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-08-22 18:25:36	LT-T-Z:LP-DIR-T	g	41	u	8	273	NA		pmagpy-4.3.7	6.83e-05	2.47e-06	2.93e-06	6.78e-07
PKSK-1C_LP-DIR-T-43	PKSK-1C	PKSK-1C_LP-DIR-T	    3.4	148.8	-51.7 	0	0	0.00	0.00	4	  343.0	This study	shoemake 2024-08-22 22:04:19	LT-T-Z:LP-DIR-T	g	42	u	8	273	NA		pmagpy-4.3.7	6.83e-05	2.61e-06	3.10e-06	6.86e-07
PKSK-1C_LP-DIR-T-44	PKSK-1C	PKSK-1C_LP-DIR-T	    2.5	145.7	-51.7 	0	0	0.00	0.00	5	  373.0	This study	shoemake 2024-08-28 11:06:55	LT-T-Z:LP-DIR-T	g	43	u	8	273	NA		pmagpy-4.3.7	6.80e-05	2.15e-06	1.96e-06	8.06e-07
PKSK-1C_LP-DIR-T-45	PKSK-1C	PKSK-1C_LP-DIR-T	    2.2	137.7	-51.7 	0	0	0.00	0.00	6	  403.0	This study	shoemake 2024-09-02 19:34:31	LT-T-Z:LP-DIR-T	g	44	u	8	273	NA		pmagpy-4.3.7	6.41e-05	1.31e-06	2.07e-06	4.88e-07
PKSK-1C_LP-DIR-T-46	PKSK-1C	PKSK-1C_LP-DIR-T	    1.0	138.4	-53.4 	0	0	0.00	0.00	7	  433.0	This study	shoemake 2024-09-04 18:03:24	LT-T-Z:LP-DIR-T	g	45	u	8	273	NA		pmagpy-4.3.7	3.53e-05	2.82e-07	4.81e-07	3.84e-07
PKSK-1C_LP-DIR-T-47	PKSK-1C	PKSK-1C_LP-DIR-T	    2.0	143.5	-54.3 	0	0	0.00	0.00	8	  463.0	This study	shoemake 2024-09-09 15:10:32	LT-T-Z:LP-DIR-T	g	46	u	8	273	NA		pmagpy-4.3.7	2.99e-05	7.96e-07	5.75e-07	3.57e-07
PKSK-1C_LP-DIR-T-48	PKSK-1C	PKSK-1C_LP-DIR-T	    2.9	161.1	-58.6 	0	0	0.00	0.00	9	  483.0	This study	shoemake 2024-09-16 10:38:39	LT-T-Z:LP-DIR-T	g	47	u	8	273	NA		pmagpy-4.3.7	9.93e-06	2.81e-07	4.13e-07	5.37e-08
PKSK-1C_LP-DIR-T-49	PKSK-1C	PKSK-1C_LP-DIR-T	    1.5	156.1	-58.9 	0	0	0.00	0.00	10	  513.0	This study	shoemake 2024-09-18 11:54:17	LT-T-Z:LP-DIR-T	g	48	u	8	273	NA		pmagpy-4.3.7	9.64e-06	6.70e-08	2.29e-07	1.03e-07
PKSK-1C_LP-DIR-T-50	PKSK-1C	PKSK-1C_LP-DIR-T	    1.0	160.4	-58.9 	0	0	0.00	0.00	11	  543.0	This study	shoemake 2024-10-04 19:04:05	LT-T-Z:LP-DIR-T	g	49	u	8	273	NA		pmagpy-4.3.7	9.59e-06	1.18e-07	1.05e-07	7.09e-08
PKSK-1C_LP-DIR-T-51	PKSK-1C	PKSK-1C_LP-DIR-T	    6.0	161.2	-59.5 	0	0	0.00	0.00	12	  573.0	This study	shoemake 2024-10-15 17:57:22	LT-T-Z:LP-DIR-T	g	50	u	8	273	NA		pmagpy-4.3.7	5.78e-06	2.58e-07	5.54e-07	3.52e-08
PKSK-1C_LP-DIR-T-52	PKSK-1C	PKSK-1C_LP-DIR-T	    0.8	165.9	-60.8 	0	0	0.00	0.00	13	  603.0	This study	shoemake 2024-10-23 16:57:02	LT-T-Z:LP-DIR-T	g	51	u	8	273	NA		pmagpy-4.3.7	3.36e-06	3.17e-08	2.59e-08	3.05e-08
PKSK-1C_LP-DIR-T-53	PKSK-1C	PKSK-1C_LP-DIR-T	    3.2	151.0	-61.3 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2025-05-21 13:12:36	LT-T-Z:LP-DIR-T	g	52	u	8	273	NA		pmagpy-4.3.7	3.35e-06	1.05e-07	1.54e-07	2.75e-08
PKSK-1C_LP-DIR-T-54	PKSK-1C	PKSK-1C_LP-DIR-T	    3.8	157.1	-61.2 	0	0	0.00	0.00	15	  663.0	This study	shoemake 2025-05-22 15:56:55	LT-T-Z:LP-DIR-T	g	53	u	8	273	NA		pmagpy-4.3.7	3.35e-06	1.04e-07	1.96e-07	2.54e-08
PKSK-1C_LP-DIR-T-55	PKSK-1C	PKSK-1C_LP-DIR-T	    1.5	158.4	-61.1 	0	0	0.00	0.00	16	  693.0	This study	shoemake 2025-05-26 14:38:09	LT-T-Z:LP-DIR-T	g	54	u	8	273	NA		pmagpy-4.3.7	3.34e-06	5.73e-08	6.64e-08	2.69e-08
PKSK-1C_LP-DIR-T-56	PKSK-1C	PKSK-1C_LP-DIR-T	    2.2	156.1	-61.2 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2025-06-19 14:36:17	LT-T-Z:LP-DIR-T	g	55	u	8	273	NA		pmagpy-4.3.7	3.36e-06	7.68e-08	1.09e-07	3.00e-08
PKSK-1C_LP-DIR-T-57	PKSK-1C	PKSK-1C_LP-DIR-T	    3.1	156.1	-61.5 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2025-06-30 15:05:34	LT-T-Z:LP-DIR-T	g	56	u	8	273	NA		pmagpy-4.3.7	3.03e-06	8.92e-08	1.41e-07	2.32e-08
PKSK-2A_LP-DIR-T-58	PKSK-2A	PKSK-2A_LP-DIR-T	    3.3	070.6	-16.1 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-15 19:13:54	LT-NO:LP-DIR-T	g	57	u	8	273	NA		pmagpy-4.3.7	1.59e-05	7.57e-07	2.02e-07	4.77e-07
PKSK-2A_LP-DIR-T-59	PKSK-2A	PKSK-2A_LP-DIR-T	    2.2	068.8	-16.5 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-28 18:05:36	LT-LT-Z:LP-DIR-T	g	58	u	8	273	NA		pmagpy-4.3.7	1.56e-05	3.54e-07	2.60e-07	4.27e-07
PKSK-2A_LP-DIR-T-60	PKSK-2A	PKSK-2A_LP-DIR-T	    4.6	069.5	-16.7 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-29 10:18:07	LT-LT-Z:LP-DIR-T	g	59	u	8	273	NA		pmagpy-4.3.7	1.56e-05	1.14e-06	2.83e-07	4.31e-07
PKSK-2A_LP-DIR-T-61	PKSK-2A	PKSK-2A_LP-DIR-T	    1.8	070.5	-16.7 	0	0	0.00	0.00	3	77	This study	shoemake 2024-08-12 15:10:47	LT-LT-Z:LP-DIR-T	g	60	u	8	273	NA		pmagpy-4.3.7	1.55e-05	1.40e-07	1.36e-07	4.45e-07
PKSK-2A_LP-DIR-T-62	PKSK-2A	PKSK-2A_LP-DIR-T	    6.9	071.7	-17.9 	0	0	0.00	0.00	4	  343.0	This study	shoemake 2024-08-22 18:28:04	LT-T-Z:LP-DIR-T	g	61	u	8	273	NA		pmagpy-4.3.7	1.50e-05	1.70e-06	4.35e-07	4.29e-07
PKSK-2A_LP-DIR-T-63	PKSK-2A	PKSK-2A_LP-DIR-T	    6.6	072.0	-17.8 	0	0	0.00	0.00	5	  343.0	This study	shoemake 2024-08-22 22:06:48	LT-T-Z:LP-DIR-T	g	62	u	8	273	NA		pmagpy-4.3.7	1.50e-05	1.63e-06	4.04e-07	4.30e-07
PKSK-2A_LP-DIR-T-64	PKSK-2A	PKSK-2A_LP-DIR-T	    4.9	068.6	-17.9 	0	0	0.00	0.00	6	  373.0	This study	shoemake 2024-08-28 11:09:23	LT-T-Z:LP-DIR-T	g	63	u	8	273	NA		pmagpy-4.3.7	1.50e-05	1.17e-06	3.08e-07	4.63e-07
PKSK-2A_LP-DIR-T-65	PKSK-2A	PKSK-2A_LP-DIR-T	    2.0	057.7	-19.3 	0	0	0.00	0.00	7	  403.0	This study	shoemake 2024-09-02 19:36:57	LT-T-Z:LP-DIR-T	g	64	u	8	273	NA		pmagpy-4.3.7	1.45e-05	1.21e-07	2.05e-07	4.64e-07
PKSK-2A_LP-DIR-T-66	PKSK-2A	PKSK-2A_LP-DIR-T	    2.7	062.7	-23.8 	0	0	0.00	0.00	8	  433.0	This study	shoemake 2024-09-04 18:05:53	LT-T-Z:LP-DIR-T	g	65	u	8	273	NA		pmagpy-4.3.7	1.24e-05	4.27e-07	8.36e-08	4.05e-07
PKSK-2A_LP-DIR-T-67	PKSK-2A	PKSK-2A_LP-DIR-T	    3.2	062.1	-24.7 	0	0	0.00	0.00	9	  463.0	This study	shoemake 2024-09-09 15:13:01	LT-T-Z:LP-DIR-T	g	66	u	8	273	NA		pmagpy-4.3.7	1.20e-05	3.59e-07	4.02e-07	3.97e-07
PKSK-2A_LP-DIR-T-68	PKSK-2A	PKSK-2A_LP-DIR-T	    8.9	057.2	-27.5 	0	0	0.00	0.00	10	  483.0	This study	shoemake 2024-09-16 10:41:04	LT-T-Z:LP-DIR-T	g	67	u	8	273	NA		pmagpy-4.3.7	6.96e-06	9.54e-07	4.62e-07	2.49e-07
PKSK-2A_LP-DIR-T-69	PKSK-2A	PKSK-2A_LP-DIR-T	    3.7	052.4	-27.9 	0	0	0.00	0.00	11	  513.0	This study	shoemake 2024-09-18 11:56:45	LT-T-Z:LP-DIR-T	g	68	u	8	273	NA		pmagpy-4.3.7	6.97e-06	3.55e-07	1.06e-07	2.64e-07
PKSK-2A_LP-DIR-T-70	PKSK-2A	PKSK-2A_LP-DIR-T	    2.7	053.6	-27.8 	0	0	0.00	0.00	12	  543.0	This study	shoemake 2024-10-04 19:06:33	LT-T-Z:LP-DIR-T	g	69	u	8	273	NA		pmagpy-4.3.7	6.97e-06	1.85e-07	6.93e-08	2.69e-07
PKSK-2A_LP-DIR-T-71	PKSK-2A	PKSK-2A_LP-DIR-T	   60.9	056.0	-25.8 	0	0	0.00	0.00	13	  573.0	This study	shoemake 2024-10-15 17:59:50	LT-T-Z:LP-DIR-T	g	70	u	8	273	NA		pmagpy-4.3.7	1.75e-06	9.42e-07	1.40e-06	8.15e-07
PKSK-2A_LP-DIR-T-72	PKSK-2A	PKSK-2A_LP-DIR-T	   66.8	000.3	  0.0 	0	0	0.00	0.00	14	  573.0	This study	shoemake 2024-10-16 09:45:32	LT-T-Z:LP-DIR-T	g	71	u	8	273	NA		pmagpy-4.3.7	1.42e-06	1.96e-08	2.87e-06	1.86e-06
PKSK-2A_LP-DIR-T-73	PKSK-2A	PKSK-2A_LP-DIR-T	    2.7	054.1	-27.8 	0	0	0.00	0.00	15	  573.0	This study	shoemake 2024-10-16 11:01:52	LT-T-Z:LP-DIR-T	g	72	u	8	273	NA		pmagpy-4.3.7	3.50e-06	5.20e-08	1.11e-07	1.16e-07
PKSK-2A_LP-DIR-T-74	PKSK-2A	PKSK-2A_LP-DIR-T	    3.9	058.5	-28.8 	0	0	0.00	0.00	16	  603.0	This study	shoemake 2024-10-23 16:59:30	LT-T-Z:LP-DIR-T	g	73	u	8	273	NA		pmagpy-4.3.7	2.27e-06	1.31e-07	1.98e-08	7.85e-08
PKSK-2A_LP-DIR-T-75	PKSK-2A	PKSK-2A_LP-DIR-T	    9.6	057.4	-29.6 	0	0	0.00	0.00	17	  633.0	This study	shoemake 2025-05-21 13:15:04	LT-T-Z:LP-DIR-T	g	74	u	8	273	NA		pmagpy-4.3.7	2.26e-06	3.38e-07	1.67e-07	6.51e-08
PKSK-2A_LP-DIR-T-76	PKSK-2A	PKSK-2A_LP-DIR-T	   11.0	053.9	-30.1 	0	0	0.00	0.00	18	  663.0	This study	shoemake 2025-05-22 15:59:22	LT-T-Z:LP-DIR-T	g	75	u	8	273	NA		pmagpy-4.3.7	2.25e-06	3.72e-07	2.22e-07	6.74e-08
PKSK-2A_LP-DIR-T-77	PKSK-2A	PKSK-2A_LP-DIR-T	    0.8	060.4	-31.3 	0	0	0.00	0.00	19	  663.0	This study	shoemake 2025-05-22 17:29:01	LT-T-Z:LP-DIR-T	g	76	u	8	273	NA		pmagpy-4.3.7	2.28e-06	2.34e-08	2.51e-08	1.39e-08
PKSK-2A_LP-DIR-T-78	PKSK-2A	PKSK-2A_LP-DIR-T	    8.8	052.3	-29.9 	0	0	0.00	0.00	20	  693.0	This study	shoemake 2025-05-26 14:40:38	LT-T-Z:LP-DIR-T	g	77	u	8	273	NA		pmagpy-4.3.7	2.26e-06	2.96e-07	1.76e-07	6.58e-08
PKSK-2A_LP-DIR-T-79	PKSK-2A	PKSK-2A_LP-DIR-T	   10.1	052.1	-30.2 	0	0	0.00	0.00	21	  693.0	This study	shoemake 2025-06-19 14:38:39	LT-T-Z:LP-DIR-T	g	78	u	8	273	NA		pmagpy-4.3.7	2.26e-06	3.38e-07	2.13e-07	6.10e-08
PKSK-2A_LP-DIR-T-80	PKSK-2A	PKSK-2A_LP-DIR-T	   58.5	051.0	-27.1 	0	0	0.00	0.00	22	  723.0	This study	shoemake 2025-06-30 15:08:03	LT-T-Z:LP-DIR-T	g	79	u	8	273	NA		pmagpy-4.3.7	1.07e-06	6.43e-07	7.94e-07	5.23e-07
PKSK-2A_LP-DIR-T-81	PKSK-2A	PKSK-2A_LP-DIR-T	   73.1	060.5	-30.8 	0	0	0.00	0.00	23	  723.0	This study	shoemake 2025-06-30 18:54:52	LT-T-Z:LP-DIR-T	g	80	u	8	273	NA		pmagpy-4.3.7	1.07e-06	4.85e-07	8.56e-07	5.87e-07
PKSK-2A_LP-DIR-T-82	PKSK-2A	PKSK-2A_LP-DIR-T	   63.5	060.5	-30.8 	0	0	0.00	0.00	24	  723.0	This study	shoemake 2025-07-02 17:51:58	LT-T-Z:LP-DIR-T	g	81	u	8	273	NA		pmagpy-4.3.7	1.07e-06	4.85e-07	8.56e-07	5.87e-07
PKSK-2B_LP-DIR-T-83	PKSK-2B	PKSK-2B_LP-DIR-T	    0.9	077.6	-12.8 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-15 19:16:01	LT-NO:LP-DIR-T	g	82	u	8	273	NA		pmagpy-4.3.7	1.64e-05	8.78e-08	1.20e-07	2.31e-07
PKSK-2B_LP-DIR-T-84	PKSK-2B	PKSK-2B_LP-DIR-T	    8.2	073.7	-13.4 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-28 18:08:39	LT-LT-Z:LP-DIR-T	g	83	u	8	273	NA		pmagpy-4.3.7	1.59e-05	2.19e-06	6.46e-07	1.02e-07
PKSK-2B_LP-DIR-T-85	PKSK-2B	PKSK-2B_LP-DIR-T	    4.6	071.3	-13.4 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-29 10:21:12	LT-LT-Z:LP-DIR-T	g	84	u	8	273	NA		pmagpy-4.3.7	1.60e-05	1.24e-06	3.75e-07	8.26e-08
PKSK-2B_LP-DIR-T-86	PKSK-2B	PKSK-2B_LP-DIR-T	    1.6	076.3	-13.5 	0	0	0.00	0.00	3	77	This study	shoemake 2024-08-12 15:13:17	LT-LT-Z:LP-DIR-T	g	85	u	8	273	NA		pmagpy-4.3.7	1.59e-05	4.14e-07	1.40e-07	1.20e-07
PKSK-2B_LP-DIR-T-87	PKSK-2B	PKSK-2B_LP-DIR-T	    1.2	076.4	-14.8 	0	0	0.00	0.00	4	  343.0	This study	shoemake 2024-08-22 18:30:34	LT-T-Z:LP-DIR-T	g	86	u	8	273	NA		pmagpy-4.3.7	1.52e-05	2.74e-07	1.26e-07	1.11e-07
PKSK-2B_LP-DIR-T-88	PKSK-2B	PKSK-2B_LP-DIR-T	    1.8	077.0	-14.7 	0	0	0.00	0.00	5	  343.0	This study	shoemake 2024-08-22 22:09:17	LT-T-Z:LP-DIR-T	g	87	u	8	273	NA		pmagpy-4.3.7	1.51e-05	4.53e-07	1.09e-07	1.58e-07
PKSK-2B_LP-DIR-T-89	PKSK-2B	PKSK-2B_LP-DIR-T	    0.8	072.0	-14.9 	0	0	0.00	0.00	6	  373.0	This study	shoemake 2024-08-28 11:11:50	LT-T-Z:LP-DIR-T	g	88	u	8	273	NA		pmagpy-4.3.7	1.52e-05	1.73e-07	1.23e-07	1.12e-07
PKSK-2B_LP-DIR-T-90	PKSK-2B	PKSK-2B_LP-DIR-T	    2.6	071.2	-16.3 	0	0	0.00	0.00	7	  403.0	This study	shoemake 2024-09-02 19:39:24	LT-T-Z:LP-DIR-T	g	89	u	8	273	NA		pmagpy-4.3.7	1.46e-05	6.20e-07	2.06e-07	1.18e-07
PKSK-2B_LP-DIR-T-91	PKSK-2B	PKSK-2B_LP-DIR-T	    0.7	063.6	-20.8 	0	0	0.00	0.00	8	  433.0	This study	shoemake 2024-09-04 18:08:24	LT-T-Z:LP-DIR-T	g	90	u	8	273	NA		pmagpy-4.3.7	1.23e-05	9.98e-08	9.25e-08	9.14e-08
PKSK-2B_LP-DIR-T-92	PKSK-2B	PKSK-2B_LP-DIR-T	    1.1	064.0	-21.9 	0	0	0.00	0.00	9	  463.0	This study	shoemake 2024-09-09 15:15:31	LT-T-Z:LP-DIR-T	g	91	u	8	273	NA		pmagpy-4.3.7	1.17e-05	1.93e-07	8.04e-08	8.12e-08
PKSK-2B_LP-DIR-T-93	PKSK-2B	PKSK-2B_LP-DIR-T	    8.0	059.5	-25.1 	0	0	0.00	0.00	10	  483.0	This study	shoemake 2024-09-16 10:43:29	LT-T-Z:LP-DIR-T	g	92	u	8	273	NA		pmagpy-4.3.7	6.51e-06	8.03e-07	4.50e-07	5.79e-08
PKSK-2B_LP-DIR-T-94	PKSK-2B	PKSK-2B_LP-DIR-T	    6.2	050.0	-25.5 	0	0	0.00	0.00	11	  513.0	This study	shoemake 2024-09-18 11:59:11	LT-T-Z:LP-DIR-T	g	93	u	8	273	NA		pmagpy-4.3.7	6.46e-06	5.52e-07	4.28e-07	5.23e-08
PKSK-2B_LP-DIR-T-95	PKSK-2B	PKSK-2B_LP-DIR-T	    8.6	061.2	-25.8 	0	0	0.00	0.00	12	  543.0	This study	shoemake 2024-10-04 19:09:01	LT-T-Z:LP-DIR-T	g	94	u	8	273	NA		pmagpy-4.3.7	6.42e-06	8.40e-07	4.90e-07	6.78e-08
PKSK-2B_LP-DIR-T-96	PKSK-2B	PKSK-2B_LP-DIR-T	    2.4	060.4	-24.1 	0	0	0.00	0.00	13	  573.0	This study	shoemake 2024-10-15 18:02:20	LT-T-Z:LP-DIR-T	g	95	u	8	273	NA		pmagpy-4.3.7	3.13e-06	1.15e-07	5.90e-08	3.11e-08
PKSK-2B_LP-DIR-T-97	PKSK-2B	PKSK-2B_LP-DIR-T	    0.8	060.0	-25.6 	0	0	0.00	0.00	14	  603.0	This study	shoemake 2024-10-23 17:02:00	LT-T-Z:LP-DIR-T	g	96	u	8	273	NA		pmagpy-4.3.7	2.17e-06	3.08e-08	1.16e-08	1.43e-08
PKSK-2B_LP-DIR-T-98	PKSK-2B	PKSK-2B_LP-DIR-T	    0.8	058.7	-25.7 	0	0	0.00	0.00	15	  633.0	This study	shoemake 2025-05-21 13:17:30	LT-T-Z:LP-DIR-T	g	97	u	8	273	NA		pmagpy-4.3.7	2.18e-06	2.94e-08	1.84e-08	8.97e-09
PKSK-2B_LP-DIR-T-99	PKSK-2B	PKSK-2B_LP-DIR-T	    2.7	058.5	-26.4 	0	0	0.00	0.00	16	  663.0	This study	shoemake 2025-05-22 16:01:48	LT-T-Z:LP-DIR-T	g	98	u	8	273	NA		pmagpy-4.3.7	2.17e-06	9.01e-08	5.26e-08	9.47e-09
PKSK-2B_LP-DIR-T-100	PKSK-2B	PKSK-2B_LP-DIR-T	    7.0	060.4	-26.6 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2025-05-26 14:43:06	LT-T-Z:LP-DIR-T	g	99	u	8	273	NA		pmagpy-4.3.7	2.16e-06	2.33e-07	1.28e-07	9.73e-09
PKSK-2B_LP-DIR-T-101	PKSK-2B	PKSK-2B_LP-DIR-T	    3.0	059.3	-26.6 	0	0	0.00	0.00	18	  693.0	This study	shoemake 2025-06-19 14:41:00	LT-T-Z:LP-DIR-T	g	100	u	8	273	NA		pmagpy-4.3.7	2.18e-06	9.95e-08	5.83e-08	1.05e-08
PKSK-2B_LP-DIR-T-102	PKSK-2B	PKSK-2B_LP-DIR-T	    7.0	059.8	-25.2 	0	0	0.00	0.00	19	  723.0	This study	shoemake 2025-06-30 15:10:31	LT-T-Z:LP-DIR-T	g	101	u	8	273	NA		pmagpy-4.3.7	2.09e-06	2.25e-07	1.26e-07	1.02e-08
PKSK-2C_LP-DIR-T-103	PKSK-2C	PKSK-2C_LP-DIR-T	    1.1	074.2	 -9.4 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-15 19:18:06	LT-NO:LP-DIR-T	g	102	u	8	273	NA		pmagpy-4.3.7	2.24e-05	2.42e-07	1.32e-07	3.46e-07
PKSK-2C_LP-DIR-T-104	PKSK-2C	PKSK-2C_LP-DIR-T	    7.0	079.0	 -9.7 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-28 18:11:39	LT-LT-Z:LP-DIR-T	g	103	u	8	273	NA		pmagpy-4.3.7	2.19e-05	2.65e-06	5.17e-07	1.62e-07
PKSK-2C_LP-DIR-T-105	PKSK-2C	PKSK-2C_LP-DIR-T	    0.6	075.7	 -9.7 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-29 10:24:14	LT-LT-Z:LP-DIR-T	g	104	u	8	273	NA		pmagpy-4.3.7	2.22e-05	2.07e-07	1.20e-07	1.20e-07
PKSK-2C_LP-DIR-T-106	PKSK-2C	PKSK-2C_LP-DIR-T	    0.7	080.3	 -9.8 	0	0	0.00	0.00	3	77	This study	shoemake 2024-08-12 15:15:49	LT-LT-Z:LP-DIR-T	g	105	u	8	273	NA		pmagpy-4.3.7	2.19e-05	1.97e-07	1.38e-07	1.98e-07
PKSK-2C_LP-DIR-T-107	PKSK-2C	PKSK-2C_LP-DIR-T	    0.7	072.2	-11.4 	0	0	0.00	0.00	4	  343.0	This study	shoemake 2024-08-22 18:33:04	LT-T-Z:LP-DIR-T	g	106	u	8	273	NA		pmagpy-4.3.7	2.07e-05	2.07e-07	1.21e-07	1.24e-07
PKSK-2C_LP-DIR-T-108	PKSK-2C	PKSK-2C_LP-DIR-T	    1.3	073.0	-11.4 	0	0	0.00	0.00	5	  343.0	This study	shoemake 2024-08-22 22:11:45	LT-T-Z:LP-DIR-T	g	107	u	8	273	NA		pmagpy-4.3.7	2.07e-05	4.63e-07	1.32e-07	1.23e-07
PKSK-2C_LP-DIR-T-109	PKSK-2C	PKSK-2C_LP-DIR-T	    6.2	082.6	-11.3 	0	0	0.00	0.00	6	  373.0	This study	shoemake 2024-08-28 11:14:16	LT-T-Z:LP-DIR-T	g	108	u	8	273	NA		pmagpy-4.3.7	2.05e-05	2.19e-06	3.02e-07	1.66e-07
PKSK-2C_LP-DIR-T-110	PKSK-2C	PKSK-2C_LP-DIR-T	    4.2	075.0	-12.8 	0	0	0.00	0.00	7	  403.0	This study	shoemake 2024-09-02 19:41:52	LT-T-Z:LP-DIR-T	g	109	u	8	273	NA		pmagpy-4.3.7	1.95e-05	1.36e-06	3.82e-07	1.42e-07
PKSK-2C_LP-DIR-T-111	PKSK-2C	PKSK-2C_LP-DIR-T	    7.8	071.4	-17.4 	0	0	0.00	0.00	8	  433.0	This study	shoemake 2024-09-04 18:10:54	LT-T-Z:LP-DIR-T	g	110	u	8	273	NA		pmagpy-4.3.7	1.60e-05	2.10e-06	6.99e-07	1.04e-07
PKSK-2C_LP-DIR-T-112	PKSK-2C	PKSK-2C_LP-DIR-T	    1.9	066.5	-19.1 	0	0	0.00	0.00	9	  463.0	This study	shoemake 2024-09-09 15:18:02	LT-T-Z:LP-DIR-T	g	111	u	8	273	NA		pmagpy-4.3.7	1.47e-05	4.59e-07	1.82e-07	8.94e-08
PKSK-2C_LP-DIR-T-113	PKSK-2C	PKSK-2C_LP-DIR-T	   12.7	053.2	-24.8 	0	0	0.00	0.00	10	  483.0	This study	shoemake 2024-09-16 10:45:55	LT-T-Z:LP-DIR-T	g	112	u	8	273	NA		pmagpy-4.3.7	7.98e-06	1.44e-06	1.07e-06	5.21e-08
PKSK-2C_LP-DIR-T-114	PKSK-2C	PKSK-2C_LP-DIR-T	    7.0	055.9	-24.8 	0	0	0.00	0.00	11	  513.0	This study	shoemake 2024-09-18 12:01:37	LT-T-Z:LP-DIR-T	g	113	u	8	273	NA		pmagpy-4.3.7	8.07e-06	8.30e-07	5.44e-07	3.41e-08
PKSK-2C_LP-DIR-T-115	PKSK-2C	PKSK-2C_LP-DIR-T	    2.9	056.8	-24.8 	0	0	0.00	0.00	12	  543.0	This study	shoemake 2024-10-04 19:11:32	LT-T-Z:LP-DIR-T	g	114	u	8	273	NA		pmagpy-4.3.7	8.04e-06	3.39e-07	2.19e-07	5.30e-08
PKSK-2C_LP-DIR-T-116	PKSK-2C	PKSK-2C_LP-DIR-T	    5.4	058.3	-23.7 	0	0	0.00	0.00	13	  573.0	This study	shoemake 2024-10-15 18:04:51	LT-T-Z:LP-DIR-T	g	115	u	8	273	NA		pmagpy-4.3.7	3.91e-06	3.12e-07	2.00e-07	3.71e-08
PKSK-2C_LP-DIR-T-117	PKSK-2C	PKSK-2C_LP-DIR-T	    5.3	053.7	-23.8 	0	0	0.00	0.00	14	  603.0	This study	shoemake 2024-10-23 17:04:32	LT-T-Z:LP-DIR-T	g	116	u	8	273	NA		pmagpy-4.3.7	2.83e-06	2.13e-07	1.54e-07	1.06e-08
PKSK-2C_LP-DIR-T-118	PKSK-2C	PKSK-2C_LP-DIR-T	    7.8	055.0	-25.0 	0	0	0.00	0.00	15	  633.0	This study	shoemake 2025-05-21 13:19:57	LT-T-Z:LP-DIR-T	g	117	u	8	273	NA		pmagpy-4.3.7	2.88e-06	3.24e-07	2.23e-07	1.29e-08
PKSK-2C_LP-DIR-T-119	PKSK-2C	PKSK-2C_LP-DIR-T	    7.4	058.0	-25.6 	0	0	0.00	0.00	16	  663.0	This study	shoemake 2025-05-22 16:04:14	LT-T-Z:LP-DIR-T	g	118	u	8	273	NA		pmagpy-4.3.7	2.88e-06	3.19e-07	1.99e-07	1.33e-08
PKSK-2C_LP-DIR-T-120	PKSK-2C	PKSK-2C_LP-DIR-T	    5.7	058.6	-25.6 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2025-05-26 14:45:33	LT-T-Z:LP-DIR-T	g	119	u	8	273	NA		pmagpy-4.3.7	2.88e-06	2.49e-07	1.48e-07	1.42e-08
PKSK-2C_LP-DIR-T-121	PKSK-2C	PKSK-2C_LP-DIR-T	    8.8	051.5	-26.0 	0	0	0.00	0.00	18	  693.0	This study	shoemake 2025-06-19 14:43:18	LT-T-Z:LP-DIR-T	g	120	u	8	273	NA		pmagpy-4.3.7	2.88e-06	3.52e-07	2.78e-07	1.51e-08
PKSK-2C_LP-DIR-T-122	PKSK-2C	PKSK-2C_LP-DIR-T	    4.9	065.7	-24.5 	0	0	0.00	0.00	19	  723.0	This study	shoemake 2025-06-30 15:12:57	LT-T-Z:LP-DIR-T	g	121	u	8	273	NA		pmagpy-4.3.7	2.77e-06	2.19e-07	9.80e-08	9.70e-09
PKSK-2D_LP-DIR-T-123	PKSK-2D	PKSK-2D_LP-DIR-T	    3.9	079.1	 -5.9 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-15 19:20:11	LT-NO:LP-DIR-T	g	122	u	8	273	NA		pmagpy-4.3.7	2.26e-05	1.49e-06	2.96e-07	3.46e-07
PKSK-2D_LP-DIR-T-124	PKSK-2D	PKSK-2D_LP-DIR-T	    8.6	073.0	 -6.1 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-28 18:14:38	LT-LT-Z:LP-DIR-T	g	123	u	8	273	NA		pmagpy-4.3.7	2.24e-05	3.21e-06	1.06e-06	1.83e-07
PKSK-2D_LP-DIR-T-125	PKSK-2D	PKSK-2D_LP-DIR-T	    3.3	081.4	 -6.0 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-29 10:27:19	LT-LT-Z:LP-DIR-T	g	124	u	8	273	NA		pmagpy-4.3.7	2.26e-05	1.27e-06	2.65e-07	1.71e-07
PKSK-2D_LP-DIR-T-126	PKSK-2D	PKSK-2D_LP-DIR-T	    2.6	082.3	 -6.0 	0	0	0.00	0.00	3	77	This study	shoemake 2024-08-12 15:18:23	LT-LT-Z:LP-DIR-T	g	125	u	8	273	NA		pmagpy-4.3.7	2.24e-05	9.73e-07	1.88e-07	2.04e-07
PKSK-2D_LP-DIR-T-127	PKSK-2D	PKSK-2D_LP-DIR-T	    5.3	080.6	 -7.6 	0	0	0.00	0.00	4	  343.0	This study	shoemake 2024-08-22 18:35:32	LT-T-Z:LP-DIR-T	g	126	u	8	273	NA		pmagpy-4.3.7	2.09e-05	1.90e-06	2.89e-07	1.68e-07
PKSK-2D_LP-DIR-T-128	PKSK-2D	PKSK-2D_LP-DIR-T	    3.6	082.2	 -7.6 	0	0	0.00	0.00	5	  343.0	This study	shoemake 2024-08-22 22:14:13	LT-T-Z:LP-DIR-T	g	127	u	8	273	NA		pmagpy-4.3.7	2.09e-05	1.29e-06	1.73e-07	1.65e-07
PKSK-2D_LP-DIR-T-129	PKSK-2D	PKSK-2D_LP-DIR-T	    7.7	083.3	 -7.6 	0	0	0.00	0.00	6	  373.0	This study	shoemake 2024-08-28 11:16:42	LT-T-Z:LP-DIR-T	g	128	u	8	273	NA		pmagpy-4.3.7	2.08e-05	2.78e-06	2.99e-07	1.58e-07
PKSK-2D_LP-DIR-T-130	PKSK-2D	PKSK-2D_LP-DIR-T	   10.7	082.6	 -9.0 	0	0	0.00	0.00	7	  403.0	This study	shoemake 2024-09-02 19:44:22	LT-T-Z:LP-DIR-T	g	129	u	8	273	NA		pmagpy-4.3.7	1.94e-05	3.65e-06	4.70e-07	1.46e-07
PKSK-2D_LP-DIR-T-131	PKSK-2D	PKSK-2D_LP-DIR-T	    7.2	074.3	-13.3 	0	0	0.00	0.00	8	  433.0	This study	shoemake 2024-09-04 18:13:23	LT-T-Z:LP-DIR-T	g	130	u	8	273	NA		pmagpy-4.3.7	1.61e-05	1.96e-06	5.13e-07	1.32e-07
PKSK-2D_LP-DIR-T-132	PKSK-2D	PKSK-2D_LP-DIR-T	    7.1	068.0	-15.8 	0	0	0.00	0.00	9	  463.0	This study	shoemake 2024-09-09 15:20:34	LT-T-Z:LP-DIR-T	g	131	u	8	273	NA		pmagpy-4.3.7	1.42e-05	1.66e-06	6.17e-07	1.18e-07
PKSK-2D_LP-DIR-T-133	PKSK-2D	PKSK-2D_LP-DIR-T	    5.0	052.4	-23.3 	0	0	0.00	0.00	10	  483.0	This study	shoemake 2024-09-16 10:48:22	LT-T-Z:LP-DIR-T	g	132	u	8	273	NA		pmagpy-4.3.7	7.41e-06	5.31e-07	3.76e-07	6.41e-08
PKSK-2D_LP-DIR-T-134	PKSK-2D	PKSK-2D_LP-DIR-T	    1.9	055.2	-23.8 	0	0	0.00	0.00	11	  513.0	This study	shoemake 2024-09-18 12:04:03	LT-T-Z:LP-DIR-T	g	133	u	8	273	NA		pmagpy-4.3.7	7.33e-06	2.03e-07	1.11e-07	7.00e-08
PKSK-2D_LP-DIR-T-135	PKSK-2D	PKSK-2D_LP-DIR-T	    1.0	057.3	-23.8 	0	0	0.00	0.00	12	  543.0	This study	shoemake 2024-10-04 19:14:01	LT-T-Z:LP-DIR-T	g	134	u	8	273	NA		pmagpy-4.3.7	7.37e-06	8.48e-08	5.73e-08	9.24e-08
PKSK-2D_LP-DIR-T-136	PKSK-2D	PKSK-2D_LP-DIR-T	    1.1	057.6	-23.1 	0	0	0.00	0.00	13	  573.0	This study	shoemake 2024-10-15 18:07:22	LT-T-Z:LP-DIR-T	g	135	u	8	273	NA		pmagpy-4.3.7	3.54e-06	6.30e-08	2.34e-08	3.17e-08
PKSK-2D_LP-DIR-T-137	PKSK-2D	PKSK-2D_LP-DIR-T	    1.8	063.1	-24.2 	0	0	0.00	0.00	14	  603.0	This study	shoemake 2024-10-23 17:07:02	LT-T-Z:LP-DIR-T	g	136	u	8	273	NA		pmagpy-4.3.7	2.68e-06	6.09e-08	6.55e-08	1.49e-08
PKSK-2D_LP-DIR-T-138	PKSK-2D	PKSK-2D_LP-DIR-T	    5.2	053.4	-24.3 	0	0	0.00	0.00	15	  633.0	This study	shoemake 2025-05-21 13:22:24	LT-T-Z:LP-DIR-T	g	137	u	8	273	NA		pmagpy-4.3.7	2.67e-06	2.01e-07	1.40e-07	1.60e-08
PKSK-2D_LP-DIR-T-139	PKSK-2D	PKSK-2D_LP-DIR-T	    3.7	054.7	-24.6 	0	0	0.00	0.00	16	  663.0	This study	shoemake 2025-05-22 16:06:40	LT-T-Z:LP-DIR-T	g	138	u	8	273	NA		pmagpy-4.3.7	2.69e-06	1.45e-07	9.54e-08	1.67e-08
PKSK-2D_LP-DIR-T-140	PKSK-2D	PKSK-2D_LP-DIR-T	    7.5	061.4	-24.7 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2025-05-26 14:48:00	LT-T-Z:LP-DIR-T	g	139	u	8	273	NA		pmagpy-4.3.7	2.68e-06	3.14e-07	1.64e-07	1.73e-08
PKSK-2D_LP-DIR-T-141	PKSK-2D	PKSK-2D_LP-DIR-T	    3.3	059.0	-24.8 	0	0	0.00	0.00	18	  693.0	This study	shoemake 2025-06-19 14:45:38	LT-T-Z:LP-DIR-T	g	140	u	8	273	NA		pmagpy-4.3.7	2.71e-06	1.36e-07	7.70e-08	1.46e-08
PKSK-2D_LP-DIR-T-142	PKSK-2D	PKSK-2D_LP-DIR-T	   12.3	057.8	-24.3 	0	0	0.00	0.00	19	  723.0	This study	shoemake 2025-06-30 15:15:25	LT-T-Z:LP-DIR-T	g	141	u	8	273	NA		pmagpy-4.3.7	2.54e-06	4.72e-07	2.89e-07	1.53e-08
PKSK-2E_LP-DIR-T-143	PKSK-2E	PKSK-2E_LP-DIR-T	   18.4	090.6	 -3.6 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-15 19:22:13	LT-NO:LP-DIR-T	g	142	u	8	273	NA		pmagpy-4.3.7	2.36e-05	7.83e-06	1.05e-07	3.73e-07
PKSK-2E_LP-DIR-T-144	PKSK-2E	PKSK-2E_LP-DIR-T	    1.1	091.0	 -3.5 	0	0	0.00	0.00	1	273	This study	shoemake 2024-07-16 10:39:31	LT-NO:LP-DIR-T	g	143	u	8	273	NA		pmagpy-4.3.7	2.45e-05	1.12e-07	9.81e-08	4.67e-07
PKSK-2E_LP-DIR-T-145	PKSK-2E	PKSK-2E_LP-DIR-T	    3.0	082.1	 -3.4 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-28 18:17:37	LT-LT-Z:LP-DIR-T	g	144	u	8	273	NA		pmagpy-4.3.7	2.48e-05	1.29e-06	2.26e-07	1.77e-07
PKSK-2E_LP-DIR-T-146	PKSK-2E	PKSK-2E_LP-DIR-T	    1.3	090.1	 -3.4 	0	0	0.00	0.00	3	77	This study	shoemake 2024-07-29 10:30:22	LT-LT-Z:LP-DIR-T	g	145	u	8	273	NA		pmagpy-4.3.7	2.48e-05	5.43e-07	1.52e-07	1.54e-07
PKSK-2E_LP-DIR-T-147	PKSK-2E	PKSK-2E_LP-DIR-T	    6.0	088.2	 -3.3 	0	0	0.00	0.00	4	77	This study	shoemake 2024-08-12 15:20:58	LT-LT-Z:LP-DIR-T	g	146	u	8	273	NA		pmagpy-4.3.7	2.45e-05	2.56e-06	1.62e-07	2.27e-07
PKSK-2E_LP-DIR-T-148	PKSK-2E	PKSK-2E_LP-DIR-T	    4.2	085.6	 -5.0 	0	0	0.00	0.00	5	  343.0	This study	shoemake 2024-08-22 18:37:57	LT-T-Z:LP-DIR-T	g	147	u	8	273	NA		pmagpy-4.3.7	2.29e-05	1.67e-06	1.21e-07	1.54e-07
PKSK-2E_LP-DIR-T-149	PKSK-2E	PKSK-2E_LP-DIR-T	    4.4	085.4	 -5.0 	0	0	0.00	0.00	6	  343.0	This study	shoemake 2024-08-22 22:16:40	LT-T-Z:LP-DIR-T	g	148	u	8	273	NA		pmagpy-4.3.7	2.28e-05	1.74e-06	1.46e-07	1.60e-07
PKSK-2E_LP-DIR-T-150	PKSK-2E	PKSK-2E_LP-DIR-T	    7.0	082.8	 -5.1 	0	0	0.00	0.00	7	  373.0	This study	shoemake 2024-08-28 11:19:08	LT-T-Z:LP-DIR-T	g	149	u	8	273	NA		pmagpy-4.3.7	2.27e-05	2.77e-06	3.22e-07	1.60e-07
PKSK-2E_LP-DIR-T-151	PKSK-2E	PKSK-2E_LP-DIR-T	    4.2	082.3	 -6.4 	0	0	0.00	0.00	8	  403.0	This study	shoemake 2024-09-02 19:48:54	LT-T-Z:LP-DIR-T	g	150	u	8	273	NA		pmagpy-4.3.7	2.17e-05	1.59e-06	2.21e-07	1.21e-07
PKSK-2E_LP-DIR-T-152	PKSK-2E	PKSK-2E_LP-DIR-T	    6.8	077.2	-10.1 	0	0	0.00	0.00	9	  433.0	This study	shoemake 2024-09-04 18:15:50	LT-T-Z:LP-DIR-T	g	151	u	8	273	NA		pmagpy-4.3.7	1.77e-05	2.05e-06	4.44e-07	1.18e-07
PKSK-2E_LP-DIR-T-153	PKSK-2E	PKSK-2E_LP-DIR-T	    6.1	070.2	-13.2 	0	0	0.00	0.00	10	  463.0	This study	shoemake 2024-09-09 15:23:03	LT-T-Z:LP-DIR-T	g	152	u	8	273	NA		pmagpy-4.3.7	1.51e-05	1.53e-06	5.03e-07	9.03e-08
PKSK-2E_LP-DIR-T-154	PKSK-2E	PKSK-2E_LP-DIR-T	    3.5	064.8	-22.3 	0	0	0.00	0.00	11	  483.0	This study	shoemake 2024-09-16 10:50:50	LT-T-Z:LP-DIR-T	g	153	u	8	273	NA		pmagpy-4.3.7	7.63e-06	4.28e-07	1.90e-07	4.50e-08
PKSK-2E_LP-DIR-T-155	PKSK-2E	PKSK-2E_LP-DIR-T	    6.3	057.1	-22.9 	0	0	0.00	0.00	12	  513.0	This study	shoemake 2024-09-18 12:06:31	LT-T-Z:LP-DIR-T	g	154	u	8	273	NA		pmagpy-4.3.7	7.55e-06	7.08e-07	4.46e-07	3.83e-08
PKSK-2E_LP-DIR-T-156	PKSK-2E	PKSK-2E_LP-DIR-T	    2.3	058.5	-22.7 	0	0	0.00	0.00	13	  543.0	This study	shoemake 2024-10-04 19:16:29	LT-T-Z:LP-DIR-T	g	155	u	8	273	NA		pmagpy-4.3.7	7.58e-06	2.59e-07	1.47e-07	5.03e-08
PKSK-2E_LP-DIR-T-157	PKSK-2E	PKSK-2E_LP-DIR-T	    2.5	070.0	-21.2 	0	0	0.00	0.00	14	  573.0	This study	shoemake 2024-10-15 18:09:51	LT-T-Z:LP-DIR-T	g	156	u	8	273	NA		pmagpy-4.3.7	3.61e-06	1.48e-07	5.66e-08	2.70e-08
PKSK-2E_LP-DIR-T-158	PKSK-2E	PKSK-2E_LP-DIR-T	    3.6	058.9	-22.1 	0	0	0.00	0.00	15	  603.0	This study	shoemake 2024-10-23 17:09:31	LT-T-Z:LP-DIR-T	g	157	u	8	273	NA		pmagpy-4.3.7	2.82e-06	1.60e-07	8.23e-08	1.49e-08
PKSK-2E_LP-DIR-T-159	PKSK-2E	PKSK-2E_LP-DIR-T	    7.5	057.0	-22.5 	0	0	0.00	0.00	16	  633.0	This study	shoemake 2025-05-21 13:24:53	LT-T-Z:LP-DIR-T	g	158	u	8	273	NA		pmagpy-4.3.7	2.83e-06	3.12e-07	2.02e-07	1.38e-08
PKSK-2E_LP-DIR-T-160	PKSK-2E	PKSK-2E_LP-DIR-T	    7.8	063.2	-22.7 	0	0	0.00	0.00	17	  663.0	This study	shoemake 2025-05-22 16:09:07	LT-T-Z:LP-DIR-T	g	159	u	8	273	NA		pmagpy-4.3.7	2.83e-06	3.47e-07	1.76e-07	1.39e-08
PKSK-2E_LP-DIR-T-161	PKSK-2E	PKSK-2E_LP-DIR-T	    4.9	059.3	-22.7 	0	0	0.00	0.00	18	  693.0	This study	shoemake 2025-05-26 14:50:26	LT-T-Z:LP-DIR-T	g	160	u	8	273	NA		pmagpy-4.3.7	2.84e-06	2.11e-07	1.27e-07	1.50e-08
PKSK-2E_LP-DIR-T-162	PKSK-2E	PKSK-2E_LP-DIR-T	    2.4	067.3	-22.7 	0	0	0.00	0.00	19	  693.0	This study	shoemake 2025-06-19 14:47:57	LT-T-Z:LP-DIR-T	g	161	u	8	273	NA		pmagpy-4.3.7	2.86e-06	1.10e-07	5.35e-08	1.75e-08
PKSK-2E_LP-DIR-T-163	PKSK-2E	PKSK-2E_LP-DIR-T	   12.9	060.9	-22.4 	0	0	0.00	0.00	20	  723.0	This study	shoemake 2025-06-30 15:17:50	LT-T-Z:LP-DIR-T	g	162	u	8	273	NA		pmagpy-4.3.7	2.73e-06	5.46e-07	3.04e-07	1.60e-08
PKSK-2F_LP-DIR-T-164	PKSK-2F	PKSK-2F_LP-DIR-T	    3.1	087.1	 -4.0 	0	0	0.00	0.00	0	273	This study	shoemake 2024-07-15 19:24:15	LT-NO:LP-DIR-T	g	163	u	8	273	NA		pmagpy-4.3.7	2.53e-05	1.29e-06	1.14e-07	3.78e-07
PKSK-2F_LP-DIR-T-165	PKSK-2F	PKSK-2F_LP-DIR-T	    6.3	083.8	 -3.5 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-28 18:20:38	LT-LT-Z:LP-DIR-T	g	164	u	8	273	NA		pmagpy-4.3.7	2.55e-05	2.79e-06	3.45e-07	1.53e-07
PKSK-2F_LP-DIR-T-166	PKSK-2F	PKSK-2F_LP-DIR-T	    2.3	088.1	 -3.6 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-29 10:33:27	LT-LT-Z:LP-DIR-T	g	165	u	8	273	NA		pmagpy-4.3.7	2.56e-05	1.02e-06	1.48e-07	1.49e-07
PKSK-2F_LP-DIR-T-167	PKSK-2F	PKSK-2F_LP-DIR-T	   86.5	022.4	-20.2 	0	0	0.00	0.00	3	77	This study	shoemake 2024-08-12 15:23:30	LT-LT-Z:LP-DIR-T	g	166	u	8	273	NA		pmagpy-4.3.7	3.36e-08	4.04e-07	2.72e-05	1.68e-06
PKSK-2F_LP-DIR-T-168	PKSK-2F	PKSK-2F_LP-DIR-T	    8.0	087.1	 -3.4 	0	0	0.00	0.00	4	77	This study	shoemake 2024-08-12 15:52:25	LT-LT-Z:LP-DIR-T	g	167	u	8	273	NA		pmagpy-4.3.7	2.53e-05	3.53e-06	2.25e-07	2.07e-07
PKSK-2F_LP-DIR-T-169	PKSK-2F	PKSK-2F_LP-DIR-T	    4.8	086.9	 -5.1 	0	0	0.00	0.00	5	  343.0	This study	shoemake 2024-08-22 18:47:27	LT-T-Z:LP-DIR-T	g	168	u	8	273	NA		pmagpy-4.3.7	2.35e-05	1.99e-06	1.28e-07	1.44e-07
PKSK-2F_LP-DIR-T-170	PKSK-2F	PKSK-2F_LP-DIR-T	    4.2	087.4	 -5.1 	0	0	0.00	0.00	6	  343.0	This study	shoemake 2024-08-22 22:19:05	LT-T-Z:LP-DIR-T	g	169	u	8	273	NA		pmagpy-4.3.7	2.35e-05	1.74e-06	1.28e-07	1.45e-07
PKSK-2F_LP-DIR-T-171	PKSK-2F	PKSK-2F_LP-DIR-T	    2.9	088.2	 -5.0 	0	0	0.00	0.00	7	  373.0	This study	shoemake 2024-08-28 11:21:35	LT-T-Z:LP-DIR-T	g	170	u	8	273	NA		pmagpy-4.3.7	2.35e-05	1.19e-06	1.36e-07	1.50e-07
PKSK-2F_LP-DIR-T-172	PKSK-2F	PKSK-2F_LP-DIR-T	    4.1	079.3	 -6.3 	0	0	0.00	0.00	8	  403.0	This study	shoemake 2024-09-02 19:51:22	LT-T-Z:LP-DIR-T	g	171	u	8	273	NA		pmagpy-4.3.7	2.20e-05	1.54e-06	2.99e-07	1.81e-07
PKSK-2F_LP-DIR-T-173	PKSK-2F	PKSK-2F_LP-DIR-T	    8.6	077.9	-10.4 	0	0	0.00	0.00	9	  433.0	This study	shoemake 2024-09-04 18:18:13	LT-T-Z:LP-DIR-T	g	172	u	8	273	NA		pmagpy-4.3.7	1.77e-05	2.62e-06	5.08e-07	1.57e-07
PKSK-2F_LP-DIR-T-174	PKSK-2F	PKSK-2F_LP-DIR-T	    6.4	068.4	-15.7 	0	0	0.00	0.00	10	  463.0	This study	shoemake 2024-09-09 15:25:31	LT-T-Z:LP-DIR-T	g	173	u	8	273	NA		pmagpy-4.3.7	1.38e-05	1.45e-06	4.85e-07	1.88e-07
PKSK-2F_LP-DIR-T-175	PKSK-2F	PKSK-2F_LP-DIR-T	    5.9	058.0	-24.2 	0	0	0.00	0.00	11	  483.0	This study	shoemake 2024-09-16 10:53:21	LT-T-Z:LP-DIR-T	g	174	u	8	273	NA		pmagpy-4.3.7	7.43e-06	6.78e-07	3.49e-07	1.24e-07
PKSK-2F_LP-DIR-T-176	PKSK-2F	PKSK-2F_LP-DIR-T	    2.5	052.6	-24.4 	0	0	0.00	0.00	12	  513.0	This study	shoemake 2024-09-18 12:09:00	LT-T-Z:LP-DIR-T	g	175	u	8	273	NA		pmagpy-4.3.7	7.42e-06	2.70e-07	1.23e-07	1.48e-07
PKSK-2F_LP-DIR-T-177	PKSK-2F	PKSK-2F_LP-DIR-T	    2.5	055.6	-24.5 	0	0	0.00	0.00	13	  543.0	This study	shoemake 2024-10-04 19:18:55	LT-T-Z:LP-DIR-T	g	176	u	8	273	NA		pmagpy-4.3.7	7.42e-06	2.77e-07	1.18e-07	1.42e-07
PKSK-2F_LP-DIR-T-178	PKSK-2F	PKSK-2F_LP-DIR-T	    2.4	056.1	-22.6 	0	0	0.00	0.00	14	  573.0	This study	shoemake 2024-10-15 18:12:18	LT-T-Z:LP-DIR-T	g	177	u	8	273	NA		pmagpy-4.3.7	3.48e-06	1.20e-07	6.21e-08	6.16e-08
PKSK-2F_LP-DIR-T-179	PKSK-2F	PKSK-2F_LP-DIR-T	    6.3	057.9	-22.9 	0	0	0.00	0.00	15	  603.0	This study	shoemake 2024-10-23 17:11:58	LT-T-Z:LP-DIR-T	g	178	u	8	273	NA		pmagpy-4.3.7	2.87e-06	2.80e-07	1.43e-07	3.53e-08
PKSK-2F_LP-DIR-T-180	PKSK-2F	PKSK-2F_LP-DIR-T	    8.7	052.4	-23.5 	0	0	0.00	0.00	16	  633.0	This study	shoemake 2025-05-21 13:27:23	LT-T-Z:LP-DIR-T	g	179	u	8	273	NA		pmagpy-4.3.7	2.88e-06	3.58e-07	2.59e-07	2.84e-08
PKSK-2F_LP-DIR-T-181	PKSK-2F	PKSK-2F_LP-DIR-T	    8.4	058.8	-23.5 	0	0	0.00	0.00	17	  663.0	This study	shoemake 2025-05-22 16:11:36	LT-T-Z:LP-DIR-T	g	180	u	8	273	NA		pmagpy-4.3.7	2.88e-06	3.69e-07	2.10e-07	3.03e-08
PKSK-2F_LP-DIR-T-182	PKSK-2F	PKSK-2F_LP-DIR-T	    7.5	059.2	-23.5 	0	0	0.00	0.00	18	  693.0	This study	shoemake 2025-05-26 14:52:54	LT-T-Z:LP-DIR-T	g	181	u	8	273	NA		pmagpy-4.3.7	2.89e-06	3.32e-07	1.83e-07	2.91e-08
PKSK-2F_LP-DIR-T-183	PKSK-2F	PKSK-2F_LP-DIR-T	    5.0	056.8	-23.6 	0	0	0.00	0.00	19	  693.0	This study	shoemake 2025-06-19 14:50:18	LT-T-Z:LP-DIR-T	g	182	u	8	273	NA		pmagpy-4.3.7	2.91e-06	2.19e-07	1.33e-07	2.42e-08
PKSK-2F_LP-DIR-T-184	PKSK-2F	PKSK-2F_LP-DIR-T	   14.5	050.9	-23.7 	0	0	0.00	0.00	20	  723.0	This study	shoemake 2025-06-30 15:20:19	LT-T-Z:LP-DIR-T	g	183	u	8	273	NA		pmagpy-4.3.7	2.79e-06	5.67e-07	4.43e-07	3.22e-08
