tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
PKSK-1A	PKSK	553				NA	    1.7	    0.0	    0.0	   88.7	  -28.0	This study	SO-CMD-NORTH
PKSK-1B	PKSK	553				NA	    1.7	    0.0	    0.0	   88.7	  -28.0	This study	SO-CMD-NORTH
PKSK-1C	PKSK	553				NA	    1.7	    0.0	    0.0	   88.7	  -28.0	This study	SO-CMD-NORTH
PKSK-1D	PKSK	553				NA	    1.7	    0.0	    0.0	   88.7	  -28.0	This study	SO-CMD-NORTH
PKSK-1E	PKSK	553				NA	    1.7	    0.0	    0.0	   88.7	  -28.0	This study	SO-CMD-NORTH
PKSK-2A	PKSK	553				NA	  150.7	    0.0	    0.0	   88.7	  -18.0	This study	SO-CMD-NORTH
PKSK-2B	PKSK	553				NA	  150.7	    0.0	    0.0	   88.7	  -18.0	This study	SO-CMD-NORTH
PKSK-2C	PKSK	553				NA	  150.7	    0.0	    0.0	   88.7	  -18.0	This study	SO-CMD-NORTH
PKSK-2D	PKSK	553				NA	  150.7	    0.0	    0.0	   88.7	  -18.0	This study	SO-CMD-NORTH
PKSK-2E	PKSK	553				NA	  150.7	    0.0	    0.0	   88.7	  -18.0	This study	SO-CMD-NORTH
PKSK-2F	PKSK	553				NA	  150.7	    0.0	    0.0	   88.7	  -18.0	This study	SO-CMD-NORTH
