tab	samples
analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	citations	dip	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_r	dir_tilt_correction	geologic_classes	geologic_types	height	lithologies	method_codes	result_quality	sample	site	software_packages	specimens	tilt_correction
	156.1	0.0	0.0	90.0	This study	-59.0													518		SO-CMD-NORTH		NWFA-1A	NWFA			
	156.1	0.0	0.0	90.0	This study	-59.0													518		SO-CMD-NORTH		NWFA-1B	NWFA			
	156.1	0.0	0.0	90.0	This study	-59.0													518		SO-CMD-NORTH		NWFA-1C	NWFA			
	156.1	0.0	0.0	90.0	This study	-59.0													518		SO-CMD-NORTH		NWFA-1D	NWFA			
	156.1	0.0	0.0	90.0	This study	-59.0													518		SO-CMD-NORTH		NWFA-1E	NWFA			
	156.1	0.0	0.0	90.0	This study	-59.0													518		SO-CMD-NORTH		NWFA-1F	NWFA			
	156.1	0.0	0.0	90.0	This study	-59.0													518		SO-CMD-NORTH		NWFA-1G	NWFA			
	156.1	0.0	0.0	90.0	This study	-59.0													518		SO-CMD-NORTH		NWFA-1H	NWFA			
	156.1	0.0	0.0	90.0	This study	-59.0													518		SO-CMD-NORTH		NWFA-1I	NWFA			
	179.2	0.0	0.0	90.0	This study	-47.5													518		SO-CMD-NORTH		NWFA-2A	NWFA			
	179.2	0.0	0.0	90.0	This study	-47.5													518		SO-CMD-NORTH		NWFA-2B	NWFA			
	179.2	0.0	0.0	90.0	This study	-47.5													518		SO-CMD-NORTH		NWFA-2C	NWFA			
	179.2	0.0	0.0	90.0	This study	-47.5													518		SO-CMD-NORTH		NWFA-2D	NWFA			
	179.2	0.0	0.0	90.0	This study	-47.5													518		SO-CMD-NORTH		NWFA-2E	NWFA			
	217.5	0.0	0.0	90.0	This study	-41.5													518		SO-CMD-NORTH		NWFA-3A	NWFA			
	217.5	0.0	0.0	90.0	This study	-41.5													518		SO-CMD-NORTH		NWFA-3B	NWFA			
	217.5	0.0	0.0	90.0	This study	-41.5													518		SO-CMD-NORTH		NWFA-3C	NWFA			
	155.3	0.0	0.0	90.0	This study	-60.0													518		SO-CMD-NORTH		NWFA-4A	NWFA			
	155.3	0.0	0.0	90.0	This study	-60.0													518		SO-CMD-NORTH		NWFA-4B	NWFA			
	155.3	0.0	0.0	90.0	This study	-60.0													518		SO-CMD-NORTH		NWFA-4C	NWFA			
	228.3	0.0	0.0	90.0	This study	-110.0													518		SO-CMD-NORTH		NWFA-5A	NWFA			
	228.3	0.0	0.0	90.0	This study	-110.0													518		SO-CMD-NORTH		NWFA-5B	NWFA			
	228.3	0.0	0.0	90.0	This study	-110.0													518		SO-CMD-NORTH		NWFA-5C	NWFA			
	1.7	0.0	0.0	88.7	This study	-28.0													553		SO-CMD-NORTH		PKSK-1A	PKSK			
	1.7	0.0	0.0	88.7	This study	-28.0													553		SO-CMD-NORTH		PKSK-1B	PKSK			
	1.7	0.0	0.0	88.7	This study	-28.0													553		SO-CMD-NORTH		PKSK-1C	PKSK			
	1.7	0.0	0.0	88.7	This study	-28.0													553		SO-CMD-NORTH		PKSK-1D	PKSK			
	1.7	0.0	0.0	88.7	This study	-28.0													553		SO-CMD-NORTH		PKSK-1E	PKSK			
	150.7	0.0	0.0	88.7	This study	-18.0													553		SO-CMD-NORTH		PKSK-2A	PKSK			
	150.7	0.0	0.0	88.7	This study	-18.0													553		SO-CMD-NORTH		PKSK-2B	PKSK			
	150.7	0.0	0.0	88.7	This study	-18.0													553		SO-CMD-NORTH		PKSK-2C	PKSK			
	150.7	0.0	0.0	88.7	This study	-18.0													553		SO-CMD-NORTH		PKSK-2D	PKSK			
	150.7	0.0	0.0	88.7	This study	-18.0													553		SO-CMD-NORTH		PKSK-2E	PKSK			
	150.7	0.0	0.0	88.7	This study	-18.0													553		SO-CMD-NORTH		PKSK-2F	PKSK			
	181.2	0.0	0.0	88.7	This study	-13.0													601		SO-CMD-NORTH		PKSJ-1A	PKSJ			
	181.2	0.0	0.0	88.7	This study	-13.0													601		SO-CMD-NORTH		PKSJ-1B	PKSJ			
	181.2	0.0	0.0	88.7	This study	-13.0													601		SO-CMD-NORTH		PKSJ-1C	PKSJ			
	181.2	0.0	0.0	88.7	This study	-13.0													601		SO-CMD-NORTH		PKSJ-1D	PKSJ			
	181.2	0.0	0.0	88.7	This study	-13.0													601		SO-CMD-NORTH		PKSJ-1E	PKSJ			
	-9.3	0.0	0.0	88.7	This study	-16.0													601		SO-CMD-NORTH		PKSJ-2A	PKSJ			
	-9.3	0.0	0.0	88.7	This study	-16.0													601		SO-CMD-NORTH		PKSJ-2B	PKSJ			
	-9.3	0.0	0.0	88.7	This study	-16.0													601		SO-CMD-NORTH		PKSJ-2C	PKSJ			
	-9.3	0.0	0.0	88.7	This study	-16.0													601		SO-CMD-NORTH		PKSJ-2D	PKSJ			
	-9.3	0.0	0.0	88.7	This study	-16.0													601		SO-CMD-NORTH		PKSJ-2E	PKSJ			
	-41.3	0.0	0.0	88.7	This study	-11.5													601		SO-CMD-NORTH		PKSJ-3A	PKSJ			
	-41.3	0.0	0.0	88.7	This study	-11.5													601		SO-CMD-NORTH		PKSJ-3B	PKSJ			
	-41.3	0.0	0.0	88.7	This study	-11.5													601		SO-CMD-NORTH		PKSJ-3C	PKSJ			
	-41.3	0.0	0.0	88.7	This study	-11.5													601		SO-CMD-NORTH		PKSJ-3D	PKSJ			
	-41.3	0.0	0.0	88.7	This study	-11.5													601		SO-CMD-NORTH		PKSJ-3E	PKSJ			
	-0.4	0.0	0.0	90.0	This study	-22.0													1397		SO-CMD-NORTH		WBEA-1A	WBEA			
	-0.4	0.0	0.0	90.0	This study	-22.0													1397		SO-CMD-NORTH		WBEA-1B	WBEA			
	-0.4	0.0	0.0	90.0	This study	-22.0													1397		SO-CMD-NORTH		WBEA-1C	WBEA			
	-0.4	0.0	0.0	90.0	This study	-22.0													1397		SO-CMD-NORTH		WBEA-1D	WBEA			
	-0.4	0.0	0.0	90.0	This study	-22.0													1397		SO-CMD-NORTH		WBEA-1E	WBEA			
	-0.4	0.0	0.0	90.0	This study	-22.0													1397		SO-CMD-NORTH		WBEA-1F	WBEA			
	-0.4	0.0	0.0	90.0	This study	-22.0													1397		SO-CMD-NORTH		WBEA-1G	WBEA			
	-0.4	0.0	0.0	90.0	This study	-22.0													1397		SO-CMD-NORTH		WBEA-1H	WBEA			
	-0.4	0.0	0.0	90.0	This study	-22.0													1397		SO-CMD-NORTH		WBEA-1I	WBEA			
	-0.4	0.0	0.0	90.0	This study	-22.0													1397		SO-CMD-NORTH		WBEA-1J	WBEA			
	78.6	0.0	0.0	90.0	This study	-8.0													1397		SO-CMD-NORTH		WBEA-2A	WBEA			
	78.6	0.0	0.0	90.0	This study	-8.0													1397		SO-CMD-NORTH		WBEA-2B	WBEA			
	78.6	0.0	0.0	90.0	This study	-8.0													1397		SO-CMD-NORTH		WBEA-2C	WBEA			
	78.6	0.0	0.0	90.0	This study	-8.0													1397		SO-CMD-NORTH		WBEA-2D	WBEA			
	78.6	0.0	0.0	90.0	This study	-8.0													1397		SO-CMD-NORTH		WBEA-2E	WBEA			
	183.7	0.0	0.0	90.0	This study	-23.5													0		SO-CMD-NORTH		PKSG-1A	PKSG			
	183.7	0.0	0.0	90.0	This study	-23.5													0		SO-CMD-NORTH		PKSG-1B	PKSG			
	183.7	0.0	0.0	90.0	This study	-23.5													0		SO-CMD-NORTH		PKSG-1C	PKSG			
	183.7	0.0	0.0	90.0	This study	-23.5													0		SO-CMD-NORTH		PKSG-1D	PKSG			
	183.7	0.0	0.0	90.0	This study	-23.5													0		SO-CMD-NORTH		PKSG-1E	PKSG			
	183.7	0.0	0.0	90.0	This study	-23.5													0		SO-CMD-NORTH		PKSG-1F	PKSG			
	183.7	0.0	0.0	90.0	This study	-23.5													0		SO-CMD-NORTH		PKSG-1G	PKSG			
	93.2	0.0	0.0	90.0	This study	-39.0													0		SO-CMD-NORTH		PKSG-2A	PKSG			
	93.2	0.0	0.0	90.0	This study	-39.0													0		SO-CMD-NORTH		PKSG-2B	PKSG			
	93.2	0.0	0.0	90.0	This study	-39.0													0		SO-CMD-NORTH		PKSG-2C	PKSG			
	93.2	0.0	0.0	90.0	This study	-39.0													0		SO-CMD-NORTH		PKSG-2D	PKSG			
	93.2	0.0	0.0	90.0	This study	-39.0													0		SO-CMD-NORTH		PKSG-2E	PKSG			
	93.2	0.0	0.0	90.0	This study	-39.0													0		SO-CMD-NORTH		PKSG-2F	PKSG			
	93.2	0.0	0.0	90.0	This study	-39.0													0		SO-CMD-NORTH		PKSG-2G	PKSG			
	93.2	0.0	0.0	90.0	This study	-39.0													0		SO-CMD-NORTH		PKSG-2H	PKSG			
	125.7	0.0	0.0	90.0	This study	-29.0													0		SO-CMD-NORTH		PKSG-3A	PKSG			
	125.7	0.0	0.0	90.0	This study	-29.0													0		SO-CMD-NORTH		PKSG-3B	PKSG			
	125.7	0.0	0.0	90.0	This study	-29.0													0		SO-CMD-NORTH		PKSG-3C	PKSG			
	125.7	0.0	0.0	90.0	This study	-29.0													0		SO-CMD-NORTH		PKSG-3D	PKSG			
	125.7	0.0	0.0	90.0	This study	-29.0													0		SO-CMD-NORTH		PKSG-3E	PKSG			
	149.7	0.0	0.0	90.0	This study	-11.0													0		SO-CMD-NORTH		PKSG-4A	PKSG			
	149.7	0.0	0.0	90.0	This study	-11.0													0		SO-CMD-NORTH		PKSG-4B	PKSG			
	149.7	0.0	0.0	90.0	This study	-11.0													0		SO-CMD-NORTH		PKSG-4C	PKSG			
	149.7	0.0	0.0	90.0	This study	-11.0													0		SO-CMD-NORTH		PKSG-4D	PKSG			
	149.7	0.0	0.0	90.0	This study	-11.0													0		SO-CMD-NORTH		PKSG-4E	PKSG			
	149.7	0.0	0.0	90.0	This study	-11.0													0		SO-CMD-NORTH		PKSG-4F	PKSG			
	149.7	0.0	0.0	90.0	This study	-11.0													0		SO-CMD-NORTH		PKSG-4G	PKSG			
	49.7	0.0	0.0	90.0	This study	-50.0													0		SO-CMD-NORTH		PKSG-5A	PKSG			
	49.7	0.0	0.0	90.0	This study	-50.0													0		SO-CMD-NORTH		PKSG-5B	PKSG			
	49.7	0.0	0.0	90.0	This study	-50.0													0		SO-CMD-NORTH		PKSG-5C	PKSG			
	49.7	0.0	0.0	90.0	This study	-50.0													0		SO-CMD-NORTH		PKSG-5D	PKSG			
	49.7	0.0	0.0	90.0	This study	-50.0													0		SO-CMD-NORTH		PKSG-5E	PKSG			
	248.7	0.0	0.0	90.0	This study	-82.0													0		SO-CMD-NORTH		PKSG-6A	PKSG			
	248.7	0.0	0.0	90.0	This study	-82.0													0		SO-CMD-NORTH		PKSG-6B	PKSG			
	248.7	0.0	0.0	90.0	This study	-82.0													0		SO-CMD-NORTH		PKSG-6C	PKSG			
	221.7	0.0	0.0	90.0	This study	-14.0													0		SO-CMD-NORTH		PKSG-7A	PKSG			
	221.7	0.0	0.0	90.0	This study	-14.0													0		SO-CMD-NORTH		PKSG-7B	PKSG			
	221.7	0.0	0.0	90.0	This study	-14.0													0		SO-CMD-NORTH		PKSG-7C	PKSG			
	221.7	0.0	0.0	90.0	This study	-14.0													0		SO-CMD-NORTH		PKSG-7D	PKSG			
	209.7	0.0	0.0	90.0	This study	-44.0													0		SO-CMD-NORTH		PKSG-8A	PKSG			
	209.7	0.0	0.0	90.0	This study	-44.0													0		SO-CMD-NORTH		PKSG-8B	PKSG			
	209.7	0.0	0.0	90.0	This study	-44.0													0		SO-CMD-NORTH		PKSG-8C	PKSG			
	209.7	0.0	0.0	90.0	This study	-44.0													0		SO-CMD-NORTH		PKSG-8D	PKSG			
	209.7	0.0	0.0	90.0	This study	-44.0													0		SO-CMD-NORTH		PKSG-8E	PKSG			
	70.0	0.0	0.0	90.0	This study	-55.0													0		SO-CMD-NORTH		PKSF-1A	PKSF			
	70.0	0.0	0.0	90.0	This study	-55.0													0		SO-CMD-NORTH		PKSF-1B	PKSF			
	70.0	0.0	0.0	90.0	This study	-55.0													0		SO-CMD-NORTH		PKSF-1C	PKSF			
	70.0	0.0	0.0	90.0	This study	-55.0													0		SO-CMD-NORTH		PKSF-1D	PKSF			
	70.0	0.0	0.0	90.0	This study	-55.0													0		SO-CMD-NORTH		PKSF-1E	PKSF			
	70.0	0.0	0.0	90.0	This study	-55.0													0		SO-CMD-NORTH		PKSF-1F	PKSF			
	70.0	0.0	0.0	90.0	This study	-55.0													0		SO-CMD-NORTH		PKSF-1G	PKSF			
	70.0	0.0	0.0	90.0	This study	-55.0													0		SO-CMD-NORTH		PKSF-1H	PKSF			
	70.0	0.0	0.0	90.0	This study	-55.0													0		SO-CMD-NORTH		PKSF-1I	PKSF			
	70.0	0.0	0.0	90.0	This study	-55.0													0		SO-CMD-NORTH		PKSF-1J	PKSF			
	70.0	0.0	0.0	90.0	This study	-55.0													0		SO-CMD-NORTH		PKSF-1K	PKSF			
	70.0	0.0	0.0	90.0	This study	-55.0													0		SO-CMD-NORTH		PKSF-1L	PKSF			
	70.0	0.0	0.0	90.0	This study	-55.0													0		SO-CMD-NORTH		PKSF-1M	PKSF			
	-6.5	0.0	0.0	90.0	This study	-64.0													0		SO-CMD-NORTH		PKSF-2A	PKSF			
	-6.5	0.0	0.0	90.0	This study	-64.0													0		SO-CMD-NORTH		PKSF-2B	PKSF			
	-6.5	0.0	0.0	90.0	This study	-64.0													0		SO-CMD-NORTH		PKSF-2C	PKSF			
	-6.5	0.0	0.0	90.0	This study	-64.0													0		SO-CMD-NORTH		PKSF-2D	PKSF			
	-6.5	0.0	0.0	90.0	This study	-64.0													0		SO-CMD-NORTH		PKSF-2E	PKSF			
	-6.5	0.0	0.0	90.0	This study	-64.0													0		SO-CMD-NORTH		PKSF-2F	PKSF			
	-6.5	0.0	0.0	90.0	This study	-64.0													0		SO-CMD-NORTH		PKSF-2G	PKSF			
	-6.5	0.0	0.0	90.0	This study	-64.0													0		SO-CMD-NORTH		PKSF-2H	PKSF			
	-6.5	0.0	0.0	90.0	This study	-64.0													0		SO-CMD-NORTH		PKSF-2I	PKSF			
	-6.5	0.0	0.0	90.0	This study	-64.0													0		SO-CMD-NORTH		PKSF-2J	PKSF			
	-6.5	0.0	0.0	90.0	This study	-64.0													0		SO-CMD-NORTH		PKSF-2K	PKSF			
	-6.5	0.0	0.0	90.0	This study	-64.0													0		SO-CMD-NORTH		PKSF-2L	PKSF			
	-12.0	0.0	0.0	90.0	This study	-73.0													0		SO-CMD-NORTH		PKSF-3A	PKSF			
	-12.0	0.0	0.0	90.0	This study	-73.0													0		SO-CMD-NORTH		PKSF-3B	PKSF			
	-12.0	0.0	0.0	90.0	This study	-73.0													0		SO-CMD-NORTH		PKSF-3C	PKSF			
	-12.0	0.0	0.0	90.0	This study	-73.0													0		SO-CMD-NORTH		PKSF-3D	PKSF			
	-12.0	0.0	0.0	90.0	This study	-73.0													0		SO-CMD-NORTH		PKSF-3E	PKSF			
	-12.0	0.0	0.0	90.0	This study	-73.0													0		SO-CMD-NORTH		PKSF-3F	PKSF			
	-12.0	0.0	0.0	90.0	This study	-73.0													0		SO-CMD-NORTH		PKSF-3G	PKSF			
	-12.0	0.0	0.0	90.0	This study	-73.0													0		SO-CMD-NORTH		PKSF-3H	PKSF			
	-12.0	0.0	0.0	90.0	This study	-73.0													0		SO-CMD-NORTH		PKSF-3I	PKSF			
	-12.0	0.0	0.0	90.0	This study	-73.0													0		SO-CMD-NORTH		PKSF-3J	PKSF			
	-12.0	0.0	0.0	90.0	This study	-73.0													0		SO-CMD-NORTH		PKSF-3K	PKSF			
	-12.0	0.0	0.0	90.0	This study	-73.0													0		SO-CMD-NORTH		PKSF-3L	PKSF			
	-12.0	0.0	0.0	90.0	This study	-73.0													0		SO-CMD-NORTH		PKSF-3M	PKSF			
	-31.0	0.0	0.0	90.0	This study	-48.0													0		SO-CMD-NORTH		PKSF-4A	PKSF			
	-31.0	0.0	0.0	90.0	This study	-48.0													0		SO-CMD-NORTH		PKSF-4B	PKSF			
	-31.0	0.0	0.0	90.0	This study	-48.0													0		SO-CMD-NORTH		PKSF-4C	PKSF			
	-31.0	0.0	0.0	90.0	This study	-48.0													0		SO-CMD-NORTH		PKSF-4D	PKSF			
	-31.0	0.0	0.0	90.0	This study	-48.0													0		SO-CMD-NORTH		PKSF-4E	PKSF			
	-31.0	0.0	0.0	90.0	This study	-48.0													0		SO-CMD-NORTH		PKSF-4F	PKSF			
	-31.0	0.0	0.0	90.0	This study	-48.0													0		SO-CMD-NORTH		PKSF-4G	PKSF			
	-31.0	0.0	0.0	90.0	This study	-48.0													0		SO-CMD-NORTH		PKSF-4H	PKSF			
	-31.0	0.0	0.0	90.0	This study	-48.0													0		SO-CMD-NORTH		PKSF-4I	PKSF			
	-31.0	0.0	0.0	90.0	This study	-48.0													0		SO-CMD-NORTH		PKSF-4J	PKSF			
	-31.0	0.0	0.0	90.0	This study	-48.0													0		SO-CMD-NORTH		PKSF-4K	PKSF			
	-31.0	0.0	0.0	90.0	This study	-48.0													0		SO-CMD-NORTH		PKSF-4L	PKSF			
	-3.0	0.0	0.0	90.0	This study	-36.0													0		SO-CMD-NORTH		PKSF-5A	PKSF			
	-3.0	0.0	0.0	90.0	This study	-36.0													0		SO-CMD-NORTH		PKSF-5B	PKSF			
	-3.0	0.0	0.0	90.0	This study	-36.0													0		SO-CMD-NORTH		PKSF-5C	PKSF			
	-3.0	0.0	0.0	90.0	This study	-36.0													0		SO-CMD-NORTH		PKSF-5D	PKSF			
	-3.0	0.0	0.0	90.0	This study	-36.0													0		SO-CMD-NORTH		PKSF-5E	PKSF			
	-3.0	0.0	0.0	90.0	This study	-36.0													0		SO-CMD-NORTH		PKSF-5F	PKSF			
	-3.0	0.0	0.0	90.0	This study	-36.0													0		SO-CMD-NORTH		PKSF-5G	PKSF			
	-3.0	0.0	0.0	90.0	This study	-36.0													0		SO-CMD-NORTH		PKSF-5H	PKSF			
	-3.0	0.0	0.0	90.0	This study	-36.0													0		SO-CMD-NORTH		PKSF-5I	PKSF			
	-3.0	0.0	0.0	90.0	This study	-36.0													0		SO-CMD-NORTH		PKSF-5J	PKSF			
	-3.0	0.0	0.0	90.0	This study	-36.0													0		SO-CMD-NORTH		PKSF-5K	PKSF			
	-3.0	0.0	0.0	90.0	This study	-36.0													0		SO-CMD-NORTH		PKSF-5L	PKSF			
	-3.0	0.0	0.0	90.0	This study	-36.0													0		SO-CMD-NORTH		PKSF-5M	PKSF			
	-52.5	0.0	0.0	90.0	This study	-38.0													0		SO-CMD-NORTH		PKSF-6A	PKSF			
	-52.5	0.0	0.0	90.0	This study	-38.0													0		SO-CMD-NORTH		PKSF-6B	PKSF			
	-52.5	0.0	0.0	90.0	This study	-38.0													0		SO-CMD-NORTH		PKSF-6C	PKSF			
	-52.5	0.0	0.0	90.0	This study	-38.0													0		SO-CMD-NORTH		PKSF-6D	PKSF			
	-52.5	0.0	0.0	90.0	This study	-38.0													0		SO-CMD-NORTH		PKSF-6E	PKSF			
	-52.5	0.0	0.0	90.0	This study	-38.0													0		SO-CMD-NORTH		PKSF-6F	PKSF			
	-52.5	0.0	0.0	90.0	This study	-38.0													0		SO-CMD-NORTH		PKSF-6G	PKSF			
	33.5	0.0	0.0	90.0	This study	-36.0													0		SO-CMD-NORTH		PKSF-7A	PKSF			
	33.5	0.0	0.0	90.0	This study	-36.0													0		SO-CMD-NORTH		PKSF-7B	PKSF			
	33.5	0.0	0.0	90.0	This study	-36.0													0		SO-CMD-NORTH		PKSF-7C	PKSF			
	33.5	0.0	0.0	90.0	This study	-36.0													0		SO-CMD-NORTH		PKSF-7D	PKSF			
	33.5	0.0	0.0	90.0	This study	-36.0													0		SO-CMD-NORTH		PKSF-7E	PKSF			
	33.5	0.0	0.0	90.0	This study	-36.0													0		SO-CMD-NORTH		PKSF-7F	PKSF			
	33.5	0.0	0.0	90.0	This study	-36.0													0		SO-CMD-NORTH		PKSF-7G	PKSF			
	33.5	0.0	0.0	90.0	This study	-36.0													0		SO-CMD-NORTH		PKSF-7H	PKSF			
	33.5	0.0	0.0	90.0	This study	-36.0													0		SO-CMD-NORTH		PKSF-7I	PKSF			
	33.5	0.0	0.0	90.0	This study	-36.0													0		SO-CMD-NORTH		PKSF-7J	PKSF			
	-39.0	0.0	0.0	90.0	This study	-28.0													0		SO-CMD-NORTH		PKSF-8A	PKSF			
	-39.0	0.0	0.0	90.0	This study	-28.0													0		SO-CMD-NORTH		PKSF-8B	PKSF			
	-39.0	0.0	0.0	90.0	This study	-28.0													0		SO-CMD-NORTH		PKSF-8C	PKSF			
	-39.0	0.0	0.0	90.0	This study	-28.0													0		SO-CMD-NORTH		PKSF-8D	PKSF			
	-39.0	0.0	0.0	90.0	This study	-28.0													0		SO-CMD-NORTH		PKSF-8E	PKSF			
	-39.0	0.0	0.0	90.0	This study	-28.0													0		SO-CMD-NORTH		PKSF-8F	PKSF			
	-39.0	0.0	0.0	90.0	This study	-28.0													0		SO-CMD-NORTH		PKSF-8G	PKSF			
	-39.0	0.0	0.0	90.0	This study	-28.0													0		SO-CMD-NORTH		PKSF-8H	PKSF			
	-36.0	0.0	0.0	90.0	This study	-28.0													0		SO-CMD-NORTH		PKSF-9A	PKSF			
	-36.0	0.0	0.0	90.0	This study	-28.0													0		SO-CMD-NORTH		PKSF-9B	PKSF			
	-36.0	0.0	0.0	90.0	This study	-28.0													0		SO-CMD-NORTH		PKSF-9C	PKSF			
	-36.0	0.0	0.0	90.0	This study	-28.0													0		SO-CMD-NORTH		PKSF-9D	PKSF			
	-36.0	0.0	0.0	90.0	This study	-28.0													0		SO-CMD-NORTH		PKSF-9E	PKSF			
	-36.0	0.0	0.0	90.0	This study	-28.0													0		SO-CMD-NORTH		PKSF-9F	PKSF			
	-36.0	0.0	0.0	90.0	This study	-28.0													0		SO-CMD-NORTH		PKSF-9G	PKSF			
	-36.0	0.0	0.0	90.0	This study	-28.0													0		SO-CMD-NORTH		PKSF-9H	PKSF			
	-36.0	0.0	0.0	90.0	This study	-28.0													0		SO-CMD-NORTH		PKSF-9I	PKSF			
	-36.0	0.0	0.0	90.0	This study	-28.0													0		SO-CMD-NORTH		PKSF-9J	PKSF			
	-12.5	0.0	0.0	90.0	This study	-32.0													0		SO-CMD-NORTH		PKSF-0A	PKSF			
	-12.5	0.0	0.0	90.0	This study	-32.0													0		SO-CMD-NORTH		PKSF-0B	PKSF			
	-12.5	0.0	0.0	90.0	This study	-32.0													0		SO-CMD-NORTH		PKSF-0C	PKSF			
	-12.5	0.0	0.0	90.0	This study	-32.0													0		SO-CMD-NORTH		PKSF-0D	PKSF			
	-12.5	0.0	0.0	90.0	This study	-32.0													0		SO-CMD-NORTH		PKSF-0E	PKSF			
	-12.5	0.0	0.0	90.0	This study	-32.0													0		SO-CMD-NORTH		PKSF-0F	PKSF			
	-12.5	0.0	0.0	90.0	This study	-32.0													0		SO-CMD-NORTH		PKSF-0G	PKSF			
	-12.5	0.0	0.0	90.0	This study	-32.0													0		SO-CMD-NORTH		PKSF-0H	PKSF			
	-12.5	0.0	0.0	90.0	This study	-32.0													0		SO-CMD-NORTH		PKSF-0I	PKSF			
	-12.5	0.0	0.0	90.0	This study	-32.0													0		SO-CMD-NORTH		PKSF-0J	PKSF			
	-12.5	0.0	0.0	90.0	This study	-32.0													0		SO-CMD-NORTH		PKSF-0K	PKSF			
	-12.5	0.0	0.0	90.0	This study	-32.0													0		SO-CMD-NORTH		PKSF-0L	PKSF			
	-12.5	0.0	0.0	90.0	This study	-32.0													0		SO-CMD-NORTH		PKSF-0M	PKSF			
	-12.5	0.0	0.0	90.0	This study	-32.0													0		SO-CMD-NORTH		PKSF-0N	PKSF			
	19.5	0.0	0.0	90.0	This study	-53.0													0		SO-CMD-NORTH		PKSF-1.A	PKSF			
	19.5	0.0	0.0	90.0	This study	-53.0													0		SO-CMD-NORTH		PKSF-1.B	PKSF			
	19.5	0.0	0.0	90.0	This study	-53.0													0		SO-CMD-NORTH		PKSF-1.C	PKSF			
	19.5	0.0	0.0	90.0	This study	-53.0													0		SO-CMD-NORTH		PKSF-1.D	PKSF			
	19.5	0.0	0.0	90.0	This study	-53.0													0		SO-CMD-NORTH		PKSF-1.E	PKSF			
	19.5	0.0	0.0	90.0	This study	-53.0													0		SO-CMD-NORTH		PKSF-1.F	PKSF			
	19.5	0.0	0.0	90.0	This study	-53.0													0		SO-CMD-NORTH		PKSF-1.G	PKSF			
	19.5	0.0	0.0	90.0	This study	-53.0													0		SO-CMD-NORTH		PKSF-1.H	PKSF			
	19.5	0.0	0.0	90.0	This study	-53.0													0		SO-CMD-NORTH		PKSF-1.I	PKSF			
	19.5	0.0	0.0	90.0	This study	-53.0													0		SO-CMD-NORTH		PKSF-1.J	PKSF			
	19.5	0.0	0.0	90.0	This study	-53.0													0		SO-CMD-NORTH		PKSF-1.K	PKSF			
	19.5	0.0	0.0	90.0	This study	-53.0													0		SO-CMD-NORTH		PKSF-1.L	PKSF			
	19.5	0.0	0.0	90.0	This study	-53.0													0		SO-CMD-NORTH		PKSF-1.M	PKSF			
	19.5	0.0	0.0	90.0	This study	-53.0													0		SO-CMD-NORTH		PKSF-1.N	PKSF			
	19.5	0.0	0.0	90.0	This study	-53.0													0		SO-CMD-NORTH		PKSF-1.O	PKSF			
	19.5	0.0	0.0	90.0	This study	-53.0													0		SO-CMD-NORTH		PKSF-1.P	PKSF			
	27.4	0.0	0.0	88.7	This study	-19.5													906		SO-CMD-NORTH		PKSB-1A	PKSB			
	27.4	0.0	0.0	88.7	This study	-19.5													906		SO-CMD-NORTH		PKSB-1B	PKSB			
	27.4	0.0	0.0	88.7	This study	-19.5													906		SO-CMD-NORTH		PKSB-1C	PKSB			
	27.4	0.0	0.0	88.7	This study	-19.5													906		SO-CMD-NORTH		PKSB-1D	PKSB			
	27.4	0.0	0.0	88.7	This study	-19.5													906		SO-CMD-NORTH		PKSB-1E	PKSB			
	27.4	0.0	0.0	88.7	This study	-19.5													906		SO-CMD-NORTH		PKSB-1F	PKSB			
	27.4	0.0	0.0	88.7	This study	-19.5													906		SO-CMD-NORTH		PKSB-1G	PKSB			
	27.4	0.0	0.0	88.7	This study	-19.5													906		SO-CMD-NORTH		PKSB-1H	PKSB			
	247.5	0.0	0.0	88.7	This study	-72.0													0		SO-CMD-NORTH		PKQA-1A	PKQA			
	247.5	0.0	0.0	88.7	This study	-72.0													0		SO-CMD-NORTH		PKQA-1B	PKQA			
	247.5	0.0	0.0	88.7	This study	-72.0													0		SO-CMD-NORTH		PKQA-1C	PKQA			
	247.5	0.0	0.0	88.7	This study	-72.0													0		SO-CMD-NORTH		PKQA-1D	PKQA			
	247.5	0.0	0.0	88.7	This study	-72.0													0		SO-CMD-NORTH		PKQA-1E	PKQA			
	214.9	0.0	0.0	88.7	This study	-72.0													0		SO-CMD-NORTH		PKQA-2A	PKQA			
	214.9	0.0	0.0	88.7	This study	-72.0													0		SO-CMD-NORTH		PKQA-2B	PKQA			
	214.9	0.0	0.0	88.7	This study	-72.0													0		SO-CMD-NORTH		PKQA-2C	PKQA			
	214.9	0.0	0.0	88.7	This study	-72.0													0		SO-CMD-NORTH		PKQA-2D	PKQA			
	214.9	0.0	0.0	88.7	This study	-72.0													0		SO-CMD-NORTH		PKQA-2E	PKQA			
	214.9	0.0	0.0	88.7	This study	-72.0													0		SO-CMD-NORTH		PKQA-2F	PKQA			
	214.9	0.0	0.0	88.7	This study	-72.0													0		SO-CMD-NORTH		PKQA-2G	PKQA			
	214.9	0.0	0.0	88.7	This study	-72.0													0		SO-CMD-NORTH		PKQA-2H	PKQA			
	214.9	0.0	0.0	88.7	This study	-72.0													0		SO-CMD-NORTH		PKQA-2I	PKQA			
	214.9	0.0	0.0	88.7	This study	-72.0													0		SO-CMD-NORTH		PKQA-2J	PKQA			
	214.9	0.0	0.0	88.7	This study	-72.0													0		SO-CMD-NORTH		PKQA-2K	PKQA			
	214.9	0.0	0.0	88.7	This study	-72.0													0		SO-CMD-NORTH		PKQA-2L	PKQA			
	214.9	0.0	0.0	88.7	This study	-72.0													0		SO-CMD-NORTH		PKQA-2M	PKQA			
	200.7	0.0	0.0	88.7	This study	-49.0													0		SO-CMD-NORTH		PKQA-3A	PKQA			
	200.7	0.0	0.0	88.7	This study	-49.0													0		SO-CMD-NORTH		PKQA-3B	PKQA			
	200.7	0.0	0.0	88.7	This study	-49.0													0		SO-CMD-NORTH		PKQA-3C	PKQA			
	200.7	0.0	0.0	88.7	This study	-49.0													0		SO-CMD-NORTH		PKQA-3D	PKQA			
	200.7	0.0	0.0	88.7	This study	-49.0													0		SO-CMD-NORTH		PKQA-3E	PKQA			
	200.7	0.0	0.0	88.7	This study	-49.0													0		SO-CMD-NORTH		PKQA-3F	PKQA			
	200.7	0.0	0.0	88.7	This study	-49.0													0		SO-CMD-NORTH		PKQA-3G	PKQA			
	200.7	0.0	0.0	88.7	This study	-49.0													0		SO-CMD-NORTH		PKQA-3H	PKQA			
	220.4	0.0	0.0	88.7	This study	-42.0													0		SO-CMD-NORTH		PKQA-4A	PKQA			
	220.4	0.0	0.0	88.7	This study	-42.0													0		SO-CMD-NORTH		PKQA-4B	PKQA			
	220.4	0.0	0.0	88.7	This study	-42.0													0		SO-CMD-NORTH		PKQA-4C	PKQA			
	220.4	0.0	0.0	88.7	This study	-42.0													0		SO-CMD-NORTH		PKQA-4D	PKQA			
	220.4	0.0	0.0	88.7	This study	-42.0													0		SO-CMD-NORTH		PKQA-4E	PKQA			
	220.4	0.0	0.0	88.7	This study	-42.0													0		SO-CMD-NORTH		PKQA-4F	PKQA			
	220.4	0.0	0.0	88.7	This study	-42.0													0		SO-CMD-NORTH		PKQA-4G	PKQA			
	220.4	0.0	0.0	88.7	This study	-42.0													0		SO-CMD-NORTH		PKQA-4H	PKQA			
	189.4	0.0	0.0	88.7	This study	-49.0													0		SO-CMD-NORTH		PKQA-5A	PKQA			
	189.4	0.0	0.0	88.7	This study	-49.0													0		SO-CMD-NORTH		PKQA-5B	PKQA			
	189.4	0.0	0.0	88.7	This study	-49.0													0		SO-CMD-NORTH		PKQA-5C	PKQA			
	189.4	0.0	0.0	88.7	This study	-49.0													0		SO-CMD-NORTH		PKQA-5D	PKQA			
	189.4	0.0	0.0	88.7	This study	-49.0													0		SO-CMD-NORTH		PKQA-5E	PKQA			
	189.4	0.0	0.0	88.7	This study	-49.0													0		SO-CMD-NORTH		PKQA-5F	PKQA			
	189.4	0.0	0.0	88.7	This study	-49.0													0		SO-CMD-NORTH		PKQA-5G	PKQA			
	189.4	0.0	0.0	88.7	This study	-49.0													0		SO-CMD-NORTH		PKQA-5H	PKQA			
	189.4	0.0	0.0	88.7	This study	-49.0													0		SO-CMD-NORTH		PKQA-5I	PKQA			
	189.4	0.0	0.0	88.7	This study	-49.0													0		SO-CMD-NORTH		PKQA-5J	PKQA			
	189.4	0.0	0.0	88.7	This study	-49.0													0		SO-CMD-NORTH		PKQA-5K	PKQA			
	189.4	0.0	0.0	88.7	This study	-49.0													0		SO-CMD-NORTH		PKQA-5L	PKQA			
	189.4	0.0	0.0	88.7	This study	-49.0													0		SO-CMD-NORTH		PKQA-5M	PKQA			
	189.4	0.0	0.0	88.7	This study	-49.0													0		SO-CMD-NORTH		PKQA-5N	PKQA			
	189.4	0.0	0.0	88.7	This study	-49.0													0		SO-CMD-NORTH		PKQA-5O	PKQA			
	189.4	0.0	0.0	88.7	This study	-49.0													0		SO-CMD-NORTH		PKQA-5P	PKQA			
	189.4	0.0	0.0	88.7	This study	-49.0													0		SO-CMD-NORTH		PKQA-5Q	PKQA			
	190.7	0.0	0.0	88.7	This study	-54.0													0		SO-CMD-NORTH		PKQA-6A	PKQA			
	190.7	0.0	0.0	88.7	This study	-54.0													0		SO-CMD-NORTH		PKQA-6B	PKQA			
	190.7	0.0	0.0	88.7	This study	-54.0													0		SO-CMD-NORTH		PKQA-6C	PKQA			
	190.7	0.0	0.0	88.7	This study	-54.0													0		SO-CMD-NORTH		PKQA-6D	PKQA			
	190.7	0.0	0.0	88.7	This study	-54.0													0		SO-CMD-NORTH		PKQA-6E	PKQA			
	190.7	0.0	0.0	88.7	This study	-54.0													0		SO-CMD-NORTH		PKQA-6F	PKQA			
	190.7	0.0	0.0	88.7	This study	-54.0													0		SO-CMD-NORTH		PKQA-6G	PKQA			
	190.7	0.0	0.0	88.7	This study	-54.0													0		SO-CMD-NORTH		PKQA-6H	PKQA			
	190.7	0.0	0.0	88.7	This study	-54.0													0		SO-CMD-NORTH		PKQA-6I	PKQA			
	190.7	0.0	0.0	88.7	This study	-54.0													0		SO-CMD-NORTH		PKQA-6J	PKQA			
	190.7	0.0	0.0	88.7	This study	-54.0													0		SO-CMD-NORTH		PKQA-6K	PKQA			
	190.7	0.0	0.0	88.7	This study	-54.0													0		SO-CMD-NORTH		PKQA-6L	PKQA			
	190.7	0.0	0.0	88.7	This study	-54.0													0		SO-CMD-NORTH		PKQA-6M	PKQA			
	265.9	0.0	0.0	88.7	This study	-57.0													0		SO-CMD-NORTH		PKQA-7A	PKQA			
	265.9	0.0	0.0	88.7	This study	-57.0													0		SO-CMD-NORTH		PKQA-7B	PKQA			
	265.9	0.0	0.0	88.7	This study	-57.0													0		SO-CMD-NORTH		PKQA-7C	PKQA			
	265.9	0.0	0.0	88.7	This study	-57.0													0		SO-CMD-NORTH		PKQA-7D	PKQA			
	265.9	0.0	0.0	88.7	This study	-57.0													0		SO-CMD-NORTH		PKQA-7E	PKQA			
	265.9	0.0	0.0	88.7	This study	-57.0													0		SO-CMD-NORTH		PKQA-7F	PKQA			
	265.9	0.0	0.0	88.7	This study	-57.0													0		SO-CMD-NORTH		PKQA-7G	PKQA			
	265.9	0.0	0.0	88.7	This study	-57.0													0		SO-CMD-NORTH		PKQA-7H	PKQA			
	265.9	0.0	0.0	88.7	This study	-57.0													0		SO-CMD-NORTH		PKQA-7I	PKQA			
	265.9	0.0	0.0	88.7	This study	-57.0													0		SO-CMD-NORTH		PKQA-7J	PKQA			
	265.9	0.0	0.0	88.7	This study	-57.0													0		SO-CMD-NORTH		PKQA-7K	PKQA			
	265.9	0.0	0.0	88.7	This study	-57.0													0		SO-CMD-NORTH		PKQA-7L	PKQA			
	248.3	0.0	0.0	88.7	This study	-50.0													0		SO-CMD-NORTH		PKQA-8A	PKQA			
	248.3	0.0	0.0	88.7	This study	-50.0													0		SO-CMD-NORTH		PKQA-8B	PKQA			
	248.3	0.0	0.0	88.7	This study	-50.0													0		SO-CMD-NORTH		PKQA-8C	PKQA			
	248.3	0.0	0.0	88.7	This study	-50.0													0		SO-CMD-NORTH		PKQA-8D	PKQA			
	248.3	0.0	0.0	88.7	This study	-50.0													0		SO-CMD-NORTH		PKQA-8E	PKQA			
	248.3	0.0	0.0	88.7	This study	-50.0													0		SO-CMD-NORTH		PKQA-8F	PKQA			
	248.3	0.0	0.0	88.7	This study	-50.0													0		SO-CMD-NORTH		PKQA-8G	PKQA			
	248.3	0.0	0.0	88.7	This study	-50.0													0		SO-CMD-NORTH		PKQA-8H	PKQA			
	248.3	0.0	0.0	88.7	This study	-50.0													0		SO-CMD-NORTH		PKQA-8I	PKQA			
	248.3	0.0	0.0	88.7	This study	-50.0													0		SO-CMD-NORTH		PKQA-8J	PKQA			
	248.3	0.0	0.0	88.7	This study	-50.0													0		SO-CMD-NORTH		PKQA-8K	PKQA			
	248.3	0.0	0.0	88.7	This study	-50.0													0		SO-CMD-NORTH		PKQA-8L	PKQA			
	248.3	0.0	0.0	88.7	This study	-50.0													0		SO-CMD-NORTH		PKQA-8M	PKQA			
	251.0	0.0	0.0	88.7	This study	-56.5													0		SO-CMD-NORTH		PKQA-9A	PKQA			
	251.0	0.0	0.0	88.7	This study	-56.5													0		SO-CMD-NORTH		PKQA-9B	PKQA			
	251.0	0.0	0.0	88.7	This study	-56.5													0		SO-CMD-NORTH		PKQA-9C	PKQA			
	251.0	0.0	0.0	88.7	This study	-56.5													0		SO-CMD-NORTH		PKQA-9D	PKQA			
	251.0	0.0	0.0	88.7	This study	-56.5													0		SO-CMD-NORTH		PKQA-9E	PKQA			
	251.0	0.0	0.0	88.7	This study	-56.5													0		SO-CMD-NORTH		PKQA-9F	PKQA			
	251.0	0.0	0.0	88.7	This study	-56.5													0		SO-CMD-NORTH		PKQA-9G	PKQA			
	251.0	0.0	0.0	88.7	This study	-56.5													0		SO-CMD-NORTH		PKQA-9H	PKQA			
	251.0	0.0	0.0	88.7	This study	-56.5													0		SO-CMD-NORTH		PKQA-9I	PKQA			
	220.7	0.0	0.0	88.7	This study	-76.0													0		SO-CMD-NORTH		PKQA-0A	PKQA			
	220.7	0.0	0.0	88.7	This study	-76.0													0		SO-CMD-NORTH		PKQA-0B	PKQA			
	220.7	0.0	0.0	88.7	This study	-76.0													0		SO-CMD-NORTH		PKQA-0C	PKQA			
	220.7	0.0	0.0	88.7	This study	-76.0													0		SO-CMD-NORTH		PKQA-0D	PKQA			
	220.7	0.0	0.0	88.7	This study	-76.0													0		SO-CMD-NORTH		PKQA-0E	PKQA			
	220.7	0.0	0.0	88.7	This study	-76.0													0		SO-CMD-NORTH		PKQA-0F	PKQA			
	220.7	0.0	0.0	88.7	This study	-76.0													0		SO-CMD-NORTH		PKQA-0G	PKQA			
	220.7	0.0	0.0	88.7	This study	-76.0													0		SO-CMD-NORTH		PKQA-0H	PKQA			
	16.6	0.0	0.0	90.0	This study	-12.0													0		SO-CMD-NORTH		NWFB-1A	NWFB			
	16.6	0.0	0.0	90.0	This study	-12.0													0		SO-CMD-NORTH		NWFB-1B	NWFB			
	16.6	0.0	0.0	90.0	This study	-12.0													0		SO-CMD-NORTH		NWFB-1C	NWFB			
	16.6	0.0	0.0	90.0	This study	-12.0													0		SO-CMD-NORTH		NWFB-1D	NWFB			
	16.6	0.0	0.0	90.0	This study	-12.0													0		SO-CMD-NORTH		NWFB-1E	NWFB			
	16.6	0.0	0.0	90.0	This study	-12.0													0		SO-CMD-NORTH		NWFB-1F	NWFB			
	16.6	0.0	0.0	90.0	This study	-12.0													0		SO-CMD-NORTH		NWFB-1G	NWFB			
	16.6	0.0	0.0	90.0	This study	-12.0													0		SO-CMD-NORTH		NWFB-1H	NWFB			
	209.6	0.0	0.0	90.0	This study	-52.0													0		SO-CMD-NORTH		NWFB-2A	NWFB			
	209.6	0.0	0.0	90.0	This study	-52.0													0		SO-CMD-NORTH		NWFB-2B	NWFB			
	209.6	0.0	0.0	90.0	This study	-52.0													0		SO-CMD-NORTH		NWFB-2C	NWFB			
	209.6	0.0	0.0	90.0	This study	-52.0													0		SO-CMD-NORTH		NWFB-2D	NWFB			
	209.6	0.0	0.0	90.0	This study	-52.0													0		SO-CMD-NORTH		NWFB-2E	NWFB			
	209.6	0.0	0.0	90.0	This study	-52.0													0		SO-CMD-NORTH		NWFB-2F	NWFB			
	209.6	0.0	0.0	90.0	This study	-52.0													0		SO-CMD-NORTH		NWFB-2G	NWFB			
	209.6	0.0	0.0	90.0	This study	-52.0													0		SO-CMD-NORTH		NWFB-2H	NWFB			
	171.6	0.0	0.0	90.0	This study	-29.0													0		SO-CMD-NORTH		NWFB-3A	NWFB			
	171.6	0.0	0.0	90.0	This study	-29.0													0		SO-CMD-NORTH		NWFB-3B	NWFB			
	171.6	0.0	0.0	90.0	This study	-29.0													0		SO-CMD-NORTH		NWFB-3C	NWFB			
	171.6	0.0	0.0	90.0	This study	-29.0													0		SO-CMD-NORTH		NWFB-3D	NWFB			
	171.6	0.0	0.0	90.0	This study	-29.0													0		SO-CMD-NORTH		NWFB-3E	NWFB			
	171.6	0.0	0.0	90.0	This study	-29.0													0		SO-CMD-NORTH		NWFB-3F	NWFB			
	171.6	0.0	0.0	90.0	This study	-29.0													0		SO-CMD-NORTH		NWFB-3G	NWFB			
	171.6	0.0	0.0	90.0	This study	-29.0													0		SO-CMD-NORTH		NWFB-3H	NWFB			
	171.6	0.0	0.0	90.0	This study	-29.0													0		SO-CMD-NORTH		NWFB-3I	NWFB			
	247.8	0.0	0.0	90.0	This study	-23.0													770		SO-CMD-NORTH		PKSH-1A	PKSH			
	247.8	0.0	0.0	90.0	This study	-23.0													770		SO-CMD-NORTH		PKSH-1B	PKSH			
	247.8	0.0	0.0	90.0	This study	-23.0													770		SO-CMD-NORTH		PKSH-1C	PKSH			
	247.8	0.0	0.0	90.0	This study	-23.0													770		SO-CMD-NORTH		PKSH-1D	PKSH			
	247.8	0.0	0.0	90.0	This study	-23.0													770		SO-CMD-NORTH		PKSH-1E	PKSH			
	247.8	0.0	0.0	90.0	This study	-23.0													770		SO-CMD-NORTH		PKSH-1F	PKSH			
	247.8	0.0	0.0	90.0	This study	-23.0													770		SO-CMD-NORTH		PKSH-1G	PKSH			
	247.8	0.0	0.0	90.0	This study	-23.0													770		SO-CMD-NORTH		PKSH-1H	PKSH			
	247.8	0.0	0.0	90.0	This study	-23.0													770		SO-CMD-NORTH		PKSH-1I	PKSH			
	247.8	0.0	0.0	90.0	This study	-23.0													770		SO-CMD-NORTH		PKSH-1J	PKSH			
	247.8	0.0	0.0	90.0	This study	-23.0													770		SO-CMD-NORTH		PKSH-1K	PKSH			
	247.8	0.0	0.0	90.0	This study	-23.0													770		SO-CMD-NORTH		PKSH-1L	PKSH			
	-62.7	0.0	0.0	90.0	This study	-5.0													770		SO-CMD-NORTH		PKSH-2A	PKSH			
	-62.7	0.0	0.0	90.0	This study	-5.0													770		SO-CMD-NORTH		PKSH-2B	PKSH			
	-62.7	0.0	0.0	90.0	This study	-5.0													770		SO-CMD-NORTH		PKSH-2C	PKSH			
	-62.7	0.0	0.0	90.0	This study	-5.0													770		SO-CMD-NORTH		PKSH-2D	PKSH			
	-62.7	0.0	0.0	90.0	This study	-5.0													770		SO-CMD-NORTH		PKSH-2E	PKSH			
	-62.7	0.0	0.0	90.0	This study	-5.0													770		SO-CMD-NORTH		PKSH-2F	PKSH			
	-62.7	0.0	0.0	90.0	This study	-5.0													770		SO-CMD-NORTH		PKSH-2G	PKSH			
	-62.7	0.0	0.0	90.0	This study	-5.0													770		SO-CMD-NORTH		PKSH-2H	PKSH			
	-62.7	0.0	0.0	90.0	This study	-5.0													770		SO-CMD-NORTH		PKSH-2I	PKSH			
	-62.7	0.0	0.0	90.0	This study	-5.0													770		SO-CMD-NORTH		PKSH-2J	PKSH			
	154.8	0.0	0.0	90.0	This study	-24.5													770		SO-CMD-NORTH		PKSH-3A	PKSH			
	154.8	0.0	0.0	90.0	This study	-24.5													770		SO-CMD-NORTH		PKSH-3B	PKSH			
	154.8	0.0	0.0	90.0	This study	-24.5													770		SO-CMD-NORTH		PKSH-3C	PKSH			
	154.8	0.0	0.0	90.0	This study	-24.5													770		SO-CMD-NORTH		PKSH-3D	PKSH			
	154.8	0.0	0.0	90.0	This study	-24.5													770		SO-CMD-NORTH		PKSH-3E	PKSH			
	154.8	0.0	0.0	90.0	This study	-24.5													770		SO-CMD-NORTH		PKSH-3F	PKSH			
	154.8	0.0	0.0	90.0	This study	-24.5													770		SO-CMD-NORTH		PKSH-3G	PKSH			
	231.6	0.0	0.0	88.6	This study	-51.0													0		SO-CMD-NORTH		NWFC-1A	NWFC			
	231.6	0.0	0.0	88.6	This study	-51.0													0		SO-CMD-NORTH		NWFC-1B	NWFC			
	231.6	0.0	0.0	88.6	This study	-51.0													0		SO-CMD-NORTH		NWFC-1C	NWFC			
	238.7	0.0	0.0	88.6	This study	-16.0													0		SO-CMD-NORTH		NWFC-2A	NWFC			
	238.7	0.0	0.0	88.6	This study	-16.0													0		SO-CMD-NORTH		NWFC-2B	NWFC			
	238.7	0.0	0.0	88.6	This study	-16.0													0		SO-CMD-NORTH		NWFC-2C	NWFC			
	238.7	0.0	0.0	88.6	This study	-16.0													0		SO-CMD-NORTH		NWFC-2D	NWFC			
	238.7	0.0	0.0	88.6	This study	-16.0													0		SO-CMD-NORTH		NWFC-2E	NWFC			
	238.7	0.0	0.0	88.6	This study	-16.0													0		SO-CMD-NORTH		NWFC-2F	NWFC			
	160.6	0.0	0.0	88.6	This study	-26.0													0		SO-CMD-NORTH		NWFC-3A	NWFC			
	160.6	0.0	0.0	88.6	This study	-26.0													0		SO-CMD-NORTH		NWFC-3B	NWFC			
	160.6	0.0	0.0	88.6	This study	-26.0													0		SO-CMD-NORTH		NWFC-3C	NWFC			
	160.6	0.0	0.0	88.6	This study	-26.0													0		SO-CMD-NORTH		NWFC-3D	NWFC			
	160.6	0.0	0.0	88.6	This study	-26.0													0		SO-CMD-NORTH		NWFC-3E	NWFC			
	143.7	0.0	0.0	88.6	This study	-55.0													0		SO-CMD-NORTH		NWFC-4A	NWFC			
	143.7	0.0	0.0	88.6	This study	-55.0													0		SO-CMD-NORTH		NWFC-4B	NWFC			
	143.7	0.0	0.0	88.6	This study	-55.0													0		SO-CMD-NORTH		NWFC-4C	NWFC			
	143.7	0.0	0.0	88.6	This study	-55.0													0		SO-CMD-NORTH		NWFC-4D	NWFC			
	143.7	0.0	0.0	88.6	This study	-55.0													0		SO-CMD-NORTH		NWFC-4E	NWFC			
	24.5	0.0	0.0	88.6	This study	-58.5													0		SO-CMD-NORTH		NWFC-5A	NWFC			
	24.5	0.0	0.0	88.6	This study	-58.5													0		SO-CMD-NORTH		NWFC-5B	NWFC			
	24.5	0.0	0.0	88.6	This study	-58.5													0		SO-CMD-NORTH		NWFC-5C	NWFC			
	24.5	0.0	0.0	88.6	This study	-58.5													0		SO-CMD-NORTH		NWFC-5D	NWFC			
	24.5	0.0	0.0	88.6	This study	-58.5													0		SO-CMD-NORTH		NWFC-5E	NWFC			
	22.7	0.0	0.0	88.6	This study	-63.0													0		SO-CMD-NORTH		NWFC-6A	NWFC			
	22.7	0.0	0.0	88.6	This study	-63.0													0		SO-CMD-NORTH		NWFC-6B	NWFC			
	22.7	0.0	0.0	88.6	This study	-63.0													0		SO-CMD-NORTH		NWFC-6C	NWFC			
	22.7	0.0	0.0	88.6	This study	-63.0													0		SO-CMD-NORTH		NWFC-6D	NWFC			
	22.7	0.0	0.0	88.6	This study	-63.0													0		SO-CMD-NORTH		NWFC-6E	NWFC			
	4.7	0.0	0.0	88.6	This study	-106.0													0		SO-CMD-NORTH		NWFC-7A	NWFC			
	4.7	0.0	0.0	88.6	This study	-106.0													0		SO-CMD-NORTH		NWFC-7B	NWFC			
	4.7	0.0	0.0	88.6	This study	-106.0													0		SO-CMD-NORTH		NWFC-7C	NWFC			
	4.7	0.0	0.0	88.6	This study	-106.0													0		SO-CMD-NORTH		NWFC-7D	NWFC			
	4.7	0.0	0.0	88.6	This study	-106.0													0		SO-CMD-NORTH		NWFC-7E	NWFC			
	4.7	0.0	0.0	88.6	This study	-106.0													0		SO-CMD-NORTH		NWFC-7F	NWFC			
	4.7	0.0	0.0	88.6	This study	-106.0													0		SO-CMD-NORTH		NWFC-7G	NWFC			
	48.7	0.0	0.0	88.6	This study	-70.5													0		SO-CMD-NORTH		NWFC-8A	NWFC			
	48.7	0.0	0.0	88.6	This study	-70.5													0		SO-CMD-NORTH		NWFC-8B	NWFC			
	48.7	0.0	0.0	88.6	This study	-70.5													0		SO-CMD-NORTH		NWFC-8C	NWFC			
	48.7	0.0	0.0	88.6	This study	-70.5													0		SO-CMD-NORTH		NWFC-8D	NWFC			
	48.7	0.0	0.0	88.6	This study	-70.5													0		SO-CMD-NORTH		NWFC-8E	NWFC			
	48.7	0.0	0.0	88.6	This study	-70.5													0		SO-CMD-NORTH		NWFC-8F	NWFC			
	48.7	0.0	0.0	88.6	This study	-70.5													0		SO-CMD-NORTH		NWFC-8G	NWFC			
	48.7	0.0	0.0	88.6	This study	-70.5													0		SO-CMD-NORTH		NWFC-8H	NWFC			
	156.1	0.0	0.0	90.0	This study	-59.0	19.7	lt	6.3	-38.9	10.0	7.0	7.0	0.0	6.4176	0.0			518		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFA-1	NWFA	pmagpy-4.3.7: demag_gui.v.3.0	NWFA-1B:NWFA-1C:NWFA-1D:NWFA-1E:NWFA-1F:NWFA-1G:NWFA-1H	0.0
	156.1	0.0	0.0	90.0	This study	-59.0	2.3	mt	12.7	17.1	718.0	7.0	7.0	0.0	6.9916	0.0			518		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFA-1	NWFA	pmagpy-4.3.7: demag_gui.v.3.0	NWFA-1B:NWFA-1C:NWFA-1D:NWFA-1E:NWFA-1F:NWFA-1G:NWFA-1H	0.0
	179.2	0.0	0.0	90.0	This study	-47.5	16.2	lt	258.0	10.8	59.0	3.0	3.0	0.0	2.9661	0.0			518		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFA-2	NWFA	pmagpy-4.3.7: demag_gui.v.3.0	NWFA-2B:NWFA-2C:NWFA-2D	0.0
	179.2	0.0	0.0	90.0	This study	-47.5	3.4	mt	4.8	28.3	1347.0	3.0	3.0	0.0	2.9985	0.0			518		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFA-2	NWFA	pmagpy-4.3.7: demag_gui.v.3.0	NWFA-2B:NWFA-2C:NWFA-2D	0.0
	217.5	0.0	0.0	90.0	This study	-41.5		lt	19.4	51.5		1.0	1.0	0.0		0.0			518		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFA-3	NWFA	pmagpy-4.3.7: demag_gui.v.3.0	NWFA-3B	
	217.5	0.0	0.0	90.0	This study	-41.5		mt	31.5	32.4		1.0	1.0	0.0		0.0			518		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFA-3	NWFA	pmagpy-4.3.7: demag_gui.v.3.0	NWFA-3B	
	155.3	0.0	0.0	90.0	This study	-60.0	33.2	lt	320.1	44.8	59.0	2.0	2.0	0.0	1.9829	0.0			518		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFA-4	NWFA	pmagpy-4.3.7: demag_gui.v.3.0	NWFA-4B:NWFA-4C	0.0
	155.3	0.0	0.0	90.0	This study	-60.0	6.6	mt	0.0	23.7	1421.0	2.0	2.0	0.0	1.9993	0.0			518		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFA-4	NWFA	pmagpy-4.3.7: demag_gui.v.3.0	NWFA-4B:NWFA-4C	0.0
	228.3	0.0	0.0	90.0	This study	-110.0	8.5	lt	354.3	33.4	869.0	2.0	2.0	0.0	1.9988	0.0			518		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFA-5	NWFA	pmagpy-4.3.7: demag_gui.v.3.0	NWFA-5B:NWFA-5C	0.0
	228.3	0.0	0.0	90.0	This study	-110.0	2.2	mt	9.9	16.2	12618.0	2.0	2.0	0.0	1.9999	0.0			518		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFA-5	NWFA	pmagpy-4.3.7: demag_gui.v.3.0	NWFA-5B:NWFA-5C	0.0
	16.6	0.0	0.0	90.0	This study	-12.0	180.0	lt	182.7	-54.6	1.0	7.0	7.0	0.0	2.6589	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFB-1	NWFB	pmagpy-4.3.7: demag_gui.v.3.0	NWFB-1B:NWFB-1C:NWFB-1D:NWFB-1E:NWFB-1F:NWFB-1G:NWFB-1H	0.0
	16.6	0.0	0.0	90.0	This study	-12.0	3.0	mt	121.2	-41.0	396.0	7.0	7.0	0.0	6.9848	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFB-1	NWFB	pmagpy-4.3.7: demag_gui.v.3.0	NWFB-1B:NWFB-1C:NWFB-1D:NWFB-1E:NWFB-1F:NWFB-1G:NWFB-1H	0.0
	209.6	0.0	0.0	90.0	This study	-52.0	1.8	lt	17.8	-24.6	1339.0	6.0	6.0	0.0	5.9963	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFB-2	NWFB	pmagpy-4.3.7: demag_gui.v.3.0	NWFB-2B:NWFB-2C:NWFB-2D:NWFB-2E:NWFB-2F:NWFB-2G	0.0
	209.6	0.0	0.0	90.0	This study	-52.0	0.8	mt	17.8	-26.2	6859.0	6.0	6.0	0.0	5.9993	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFB-2	NWFB	pmagpy-4.3.7: demag_gui.v.3.0	NWFB-2B:NWFB-2C:NWFB-2D:NWFB-2E:NWFB-2F:NWFB-2G	0.0
	171.6	0.0	0.0	90.0	This study	-29.0	6.7	lt	248.5	39.5	82.0	7.0	7.0	0.0	6.9269	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFB-3	NWFB	pmagpy-4.3.7: demag_gui.v.3.0	NWFB-3B:NWFB-3C:NWFB-3D:NWFB-3E:NWFB-3F:NWFB-3G:NWFB-3H	0.0
	171.6	0.0	0.0	90.0	This study	-29.0	2.2	mt	129.3	-73.4	747.0	7.0	7.0	0.0	6.992	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFB-3	NWFB	pmagpy-4.3.7: demag_gui.v.3.0	NWFB-3B:NWFB-3C:NWFB-3D:NWFB-3E:NWFB-3F:NWFB-3G:NWFB-3H	0.0
	231.6	0.0	0.0	88.6	This study	-51.0	9.9	lt	229.0	-1.0	640.0	2.0	2.0	0.0	1.9984	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC-1	NWFC	pmagpy-4.3.7: demag_gui.v.3.0	NWFC-1B:NWFC-1C	0.0
	231.6	0.0	0.0	88.6	This study	-51.0	21.8	mt	281.7	6.3	133.0	2.0	2.0	0.0	1.9925	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC-1	NWFC	pmagpy-4.3.7: demag_gui.v.3.0	NWFC-1B:NWFC-1C	0.0
	238.7	0.0	0.0	88.6	This study	-16.0	38.3	lt	51.0	-52.7	5.0	5.0	5.0	0.0	4.1894	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC-2	NWFC	pmagpy-4.3.7: demag_gui.v.3.0	NWFC-2B:NWFC-2C:NWFC-2D:NWFC-2E:NWFC-2F	0.0
	238.7	0.0	0.0	88.6	This study	-16.0	4.5	mt	14.8	-43.7	296.0	5.0	5.0	0.0	4.9865	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC-2	NWFC	pmagpy-4.3.7: demag_gui.v.3.0	NWFC-2B:NWFC-2C:NWFC-2D:NWFC-2E:NWFC-2F	0.0
	160.6	0.0	0.0	88.6	This study	-26.0	12.8	lt	257.4	29.5	94.0	3.0	3.0	0.0	2.9787	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC-3	NWFC	pmagpy-4.3.7: demag_gui.v.3.0	NWFC-3B:NWFC-3C:NWFC-3D	0.0
	160.6	0.0	0.0	88.6	This study	-26.0	6.4	mt	336.7	39.2	371.0	3.0	3.0	0.0	2.9946	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC-3	NWFC	pmagpy-4.3.7: demag_gui.v.3.0	NWFC-3B:NWFC-3C:NWFC-3D	0.0
	143.7	0.0	0.0	88.6	This study	-55.0	8.9	lt	10.2	-8.9	192.0	3.0	3.0	0.0	2.9896	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC-4	NWFC	pmagpy-4.3.7: demag_gui.v.3.0	NWFC-4B:NWFC-4C:NWFC-4D	0.0
	143.7	0.0	0.0	88.6	This study	-55.0	6.0	mt	353.3	-12.3	422.0	3.0	3.0	0.0	2.9953	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC-4	NWFC	pmagpy-4.3.7: demag_gui.v.3.0	NWFC-4B:NWFC-4C:NWFC-4D	0.0
	24.5	0.0	0.0	88.6	This study	-58.5	12.9	lt	122.2	-7.4	52.0	4.0	4.0	0.0	3.9422	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC-5	NWFC	pmagpy-4.3.7: demag_gui.v.3.0	NWFC-5B:NWFC-5C:NWFC-5D:NWFC-5E	0.0
	24.5	0.0	0.0	88.6	This study	-58.5	5.4	mt	130.2	22.4	285.0	4.0	4.0	0.0	3.9895	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC-5	NWFC	pmagpy-4.3.7: demag_gui.v.3.0	NWFC-5B:NWFC-5C:NWFC-5D:NWFC-5E	0.0
	22.7	0.0	0.0	88.6	This study	-63.0	19.6	lt	49.0	-43.9	23.0	4.0	4.0	0.0	3.8697	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC-6	NWFC	pmagpy-4.3.7: demag_gui.v.3.0	NWFC-6B:NWFC-6C:NWFC-6D:NWFC-6E	0.0
	22.7	0.0	0.0	88.6	This study	-63.0	15.4	mt	53.6	-29.1	37.0	4.0	4.0	0.0	3.9184	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC-6	NWFC	pmagpy-4.3.7: demag_gui.v.3.0	NWFC-6B:NWFC-6C:NWFC-6D:NWFC-6E	0.0
	4.7	0.0	0.0	88.6	This study	-106.0	9.0	lt	240.8	36.1	74.0	5.0	5.0	0.0	4.9458	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC-7	NWFC	pmagpy-4.3.7: demag_gui.v.3.0	NWFC-7B:NWFC-7C:NWFC-7D:NWFC-7E:NWFC-7F	0.0
	4.7	0.0	0.0	88.6	This study	-106.0	4.3	mt	353.1	26.1	313.0	5.0	5.0	0.0	4.9872	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC-7	NWFC	pmagpy-4.3.7: demag_gui.v.3.0	NWFC-7B:NWFC-7C:NWFC-7D:NWFC-7E:NWFC-7F	0.0
	48.7	0.0	0.0	88.6	This study	-70.5	16.3	lt	201.5	78.1	18.0	6.0	6.0	0.0	5.719	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC-8	NWFC	pmagpy-4.3.7: demag_gui.v.3.0	NWFC-8B:NWFC-8C:NWFC-8D:NWFC-8E:NWFC-8F:NWFC-8G	0.0
	48.7	0.0	0.0	88.6	This study	-70.5	4.0	mt	173.0	75.6	281.0	6.0	6.0	0.0	5.9822	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC-8	NWFC	pmagpy-4.3.7: demag_gui.v.3.0	NWFC-8B:NWFC-8C:NWFC-8D:NWFC-8E:NWFC-8F:NWFC-8G	0.0
	220.7	0.0	0.0	88.7	This study	-76.0	16.8	lt	181.5	51.2	22.0	5.0	5.0	0.0	4.8152	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA-0	PKQA	pmagpy-4.3.7: demag_gui.v.3.0	PKQA-0A:PKQA-0B:PKQA-0C:PKQA-0E:PKQA-0F	0.0
	220.7	0.0	0.0	88.7	This study	-76.0	5.3	lt2	179.6	49.6	551.0	3.0	3.0	0.0	2.9964	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA-0	PKQA	pmagpy-4.3.7: demag_gui.v.3.0	PKQA-0D:PKQA-0E:PKQA-0F	0.0
	220.7	0.0	0.0	88.7	This study	-76.0	5.7	mt	186.9	49.6	141.0	6.0	6.0	0.0	5.9646	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA-0	PKQA	pmagpy-4.3.7: demag_gui.v.3.0	PKQA-0A:PKQA-0B:PKQA-0C:PKQA-0D:PKQA-0E:PKQA-0F	0.0
	247.5	0.0	0.0	88.7	This study	-72.0	67.5	lt	238.5	82.3	4.0	3.0	3.0	0.0	2.5475	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA-1	PKQA	pmagpy-4.3.7: demag_gui.v.3.0	PKQA-1B:PKQA-1C:PKQA-1D	0.0
	247.5	0.0	0.0	88.7	This study	-72.0	2.8	mt	292.4	59.8	2002.0	3.0	3.0	0.0	2.999	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA-1	PKQA	pmagpy-4.3.7: demag_gui.v.3.0	PKQA-1B:PKQA-1C:PKQA-1D	0.0
	214.9	0.0	0.0	88.7	This study	-72.0	18.6	lt	318.7	79.2	11.0	7.0	7.0	0.0	6.4779	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA-2	PKQA	pmagpy-4.3.7: demag_gui.v.3.0	PKQA-2B:PKQA-2C:PKQA-2E:PKQA-2F:PKQA-2G:PKQA-2H:PKQA-2I	0.0
	214.9	0.0	0.0	88.7	This study	-72.0	3.5	mt	297.0	67.9	188.0	10.0	10.0	0.0	9.952	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA-2	PKQA	pmagpy-4.3.7: demag_gui.v.3.0	PKQA-2B:PKQA-2C:PKQA-2D:PKQA-2E:PKQA-2F:PKQA-2G:PKQA-2H:PKQA-2I:PKQA-2J:PKQA-2K	0.0
	200.7	0.0	0.0	88.7	This study	-49.0	3.2	lt	325.3	67.9	564.0	5.0	5.0	0.0	4.9929	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA-3	PKQA	pmagpy-4.3.7: demag_gui.v.3.0	PKQA-3B:PKQA-3C:PKQA-3D:PKQA-3E:PKQA-3F	0.0
	200.7	0.0	0.0	88.7	This study	-49.0	2.3	mt	310.2	72.1	1085.0	5.0	5.0	0.0	4.9963	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA-3	PKQA	pmagpy-4.3.7: demag_gui.v.3.0	PKQA-3B:PKQA-3C:PKQA-3D:PKQA-3E:PKQA-3F	0.0
	220.4	0.0	0.0	88.7	This study	-42.0	9.9	lt	328.0	79.9	46.0	6.0	6.0	0.0	5.8921	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA-4	PKQA	pmagpy-4.3.7: demag_gui.v.3.0	PKQA-4B:PKQA-4C:PKQA-4D:PKQA-4E:PKQA-4F:PKQA-4G	0.0
	220.4	0.0	0.0	88.7	This study	-42.0	2.7	mt	299.6	73.8	625.0	6.0	6.0	0.0	5.992	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA-4	PKQA	pmagpy-4.3.7: demag_gui.v.3.0	PKQA-4B:PKQA-4C:PKQA-4D:PKQA-4E:PKQA-4F:PKQA-4G	0.0
	189.4	0.0	0.0	88.7	This study	-49.0	2.4	lt	121.5	29.0	257.0	15.0	15.0	0.0	14.9454	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA-5	PKQA	pmagpy-4.3.7: demag_gui.v.3.0	PKQA-5B:PKQA-5C:PKQA-5D:PKQA-5E:PKQA-5F:PKQA-5G:PKQA-5H:PKQA-5I:PKQA-5J:PKQA-5K:PKQA-5L:PKQA-5M:PKQA-5N:PKQA-5O:PKQA-5P	0.0
	189.4	0.0	0.0	88.7	This study	-49.0	2.8	mt	141.0	3.8	186.0	15.0	15.0	0.0	14.9249	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA-5	PKQA	pmagpy-4.3.7: demag_gui.v.3.0	PKQA-5B:PKQA-5C:PKQA-5D:PKQA-5E:PKQA-5F:PKQA-5G:PKQA-5H:PKQA-5I:PKQA-5J:PKQA-5K:PKQA-5L:PKQA-5M:PKQA-5N:PKQA-5O:PKQA-5P	0.0
	190.7	0.0	0.0	88.7	This study	-54.0	8.1	lt	122.3	5.5	37.0	10.0	10.0	0.0	9.7561	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA-6	PKQA	pmagpy-4.3.7: demag_gui.v.3.0	PKQA-6B:PKQA-6C:PKQA-6D:PKQA-6E:PKQA-6F:PKQA-6G:PKQA-6H:PKQA-6I:PKQA-6J:PKQA-6K	0.0
	190.7	0.0	0.0	88.7	This study	-54.0	5.0	mt	141.3	-8.9	94.0	10.0	10.0	0.0	9.904	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA-6	PKQA	pmagpy-4.3.7: demag_gui.v.3.0	PKQA-6B:PKQA-6C:PKQA-6D:PKQA-6E:PKQA-6F:PKQA-6G:PKQA-6H:PKQA-6I:PKQA-6J:PKQA-6K	0.0
	265.9	0.0	0.0	88.7	This study	-57.0	6.8	lt	117.9	25.5	52.0	10.0	10.0	0.0	9.8256	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA-7	PKQA	pmagpy-4.3.7: demag_gui.v.3.0	PKQA-7B:PKQA-7C:PKQA-7D:PKQA-7E:PKQA-7F:PKQA-7G:PKQA-7H:PKQA-7I:PKQA-7J:PKQA-7K	0.0
	265.9	0.0	0.0	88.7	This study	-57.0	8.8	mt	123.9	32.5	31.0	10.0	10.0	0.0	9.7094	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA-7	PKQA	pmagpy-4.3.7: demag_gui.v.3.0	PKQA-7B:PKQA-7C:PKQA-7D:PKQA-7E:PKQA-7F:PKQA-7G:PKQA-7H:PKQA-7I:PKQA-7J:PKQA-7K	0.0
	248.3	0.0	0.0	88.7	This study	-50.0	3.6	lt	132.0	45.2	160.0	11.0	11.0	0.0	10.9375	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA-8	PKQA	pmagpy-4.3.7: demag_gui.v.3.0	PKQA-8B:PKQA-8C:PKQA-8D:PKQA-8E:PKQA-8F:PKQA-8G:PKQA-8H:PKQA-8I:PKQA-8J:PKQA-8K:PKQA-8L	0.0
	248.3	0.0	0.0	88.7	This study	-50.0	5.5	mt	133.4	51.5	71.0	11.0	11.0	0.0	10.8591	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA-8	PKQA	pmagpy-4.3.7: demag_gui.v.3.0	PKQA-8B:PKQA-8C:PKQA-8D:PKQA-8E:PKQA-8F:PKQA-8G:PKQA-8H:PKQA-8I:PKQA-8J:PKQA-8K:PKQA-8L	0.0
	251.0	0.0	0.0	88.7	This study	-56.5	6.9	lt	158.3	48.7	77.0	7.0	7.0	0.0	6.922	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA-9	PKQA	pmagpy-4.3.7: demag_gui.v.3.0	PKQA-9A:PKQA-9B:PKQA-9C:PKQA-9D:PKQA-9E:PKQA-9F:PKQA-9G	0.0
	251.0	0.0	0.0	88.7	This study	-56.5	2.4	mt	160.7	50.9	635.0	7.0	7.0	0.0	6.9906	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA-9	PKQA	pmagpy-4.3.7: demag_gui.v.3.0	PKQA-9A:PKQA-9B:PKQA-9C:PKQA-9D:PKQA-9E:PKQA-9F:PKQA-9G	0.0
	27.4	0.0	0.0	88.7	This study	-19.5	5.2	lt	188.5	-4.0	138.0	7.0	7.0	0.0	6.9565	0.0			906		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSB-1	PKSB	pmagpy-4.3.7: demag_gui.v.3.0	PKSB-1B:PKSB-1C:PKSB-1D:PKSB-1E:PKSB-1F:PKSB-1G:PKSB-1H	0.0
	27.4	0.0	0.0	88.7	This study	-19.5	5.6	mt	190.4	-11.3	119.0	7.0	7.0	0.0	6.9496	0.0			906		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSB-1	PKSB	pmagpy-4.3.7: demag_gui.v.3.0	PKSB-1B:PKSB-1C:PKSB-1D:PKSB-1E:PKSB-1F:PKSB-1G:PKSB-1H	0.0
	-12.5	0.0	0.0	90.0	This study	-32.0	3.8	lt	297.0	19.7	118.0	13.0	13.0	0.0	12.8979	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-0	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-0A:PKSF-0B:PKSF-0C:PKSF-0D:PKSF-0E:PKSF-0F:PKSF-0G:PKSF-0H:PKSF-0I:PKSF-0J:PKSF-0K:PKSF-0L:PKSF-0M	0.0
	-7.6	0.0	0.0	90.0	This study	-32.0	3.8	lt	297.0	19.7	118.0	13.0	13.0	0.0	12.8979	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-0	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-0A:PKSF-0B:PKSF-0C:PKSF-0D:PKSF-0E:PKSF-0F:PKSF-0G:PKSF-0H:PKSF-0I:PKSF-0J:PKSF-0K:PKSF-0L:PKSF-0M	0.0
	-12.5	0.0	0.0	90.0	This study	-32.0	2.8	mt	294.3	21.9	223.0	13.0	13.0	0.0	12.9463	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-0	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-0A:PKSF-0B:PKSF-0C:PKSF-0D:PKSF-0E:PKSF-0F:PKSF-0G:PKSF-0H:PKSF-0I:PKSF-0J:PKSF-0K:PKSF-0L:PKSF-0M	0.0
	-7.6	0.0	0.0	90.0	This study	-32.0	2.8	mt	294.3	21.9	223.0	13.0	13.0	0.0	12.9463	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-0	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-0A:PKSF-0B:PKSF-0C:PKSF-0D:PKSF-0E:PKSF-0F:PKSF-0G:PKSF-0H:PKSF-0I:PKSF-0J:PKSF-0K:PKSF-0L:PKSF-0M	0.0
	70.0	0.0	0.0	90.0	This study	-55.0	9.6	lt	167.1	-45.9	23.0	11.0	11.0	0.0	10.574	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-1	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-1B:PKSF-1C:PKSF-1D:PKSF-1E:PKSF-1F:PKSF-1G:PKSF-1H:PKSF-1I:PKSF-1J:PKSF-1K:PKSF-1L	0.0
	79.4	0.0	0.0	90.0	This study	-55.0	9.6	lt	167.1	-45.9	23.0	11.0	11.0	0.0	10.574	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-1	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-1B:PKSF-1C:PKSF-1D:PKSF-1E:PKSF-1F:PKSF-1G:PKSF-1H:PKSF-1I:PKSF-1J:PKSF-1K:PKSF-1L	0.0
	70.0	0.0	0.0	90.0	This study	-55.0	3.5	mt	136.8	-34.3	169.0	11.0	11.0	0.0	10.9409	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-1	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-1B:PKSF-1C:PKSF-1D:PKSF-1E:PKSF-1F:PKSF-1G:PKSF-1H:PKSF-1I:PKSF-1J:PKSF-1K:PKSF-1L	0.0
	79.4	0.0	0.0	90.0	This study	-55.0	3.5	mt	136.8	-34.3	169.0	11.0	11.0	0.0	10.9409	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-1	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-1B:PKSF-1C:PKSF-1D:PKSF-1E:PKSF-1F:PKSF-1G:PKSF-1H:PKSF-1I:PKSF-1J:PKSF-1K:PKSF-1L	0.0
	19.5	0.0	0.0	90.0	This study	-53.0	16.7	Fit 2	97.4	-4.9	224.0	2.0	2.0	0.0	1.9955	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-1.	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-1.B:PKSF-1.N	0.0
	17.8	0.0	0.0	90.0	This study	-53.0	16.7	Fit 2	97.4	-4.9	224.0	2.0	2.0	0.0	1.9955	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-1.	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-1.B:PKSF-1.N	0.0
	19.5	0.0	0.0	90.0	This study	-53.0	2.4	lt	120.8	-15.7	321.0	12.0	12.0	0.0	11.9657	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-1.	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-1.B:PKSF-1.C:PKSF-1.D:PKSF-1.E:PKSF-1.G:PKSF-1.H:PKSF-1.I:PKSF-1.J:PKSF-1.L:PKSF-1.M:PKSF-1.N:PKSF-1.O	0.0
	17.8	0.0	0.0	90.0	This study	-53.0	2.4	lt	120.8	-15.7	321.0	12.0	12.0	0.0	11.9657	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-1.	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-1.B:PKSF-1.C:PKSF-1.D:PKSF-1.E:PKSF-1.G:PKSF-1.H:PKSF-1.I:PKSF-1.J:PKSF-1.L:PKSF-1.M:PKSF-1.N:PKSF-1.O	0.0
	19.5	0.0	0.0	90.0	This study	-53.0	3.4	mt	96.9	-6.0	202.0	10.0	10.0	0.0	9.9555	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-1.	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-1.C:PKSF-1.D:PKSF-1.E:PKSF-1.G:PKSF-1.H:PKSF-1.I:PKSF-1.J:PKSF-1.L:PKSF-1.M:PKSF-1.O	0.0
	17.8	0.0	0.0	90.0	This study	-53.0	3.4	mt	96.9	-6.0	202.0	10.0	10.0	0.0	9.9555	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-1.	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-1.C:PKSF-1.D:PKSF-1.E:PKSF-1.G:PKSF-1.H:PKSF-1.I:PKSF-1.J:PKSF-1.L:PKSF-1.M:PKSF-1.O	0.0
	-6.5	0.0	0.0	90.0	This study	-64.0	21.4	lt	1.9	61.8	6.0	11.0	11.0	0.0	9.1893	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-2	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-2A:PKSF-2B:PKSF-2C:PKSF-2D:PKSF-2E:PKSF-2F:PKSF-2G:PKSF-2H:PKSF-2I:PKSF-2J:PKSF-2K	0.0
	-8.0	0.0	0.0	90.0	This study	-64.0	21.4	lt	1.9	61.8	6.0	11.0	11.0	0.0	9.1893	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-2	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-2A:PKSF-2B:PKSF-2C:PKSF-2D:PKSF-2E:PKSF-2F:PKSF-2G:PKSF-2H:PKSF-2I:PKSF-2J:PKSF-2K	0.0
	-6.5	0.0	0.0	90.0	This study	-64.0	25.9	mt	28.7	25.3	4.0	11.0	11.0	0.0	8.5383	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-2	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-2A:PKSF-2B:PKSF-2C:PKSF-2D:PKSF-2E:PKSF-2F:PKSF-2G:PKSF-2H:PKSF-2I:PKSF-2J:PKSF-2K	0.0
	-8.0	0.0	0.0	90.0	This study	-64.0	25.9	mt	28.7	25.3	4.0	11.0	11.0	0.0	8.5383	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-2	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-2A:PKSF-2B:PKSF-2C:PKSF-2D:PKSF-2E:PKSF-2F:PKSF-2G:PKSF-2H:PKSF-2I:PKSF-2J:PKSF-2K	0.0
	-12.0	0.0	0.0	90.0	This study	-73.0	5.3	lt	239.7	7.9	75.0	11.0	11.0	0.0	10.8672	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-3	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-3B:PKSF-3C:PKSF-3D:PKSF-3E:PKSF-3F:PKSF-3G:PKSF-3H:PKSF-3I:PKSF-3J:PKSF-3K:PKSF-3L	0.0
	-6.7	0.0	0.0	90.0	This study	-73.0	5.3	lt	239.7	7.9	75.0	11.0	11.0	0.0	10.8672	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-3	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-3B:PKSF-3C:PKSF-3D:PKSF-3E:PKSF-3F:PKSF-3G:PKSF-3H:PKSF-3I:PKSF-3J:PKSF-3K:PKSF-3L	0.0
	-12.0	0.0	0.0	90.0	This study	-73.0	20.7	mt	265.5	-24.5	6.0	11.0	11.0	0.0	9.2801	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-3	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-3B:PKSF-3C:PKSF-3D:PKSF-3E:PKSF-3F:PKSF-3G:PKSF-3H:PKSF-3I:PKSF-3J:PKSF-3K:PKSF-3L	0.0
	-6.7	0.0	0.0	90.0	This study	-73.0	20.7	mt	265.5	-24.5	6.0	11.0	11.0	0.0	9.2801	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-3	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-3B:PKSF-3C:PKSF-3D:PKSF-3E:PKSF-3F:PKSF-3G:PKSF-3H:PKSF-3I:PKSF-3J:PKSF-3K:PKSF-3L	0.0
	-31.0	0.0	0.0	90.0	This study	-48.0	16.8	lt	158.5	-8.2	9.0	10.0	10.0	0.0	9.0247	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-4	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-4B:PKSF-4C:PKSF-4D:PKSF-4E:PKSF-4F:PKSF-4G:PKSF-4H:PKSF-4I:PKSF-4J:PKSF-4K	0.0
	31.0	0.0	0.0	90.0	This study	-48.0	16.8	lt	158.5	-8.2	9.0	10.0	10.0	0.0	9.0247	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-4	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-4B:PKSF-4C:PKSF-4D:PKSF-4E:PKSF-4F:PKSF-4G:PKSF-4H:PKSF-4I:PKSF-4J:PKSF-4K	0.0
	-31.0	0.0	0.0	90.0	This study	-48.0	43.7	mt	114.3	-17.1	2.0	10.0	10.0	0.0	5.874	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-4	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-4B:PKSF-4C:PKSF-4D:PKSF-4E:PKSF-4F:PKSF-4G:PKSF-4H:PKSF-4I:PKSF-4J:PKSF-4K	0.0
	31.0	0.0	0.0	90.0	This study	-48.0	43.7	mt	114.3	-17.1	2.0	10.0	10.0	0.0	5.874	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-4	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-4B:PKSF-4C:PKSF-4D:PKSF-4E:PKSF-4F:PKSF-4G:PKSF-4H:PKSF-4I:PKSF-4J:PKSF-4K	0.0
	-3.0	0.0	0.0	90.0	This study	-36.0	2.8	lt	312.6	68.3	246.0	12.0	12.0	0.0	11.9553	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-5	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-5A:PKSF-5B:PKSF-5C:PKSF-5D:PKSF-5E:PKSF-5F:PKSF-5G:PKSF-5H:PKSF-5I:PKSF-5J:PKSF-5K:PKSF-5L	0.0
	-8.7	0.0	0.0	90.0	This study	-36.0	2.8	lt	312.6	68.3	246.0	12.0	12.0	0.0	11.9553	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-5	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-5A:PKSF-5B:PKSF-5C:PKSF-5D:PKSF-5E:PKSF-5F:PKSF-5G:PKSF-5H:PKSF-5I:PKSF-5J:PKSF-5K:PKSF-5L	0.0
	-3.0	0.0	0.0	90.0	This study	-36.0	3.9	mt	340.3	52.0	122.0	12.0	12.0	0.0	11.9099	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-5	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-5A:PKSF-5B:PKSF-5C:PKSF-5D:PKSF-5E:PKSF-5F:PKSF-5G:PKSF-5H:PKSF-5I:PKSF-5J:PKSF-5K:PKSF-5L	0.0
	-8.7	0.0	0.0	90.0	This study	-36.0	3.9	mt	340.3	52.0	122.0	12.0	12.0	0.0	11.9099	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-5	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-5A:PKSF-5B:PKSF-5C:PKSF-5D:PKSF-5E:PKSF-5F:PKSF-5G:PKSF-5H:PKSF-5I:PKSF-5J:PKSF-5K:PKSF-5L	0.0
	-52.5	0.0	0.0	90.0	This study	-38.0	2.4	lt	31.7	-3.0	997.0	5.0	5.0	0.0	4.996	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-6	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-6B:PKSF-6C:PKSF-6D:PKSF-6E:PKSF-6F	0.0
	-59.4	0.0	0.0	90.0	This study	-38.0	2.4	lt	31.7	-3.0	997.0	5.0	5.0	0.0	4.996	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-6	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-6B:PKSF-6C:PKSF-6D:PKSF-6E:PKSF-6F	0.0
	-52.5	0.0	0.0	90.0	This study	-38.0	4.6	mt	28.1	4.4	283.0	5.0	5.0	0.0	4.9858	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-6	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-6B:PKSF-6C:PKSF-6D:PKSF-6E:PKSF-6F	0.0
	-59.4	0.0	0.0	90.0	This study	-38.0	4.6	mt	28.1	4.4	283.0	5.0	5.0	0.0	4.9858	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-6	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-6B:PKSF-6C:PKSF-6D:PKSF-6E:PKSF-6F	0.0
	33.5	0.0	0.0	90.0	This study	-36.0	11.4	lt	107.8	-59.1	22.0	9.0	9.0	0.0	8.628	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-7	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-7A:PKSF-7B:PKSF-7C:PKSF-7D:PKSF-7E:PKSF-7F:PKSF-7G:PKSF-7H:PKSF-7I	0.0
	32.8	0.0	0.0	90.0	This study	-36.0	11.4	lt	107.8	-59.1	22.0	9.0	9.0	0.0	8.628	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-7	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-7A:PKSF-7B:PKSF-7C:PKSF-7D:PKSF-7E:PKSF-7F:PKSF-7G:PKSF-7H:PKSF-7I	0.0
	33.5	0.0	0.0	90.0	This study	-36.0	9.2	mt	32.6	-36.7	32.0	9.0	9.0	0.0	8.7517	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-7	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-7A:PKSF-7B:PKSF-7C:PKSF-7D:PKSF-7E:PKSF-7F:PKSF-7G:PKSF-7H:PKSF-7I	0.0
	32.8	0.0	0.0	90.0	This study	-36.0	9.2	mt	32.6	-36.7	32.0	9.0	9.0	0.0	8.7517	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-7	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-7A:PKSF-7B:PKSF-7C:PKSF-7D:PKSF-7E:PKSF-7F:PKSF-7G:PKSF-7H:PKSF-7I	0.0
	-39.0	0.0	0.0	90.0	This study	-28.0	5.5	lt	85.0	-21.9	119.0	7.0	7.0	0.0	6.9498	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-8	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-8A:PKSF-8B:PKSF-8C:PKSF-8D:PKSF-8E:PKSF-8F:PKSF-8G	0.0
	-41.0	0.0	0.0	90.0	This study	-28.0	5.5	lt	85.0	-21.9	119.0	7.0	7.0	0.0	6.9498	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-8	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-8A:PKSF-8B:PKSF-8C:PKSF-8D:PKSF-8E:PKSF-8F:PKSF-8G	0.0
	-39.0	0.0	0.0	90.0	This study	-28.0	5.5	mt	85.9	-17.8	122.0	7.0	7.0	0.0	6.9507	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-8	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-8A:PKSF-8B:PKSF-8C:PKSF-8D:PKSF-8E:PKSF-8F:PKSF-8G	0.0
	-41.0	0.0	0.0	90.0	This study	-28.0	5.5	mt	85.9	-17.8	122.0	7.0	7.0	0.0	6.9507	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-8	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-8A:PKSF-8B:PKSF-8C:PKSF-8D:PKSF-8E:PKSF-8F:PKSF-8G	0.0
	-36.0	0.0	0.0	90.0	This study	-28.0	13.6	lt	1.8	-53.6	15.0	9.0	9.0	0.0	8.4761	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-9	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-9A:PKSF-9B:PKSF-9C:PKSF-9D:PKSF-9E:PKSF-9F:PKSF-9G:PKSF-9H:PKSF-9I	0.0
	-37.0	0.0	0.0	90.0	This study	-28.0	13.6	lt	1.8	-53.6	15.0	9.0	9.0	0.0	8.4761	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-9	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-9A:PKSF-9B:PKSF-9C:PKSF-9D:PKSF-9E:PKSF-9F:PKSF-9G:PKSF-9H:PKSF-9I	0.0
	-36.0	0.0	0.0	90.0	This study	-28.0	12.5	mt	13.0	-42.1	18.0	9.0	9.0	0.0	8.5524	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-9	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-9A:PKSF-9B:PKSF-9C:PKSF-9D:PKSF-9E:PKSF-9F:PKSF-9G:PKSF-9H:PKSF-9I	0.0
	-37.0	0.0	0.0	90.0	This study	-28.0	12.5	mt	13.0	-42.1	18.0	9.0	9.0	0.0	8.5524	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF-9	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-9A:PKSF-9B:PKSF-9C:PKSF-9D:PKSF-9E:PKSF-9F:PKSF-9G:PKSF-9H:PKSF-9I	0.0
	183.7	0.0	0.0	90.0	This study	-23.5	3.8	lt	191.9	36.4	316.0	6.0	6.0	0.0	5.9842	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG-1	PKSG	pmagpy-4.3.7: demag_gui.v.3.0	PKSG-1B:PKSG-1C:PKSG-1D:PKSG-1E:PKSG-1F:PKSG-1G	0.0
	183.7	0.0	0.0	90.0	This study	-23.5	2.6	mt	180.3	11.6	653.0	6.0	6.0	0.0	5.9923	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG-1	PKSG	pmagpy-4.3.7: demag_gui.v.3.0	PKSG-1B:PKSG-1C:PKSG-1D:PKSG-1E:PKSG-1F:PKSG-1G	0.0
	93.2	0.0	0.0	90.0	This study	-39.0	8.0	lt	164.4	-13.2	59.0	7.0	7.0	0.0	6.8975	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG-2	PKSG	pmagpy-4.3.7: demag_gui.v.3.0	PKSG-2A:PKSG-2B:PKSG-2C:PKSG-2D:PKSG-2E:PKSG-2F:PKSG-2G	0.0
	93.2	0.0	0.0	90.0	This study	-39.0	5.4	mt	181.4	-25.9	128.0	7.0	7.0	0.0	6.953	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG-2	PKSG	pmagpy-4.3.7: demag_gui.v.3.0	PKSG-2A:PKSG-2B:PKSG-2C:PKSG-2D:PKSG-2E:PKSG-2F:PKSG-2G	0.0
	125.7	0.0	0.0	90.0	This study	-29.0	7.0	lt	44.1	-14.9	175.0	4.0	4.0	0.0	3.9829	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG-3	PKSG	pmagpy-4.3.7: demag_gui.v.3.0	PKSG-3B:PKSG-3C:PKSG-3D:PKSG-3E	0.0
	125.7	0.0	0.0	90.0	This study	-29.0	40.9	mt	136.3	-8.0	6.0	4.0	4.0	0.0	3.5009	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG-3	PKSG	pmagpy-4.3.7: demag_gui.v.3.0	PKSG-3B:PKSG-3C:PKSG-3D:PKSG-3E	0.0
	149.7	0.0	0.0	90.0	This study	-11.0	19.9	lt	38.6	-16.5	16.0	5.0	5.0	0.0	4.7462	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG-4	PKSG	pmagpy-4.3.7: demag_gui.v.3.0	PKSG-4B:PKSG-4C:PKSG-4D:PKSG-4E:PKSG-4F	0.0
	149.7	0.0	0.0	90.0	This study	-11.0	19.6	mt	192.6	-34.0	16.0	5.0	5.0	0.0	4.7532	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG-4	PKSG	pmagpy-4.3.7: demag_gui.v.3.0	PKSG-4B:PKSG-4C:PKSG-4D:PKSG-4E:PKSG-4F	0.0
	49.7	0.0	0.0	90.0	This study	-50.0	180.0	lt	160.7	15.7	3.0	3.0	3.0	0.0	2.3016	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG-5	PKSG	pmagpy-4.3.7: demag_gui.v.3.0	PKSG-5B:PKSG-5C:PKSG-5D	0.0
	49.7	0.0	0.0	90.0	This study	-50.0	10.1	mt	127.0	25.4	149.0	3.0	3.0	0.0	2.9866	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG-5	PKSG	pmagpy-4.3.7: demag_gui.v.3.0	PKSG-5B:PKSG-5C:PKSG-5D	0.0
	248.7	0.0	0.0	90.0	This study	-82.0	36.2	lt	141.4	1.0	50.0	2.0	2.0	0.0	1.9799	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG-6	PKSG	pmagpy-4.3.7: demag_gui.v.3.0	PKSG-6A:PKSG-6C	0.0
	248.7	0.0	0.0	90.0	This study	-82.0	6.8	mt	150.5	1.3	325.0	3.0	3.0	0.0	2.9938	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG-6	PKSG	pmagpy-4.3.7: demag_gui.v.3.0	PKSG-6A:PKSG-6B:PKSG-6C	0.0
	221.7	0.0	0.0	90.0	This study	-14.0		lt	165.9	42.4		1.0	1.0	0.0		0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG-7	PKSG	pmagpy-4.3.7: demag_gui.v.3.0	PKSG-7C	
	221.7	0.0	0.0	90.0	This study	-14.0	9.4	mt	168.5	37.6	713.0	2.0	2.0	0.0	1.9986	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG-7	PKSG	pmagpy-4.3.7: demag_gui.v.3.0	PKSG-7B:PKSG-7C	0.0
	209.7	0.0	0.0	90.0	This study	-44.0	43.6	lt	134.3	3.5	9.0	3.0	3.0	0.0	2.7789	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG-8	PKSG	pmagpy-4.3.7: demag_gui.v.3.0	PKSG-8B:PKSG-8C:PKSG-8D	0.0
	209.7	0.0	0.0	90.0	This study	-44.0	8.8	mt	125.7	17.3	197.0	3.0	3.0	0.0	2.9899	0.0			0		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG-8	PKSG	pmagpy-4.3.7: demag_gui.v.3.0	PKSG-8B:PKSG-8C:PKSG-8D	0.0
	247.8	0.0	0.0	90.0	This study	-23.0	58.3	lt	224.8	-80.6	2.0	8.0	8.0	0.0	4.2339	0.0			770		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSH-1	PKSH	pmagpy-4.3.7: demag_gui.v.3.0	PKSH-1B:PKSH-1F:PKSH-1G:PKSH-1H:PKSH-1I:PKSH-1J:PKSH-1K:PKSH-1L	0.0
	247.8	0.0	0.0	90.0	This study	-23.0	6.4	mt	141.0	-29.0	59.0	10.0	10.0	0.0	9.8468	0.0			770		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSH-1	PKSH	pmagpy-4.3.7: demag_gui.v.3.0	PKSH-1B:PKSH-1C:PKSH-1D:PKSH-1E:PKSH-1F:PKSH-1G:PKSH-1I:PKSH-1J:PKSH-1K:PKSH-1L	0.0
	-62.7	0.0	0.0	90.0	This study	-5.0	39.7	lt	191.1	22.9	3.0	8.0	8.0	0.0	5.5854	0.0			770		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSH-2	PKSH	pmagpy-4.3.7: demag_gui.v.3.0	PKSH-2B:PKSH-2C:PKSH-2D:PKSH-2E:PKSH-2F:PKSH-2G:PKSH-2H:PKSH-2I	0.0
	-62.7	0.0	0.0	90.0	This study	-5.0	5.5	mt	193.8	11.2	88.0	9.0	9.0	0.0	8.9094	0.0			770		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSH-2	PKSH	pmagpy-4.3.7: demag_gui.v.3.0	PKSH-2B:PKSH-2C:PKSH-2D:PKSH-2E:PKSH-2F:PKSH-2G:PKSH-2H:PKSH-2I:PKSH-2J	0.0
	154.8	0.0	0.0	90.0	This study	-24.5	180.0	lt	219.3	11.7	1.0	2.0	2.0	0.0	0.6435	0.0			770		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSH-3	PKSH	pmagpy-4.3.7: demag_gui.v.3.0	PKSH-3B:PKSH-3E	0.0
	154.8	0.0	0.0	90.0	This study	-24.5	14.6	mt	225.2	13.2	28.0	5.0	5.0	0.0	4.8589	0.0			770		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSH-3	PKSH	pmagpy-4.3.7: demag_gui.v.3.0	PKSH-3B:PKSH-3C:PKSH-3D:PKSH-3E:PKSH-3F	0.0
	226.7	0.0	0.0	88.7	This study	-25.0	6.1	lt	93.0	-45.0	123.0	6.0	6.0	0.0	5.9592	0.0			553		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSI-1	PKSI	pmagpy-4.3.7: demag_gui.v.3.0	PKSI-1B:PKSI-1C:PKSI-1D:PKSI-1E:PKSI-1F:PKSI-1G	0.0
	226.7	0.0	0.0	88.7	This study	-25.0	5.0	mt	48.8	-34.9	234.0	5.0	5.0	0.0	4.9829	0.0			553		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSI-1	PKSI	pmagpy-4.3.7: demag_gui.v.3.0	PKSI-1B:PKSI-1C:PKSI-1D:PKSI-1E:PKSI-1F	0.0
	181.2	0.0	0.0	88.7	This study	-13.0		Fit 2	184.1	-40.0		1.0	1.0	0.0		0.0			601		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSJ-1	PKSJ	pmagpy-4.3.7: demag_gui.v.3.0	PKSJ-1A	
	181.2	0.0	0.0	88.7	This study	-13.0	17.1	lt	306.0	-19.5	30.0	4.0	4.0	0.0	3.8993	0.0			601		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSJ-1	PKSJ	pmagpy-4.3.7: demag_gui.v.3.0	PKSJ-1A:PKSJ-1B:PKSJ-1C:PKSJ-1D	0.0
	181.2	0.0	0.0	88.7	This study	-13.0	6.5	mt	182.0	-37.3	363.0	3.0	3.0	0.0	2.9945	0.0			601		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSJ-1	PKSJ	pmagpy-4.3.7: demag_gui.v.3.0	PKSJ-1B:PKSJ-1C:PKSJ-1D	0.0
	-9.3	0.0	0.0	88.7	This study	-16.0		Fit 2	166.0	-33.1		1.0	1.0	0.0		0.0			601		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSJ-2	PKSJ	pmagpy-4.3.7: demag_gui.v.3.0	PKSJ-2D	
	-9.3	0.0	0.0	88.7	This study	-16.0	38.6	lt	270.6	-24.4	7.0	4.0	4.0	0.0	3.5485	0.0			601		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSJ-2	PKSJ	pmagpy-4.3.7: demag_gui.v.3.0	PKSJ-2B:PKSJ-2C:PKSJ-2D:PKSJ-2E	0.0
	-9.3	0.0	0.0	88.7	This study	-16.0	2.4	mt	167.5	-32.7	2563.0	3.0	3.0	0.0	2.9992	0.0			601		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSJ-2	PKSJ	pmagpy-4.3.7: demag_gui.v.3.0	PKSJ-2B:PKSJ-2C:PKSJ-2E	0.0
	-41.3	0.0	0.0	88.7	This study	-11.5	52.8	lt	232.9	-9.2	4.0	4.0	4.0	0.0	3.2506	0.0			601		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSJ-3	PKSJ	pmagpy-4.3.7: demag_gui.v.3.0	PKSJ-3B:PKSJ-3C:PKSJ-3D:PKSJ-3E	0.0
	-41.3	0.0	0.0	88.7	This study	-11.5	12.6	mt	177.0	-28.4	54.0	4.0	4.0	0.0	3.9445	0.0			601		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSJ-3	PKSJ	pmagpy-4.3.7: demag_gui.v.3.0	PKSJ-3B:PKSJ-3C:PKSJ-3D:PKSJ-3E	0.0
	1.7	0.0	0.0	88.7	This study	-28.0	51.2	lt	180.9	-16.4	7.0	3.0	3.0	0.0	2.709	0.0			553		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSK-1	PKSK	pmagpy-4.3.7: demag_gui.v.3.0	PKSK-1A:PKSK-1B:PKSK-1C	0.0
	1.7	0.0	0.0	88.7	This study	-28.0	6.0	mt	174.0	-29.9	424.0	3.0	3.0	0.0	2.9953	0.0			553		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSK-1	PKSK	pmagpy-4.3.7: demag_gui.v.3.0	PKSK-1A:PKSK-1B:PKSK-1C	0.0
	150.7	0.0	0.0	88.7	This study	-18.0	26.4	lt	256.8	16.1	7.0	6.0	6.0	0.0	5.3232	0.0			553		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSK-2	PKSK	pmagpy-4.3.7: demag_gui.v.3.0	PKSK-2A:PKSK-2B:PKSK-2C:PKSK-2D:PKSK-2E:PKSK-2F	0.0
	150.7	0.0	0.0	88.7	This study	-18.0	4.9	mt	217.9	-32.7	186.0	6.0	6.0	0.0	5.9732	0.0			553		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSK-2	PKSK	pmagpy-4.3.7: demag_gui.v.3.0	PKSK-2A:PKSK-2B:PKSK-2C:PKSK-2D:PKSK-2E:PKSK-2F	0.0
	-0.4	0.0	0.0	90.0	This study	-22.0	72.4	lt	52.3	24.3	2.0	8.0	8.0	0.0	3.4696	0.0			1397		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	WBEA-1	WBEA	pmagpy-4.3.7: demag_gui.v.3.0	WBEA-1B:WBEA-1C:WBEA-1D:WBEA-1E:WBEA-1F:WBEA-1G:WBEA-1H:WBEA-1I	0.0
	-0.4	0.0	0.0	90.0	This study	-22.0	7.1	mt	167.5	-35.0	61.0	8.0	8.0	0.0	7.8854	0.0			1397		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-O	g	WBEA-1	WBEA	pmagpy-4.3.7: demag_gui.v.3.0	WBEA-1B:WBEA-1C:WBEA-1D:WBEA-1E:WBEA-1F:WBEA-1G:WBEA-1H:WBEA-1I	0.0
	78.6	0.0	0.0	90.0	This study	-8.0	29.5	lt	124.7	-30.7	19.0	3.0	3.0	0.0	2.8923	0.0			1397		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	WBEA-2	WBEA	pmagpy-4.3.7: demag_gui.v.3.0	WBEA-2B:WBEA-2C:WBEA-2D	0.0
	78.6	0.0	0.0	90.0	This study	-8.0	6.2	mt	165.8	-30.6	402.0	3.0	3.0	0.0	2.995	0.0			1397		SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	WBEA-2	WBEA	pmagpy-4.3.7: demag_gui.v.3.0	WBEA-2B:WBEA-2C:WBEA-2D	0.0
	226.7	0.0	0.0	88.7	This study	-25.0													553		SO-CMD-NORTH		PKSI-1A	PKSI			
	226.7	0.0	0.0	88.7	This study	-25.0													553		SO-CMD-NORTH		PKSI-1B	PKSI			
	226.7	0.0	0.0	88.7	This study	-25.0													553		SO-CMD-NORTH		PKSI-1C	PKSI			
	226.7	0.0	0.0	88.7	This study	-25.0													553		SO-CMD-NORTH		PKSI-1D	PKSI			
	226.7	0.0	0.0	88.7	This study	-25.0													553		SO-CMD-NORTH		PKSI-1E	PKSI			
	226.7	0.0	0.0	88.7	This study	-25.0													553		SO-CMD-NORTH		PKSI-1F	PKSI			
	226.7	0.0	0.0	88.7	This study	-25.0													553		SO-CMD-NORTH		PKSI-1G	PKSI			
