tab	samples
analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	citations	dip	geologic_classes	geologic_types	height	lithologies	method_codes	sample	site
	156.1	0.0	0.0	90.0	This study	-59.0			518		SO-CMD-NORTH	NWFA-1	NWFA
	179.2	0.0	0.0	90.0	This study	-47.5			518		SO-CMD-NORTH	NWFA-2	NWFA
	217.5	0.0	0.0	90.0	This study	-41.5			518		SO-CMD-NORTH	NWFA-3	NWFA
	155.3	0.0	0.0	90.0	This study	-60.0			518		SO-CMD-NORTH	NWFA-4	NWFA
	228.3	0.0	0.0	90.0	This study	-110.0			518		SO-CMD-NORTH	NWFA-5	NWFA
	1.7	0.0	0.0	88.7	This study	-28.0			553		SO-CMD-NORTH	PKSK-1	PKSK
	150.7	0.0	0.0	88.7	This study	-18.0			553		SO-CMD-NORTH	PKSK-2	PKSK
	181.2	0.0	0.0	88.7	This study	-13.0			601		SO-CMD-NORTH	PKSJ-1	PKSJ
	-9.3	0.0	0.0	88.7	This study	-16.0			601		SO-CMD-NORTH	PKSJ-2	PKSJ
	-41.3	0.0	0.0	88.7	This study	-11.5			601		SO-CMD-NORTH	PKSJ-3	PKSJ
	-0.4	0.0	0.0	90.0	This study	-22.0			1397		SO-CMD-NORTH	WBEA-1	WBEA
	78.6	0.0	0.0	90.0	This study	-8.0			1397		SO-CMD-NORTH	WBEA-2	WBEA
	183.7	0.0	0.0	90.0	This study	-23.5			0		SO-CMD-NORTH	PKSG-1	PKSG
	93.2	0.0	0.0	90.0	This study	-39.0			0		SO-CMD-NORTH	PKSG-2	PKSG
	125.7	0.0	0.0	90.0	This study	-29.0			0		SO-CMD-NORTH	PKSG-3	PKSG
	149.7	0.0	0.0	90.0	This study	-11.0			0		SO-CMD-NORTH	PKSG-4	PKSG
	49.7	0.0	0.0	90.0	This study	-50.0			0		SO-CMD-NORTH	PKSG-5	PKSG
	248.7	0.0	0.0	90.0	This study	-82.0			0		SO-CMD-NORTH	PKSG-6	PKSG
	221.7	0.0	0.0	90.0	This study	-14.0			0		SO-CMD-NORTH	PKSG-7	PKSG
	209.7	0.0	0.0	90.0	This study	-44.0			0		SO-CMD-NORTH	PKSG-8	PKSG
	79.4	0.0	0.0	90.0	This study	-55.0			0		SO-CMD-NORTH	PKSF-1	PKSF
	-8.0	0.0	0.0	90.0	This study	-64.0			0		SO-CMD-NORTH	PKSF-2	PKSF
	-6.7	0.0	0.0	90.0	This study	-73.0			0		SO-CMD-NORTH	PKSF-3	PKSF
	31.0	0.0	0.0	90.0	This study	-48.0			0		SO-CMD-NORTH	PKSF-4	PKSF
	-8.7	0.0	0.0	90.0	This study	-36.0			0		SO-CMD-NORTH	PKSF-5	PKSF
	-59.4	0.0	0.0	90.0	This study	-38.0			0		SO-CMD-NORTH	PKSF-6	PKSF
	32.8	0.0	0.0	90.0	This study	-36.0			0		SO-CMD-NORTH	PKSF-7	PKSF
	-41.0	0.0	0.0	90.0	This study	-28.0			0		SO-CMD-NORTH	PKSF-8	PKSF
	-37.0	0.0	0.0	90.0	This study	-28.0			0		SO-CMD-NORTH	PKSF-9	PKSF
	-7.6	0.0	0.0	90.0	This study	-32.0			0		SO-CMD-NORTH	PKSF-0	PKSF
	17.8	0.0	0.0	90.0	This study	-53.0			0		SO-CMD-NORTH	PKSF-1.	PKSF
	27.4	0.0	0.0	88.7	This study	-19.5			906		SO-CMD-NORTH	PKSB-1	PKSB
	247.5	0.0	0.0	88.7	This study	-72.0			0		SO-CMD-NORTH	PKQA-1	PKQA
	214.9	0.0	0.0	88.7	This study	-72.0			0		SO-CMD-NORTH	PKQA-2	PKQA
	200.7	0.0	0.0	88.7	This study	-49.0			0		SO-CMD-NORTH	PKQA-3	PKQA
	220.4	0.0	0.0	88.7	This study	-42.0			0		SO-CMD-NORTH	PKQA-4	PKQA
	189.4	0.0	0.0	88.7	This study	-49.0			0		SO-CMD-NORTH	PKQA-5	PKQA
	190.7	0.0	0.0	88.7	This study	-54.0			0		SO-CMD-NORTH	PKQA-6	PKQA
	265.9	0.0	0.0	88.7	This study	-57.0			0		SO-CMD-NORTH	PKQA-7	PKQA
	248.3	0.0	0.0	88.7	This study	-50.0			0		SO-CMD-NORTH	PKQA-8	PKQA
	251.0	0.0	0.0	88.7	This study	-56.5			0		SO-CMD-NORTH	PKQA-9	PKQA
	220.7	0.0	0.0	88.7	This study	-76.0			0		SO-CMD-NORTH	PKQA-0	PKQA
	16.6	0.0	0.0	90.0	This study	-12.0			0		SO-CMD-NORTH	NWFB-1	NWFB
	209.6	0.0	0.0	90.0	This study	-52.0			0		SO-CMD-NORTH	NWFB-2	NWFB
	171.6	0.0	0.0	90.0	This study	-29.0			0		SO-CMD-NORTH	NWFB-3	NWFB
	247.8	0.0	0.0	90.0	This study	-23.0			770		SO-CMD-NORTH	PKSH-1	PKSH
	-62.7	0.0	0.0	90.0	This study	-5.0			770		SO-CMD-NORTH	PKSH-2	PKSH
	154.8	0.0	0.0	90.0	This study	-24.5			770		SO-CMD-NORTH	PKSH-3	PKSH
	231.6	0.0	0.0	88.6	This study	-51.0			0		SO-CMD-NORTH	NWFC-1	NWFC
	238.7	0.0	0.0	88.6	This study	-16.0			0		SO-CMD-NORTH	NWFC-2	NWFC
	160.6	0.0	0.0	88.6	This study	-26.0			0		SO-CMD-NORTH	NWFC-3	NWFC
	143.7	0.0	0.0	88.6	This study	-55.0			0		SO-CMD-NORTH	NWFC-4	NWFC
	24.5	0.0	0.0	88.6	This study	-58.5			0		SO-CMD-NORTH	NWFC-5	NWFC
	22.7	0.0	0.0	88.6	This study	-63.0			0		SO-CMD-NORTH	NWFC-6	NWFC
	4.7	0.0	0.0	88.6	This study	-106.0			0		SO-CMD-NORTH	NWFC-7	NWFC
	48.7	0.0	0.0	88.6	This study	-70.5			0		SO-CMD-NORTH	NWFC-8	NWFC
	226.7	0.0	0.0	88.7	This study	-25.0			553		SO-CMD-NORTH	PKSI-1	PKSI
