tab	samples
sample	site	specimens	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_r	dir_tilt_correction	height	geologic_classes	geologic_types	lithologies	analysts	software_packages	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes	result_quality	location	tilt_correction
NWFA-1	NWFA	NWFA-1B:NWFA-1C:NWFA-1D:NWFA-1E:NWFA-1F:NWFA-1G:NWFA-1H	   19.7 	lt	    6.3 	  -38.9 	    10 	7 	7 	0 	6.4176 	0	518					pmagpy-4.3.7: demag_gui.v.3.0	156.1	0.0	0.0	90.0	-59.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFA	0
NWFA-1	NWFA	NWFA-1B:NWFA-1C:NWFA-1D:NWFA-1E:NWFA-1F:NWFA-1G:NWFA-1H	    2.3 	mt	   12.7 	   17.1 	   718 	7 	7 	0 	6.9916 	0	518					pmagpy-4.3.7: demag_gui.v.3.0	156.1	0.0	0.0	90.0	-59.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFA	0
NWFA-2	NWFA	NWFA-2B:NWFA-2C:NWFA-2D	   16.2 	lt	  258.0 	   10.8 	    59 	3 	3 	0 	2.9661 	0	518					pmagpy-4.3.7: demag_gui.v.3.0	179.2	0.0	0.0	90.0	-47.5	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFA	0
NWFA-2	NWFA	NWFA-2B:NWFA-2C:NWFA-2D	    3.4 	mt	    4.8 	   28.3 	  1347 	3 	3 	0 	2.9985 	0	518					pmagpy-4.3.7: demag_gui.v.3.0	179.2	0.0	0.0	90.0	-47.5	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFA	0
NWFA-3	NWFA	NWFA-3B		lt	19.4	51.5		1	1	0		0	518					pmagpy-4.3.7: demag_gui.v.3.0	217.5	0.0	0.0	90.0	-41.5	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFA	
NWFA-3	NWFA	NWFA-3B		mt	31.5	32.4		1	1	0		0	518					pmagpy-4.3.7: demag_gui.v.3.0	217.5	0.0	0.0	90.0	-41.5	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFA	
NWFA-4	NWFA	NWFA-4B:NWFA-4C	   33.2 	lt	  320.1 	   44.8 	    59 	2 	2 	0 	1.9829 	0	518					pmagpy-4.3.7: demag_gui.v.3.0	155.3	0.0	0.0	90.0	-60.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFA	0
NWFA-4	NWFA	NWFA-4B:NWFA-4C	    6.6 	mt	    0.0 	   23.7 	  1421 	2 	2 	0 	1.9993 	0	518					pmagpy-4.3.7: demag_gui.v.3.0	155.3	0.0	0.0	90.0	-60.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFA	0
NWFA-5	NWFA	NWFA-5B:NWFA-5C	    8.5 	lt	  354.3 	   33.4 	   869 	2 	2 	0 	1.9988 	0	518					pmagpy-4.3.7: demag_gui.v.3.0	228.3	0.0	0.0	90.0	-110.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFA	0
NWFA-5	NWFA	NWFA-5B:NWFA-5C	    2.2 	mt	    9.9 	   16.2 	 12618 	2 	2 	0 	1.9999 	0	518					pmagpy-4.3.7: demag_gui.v.3.0	228.3	0.0	0.0	90.0	-110.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFA	0
NWFB-1	NWFB	NWFB-1B:NWFB-1C:NWFB-1D:NWFB-1E:NWFB-1F:NWFB-1G:NWFB-1H	  180.0 	lt	  182.7 	  -54.6 	     1 	7 	7 	0 	2.6589 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	16.6	0.0	0.0	90.0	-12.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFB	0
NWFB-1	NWFB	NWFB-1B:NWFB-1C:NWFB-1D:NWFB-1E:NWFB-1F:NWFB-1G:NWFB-1H	    3.0 	mt	  121.2 	  -41.0 	   396 	7 	7 	0 	6.9848 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	16.6	0.0	0.0	90.0	-12.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFB	0
NWFB-2	NWFB	NWFB-2B:NWFB-2C:NWFB-2D:NWFB-2E:NWFB-2F:NWFB-2G	    1.8 	lt	   17.8 	  -24.6 	  1339 	6 	6 	0 	5.9963 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	209.6	0.0	0.0	90.0	-52.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFB	0
NWFB-2	NWFB	NWFB-2B:NWFB-2C:NWFB-2D:NWFB-2E:NWFB-2F:NWFB-2G	    0.8 	mt	   17.8 	  -26.2 	  6859 	6 	6 	0 	5.9993 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	209.6	0.0	0.0	90.0	-52.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFB	0
NWFB-3	NWFB	NWFB-3B:NWFB-3C:NWFB-3D:NWFB-3E:NWFB-3F:NWFB-3G:NWFB-3H	    6.7 	lt	  248.5 	   39.5 	    82 	7 	7 	0 	6.9269 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	171.6	0.0	0.0	90.0	-29.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFB	0
NWFB-3	NWFB	NWFB-3B:NWFB-3C:NWFB-3D:NWFB-3E:NWFB-3F:NWFB-3G:NWFB-3H	    2.2 	mt	  129.3 	  -73.4 	   747 	7 	7 	0 	6.9920 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	171.6	0.0	0.0	90.0	-29.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFB	0
NWFC-1	NWFC	NWFC-1B:NWFC-1C	    9.9 	lt	  229.0 	   -1.0 	   640 	2 	2 	0 	1.9984 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	231.6	0.0	0.0	88.6	-51.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC	0
NWFC-1	NWFC	NWFC-1B:NWFC-1C	   21.8 	mt	  281.7 	    6.3 	   133 	2 	2 	0 	1.9925 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	231.6	0.0	0.0	88.6	-51.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC	0
NWFC-2	NWFC	NWFC-2B:NWFC-2C:NWFC-2D:NWFC-2E:NWFC-2F	   38.3 	lt	   51.0 	  -52.7 	     5 	5 	5 	0 	4.1894 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	238.7	0.0	0.0	88.6	-16.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC	0
NWFC-2	NWFC	NWFC-2B:NWFC-2C:NWFC-2D:NWFC-2E:NWFC-2F	    4.5 	mt	   14.8 	  -43.7 	   296 	5 	5 	0 	4.9865 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	238.7	0.0	0.0	88.6	-16.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC	0
NWFC-3	NWFC	NWFC-3B:NWFC-3C:NWFC-3D	   12.8 	lt	  257.4 	   29.5 	    94 	3 	3 	0 	2.9787 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	160.6	0.0	0.0	88.6	-26.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC	0
NWFC-3	NWFC	NWFC-3B:NWFC-3C:NWFC-3D	    6.4 	mt	  336.7 	   39.2 	   371 	3 	3 	0 	2.9946 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	160.6	0.0	0.0	88.6	-26.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC	0
NWFC-4	NWFC	NWFC-4B:NWFC-4C:NWFC-4D	    8.9 	lt	   10.2 	   -8.9 	   192 	3 	3 	0 	2.9896 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	143.7	0.0	0.0	88.6	-55.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC	0
NWFC-4	NWFC	NWFC-4B:NWFC-4C:NWFC-4D	    6.0 	mt	  353.3 	  -12.3 	   422 	3 	3 	0 	2.9953 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	143.7	0.0	0.0	88.6	-55.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC	0
NWFC-5	NWFC	NWFC-5B:NWFC-5C:NWFC-5D:NWFC-5E	   12.9 	lt	  122.2 	   -7.4 	    52 	4 	4 	0 	3.9422 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	24.5	0.0	0.0	88.6	-58.5	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC	0
NWFC-5	NWFC	NWFC-5B:NWFC-5C:NWFC-5D:NWFC-5E	    5.4 	mt	  130.2 	   22.4 	   285 	4 	4 	0 	3.9895 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	24.5	0.0	0.0	88.6	-58.5	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC	0
NWFC-6	NWFC	NWFC-6B:NWFC-6C:NWFC-6D:NWFC-6E	   19.6 	lt	   49.0 	  -43.9 	    23 	4 	4 	0 	3.8697 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	22.7	0.0	0.0	88.6	-63.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC	0
NWFC-6	NWFC	NWFC-6B:NWFC-6C:NWFC-6D:NWFC-6E	   15.4 	mt	   53.6 	  -29.1 	    37 	4 	4 	0 	3.9184 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	22.7	0.0	0.0	88.6	-63.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC	0
NWFC-7	NWFC	NWFC-7B:NWFC-7C:NWFC-7D:NWFC-7E:NWFC-7F	    9.0 	lt	  240.8 	   36.1 	    74 	5 	5 	0 	4.9458 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	4.7	0.0	0.0	88.6	-106.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC	0
NWFC-7	NWFC	NWFC-7B:NWFC-7C:NWFC-7D:NWFC-7E:NWFC-7F	    4.3 	mt	  353.1 	   26.1 	   313 	5 	5 	0 	4.9872 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	4.7	0.0	0.0	88.6	-106.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC	0
NWFC-8	NWFC	NWFC-8B:NWFC-8C:NWFC-8D:NWFC-8E:NWFC-8F:NWFC-8G	   16.3 	lt	  201.5 	   78.1 	    18 	6 	6 	0 	5.7190 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	48.7	0.0	0.0	88.6	-70.5	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC	0
NWFC-8	NWFC	NWFC-8B:NWFC-8C:NWFC-8D:NWFC-8E:NWFC-8F:NWFC-8G	    4.0 	mt	  173.0 	   75.6 	   281 	6 	6 	0 	5.9822 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	48.7	0.0	0.0	88.6	-70.5	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NWFC	0
PKQA-0	PKQA	PKQA-0A:PKQA-0B:PKQA-0C:PKQA-0E:PKQA-0F	   16.8 	lt	  181.5 	   51.2 	    22 	5 	5 	0 	4.8152 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	220.7	0.0	0.0	88.7	-76.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA	0
PKQA-0	PKQA	PKQA-0D:PKQA-0E:PKQA-0F	    5.3 	lt2	  179.6 	   49.6 	   551 	3 	3 	0 	2.9964 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	220.7	0.0	0.0	88.7	-76.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA	0
PKQA-0	PKQA	PKQA-0A:PKQA-0B:PKQA-0C:PKQA-0D:PKQA-0E:PKQA-0F	    5.7 	mt	  186.9 	   49.6 	   141 	6 	6 	0 	5.9646 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	220.7	0.0	0.0	88.7	-76.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA	0
PKQA-1	PKQA	PKQA-1B:PKQA-1C:PKQA-1D	   67.5 	lt	  238.5 	   82.3 	     4 	3 	3 	0 	2.5475 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	247.5	0.0	0.0	88.7	-72.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA	0
PKQA-1	PKQA	PKQA-1B:PKQA-1C:PKQA-1D	    2.8 	mt	  292.4 	   59.8 	  2002 	3 	3 	0 	2.9990 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	247.5	0.0	0.0	88.7	-72.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA	0
PKQA-2	PKQA	PKQA-2B:PKQA-2C:PKQA-2E:PKQA-2F:PKQA-2G:PKQA-2H:PKQA-2I	   18.6 	lt	  318.7 	   79.2 	    11 	7 	7 	0 	6.4779 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	214.9	0.0	0.0	88.7	-72.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA	0
PKQA-2	PKQA	PKQA-2B:PKQA-2C:PKQA-2D:PKQA-2E:PKQA-2F:PKQA-2G:PKQA-2H:PKQA-2I:PKQA-2J:PKQA-2K	    3.5 	mt	  297.0 	   67.9 	   188 	10 	10 	0 	9.9520 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	214.9	0.0	0.0	88.7	-72.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA	0
PKQA-3	PKQA	PKQA-3B:PKQA-3C:PKQA-3D:PKQA-3E:PKQA-3F	    3.2 	lt	  325.3 	   67.9 	   564 	5 	5 	0 	4.9929 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	200.7	0.0	0.0	88.7	-49.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA	0
PKQA-3	PKQA	PKQA-3B:PKQA-3C:PKQA-3D:PKQA-3E:PKQA-3F	    2.3 	mt	  310.2 	   72.1 	  1085 	5 	5 	0 	4.9963 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	200.7	0.0	0.0	88.7	-49.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA	0
PKQA-4	PKQA	PKQA-4B:PKQA-4C:PKQA-4D:PKQA-4E:PKQA-4F:PKQA-4G	    9.9 	lt	  328.0 	   79.9 	    46 	6 	6 	0 	5.8921 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	220.4	0.0	0.0	88.7	-42.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA	0
PKQA-4	PKQA	PKQA-4B:PKQA-4C:PKQA-4D:PKQA-4E:PKQA-4F:PKQA-4G	    2.7 	mt	  299.6 	   73.8 	   625 	6 	6 	0 	5.9920 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	220.4	0.0	0.0	88.7	-42.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA	0
PKQA-5	PKQA	PKQA-5B:PKQA-5C:PKQA-5D:PKQA-5E:PKQA-5F:PKQA-5G:PKQA-5H:PKQA-5I:PKQA-5J:PKQA-5K:PKQA-5L:PKQA-5M:PKQA-5N:PKQA-5O:PKQA-5P	    2.4 	lt	  121.5 	   29.0 	   257 	15 	15 	0 	14.9454 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	189.4	0.0	0.0	88.7	-49.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA	0
PKQA-5	PKQA	PKQA-5B:PKQA-5C:PKQA-5D:PKQA-5E:PKQA-5F:PKQA-5G:PKQA-5H:PKQA-5I:PKQA-5J:PKQA-5K:PKQA-5L:PKQA-5M:PKQA-5N:PKQA-5O:PKQA-5P	    2.8 	mt	  141.0 	    3.8 	   186 	15 	15 	0 	14.9249 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	189.4	0.0	0.0	88.7	-49.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA	0
PKQA-6	PKQA	PKQA-6B:PKQA-6C:PKQA-6D:PKQA-6E:PKQA-6F:PKQA-6G:PKQA-6H:PKQA-6I:PKQA-6J:PKQA-6K	    8.1 	lt	  122.3 	    5.5 	    37 	10 	10 	0 	9.7561 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	190.7	0.0	0.0	88.7	-54.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA	0
PKQA-6	PKQA	PKQA-6B:PKQA-6C:PKQA-6D:PKQA-6E:PKQA-6F:PKQA-6G:PKQA-6H:PKQA-6I:PKQA-6J:PKQA-6K	    5.0 	mt	  141.3 	   -8.9 	    94 	10 	10 	0 	9.9040 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	190.7	0.0	0.0	88.7	-54.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA	0
PKQA-7	PKQA	PKQA-7B:PKQA-7C:PKQA-7D:PKQA-7E:PKQA-7F:PKQA-7G:PKQA-7H:PKQA-7I:PKQA-7J:PKQA-7K	    6.8 	lt	  117.9 	   25.5 	    52 	10 	10 	0 	9.8256 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	265.9	0.0	0.0	88.7	-57.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA	0
PKQA-7	PKQA	PKQA-7B:PKQA-7C:PKQA-7D:PKQA-7E:PKQA-7F:PKQA-7G:PKQA-7H:PKQA-7I:PKQA-7J:PKQA-7K	    8.8 	mt	  123.9 	   32.5 	    31 	10 	10 	0 	9.7094 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	265.9	0.0	0.0	88.7	-57.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA	0
PKQA-8	PKQA	PKQA-8B:PKQA-8C:PKQA-8D:PKQA-8E:PKQA-8F:PKQA-8G:PKQA-8H:PKQA-8I:PKQA-8J:PKQA-8K:PKQA-8L	    3.6 	lt	  132.0 	   45.2 	   160 	11 	11 	0 	10.9375 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	248.3	0.0	0.0	88.7	-50.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA	0
PKQA-8	PKQA	PKQA-8B:PKQA-8C:PKQA-8D:PKQA-8E:PKQA-8F:PKQA-8G:PKQA-8H:PKQA-8I:PKQA-8J:PKQA-8K:PKQA-8L	    5.5 	mt	  133.4 	   51.5 	    71 	11 	11 	0 	10.8591 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	248.3	0.0	0.0	88.7	-50.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA	0
PKQA-9	PKQA	PKQA-9A:PKQA-9B:PKQA-9C:PKQA-9D:PKQA-9E:PKQA-9F:PKQA-9G	    6.9 	lt	  158.3 	   48.7 	    77 	7 	7 	0 	6.9220 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	251.0	0.0	0.0	88.7	-56.5	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA	0
PKQA-9	PKQA	PKQA-9A:PKQA-9B:PKQA-9C:PKQA-9D:PKQA-9E:PKQA-9F:PKQA-9G	    2.4 	mt	  160.7 	   50.9 	   635 	7 	7 	0 	6.9906 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	251.0	0.0	0.0	88.7	-56.5	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKQA	0
PKSB-1	PKSB	PKSB-1B:PKSB-1C:PKSB-1D:PKSB-1E:PKSB-1F:PKSB-1G:PKSB-1H	    5.2 	lt	  188.5 	   -4.0 	   138 	7 	7 	0 	6.9565 	0	906					pmagpy-4.3.7: demag_gui.v.3.0	27.4	0.0	0.0	88.7	-19.5	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSB	0
PKSB-1	PKSB	PKSB-1B:PKSB-1C:PKSB-1D:PKSB-1E:PKSB-1F:PKSB-1G:PKSB-1H	    5.6 	mt	  190.4 	  -11.3 	   119 	7 	7 	0 	6.9496 	0	906					pmagpy-4.3.7: demag_gui.v.3.0	27.4	0.0	0.0	88.7	-19.5	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSB	0
PKSF-0	PKSF	PKSF-0A:PKSF-0B:PKSF-0C:PKSF-0D:PKSF-0E:PKSF-0F:PKSF-0G:PKSF-0H:PKSF-0I:PKSF-0J:PKSF-0K:PKSF-0L:PKSF-0M	    3.8 	lt	  297.0 	   19.7 	   118 	13 	13 	0 	12.8979 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	-12.5	0.0	0.0	90.0	-32.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-0	PKSF	PKSF-0A:PKSF-0B:PKSF-0C:PKSF-0D:PKSF-0E:PKSF-0F:PKSF-0G:PKSF-0H:PKSF-0I:PKSF-0J:PKSF-0K:PKSF-0L:PKSF-0M	    3.8 	lt	  297.0 	   19.7 	   118 	13 	13 	0 	12.8979 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	-7.6	0.0	0.0	90.0	-32.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-0	PKSF	PKSF-0A:PKSF-0B:PKSF-0C:PKSF-0D:PKSF-0E:PKSF-0F:PKSF-0G:PKSF-0H:PKSF-0I:PKSF-0J:PKSF-0K:PKSF-0L:PKSF-0M	    2.8 	mt	  294.3 	   21.9 	   223 	13 	13 	0 	12.9463 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	-12.5	0.0	0.0	90.0	-32.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-0	PKSF	PKSF-0A:PKSF-0B:PKSF-0C:PKSF-0D:PKSF-0E:PKSF-0F:PKSF-0G:PKSF-0H:PKSF-0I:PKSF-0J:PKSF-0K:PKSF-0L:PKSF-0M	    2.8 	mt	  294.3 	   21.9 	   223 	13 	13 	0 	12.9463 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	-7.6	0.0	0.0	90.0	-32.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-1	PKSF	PKSF-1B:PKSF-1C:PKSF-1D:PKSF-1E:PKSF-1F:PKSF-1G:PKSF-1H:PKSF-1I:PKSF-1J:PKSF-1K:PKSF-1L	    9.6 	lt	  167.1 	  -45.9 	    23 	11 	11 	0 	10.5740 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	70.0	0.0	0.0	90.0	-55.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-1	PKSF	PKSF-1B:PKSF-1C:PKSF-1D:PKSF-1E:PKSF-1F:PKSF-1G:PKSF-1H:PKSF-1I:PKSF-1J:PKSF-1K:PKSF-1L	    9.6 	lt	  167.1 	  -45.9 	    23 	11 	11 	0 	10.5740 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	79.4	0.0	0.0	90.0	-55.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-1	PKSF	PKSF-1B:PKSF-1C:PKSF-1D:PKSF-1E:PKSF-1F:PKSF-1G:PKSF-1H:PKSF-1I:PKSF-1J:PKSF-1K:PKSF-1L	    3.5 	mt	  136.8 	  -34.3 	   169 	11 	11 	0 	10.9409 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	70.0	0.0	0.0	90.0	-55.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-1	PKSF	PKSF-1B:PKSF-1C:PKSF-1D:PKSF-1E:PKSF-1F:PKSF-1G:PKSF-1H:PKSF-1I:PKSF-1J:PKSF-1K:PKSF-1L	    3.5 	mt	  136.8 	  -34.3 	   169 	11 	11 	0 	10.9409 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	79.4	0.0	0.0	90.0	-55.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-1.	PKSF	PKSF-1.B:PKSF-1.N	   16.7 	Fit 2	   97.4 	   -4.9 	   224 	2 	2 	0 	1.9955 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	19.5	0.0	0.0	90.0	-53.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-1.	PKSF	PKSF-1.B:PKSF-1.N	   16.7 	Fit 2	   97.4 	   -4.9 	   224 	2 	2 	0 	1.9955 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	17.8	0.0	0.0	90.0	-53.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-1.	PKSF	PKSF-1.B:PKSF-1.C:PKSF-1.D:PKSF-1.E:PKSF-1.G:PKSF-1.H:PKSF-1.I:PKSF-1.J:PKSF-1.L:PKSF-1.M:PKSF-1.N:PKSF-1.O	    2.4 	lt	  120.8 	  -15.7 	   321 	12 	12 	0 	11.9657 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	19.5	0.0	0.0	90.0	-53.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-1.	PKSF	PKSF-1.B:PKSF-1.C:PKSF-1.D:PKSF-1.E:PKSF-1.G:PKSF-1.H:PKSF-1.I:PKSF-1.J:PKSF-1.L:PKSF-1.M:PKSF-1.N:PKSF-1.O	    2.4 	lt	  120.8 	  -15.7 	   321 	12 	12 	0 	11.9657 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	17.8	0.0	0.0	90.0	-53.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-1.	PKSF	PKSF-1.C:PKSF-1.D:PKSF-1.E:PKSF-1.G:PKSF-1.H:PKSF-1.I:PKSF-1.J:PKSF-1.L:PKSF-1.M:PKSF-1.O	    3.4 	mt	   96.9 	   -6.0 	   202 	10 	10 	0 	9.9555 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	19.5	0.0	0.0	90.0	-53.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-1.	PKSF	PKSF-1.C:PKSF-1.D:PKSF-1.E:PKSF-1.G:PKSF-1.H:PKSF-1.I:PKSF-1.J:PKSF-1.L:PKSF-1.M:PKSF-1.O	    3.4 	mt	   96.9 	   -6.0 	   202 	10 	10 	0 	9.9555 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	17.8	0.0	0.0	90.0	-53.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-2	PKSF	PKSF-2A:PKSF-2B:PKSF-2C:PKSF-2D:PKSF-2E:PKSF-2F:PKSF-2G:PKSF-2H:PKSF-2I:PKSF-2J:PKSF-2K	   21.4 	lt	    1.9 	   61.8 	     6 	11 	11 	0 	9.1893 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	-6.5	0.0	0.0	90.0	-64.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-2	PKSF	PKSF-2A:PKSF-2B:PKSF-2C:PKSF-2D:PKSF-2E:PKSF-2F:PKSF-2G:PKSF-2H:PKSF-2I:PKSF-2J:PKSF-2K	   21.4 	lt	    1.9 	   61.8 	     6 	11 	11 	0 	9.1893 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	-8.0	0.0	0.0	90.0	-64.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-2	PKSF	PKSF-2A:PKSF-2B:PKSF-2C:PKSF-2D:PKSF-2E:PKSF-2F:PKSF-2G:PKSF-2H:PKSF-2I:PKSF-2J:PKSF-2K	   25.9 	mt	   28.7 	   25.3 	     4 	11 	11 	0 	8.5383 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	-6.5	0.0	0.0	90.0	-64.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-2	PKSF	PKSF-2A:PKSF-2B:PKSF-2C:PKSF-2D:PKSF-2E:PKSF-2F:PKSF-2G:PKSF-2H:PKSF-2I:PKSF-2J:PKSF-2K	   25.9 	mt	   28.7 	   25.3 	     4 	11 	11 	0 	8.5383 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	-8.0	0.0	0.0	90.0	-64.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-3	PKSF	PKSF-3B:PKSF-3C:PKSF-3D:PKSF-3E:PKSF-3F:PKSF-3G:PKSF-3H:PKSF-3I:PKSF-3J:PKSF-3K:PKSF-3L	    5.3 	lt	  239.7 	    7.9 	    75 	11 	11 	0 	10.8672 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	-12.0	0.0	0.0	90.0	-73.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-3	PKSF	PKSF-3B:PKSF-3C:PKSF-3D:PKSF-3E:PKSF-3F:PKSF-3G:PKSF-3H:PKSF-3I:PKSF-3J:PKSF-3K:PKSF-3L	    5.3 	lt	  239.7 	    7.9 	    75 	11 	11 	0 	10.8672 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	-6.7	0.0	0.0	90.0	-73.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-3	PKSF	PKSF-3B:PKSF-3C:PKSF-3D:PKSF-3E:PKSF-3F:PKSF-3G:PKSF-3H:PKSF-3I:PKSF-3J:PKSF-3K:PKSF-3L	   20.7 	mt	  265.5 	  -24.5 	     6 	11 	11 	0 	9.2801 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	-12.0	0.0	0.0	90.0	-73.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-3	PKSF	PKSF-3B:PKSF-3C:PKSF-3D:PKSF-3E:PKSF-3F:PKSF-3G:PKSF-3H:PKSF-3I:PKSF-3J:PKSF-3K:PKSF-3L	   20.7 	mt	  265.5 	  -24.5 	     6 	11 	11 	0 	9.2801 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	-6.7	0.0	0.0	90.0	-73.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-4	PKSF	PKSF-4B:PKSF-4C:PKSF-4D:PKSF-4E:PKSF-4F:PKSF-4G:PKSF-4H:PKSF-4I:PKSF-4J:PKSF-4K	   16.8 	lt	  158.5 	   -8.2 	     9 	10 	10 	0 	9.0247 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	-31.0	0.0	0.0	90.0	-48.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-4	PKSF	PKSF-4B:PKSF-4C:PKSF-4D:PKSF-4E:PKSF-4F:PKSF-4G:PKSF-4H:PKSF-4I:PKSF-4J:PKSF-4K	   16.8 	lt	  158.5 	   -8.2 	     9 	10 	10 	0 	9.0247 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	31.0	0.0	0.0	90.0	-48.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-4	PKSF	PKSF-4B:PKSF-4C:PKSF-4D:PKSF-4E:PKSF-4F:PKSF-4G:PKSF-4H:PKSF-4I:PKSF-4J:PKSF-4K	   43.7 	mt	  114.3 	  -17.1 	     2 	10 	10 	0 	5.8740 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	-31.0	0.0	0.0	90.0	-48.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-4	PKSF	PKSF-4B:PKSF-4C:PKSF-4D:PKSF-4E:PKSF-4F:PKSF-4G:PKSF-4H:PKSF-4I:PKSF-4J:PKSF-4K	   43.7 	mt	  114.3 	  -17.1 	     2 	10 	10 	0 	5.8740 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	31.0	0.0	0.0	90.0	-48.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-5	PKSF	PKSF-5A:PKSF-5B:PKSF-5C:PKSF-5D:PKSF-5E:PKSF-5F:PKSF-5G:PKSF-5H:PKSF-5I:PKSF-5J:PKSF-5K:PKSF-5L	    2.8 	lt	  312.6 	   68.3 	   246 	12 	12 	0 	11.9553 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	-3.0	0.0	0.0	90.0	-36.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-5	PKSF	PKSF-5A:PKSF-5B:PKSF-5C:PKSF-5D:PKSF-5E:PKSF-5F:PKSF-5G:PKSF-5H:PKSF-5I:PKSF-5J:PKSF-5K:PKSF-5L	    2.8 	lt	  312.6 	   68.3 	   246 	12 	12 	0 	11.9553 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	-8.7	0.0	0.0	90.0	-36.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-5	PKSF	PKSF-5A:PKSF-5B:PKSF-5C:PKSF-5D:PKSF-5E:PKSF-5F:PKSF-5G:PKSF-5H:PKSF-5I:PKSF-5J:PKSF-5K:PKSF-5L	    3.9 	mt	  340.3 	   52.0 	   122 	12 	12 	0 	11.9099 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	-3.0	0.0	0.0	90.0	-36.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-5	PKSF	PKSF-5A:PKSF-5B:PKSF-5C:PKSF-5D:PKSF-5E:PKSF-5F:PKSF-5G:PKSF-5H:PKSF-5I:PKSF-5J:PKSF-5K:PKSF-5L	    3.9 	mt	  340.3 	   52.0 	   122 	12 	12 	0 	11.9099 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	-8.7	0.0	0.0	90.0	-36.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-6	PKSF	PKSF-6B:PKSF-6C:PKSF-6D:PKSF-6E:PKSF-6F	    2.4 	lt	   31.7 	   -3.0 	   997 	5 	5 	0 	4.9960 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	-52.5	0.0	0.0	90.0	-38.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-6	PKSF	PKSF-6B:PKSF-6C:PKSF-6D:PKSF-6E:PKSF-6F	    2.4 	lt	   31.7 	   -3.0 	   997 	5 	5 	0 	4.9960 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	-59.4	0.0	0.0	90.0	-38.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-6	PKSF	PKSF-6B:PKSF-6C:PKSF-6D:PKSF-6E:PKSF-6F	    4.6 	mt	   28.1 	    4.4 	   283 	5 	5 	0 	4.9858 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	-52.5	0.0	0.0	90.0	-38.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-6	PKSF	PKSF-6B:PKSF-6C:PKSF-6D:PKSF-6E:PKSF-6F	    4.6 	mt	   28.1 	    4.4 	   283 	5 	5 	0 	4.9858 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	-59.4	0.0	0.0	90.0	-38.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-7	PKSF	PKSF-7A:PKSF-7B:PKSF-7C:PKSF-7D:PKSF-7E:PKSF-7F:PKSF-7G:PKSF-7H:PKSF-7I	   11.4 	lt	  107.8 	  -59.1 	    22 	9 	9 	0 	8.6280 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	33.5	0.0	0.0	90.0	-36.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-7	PKSF	PKSF-7A:PKSF-7B:PKSF-7C:PKSF-7D:PKSF-7E:PKSF-7F:PKSF-7G:PKSF-7H:PKSF-7I	   11.4 	lt	  107.8 	  -59.1 	    22 	9 	9 	0 	8.6280 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	32.8	0.0	0.0	90.0	-36.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-7	PKSF	PKSF-7A:PKSF-7B:PKSF-7C:PKSF-7D:PKSF-7E:PKSF-7F:PKSF-7G:PKSF-7H:PKSF-7I	    9.2 	mt	   32.6 	  -36.7 	    32 	9 	9 	0 	8.7517 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	33.5	0.0	0.0	90.0	-36.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-7	PKSF	PKSF-7A:PKSF-7B:PKSF-7C:PKSF-7D:PKSF-7E:PKSF-7F:PKSF-7G:PKSF-7H:PKSF-7I	    9.2 	mt	   32.6 	  -36.7 	    32 	9 	9 	0 	8.7517 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	32.8	0.0	0.0	90.0	-36.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-8	PKSF	PKSF-8A:PKSF-8B:PKSF-8C:PKSF-8D:PKSF-8E:PKSF-8F:PKSF-8G	    5.5 	lt	   85.0 	  -21.9 	   119 	7 	7 	0 	6.9498 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	-39.0	0.0	0.0	90.0	-28.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-8	PKSF	PKSF-8A:PKSF-8B:PKSF-8C:PKSF-8D:PKSF-8E:PKSF-8F:PKSF-8G	    5.5 	lt	   85.0 	  -21.9 	   119 	7 	7 	0 	6.9498 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	-41.0	0.0	0.0	90.0	-28.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-8	PKSF	PKSF-8A:PKSF-8B:PKSF-8C:PKSF-8D:PKSF-8E:PKSF-8F:PKSF-8G	    5.5 	mt	   85.9 	  -17.8 	   122 	7 	7 	0 	6.9507 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	-39.0	0.0	0.0	90.0	-28.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-8	PKSF	PKSF-8A:PKSF-8B:PKSF-8C:PKSF-8D:PKSF-8E:PKSF-8F:PKSF-8G	    5.5 	mt	   85.9 	  -17.8 	   122 	7 	7 	0 	6.9507 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	-41.0	0.0	0.0	90.0	-28.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-9	PKSF	PKSF-9A:PKSF-9B:PKSF-9C:PKSF-9D:PKSF-9E:PKSF-9F:PKSF-9G:PKSF-9H:PKSF-9I	   13.6 	lt	    1.8 	  -53.6 	    15 	9 	9 	0 	8.4761 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	-36.0	0.0	0.0	90.0	-28.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-9	PKSF	PKSF-9A:PKSF-9B:PKSF-9C:PKSF-9D:PKSF-9E:PKSF-9F:PKSF-9G:PKSF-9H:PKSF-9I	   13.6 	lt	    1.8 	  -53.6 	    15 	9 	9 	0 	8.4761 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	-37.0	0.0	0.0	90.0	-28.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-9	PKSF	PKSF-9A:PKSF-9B:PKSF-9C:PKSF-9D:PKSF-9E:PKSF-9F:PKSF-9G:PKSF-9H:PKSF-9I	   12.5 	mt	   13.0 	  -42.1 	    18 	9 	9 	0 	8.5524 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	-36.0	0.0	0.0	90.0	-28.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSF-9	PKSF	PKSF-9A:PKSF-9B:PKSF-9C:PKSF-9D:PKSF-9E:PKSF-9F:PKSF-9G:PKSF-9H:PKSF-9I	   12.5 	mt	   13.0 	  -42.1 	    18 	9 	9 	0 	8.5524 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	-37.0	0.0	0.0	90.0	-28.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSF	0
PKSG-1	PKSG	PKSG-1B:PKSG-1C:PKSG-1D:PKSG-1E:PKSG-1F:PKSG-1G	    3.8 	lt	  191.9 	   36.4 	   316 	6 	6 	0 	5.9842 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	183.7	0.0	0.0	90.0	-23.5	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG	0
PKSG-1	PKSG	PKSG-1B:PKSG-1C:PKSG-1D:PKSG-1E:PKSG-1F:PKSG-1G	    2.6 	mt	  180.3 	   11.6 	   653 	6 	6 	0 	5.9923 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	183.7	0.0	0.0	90.0	-23.5	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG	0
PKSG-2	PKSG	PKSG-2A:PKSG-2B:PKSG-2C:PKSG-2D:PKSG-2E:PKSG-2F:PKSG-2G	    8.0 	lt	  164.4 	  -13.2 	    59 	7 	7 	0 	6.8975 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	93.2	0.0	0.0	90.0	-39.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG	0
PKSG-2	PKSG	PKSG-2A:PKSG-2B:PKSG-2C:PKSG-2D:PKSG-2E:PKSG-2F:PKSG-2G	    5.4 	mt	  181.4 	  -25.9 	   128 	7 	7 	0 	6.9530 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	93.2	0.0	0.0	90.0	-39.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG	0
PKSG-3	PKSG	PKSG-3B:PKSG-3C:PKSG-3D:PKSG-3E	    7.0 	lt	   44.1 	  -14.9 	   175 	4 	4 	0 	3.9829 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	125.7	0.0	0.0	90.0	-29.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG	0
PKSG-3	PKSG	PKSG-3B:PKSG-3C:PKSG-3D:PKSG-3E	   40.9 	mt	  136.3 	   -8.0 	     6 	4 	4 	0 	3.5009 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	125.7	0.0	0.0	90.0	-29.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG	0
PKSG-4	PKSG	PKSG-4B:PKSG-4C:PKSG-4D:PKSG-4E:PKSG-4F	   19.9 	lt	   38.6 	  -16.5 	    16 	5 	5 	0 	4.7462 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	149.7	0.0	0.0	90.0	-11.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG	0
PKSG-4	PKSG	PKSG-4B:PKSG-4C:PKSG-4D:PKSG-4E:PKSG-4F	   19.6 	mt	  192.6 	  -34.0 	    16 	5 	5 	0 	4.7532 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	149.7	0.0	0.0	90.0	-11.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG	0
PKSG-5	PKSG	PKSG-5B:PKSG-5C:PKSG-5D	  180.0 	lt	  160.7 	   15.7 	     3 	3 	3 	0 	2.3016 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	49.7	0.0	0.0	90.0	-50.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG	0
PKSG-5	PKSG	PKSG-5B:PKSG-5C:PKSG-5D	   10.1 	mt	  127.0 	   25.4 	   149 	3 	3 	0 	2.9866 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	49.7	0.0	0.0	90.0	-50.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG	0
PKSG-6	PKSG	PKSG-6A:PKSG-6C	   36.2 	lt	  141.4 	    1.0 	    50 	2 	2 	0 	1.9799 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	248.7	0.0	0.0	90.0	-82.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG	0
PKSG-6	PKSG	PKSG-6A:PKSG-6B:PKSG-6C	    6.8 	mt	  150.5 	    1.3 	   325 	3 	3 	0 	2.9938 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	248.7	0.0	0.0	90.0	-82.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG	0
PKSG-7	PKSG	PKSG-7C		lt	165.9	42.4		1	1	0		0	0					pmagpy-4.3.7: demag_gui.v.3.0	221.7	0.0	0.0	90.0	-14.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG	
PKSG-7	PKSG	PKSG-7B:PKSG-7C	    9.4 	mt	  168.5 	   37.6 	   713 	2 	2 	0 	1.9986 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	221.7	0.0	0.0	90.0	-14.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG	0
PKSG-8	PKSG	PKSG-8B:PKSG-8C:PKSG-8D	   43.6 	lt	  134.3 	    3.5 	     9 	3 	3 	0 	2.7789 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	209.7	0.0	0.0	90.0	-44.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG	0
PKSG-8	PKSG	PKSG-8B:PKSG-8C:PKSG-8D	    8.8 	mt	  125.7 	   17.3 	   197 	3 	3 	0 	2.9899 	0	0					pmagpy-4.3.7: demag_gui.v.3.0	209.7	0.0	0.0	90.0	-44.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSG	0
PKSH-1	PKSH	PKSH-1B:PKSH-1F:PKSH-1G:PKSH-1H:PKSH-1I:PKSH-1J:PKSH-1K:PKSH-1L	   58.3 	lt	  224.8 	  -80.6 	     2 	8 	8 	0 	4.2339 	0	770					pmagpy-4.3.7: demag_gui.v.3.0	247.8	0.0	0.0	90.0	-23.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSH	0
PKSH-1	PKSH	PKSH-1B:PKSH-1C:PKSH-1D:PKSH-1E:PKSH-1F:PKSH-1G:PKSH-1I:PKSH-1J:PKSH-1K:PKSH-1L	    6.4 	mt	  141.0 	  -29.0 	    59 	10 	10 	0 	9.8468 	0	770					pmagpy-4.3.7: demag_gui.v.3.0	247.8	0.0	0.0	90.0	-23.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSH	0
PKSH-2	PKSH	PKSH-2B:PKSH-2C:PKSH-2D:PKSH-2E:PKSH-2F:PKSH-2G:PKSH-2H:PKSH-2I	   39.7 	lt	  191.1 	   22.9 	     3 	8 	8 	0 	5.5854 	0	770					pmagpy-4.3.7: demag_gui.v.3.0	-62.7	0.0	0.0	90.0	-5.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSH	0
PKSH-2	PKSH	PKSH-2B:PKSH-2C:PKSH-2D:PKSH-2E:PKSH-2F:PKSH-2G:PKSH-2H:PKSH-2I:PKSH-2J	    5.5 	mt	  193.8 	   11.2 	    88 	9 	9 	0 	8.9094 	0	770					pmagpy-4.3.7: demag_gui.v.3.0	-62.7	0.0	0.0	90.0	-5.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSH	0
PKSH-3	PKSH	PKSH-3B:PKSH-3E	  180.0 	lt	  219.3 	   11.7 	     1 	2 	2 	0 	0.6435 	0	770					pmagpy-4.3.7: demag_gui.v.3.0	154.8	0.0	0.0	90.0	-24.5	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSH	0
PKSH-3	PKSH	PKSH-3B:PKSH-3C:PKSH-3D:PKSH-3E:PKSH-3F	   14.6 	mt	  225.2 	   13.2 	    28 	5 	5 	0 	4.8589 	0	770					pmagpy-4.3.7: demag_gui.v.3.0	154.8	0.0	0.0	90.0	-24.5	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSH	0
PKSI-1	PKSI	PKSI-1B:PKSI-1C:PKSI-1D:PKSI-1E:PKSI-1F:PKSI-1G	    6.1 	lt	   93.0 	  -45.0 	   123 	6 	6 	0 	5.9592 	0	553					pmagpy-4.3.7: demag_gui.v.3.0	226.7	0.0	0.0	88.7	-25.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSI	0
PKSI-1	PKSI	PKSI-1B:PKSI-1C:PKSI-1D:PKSI-1E:PKSI-1F	    5.0 	mt	   48.8 	  -34.9 	   234 	5 	5 	0 	4.9829 	0	553					pmagpy-4.3.7: demag_gui.v.3.0	226.7	0.0	0.0	88.7	-25.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSI	0
PKSJ-1	PKSJ	PKSJ-1A		Fit 2	184.1	-40.0		1	1	0		0	601					pmagpy-4.3.7: demag_gui.v.3.0	181.2	0.0	0.0	88.7	-13.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSJ	
PKSJ-1	PKSJ	PKSJ-1A:PKSJ-1B:PKSJ-1C:PKSJ-1D	   17.1 	lt	  306.0 	  -19.5 	    30 	4 	4 	0 	3.8993 	0	601					pmagpy-4.3.7: demag_gui.v.3.0	181.2	0.0	0.0	88.7	-13.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSJ	0
PKSJ-1	PKSJ	PKSJ-1B:PKSJ-1C:PKSJ-1D	    6.5 	mt	  182.0 	  -37.3 	   363 	3 	3 	0 	2.9945 	0	601					pmagpy-4.3.7: demag_gui.v.3.0	181.2	0.0	0.0	88.7	-13.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSJ	0
PKSJ-2	PKSJ	PKSJ-2D		Fit 2	166.0	-33.1		1	1	0		0	601					pmagpy-4.3.7: demag_gui.v.3.0	-9.3	0.0	0.0	88.7	-16.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSJ	
PKSJ-2	PKSJ	PKSJ-2B:PKSJ-2C:PKSJ-2D:PKSJ-2E	   38.6 	lt	  270.6 	  -24.4 	     7 	4 	4 	0 	3.5485 	0	601					pmagpy-4.3.7: demag_gui.v.3.0	-9.3	0.0	0.0	88.7	-16.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSJ	0
PKSJ-2	PKSJ	PKSJ-2B:PKSJ-2C:PKSJ-2E	    2.4 	mt	  167.5 	  -32.7 	  2563 	3 	3 	0 	2.9992 	0	601					pmagpy-4.3.7: demag_gui.v.3.0	-9.3	0.0	0.0	88.7	-16.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSJ	0
PKSJ-3	PKSJ	PKSJ-3B:PKSJ-3C:PKSJ-3D:PKSJ-3E	   52.8 	lt	  232.9 	   -9.2 	     4 	4 	4 	0 	3.2506 	0	601					pmagpy-4.3.7: demag_gui.v.3.0	-41.3	0.0	0.0	88.7	-11.5	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSJ	0
PKSJ-3	PKSJ	PKSJ-3B:PKSJ-3C:PKSJ-3D:PKSJ-3E	   12.6 	mt	  177.0 	  -28.4 	    54 	4 	4 	0 	3.9445 	0	601					pmagpy-4.3.7: demag_gui.v.3.0	-41.3	0.0	0.0	88.7	-11.5	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSJ	0
PKSK-1	PKSK	PKSK-1A:PKSK-1B:PKSK-1C	   51.2 	lt	  180.9 	  -16.4 	     7 	3 	3 	0 	2.7090 	0	553					pmagpy-4.3.7: demag_gui.v.3.0	1.7	0.0	0.0	88.7	-28.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSK	0
PKSK-1	PKSK	PKSK-1A:PKSK-1B:PKSK-1C	    6.0 	mt	  174.0 	  -29.9 	   424 	3 	3 	0 	2.9953 	0	553					pmagpy-4.3.7: demag_gui.v.3.0	1.7	0.0	0.0	88.7	-28.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSK	0
PKSK-2	PKSK	PKSK-2A:PKSK-2B:PKSK-2C:PKSK-2D:PKSK-2E:PKSK-2F	   26.4 	lt	  256.8 	   16.1 	     7 	6 	6 	0 	5.3232 	0	553					pmagpy-4.3.7: demag_gui.v.3.0	150.7	0.0	0.0	88.7	-18.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSK	0
PKSK-2	PKSK	PKSK-2A:PKSK-2B:PKSK-2C:PKSK-2D:PKSK-2E:PKSK-2F	    4.9 	mt	  217.9 	  -32.7 	   186 	6 	6 	0 	5.9732 	0	553					pmagpy-4.3.7: demag_gui.v.3.0	150.7	0.0	0.0	88.7	-18.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	PKSK	0
WBEA-1	WBEA	WBEA-1B:WBEA-1C:WBEA-1D:WBEA-1E:WBEA-1F:WBEA-1G:WBEA-1H:WBEA-1I	   72.4 	lt	   52.3 	   24.3 	     2 	8 	8 	0 	3.4696 	0	1397					pmagpy-4.3.7: demag_gui.v.3.0	-0.4	0.0	0.0	90.0	-22.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	WBEA	0
WBEA-1	WBEA	WBEA-1B:WBEA-1C:WBEA-1D:WBEA-1E:WBEA-1F:WBEA-1G:WBEA-1H:WBEA-1I	    7.1 	mt	  167.5 	  -35.0 	    61 	8 	8 	0 	7.8854 	0	1397					pmagpy-4.3.7: demag_gui.v.3.0	-0.4	0.0	0.0	90.0	-22.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-O	g	WBEA	0
WBEA-2	WBEA	WBEA-2B:WBEA-2C:WBEA-2D	   29.5 	lt	  124.7 	  -30.7 	    19 	3 	3 	0 	2.8923 	0	1397					pmagpy-4.3.7: demag_gui.v.3.0	78.6	0.0	0.0	90.0	-8.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	WBEA	0
WBEA-2	WBEA	WBEA-2B:WBEA-2C:WBEA-2D	    6.2 	mt	  165.8 	  -30.6 	   402 	3 	3 	0 	2.9950 	0	1397					pmagpy-4.3.7: demag_gui.v.3.0	78.6	0.0	0.0	90.0	-8.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO	g	WBEA	0
