tab	sites
analysts	citations	criteria	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	lat	location	lon	method_codes	result_quality	samples	site	software_packages	specimens	vgp_dm	vgp_dp	vgp_lat	vgp_lon
	This study														15.2	PKSB	106.2				PKSB						
	This study														15.1	PKQA	105.8				PKQA						
	This study														15.2	PKSJ	106.3				PKSJ						
	This study														15.6	NWFB	106.0				NWFB						
	This study														15.2	PKSG	106.2				PKSG						
	This study	ACCEPT	67.2	lt	334.5	29.7	2.0	5.0	5.0	5.0	0.0	n	3.2274	0.0	15.6	NWFA	106.1	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	NWFA-1:NWFA-2:NWFA-3:NWFA-4:NWFA-5	NWFA	pmagpy-4.3.7: demag_gui.v.3.0	NWFA-1B:NWFA-1C:NWFA-1D:NWFA-1E:NWFA-1F:NWFA-1G:NWFA-1H:NWFA-2B:NWFA-2C:NWFA-2D:NWFA-3B:NWFA-4B:NWFA-4C:NWFA-5B:NWFA-5C	74.4	41.2	65.5	20.3
	This study	ACCEPT	12.2	mt	11.5	23.9	40.0	5.0	5.0	5.0	0.0	n	4.9006	0.0	15.6	NWFA	106.1	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	NWFA-1:NWFA-2:NWFA-3:NWFA-4:NWFA-5	NWFA	pmagpy-4.3.7: demag_gui.v.3.0	NWFA-1B:NWFA-1C:NWFA-1D:NWFA-1E:NWFA-1F:NWFA-1G:NWFA-1H:NWFA-2B:NWFA-2C:NWFA-2D:NWFA-3B:NWFA-4B:NWFA-4C:NWFA-5B:NWFA-5C	13.0	7.0	78.4	210.2
	This study	ACCEPT	180.0	lt	270.5	-51.9	1.0	3.0	3.0	3.0	0.0	t	0.7568	0.0	15.6	NWFB	106.0	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	NWFB-1:NWFB-2:NWFB-3	NWFB	pmagpy-4.3.7: demag_gui.v.3.0	NWFB-1B:NWFB-1C:NWFB-1D:NWFB-1E:NWFB-1F:NWFB-1G:NWFB-1H:NWFB-2B:NWFB-2C:NWFB-2D:NWFB-2E:NWFB-2F:NWFB-2G:NWFB-3B:NWFB-3C:NWFB-3D:NWFB-3E:NWFB-3F:NWFB-3G:NWFB-3H	246.0	168.1	-7.9	344.3
	This study	ACCEPT	85.8	mt	76.1	-60.2	3.0	3.0	3.0	3.0	0.0	t	2.3681	0.0	15.6	NWFB	106.0	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	NWFB-1:NWFB-2:NWFB-3	NWFB	pmagpy-4.3.7: demag_gui.v.3.0	NWFB-1B:NWFB-1C:NWFB-1D:NWFB-1E:NWFB-1F:NWFB-1G:NWFB-1H:NWFB-2B:NWFB-2C:NWFB-2D:NWFB-2E:NWFB-2F:NWFB-2G:NWFB-3B:NWFB-3C:NWFB-3D:NWFB-3E:NWFB-3F:NWFB-3G:NWFB-3H	130.1	98.6	-0.1	239.0
	This study	ACCEPT	180.0	lt	249.4	35.4	1.0	8.0	8.0	8.0	0.0	t	0.4666	0.0	15.4	NWFC	106.1	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	NWFC-1:NWFC-2:NWFC-3:NWFC-4:NWFC-5:NWFC-6:NWFC-7:NWFC-8	NWFC	pmagpy-4.3.7: demag_gui.v.3.0	NWFC-1B:NWFC-1C:NWFC-2B:NWFC-2C:NWFC-2D:NWFC-2E:NWFC-2F:NWFC-3B:NWFC-3C:NWFC-3D:NWFC-4B:NWFC-4C:NWFC-4D:NWFC-5B:NWFC-5C:NWFC-5D:NWFC-5E:NWFC-6B:NWFC-6C:NWFC-6D:NWFC-6E:NWFC-7B:NWFC-7C:NWFC-7D:NWFC-7E:NWFC-7F:NWFC-8B:NWFC-8C:NWFC-8D:NWFC-8E:NWFC-8F:NWFC-8G	208.1	120.3	-13.3	41.1
	This study	ACCEPT	75.0	mt	2.2	19.9	2.0	8.0	8.0	8.0	0.0	n	3.3517	0.0	15.4	NWFC	106.1	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	NWFC-1:NWFC-2:NWFC-3:NWFC-4:NWFC-5:NWFC-6:NWFC-7:NWFC-8	NWFC	pmagpy-4.3.7: demag_gui.v.3.0	NWFC-1B:NWFC-1C:NWFC-2B:NWFC-2C:NWFC-2D:NWFC-2E:NWFC-2F:NWFC-3B:NWFC-3C:NWFC-3D:NWFC-4B:NWFC-4C:NWFC-4D:NWFC-5B:NWFC-5C:NWFC-5D:NWFC-5E:NWFC-6B:NWFC-6C:NWFC-6D:NWFC-6E:NWFC-7B:NWFC-7C:NWFC-7D:NWFC-7E:NWFC-7F:NWFC-8B:NWFC-8C:NWFC-8D:NWFC-8E:NWFC-8F:NWFC-8G	78.5	41.1	84.4	263.2
	This study	ACCEPT	25.5	lt	135.0	62.8	5.0	10.0	10.0	10.0	0.0	t	8.0223	0.0	15.1	PKQA	105.8	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	PKQA-0:PKQA-1:PKQA-2:PKQA-3:PKQA-4:PKQA-5:PKQA-6:PKQA-7:PKQA-8:PKQA-9	PKQA	pmagpy-4.3.7: demag_gui.v.3.0	PKQA-0A:PKQA-0B:PKQA-0C:PKQA-0E:PKQA-0F:PKQA-1B:PKQA-1C:PKQA-1D:PKQA-2B:PKQA-2C:PKQA-2E:PKQA-2F:PKQA-2G:PKQA-2H:PKQA-2I:PKQA-3B:PKQA-3C:PKQA-3D:PKQA-3E:PKQA-3F:PKQA-4B:PKQA-4C:PKQA-4D:PKQA-4E:PKQA-4F:PKQA-4G:PKQA-5B:PKQA-5C:PKQA-5D:PKQA-5E:PKQA-5F:PKQA-5G:PKQA-5H:PKQA-5I:PKQA-5J:PKQA-5K:PKQA-5L:PKQA-5M:PKQA-5N:PKQA-5O:PKQA-5P:PKQA-6B:PKQA-6C:PKQA-6D:PKQA-6E:PKQA-6F:PKQA-6G:PKQA-6H:PKQA-6I:PKQA-6J:PKQA-6K:PKQA-7B:PKQA-7C:PKQA-7D:PKQA-7E:PKQA-7F:PKQA-7G:PKQA-7H:PKQA-7I:PKQA-7J:PKQA-7K:PKQA-8B:PKQA-8C:PKQA-8D:PKQA-8E:PKQA-8F:PKQA-8G:PKQA-8H:PKQA-8I:PKQA-8J:PKQA-8K:PKQA-8L:PKQA-9A:PKQA-9B:PKQA-9C:PKQA-9D:PKQA-9E:PKQA-9F:PKQA-9G	40.0	31.3	-17.9	138.0
	This study	ACCEPT		lt2	179.6	49.6		1.0	1.0	1.0	0.0	r		0.0	15.1	PKQA	105.8	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	PKQA-0	PKQA	pmagpy-4.3.7: demag_gui.v.3.0	PKQA-0D:PKQA-0E:PKQA-0F	239.5	159.3	-44.5	106.3
	This study	ACCEPT	31.9	mt	157.3	63.4	3.0	10.0	10.0	10.0	0.0	t	7.2357	0.0	15.1	PKQA	105.8	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	PKQA-0:PKQA-1:PKQA-2:PKQA-3:PKQA-4:PKQA-5:PKQA-6:PKQA-7:PKQA-8:PKQA-9	PKQA	pmagpy-4.3.7: demag_gui.v.3.0	PKQA-0A:PKQA-0B:PKQA-0C:PKQA-0D:PKQA-0E:PKQA-0F:PKQA-1B:PKQA-1C:PKQA-1D:PKQA-2B:PKQA-2C:PKQA-2D:PKQA-2E:PKQA-2F:PKQA-2G:PKQA-2H:PKQA-2I:PKQA-2J:PKQA-2K:PKQA-3B:PKQA-3C:PKQA-3D:PKQA-3E:PKQA-3F:PKQA-4B:PKQA-4C:PKQA-4D:PKQA-4E:PKQA-4F:PKQA-4G:PKQA-5B:PKQA-5C:PKQA-5D:PKQA-5E:PKQA-5F:PKQA-5G:PKQA-5H:PKQA-5I:PKQA-5J:PKQA-5K:PKQA-5L:PKQA-5M:PKQA-5N:PKQA-5O:PKQA-5P:PKQA-6B:PKQA-6C:PKQA-6D:PKQA-6E:PKQA-6F:PKQA-6G:PKQA-6H:PKQA-6I:PKQA-6J:PKQA-6K:PKQA-7B:PKQA-7C:PKQA-7D:PKQA-7E:PKQA-7F:PKQA-7G:PKQA-7H:PKQA-7I:PKQA-7J:PKQA-7K:PKQA-8B:PKQA-8C:PKQA-8D:PKQA-8E:PKQA-8F:PKQA-8G:PKQA-8H:PKQA-8I:PKQA-8J:PKQA-8K:PKQA-8L:PKQA-9A:PKQA-9B:PKQA-9C:PKQA-9D:PKQA-9E:PKQA-9F:PKQA-9G	50.4	39.8	-26.5	123.6
	This study	ACCEPT		lt	188.5	-4.0		1.0	1.0	1.0	0.0	r		0.0	15.2	PKSB	106.2	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	PKSB-1	PKSB	pmagpy-4.3.7: demag_gui.v.3.0	PKSB-1B:PKSB-1C:PKSB-1D:PKSB-1E:PKSB-1F:PKSB-1G:PKSB-1H	180.3	90.3	-74.4	73.0
	This study	ACCEPT		mt	190.4	-11.3		1.0	1.0	1.0	0.0	r		0.0	15.2	PKSB	106.2	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	PKSB-1	PKSB	pmagpy-4.3.7: demag_gui.v.3.0	PKSB-1B:PKSB-1C:PKSB-1D:PKSB-1E:PKSB-1F:PKSB-1G:PKSB-1H	182.6	92.7	-76.1	58.0
	This study	ACCEPT		Fit 2	97.4	-4.9		1.0	1.0	1.0	0.0	t		0.0	15.1	PKSF	106.2	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	PKSF-1.	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-1.B:PKSF-1.N	180.5	90.5	-7.8	196.7
	This study	ACCEPT	180.0	lt	93.2	-34.6	1.0	11.0	11.0	11.0	0.0	t	1.6446	0.0	15.1	PKSF	106.2	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	PKSF-0:PKSF-1:PKSF-1.:PKSF-2:PKSF-3:PKSF-4:PKSF-5:PKSF-6:PKSF-7:PKSF-8:PKSF-9	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-0A:PKSF-0B:PKSF-0C:PKSF-0D:PKSF-0E:PKSF-0F:PKSF-0G:PKSF-0H:PKSF-0I:PKSF-0J:PKSF-0K:PKSF-0L:PKSF-0M:PKSF-1B:PKSF-1C:PKSF-1D:PKSF-1E:PKSF-1F:PKSF-1G:PKSF-1H:PKSF-1I:PKSF-1J:PKSF-1K:PKSF-1L:PKSF-1.B:PKSF-1.C:PKSF-1.D:PKSF-1.E:PKSF-1.G:PKSF-1.H:PKSF-1.I:PKSF-1.J:PKSF-1.L:PKSF-1.M:PKSF-1.N:PKSF-1.O:PKSF-2A:PKSF-2B:PKSF-2C:PKSF-2D:PKSF-2E:PKSF-2F:PKSF-2G:PKSF-2H:PKSF-2I:PKSF-2J:PKSF-2K:PKSF-3B:PKSF-3C:PKSF-3D:PKSF-3E:PKSF-3F:PKSF-3G:PKSF-3H:PKSF-3I:PKSF-3J:PKSF-3K:PKSF-3L:PKSF-4B:PKSF-4C:PKSF-4D:PKSF-4E:PKSF-4F:PKSF-4G:PKSF-4H:PKSF-4I:PKSF-4J:PKSF-4K:PKSF-5A:PKSF-5B:PKSF-5C:PKSF-5D:PKSF-5E:PKSF-5F:PKSF-5G:PKSF-5H:PKSF-5I:PKSF-5J:PKSF-5K:PKSF-5L:PKSF-6B:PKSF-6C:PKSF-6D:PKSF-6E:PKSF-6F:PKSF-7A:PKSF-7B:PKSF-7C:PKSF-7D:PKSF-7E:PKSF-7F:PKSF-7G:PKSF-7H:PKSF-7I:PKSF-8A:PKSF-8B:PKSF-8C:PKSF-8D:PKSF-8E:PKSF-8F:PKSF-8G:PKSF-9A:PKSF-9B:PKSF-9C:PKSF-9D:PKSF-9E:PKSF-9F:PKSF-9G:PKSF-9H:PKSF-9I	206.7	118.7	-7.8	213.9
	This study	ACCEPT	62.6	mt	45.0	-17.3	1.0	11.0	11.0	11.0	0.0	n	4.3182	0.0	15.1	PKSF	106.2	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	PKSF-0:PKSF-1:PKSF-1.:PKSF-2:PKSF-3:PKSF-4:PKSF-5:PKSF-6:PKSF-7:PKSF-8:PKSF-9	PKSF	pmagpy-4.3.7: demag_gui.v.3.0	PKSF-0A:PKSF-0B:PKSF-0C:PKSF-0D:PKSF-0E:PKSF-0F:PKSF-0G:PKSF-0H:PKSF-0I:PKSF-0J:PKSF-0K:PKSF-0L:PKSF-0M:PKSF-1B:PKSF-1C:PKSF-1D:PKSF-1E:PKSF-1F:PKSF-1G:PKSF-1H:PKSF-1I:PKSF-1J:PKSF-1K:PKSF-1L:PKSF-1.C:PKSF-1.D:PKSF-1.E:PKSF-1.G:PKSF-1.H:PKSF-1.I:PKSF-1.J:PKSF-1.L:PKSF-1.M:PKSF-1.O:PKSF-2A:PKSF-2B:PKSF-2C:PKSF-2D:PKSF-2E:PKSF-2F:PKSF-2G:PKSF-2H:PKSF-2I:PKSF-2J:PKSF-2K:PKSF-3B:PKSF-3C:PKSF-3D:PKSF-3E:PKSF-3F:PKSF-3G:PKSF-3H:PKSF-3I:PKSF-3J:PKSF-3K:PKSF-3L:PKSF-4B:PKSF-4C:PKSF-4D:PKSF-4E:PKSF-4F:PKSF-4G:PKSF-4H:PKSF-4I:PKSF-4J:PKSF-4K:PKSF-5A:PKSF-5B:PKSF-5C:PKSF-5D:PKSF-5E:PKSF-5F:PKSF-5G:PKSF-5H:PKSF-5I:PKSF-5J:PKSF-5K:PKSF-5L:PKSF-6B:PKSF-6C:PKSF-6D:PKSF-6E:PKSF-6F:PKSF-7A:PKSF-7B:PKSF-7C:PKSF-7D:PKSF-7E:PKSF-7F:PKSF-7G:PKSF-7H:PKSF-7I:PKSF-8A:PKSF-8B:PKSF-8C:PKSF-8D:PKSF-8E:PKSF-8F:PKSF-8G:PKSF-9A:PKSF-9B:PKSF-9C:PKSF-9D:PKSF-9E:PKSF-9F:PKSF-9G:PKSF-9H:PKSF-9I	64.8	33.5	39.4	221.5
	This study	ACCEPT	50.8	lt	136.6	10.3	2.0	8.0	8.0	8.0	0.0	r	4.7367	0.0	15.2	PKSG	106.2	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	PKSG-1:PKSG-2:PKSG-3:PKSG-4:PKSG-5:PKSG-6:PKSG-7:PKSG-8	PKSG	pmagpy-4.3.7: demag_gui.v.3.0	PKSG-1B:PKSG-1C:PKSG-1D:PKSG-1E:PKSG-1F:PKSG-1G:PKSG-2A:PKSG-2B:PKSG-2C:PKSG-2D:PKSG-2E:PKSG-2F:PKSG-2G:PKSG-3B:PKSG-3C:PKSG-3D:PKSG-3E:PKSG-4B:PKSG-4C:PKSG-4D:PKSG-4E:PKSG-4F:PKSG-5B:PKSG-5C:PKSG-5D:PKSG-6A:PKSG-6C:PKSG-7C:PKSG-8B:PKSG-8C:PKSG-8D	51.4	26.0	-42.4	174.2
	This study	ACCEPT	26.3	mt	156.9	3.6	5.0	8.0	8.0	8.0	0.0	r	6.7007	0.0	15.2	PKSG	106.2	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	PKSG-1:PKSG-2:PKSG-3:PKSG-4:PKSG-5:PKSG-6:PKSG-7:PKSG-8	PKSG	pmagpy-4.3.7: demag_gui.v.3.0	PKSG-1B:PKSG-1C:PKSG-1D:PKSG-1E:PKSG-1F:PKSG-1G:PKSG-2A:PKSG-2B:PKSG-2C:PKSG-2D:PKSG-2E:PKSG-2F:PKSG-2G:PKSG-3B:PKSG-3C:PKSG-3D:PKSG-3E:PKSG-4B:PKSG-4C:PKSG-4D:PKSG-4E:PKSG-4F:PKSG-5B:PKSG-5C:PKSG-5D:PKSG-6A:PKSG-6B:PKSG-6C:PKSG-7B:PKSG-7C:PKSG-8B:PKSG-8C:PKSG-8D	26.3	13.2	-61.5	161.5
	This study	ACCEPT	180.0	lt	207.2	-11.2	2.0	3.0	3.0	3.0	0.0	r	2.0368	0.0	15.2	PKSH	106.2	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	PKSH-1:PKSH-2:PKSH-3	PKSH	pmagpy-4.3.7: demag_gui.v.3.0	PKSH-1B:PKSH-1F:PKSH-1G:PKSH-1H:PKSH-1I:PKSH-1J:PKSH-1K:PKSH-1L:PKSH-2B:PKSH-2C:PKSH-2D:PKSH-2E:PKSH-2F:PKSH-2G:PKSH-2H:PKSH-2I:PKSH-3B:PKSH-3E	182.6	92.6	-61.6	33.0
	This study	ACCEPT	87.8	mt	189.2	-1.5	3.0	3.0	3.0	3.0	0.0	r	2.3492	0.0	15.2	PKSH	106.2	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	PKSH-1:PKSH-2:PKSH-3	PKSH	pmagpy-4.3.7: demag_gui.v.3.0	PKSH-1B:PKSH-1C:PKSH-1D:PKSH-1E:PKSH-1F:PKSH-1G:PKSH-1I:PKSH-1J:PKSH-1K:PKSH-1L:PKSH-2B:PKSH-2C:PKSH-2D:PKSH-2E:PKSH-2F:PKSH-2G:PKSH-2H:PKSH-2I:PKSH-2J:PKSH-3B:PKSH-3C:PKSH-3D:PKSH-3E:PKSH-3F	87.8	43.9	-72.9	73.2
	This study	ACCEPT		lt	93.0	-45.0		1.0	1.0	1.0	0.0	t		0.0	15.2	PKSI	106.2	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	PKSI-1	PKSI	pmagpy-4.3.7: demag_gui.v.3.0	PKSI-1B:PKSI-1C:PKSI-1D:PKSI-1E:PKSI-1F:PKSI-1G	227.7	144.0	-9.3	221.3
	This study	ACCEPT		mt	48.8	-34.9		1.0	1.0	1.0	0.0	t		0.0	15.2	PKSI	106.2	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	PKSI-1	PKSI	pmagpy-4.3.7: demag_gui.v.3.0	PKSI-1B:PKSI-1C:PKSI-1D:PKSI-1E:PKSI-1F	207.2	119.3	30.9	230.3
	This study	ACCEPT	35.7	Fit 2	174.6	-36.9	51.0	2.0	2.0	2.0	0.0	r	1.9804	0.0	15.2	PKSJ	106.3	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	PKSJ-1:PKSJ-2	PKSJ	pmagpy-4.3.7: demag_gui.v.3.0	PKSJ-1A:PKSJ-2D	41.8	24.5	-82.6	243.4
	This study	ACCEPT	60.0	lt	269.3	-20.2	5.0	3.0	3.0	3.0	0.0	t	2.6225	0.0	15.2	PKSJ	106.3	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	PKSJ-1:PKSJ-2:PKSJ-3	PKSJ	pmagpy-4.3.7: demag_gui.v.3.0	PKSJ-1A:PKSJ-1B:PKSJ-1C:PKSJ-1D:PKSJ-2B:PKSJ-2C:PKSJ-2D:PKSJ-2E:PKSJ-3B:PKSJ-3C:PKSJ-3D:PKSJ-3E	62.9	32.9	-3.4	6.4
	This study	ACCEPT	11.6	mt	175.4	-32.9	115.0	3.0	3.0	3.0	0.0	r	2.9825	0.0	15.2	PKSJ	106.3	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	PKSJ-1:PKSJ-2:PKSJ-3	PKSJ	pmagpy-4.3.7: demag_gui.v.3.0	PKSJ-1B:PKSJ-1C:PKSJ-1D:PKSJ-2B:PKSJ-2C:PKSJ-2E:PKSJ-3B:PKSJ-3C:PKSJ-3D:PKSJ-3E	13.1	7.4	-84.8	228.7
	This study	ACCEPT	180.0	lt	218.9	-0.2	2.0	2.0	2.0	2.0	0.0	r	1.5141	0.0	15.2	PKSK	106.3	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	PKSK-1:PKSK-2	PKSK	pmagpy-4.3.7: demag_gui.v.3.0	PKSK-1A:PKSK-1B:PKSK-1C:PKSK-2A:PKSK-2B:PKSK-2C:PKSK-2D:PKSK-2E:PKSK-2F	180.0	90.0	-48.7	34.2
	This study	ACCEPT	180.0	mt	195.6	-33.2	9.0	2.0	2.0	2.0	0.0	r	1.8947	0.0	15.2	PKSK	106.3	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	PKSK-1:PKSK-2	PKSK	pmagpy-4.3.7: demag_gui.v.3.0	PKSK-1A:PKSK-1B:PKSK-1C:PKSK-2A:PKSK-2B:PKSK-2C:PKSK-2D:PKSK-2E:PKSK-2F	204.4	116.1	-74.8	3.1
	This study	ACCEPT	180.0	lt	87.3	-4.0	2.0	2.0	2.0	2.0	0.0	t	1.4331	0.0	15.3	WBEA	106.3	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	WBEA-1:WBEA-2	WBEA	pmagpy-4.3.7: demag_gui.v.3.0	WBEA-1B:WBEA-1C:WBEA-1D:WBEA-1E:WBEA-1F:WBEA-1G:WBEA-1H:WBEA-1I:WBEA-2B:WBEA-2C:WBEA-2D	180.3	90.3	2.1	198.9
	This study	ACCEPT	10.1	mt	166.6	-32.8	614.0	2.0	2.0	2.0	0.0	r	1.9984	0.0	15.3	WBEA	106.3	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-O:LP-DC4	g	WBEA-1:WBEA-2	WBEA	pmagpy-4.3.7: demag_gui.v.3.0	WBEA-1B:WBEA-1C:WBEA-1D:WBEA-1E:WBEA-1F:WBEA-1G:WBEA-1H:WBEA-1I:WBEA-2B:WBEA-2C:WBEA-2D	11.4	6.5	-76.9	209.4
	This study														15.2	PKSH	106.2				PKSH						
	This study														15.3	WBEA	106.3				WBEA						
	This study														15.2	PKSK	106.3				PKSK						
	This study														15.1	PKSF	106.2				PKSF						
	This study														15.4	NWFC	106.1				NWFC						
	This study														15.2	PKSI	106.2				PKSI						
	This study														15.6	NWFA	106.1				NWFA						
