tab	sites
site	location	samples	specimens	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	lat	lon	analysts	criteria	software_packages	citations	method_codes	result_quality
NWFA	NWFA	NWFA-1:NWFA-2:NWFA-3:NWFA-4:NWFA-5	NWFA-1B:NWFA-1C:NWFA-1H:NWFA-2B:NWFA-2C:NWFA-2D:NWFA-3B:NWFA-4B:NWFA-5B:NWFA-5C	  180.0 	lt	  245.0 	   74.2 	     1 	5.0	5 	5 	0 		1.8000 	0	15.6	106.1		ACCEPT	pmagpy-4.3.7: demag_gui.v.3.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g
NWFA	NWFA	NWFA-1:NWFA-2:NWFA-3:NWFA-4:NWFA-5	NWFA-1B:NWFA-1C:NWFA-1D:NWFA-1E:NWFA-1F:NWFA-1G:NWFA-1H:NWFA-2B:NWFA-2C:NWFA-2D:NWFA-3B:NWFA-4B:NWFA-4C:NWFA-5B:NWFA-5C	   88.7 	mt	   36.2 	   47.6 	     2 	5.0	5 	5 	0 		2.6635 	0	15.6	106.1		ACCEPT	pmagpy-4.3.7: demag_gui.v.3.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g
NWFB	NWFB	NWFB-2:NWFB-3	NWFB-2F:NWFB-3C:NWFB-3D	  180.0 	Fit 2	   35.0 	  -57.7 	     3 	2.0	2 	2 	0 		1.6264 	0	15.6	106.0		ACCEPT	pmagpy-4.3.7: demag_gui.v.3.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g
NWFB	NWFB	NWFB-1:NWFB-2:NWFB-3	NWFB-1B:NWFB-1C:NWFB-1D:NWFB-1E:NWFB-1F:NWFB-1G:NWFB-1H:NWFB-2B:NWFB-2C:NWFB-2D:NWFB-2F:NWFB-3B:NWFB-3C:NWFB-3D:NWFB-3E:NWFB-3F:NWFB-3G:NWFB-3H	  180.0 	lt	  351.7 	  -34.5 	     1 	3.0	3 	3 	0 		1.1501 	0	15.6	106.0		ACCEPT	pmagpy-4.3.7: demag_gui.v.3.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g
NWFB	NWFB	NWFB-1:NWFB-2:NWFB-3	NWFB-1B:NWFB-1C:NWFB-1D:NWFB-1E:NWFB-1F:NWFB-1G:NWFB-1H:NWFB-2B:NWFB-2C:NWFB-2D:NWFB-2E:NWFB-2G:NWFB-3B:NWFB-3E:NWFB-3F:NWFB-3G:NWFB-3H	  180.0 	mt	   56.5 	  -66.2 	     1 	3.0	3 	3 	0 		0.5478 	0	15.6	106.0		ACCEPT	pmagpy-4.3.7: demag_gui.v.3.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g
NWFC	NWFC	NWFC-1:NWFC-2:NWFC-4:NWFC-8	NWFC-1C:NWFC-2B:NWFC-2C:NWFC-2D:NWFC-4C:NWFC-8G	  180.0 	Fit 2	  318.2 	  -10.3 	     1 	4.0	4 	4 	0 		0.5210 	0	15.4	106.1		ACCEPT	pmagpy-4.3.7: demag_gui.v.3.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g
NWFC	NWFC	NWFC-1:NWFC-2:NWFC-3:NWFC-4:NWFC-5:NWFC-6:NWFC-7:NWFC-8	NWFC-1B:NWFC-1C:NWFC-2B:NWFC-2C:NWFC-2D:NWFC-2E:NWFC-2F:NWFC-3B:NWFC-3C:NWFC-3D:NWFC-4B:NWFC-4D:NWFC-4E:NWFC-5B:NWFC-5C:NWFC-5D:NWFC-5E:NWFC-6B:NWFC-6C:NWFC-6D:NWFC-6E:NWFC-7B:NWFC-7C:NWFC-7D:NWFC-7E:NWFC-7F:NWFC-8C:NWFC-8D:NWFC-8E:NWFC-8F:NWFC-8G	  180.0 	lt	  357.9 	   24.7 	     1 	8.0	8 	8 	0 		1.9617 	0	15.4	106.1		ACCEPT	pmagpy-4.3.7: demag_gui.v.3.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g
NWFC	NWFC	NWFC-1:NWFC-2:NWFC-3:NWFC-4:NWFC-5:NWFC-6:NWFC-7:NWFC-8	NWFC-1B:NWFC-2E:NWFC-2F:NWFC-3C:NWFC-3D:NWFC-4B:NWFC-4C:NWFC-4D:NWFC-4E:NWFC-5B:NWFC-5C:NWFC-5D:NWFC-5E:NWFC-6B:NWFC-6C:NWFC-6D:NWFC-6E:NWFC-7B:NWFC-7C:NWFC-7D:NWFC-7E:NWFC-7F:NWFC-8B:NWFC-8C:NWFC-8D:NWFC-8E:NWFC-8F	  180.0 	mt	  264.8 	   33.1 	     1 	8.0	8 	8 	0 		1.7740 	0	15.4	106.1		ACCEPT	pmagpy-4.3.7: demag_gui.v.3.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g
PKQA	PKQA	PKQA-0:PKQA-1:PKQA-2:PKQA-3:PKQA-4:PKQA-5:PKQA-6:PKQA-7:PKQA-8:PKQA-9	PKQA-0A:PKQA-0B:PKQA-0C:PKQA-0D:PKQA-0E:PKQA-0F:PKQA-1B:PKQA-1C:PKQA-1D:PKQA-2B:PKQA-2C:PKQA-2D:PKQA-2E:PKQA-2F:PKQA-2G:PKQA-2H:PKQA-2I:PKQA-2J:PKQA-2K:PKQA-3B:PKQA-3C:PKQA-3D:PKQA-3E:PKQA-3F:PKQA-4B:PKQA-4C:PKQA-4D:PKQA-4E:PKQA-5B:PKQA-5C:PKQA-5D:PKQA-5E:PKQA-5F:PKQA-5G:PKQA-5H:PKQA-5I:PKQA-5J:PKQA-5L:PKQA-5M:PKQA-5N:PKQA-5O:PKQA-5P:PKQA-6B:PKQA-6C:PKQA-6D:PKQA-6E:PKQA-6F:PKQA-6G:PKQA-6H:PKQA-6I:PKQA-6J:PKQA-6K:PKQA-7B:PKQA-7C:PKQA-7D:PKQA-7E:PKQA-7F:PKQA-7G:PKQA-7H:PKQA-7I:PKQA-7J:PKQA-7K:PKQA-8B:PKQA-8C:PKQA-8D:PKQA-8E:PKQA-8F:PKQA-8G:PKQA-8I:PKQA-8J:PKQA-8K:PKQA-8L:PKQA-9A:PKQA-9B:PKQA-9C:PKQA-9D:PKQA-9E:PKQA-9F:PKQA-9G	   35.7 	mt	  165.4 	   58.4 	     3 	10.0	10 	10 	0 		6.7795 	0	15.1	105.8		ACCEPT	pmagpy-4.3.7: demag_gui.v.3.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g
PKQA	PKQA	PKQA-0:PKQA-1:PKQA-2:PKQA-3:PKQA-4:PKQA-5:PKQA-6:PKQA-7:PKQA-8:PKQA-9	PKQA-0A:PKQA-0B:PKQA-0D:PKQA-0E:PKQA-1B:PKQA-1C:PKQA-1D:PKQA-2D:PKQA-2E:PKQA-2G:PKQA-2I:PKQA-2K:PKQA-3C:PKQA-3E:PKQA-3F:PKQA-4B:PKQA-4C:PKQA-4D:PKQA-4E:PKQA-4F:PKQA-4G:PKQA-5B:PKQA-5C:PKQA-5D:PKQA-5E:PKQA-5F:PKQA-5G:PKQA-5H:PKQA-5I:PKQA-5J:PKQA-5K:PKQA-5L:PKQA-5M:PKQA-5N:PKQA-5O:PKQA-5P:PKQA-6B:PKQA-6C:PKQA-6D:PKQA-6E:PKQA-6F:PKQA-6G:PKQA-6H:PKQA-6I:PKQA-6J:PKQA-6K:PKQA-7B:PKQA-7C:PKQA-7D:PKQA-7E:PKQA-7F:PKQA-7G:PKQA-7H:PKQA-7I:PKQA-7J:PKQA-7K:PKQA-8B:PKQA-8C:PKQA-8D:PKQA-8E:PKQA-8F:PKQA-8G:PKQA-8H:PKQA-8I:PKQA-8J:PKQA-8K:PKQA-8L:PKQA-9A:PKQA-9B:PKQA-9C:PKQA-9D:PKQA-9E:PKQA-9F:PKQA-9G	   27.3 	lt	  131.7 	   61.6 	     4 	10.0	10 	10 	0 		7.8024 	0	15.1	105.8		ACCEPT	pmagpy-4.3.7: demag_gui.v.3.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g
PKSB	PKSB	PKSB-1	PKSB-1B:PKSB-1C:PKSB-1D:PKSB-1E:PKSB-1F:PKSB-1G:PKSB-1H		lt	  110.9 	   -4.4 		1.0	1	1	0			0	15.2	106.2		ACCEPT	pmagpy-4.3.7: demag_gui.v.3.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g
PKSF	PKSF															15.1	106.2						
PKSG	PKSG	PKSG-1:PKSG-2:PKSG-3:PKSG-4:PKSG-5:PKSG-6:PKSG-7:PKSG-8	PKSG-1B:PKSG-1C:PKSG-1D:PKSG-1E:PKSG-1F:PKSG-1G:PKSG-2A:PKSG-2B:PKSG-2C:PKSG-2D:PKSG-2E:PKSG-2F:PKSG-2G:PKSG-3B:PKSG-3C:PKSG-3D:PKSG-3E:PKSG-4B:PKSG-4C:PKSG-4D:PKSG-4E:PKSG-4F:PKSG-5B:PKSG-5C:PKSG-5D:PKSG-6A:PKSG-6B:PKSG-6C:PKSG-7B:PKSG-7C:PKSG-8B:PKSG-8C	   54.3 	lt	  131.9 	    7.1 	     2 	8.0	8 	8 	0 		4.4945 	0	15.2	106.2		ACCEPT	pmagpy-4.3.7: demag_gui.v.3.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g
PKSH	PKSH	PKSH-1:PKSH-2:PKSH-3	PKSH-1B:PKSH-1C:PKSH-1D:PKSH-1E:PKSH-1F:PKSH-1G:PKSH-1H:PKSH-1I:PKSH-1J:PKSH-1K:PKSH-1L:PKSH-2B:PKSH-2C:PKSH-2F:PKSH-2G:PKSH-2H:PKSH-2I:PKSH-2J:PKSH-3B:PKSH-3C:PKSH-3D:PKSH-3E:PKSH-3F	  180.0 	lt	  210.7 	   -1.2 	     1 	3.0	3 	3 	0 		1.6123 	0	15.2	106.2		ACCEPT	pmagpy-4.3.7: demag_gui.v.3.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g
PKSI	PKSI	PKSI-1	PKSI-1B:PKSI-1C:PKSI-1D:PKSI-1E:PKSI-1F		lt	   94.2 	  -47.3 		1.0	1	1	0			0	15.2	106.2		ACCEPT	pmagpy-4.3.7: demag_gui.v.3.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g
PKSJ	PKSJ	PKSJ-1:PKSJ-2:PKSJ-3	PKSJ-1A:PKSJ-1B:PKSJ-1C:PKSJ-1D:PKSJ-2B:PKSJ-2C:PKSJ-2D:PKSJ-2E:PKSJ-3B:PKSJ-3C:PKSJ-3D:PKSJ-3E	   89.5 	lt	  233.2 	  -33.0 	     3 	3.0	3 	3 	0 		2.3336 	0	15.2	106.3		ACCEPT	pmagpy-4.3.7: demag_gui.v.3.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g
PKSK	PKSK	PKSK-1:PKSK-2	PKSK-1A:PKSK-1B:PKSK-1C:PKSK-2A:PKSK-2B:PKSK-2C:PKSK-2D:PKSK-2E:PKSK-2F	  180.0 	lt	  210.5 	   -7.8 	     2 	2.0	2 	2 	0 		1.3800 	0	15.2	106.3		ACCEPT	pmagpy-4.3.7: demag_gui.v.3.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g
WBEA	WBEA	WBEA-2	WBEA-2B:WBEA-2C		mt	  168.2 	  -30.5 		1.0	1	1	0			0	15.3	106.3		ACCEPT	pmagpy-4.3.7: demag_gui.v.3.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g
WBEA	WBEA	WBEA-1:WBEA-2	WBEA-1B:WBEA-1C:WBEA-1D:WBEA-1E:WBEA-1F:WBEA-1G:WBEA-1H:WBEA-1I:WBEA-2B:WBEA-2C:WBEA-2D	   33.1 	lt	  147.4 	  -39.4 	    59 	2.0	2 	2 	0 		1.9831 	0	15.3	106.3		ACCEPT	pmagpy-4.3.7: demag_gui.v.3.0	This study	SO-CMD-NORTH:LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g
