tab	measurements
measurement	specimen	experiment	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma
WBEA-1B_LP-DIR-T-1	WBEA-1B	WBEA-1B_LP-DIR-T	    2.3	142.2	-47.3 	0	0	0.00	0.00	0	273	This study	shoemake 2024-06-28 15:35:19	LT-NO:LP-DIR-T	g	0	u	8	273			pmagpy-4.3.7	3.49e-07	6.88e-09	1.06e-08	8.40e-09
WBEA-1B_LP-DIR-T-2	WBEA-1B	WBEA-1B_LP-DIR-T	    2.2	144.5	-54.3 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-08 15:41:16	LT-LT-Z:LP-DIR-T	g	1	u	8	273			pmagpy-4.3.7	4.11e-07	1.14e-08	1.20e-08	1.78e-09
WBEA-1B_LP-DIR-T-3	WBEA-1B	WBEA-1B_LP-DIR-T	    5.1	152.1	-55.1 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-11 18:13:10	LT-LT-Z:LP-DIR-T	g	2	u	8	273			pmagpy-4.3.7	4.15e-07	1.79e-08	3.18e-08	7.52e-09
WBEA-1B_LP-DIR-T-4	WBEA-1B	WBEA-1B_LP-DIR-T	    1.8	151.4	-56.9 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-07-30 16:32:44	LT-T-Z:LP-DIR-T	g	3	u	8	273			pmagpy-4.3.7	4.23e-07	6.77e-09	1.07e-08	5.07e-09
WBEA-1B_LP-DIR-T-5	WBEA-1B	WBEA-1B_LP-DIR-T	    1.2	151.4	-56.6 	0	0	0.00	0.00	4	  373.0	This study	shoemake 2024-08-01 09:47:04	LT-T-Z:LP-DIR-T	g	4	u	8	273			pmagpy-4.3.7	4.15e-07	4.50e-09	7.15e-09	5.11e-09
WBEA-1B_LP-DIR-T-6	WBEA-1B	WBEA-1B_LP-DIR-T	    3.5	155.7	-57.0 	0	0	0.00	0.00	5	  403.0	This study	shoemake 2024-09-07 18:40:21	LT-T-Z:LP-DIR-T	g	5	u	8	273			pmagpy-4.3.7	4.03e-07	1.30e-08	2.04e-08	6.34e-09
WBEA-1B_LP-DIR-T-7	WBEA-1B	WBEA-1B_LP-DIR-T	    2.8	148.8	-57.0 	0	0	0.00	0.00	6	  433.0	This study	shoemake 2024-09-12 14:42:26	LT-T-Z:LP-DIR-T	g	6	u	8	273			pmagpy-4.3.7	4.09e-07	1.23e-08	1.56e-08	2.20e-09
WBEA-1B_LP-DIR-T-8	WBEA-1B	WBEA-1B_LP-DIR-T	    3.7	153.6	-57.4 	0	0	0.00	0.00	7	  463.0	This study	shoemake 2024-09-17 16:17:43	LT-T-Z:LP-DIR-T	g	7	u	8	273			pmagpy-4.3.7	4.10e-07	1.41e-08	2.22e-08	2.63e-09
WBEA-1B_LP-DIR-T-9	WBEA-1B	WBEA-1B_LP-DIR-T	    2.3	153.2	-57.3 	0	0	0.00	0.00	8	  483.0	This study	shoemake 2024-10-11 03:16:26	LT-T-Z:LP-DIR-T	g	8	u	8	273			pmagpy-4.3.7	4.12e-07	1.19e-08	1.06e-08	6.36e-09
WBEA-1B_LP-DIR-T-10	WBEA-1B	WBEA-1B_LP-DIR-T	    1.4	156.8	-57.4 	0	0	0.00	0.00	9	  513.0	This study	shoemake 2024-10-18 12:08:57	LT-T-Z:LP-DIR-T	g	9	u	8	273			pmagpy-4.3.7	3.61e-07	2.84e-09	7.94e-09	4.45e-09
WBEA-1B_LP-DIR-T-11	WBEA-1B	WBEA-1B_LP-DIR-T	   28.0	148.6	-60.4 	0	0	0.00	0.00	10	  543.0	This study	shoemake 2024-10-27 10:52:54	LT-T-Z:LP-DIR-T	g	10	u	8	273			pmagpy-4.3.7	1.63e-07	7.36e-08	4.53e-08	1.51e-07
WBEA-1B_LP-DIR-T-12	WBEA-1B	WBEA-1B_LP-DIR-T	    2.0	161.7	-59.3 	0	0	0.00	0.00	11	  543.0	This study	shoemake 2024-10-28 17:37:28	LT-T-Z:LP-DIR-T	g	11	u	8	273			pmagpy-4.3.7	3.16e-07	6.52e-09	8.49e-09	3.76e-09
WBEA-1B_LP-DIR-T-13	WBEA-1B	WBEA-1B_LP-DIR-T	    2.6	155.8	-59.4 	0	0	0.00	0.00	12	  573.0	This study	shoemake 2024-11-06 18:20:30	LT-T-Z:LP-DIR-T	g	12	u	8	273			pmagpy-4.3.7	3.31e-07	6.04e-09	1.36e-08	1.00e-09
WBEA-1B_LP-DIR-T-14	WBEA-1B	WBEA-1B_LP-DIR-T	    2.3	160.5	-61.1 	0	0	0.00	0.00	13	  603.0	This study	shoemake 2024-11-15 18:55:17	LT-T-Z:LP-DIR-T	g	13	u	8	273			pmagpy-4.3.7	2.76e-07	5.55e-09	9.53e-09	1.60e-09
WBEA-1B_LP-DIR-T-15	WBEA-1B	WBEA-1B_LP-DIR-T	    3.5	174.1	-56.3 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2024-11-18 18:30:11	LT-T-Z:LP-DIR-T	g	14	u	8	273			pmagpy-4.3.7	7.41e-08	1.42e-09	4.29e-09	1.01e-09
WBEA-1B_LP-DIR-T-16	WBEA-1B	WBEA-1B_LP-DIR-T	   62.4	181.8	  0.2 	0	0	0.00	0.00	15	  633.0	This study	shoemake 2024-11-22 23:51:29	LT-T-Z:LP-DIR-T	g	15	u	8	273			pmagpy-4.3.7	3.57e-08	1.03e-09	1.99e-08	6.66e-08
WBEA-1B_LP-DIR-T-17	WBEA-1B	WBEA-1B_LP-DIR-T	    3.6	170.9	-56.9 	0	0	0.00	0.00	16	  633.0	This study	shoemake 2024-11-23 21:41:54	LT-T-Z:LP-DIR-T	g	16	u	8	273			pmagpy-4.3.7	7.31e-08	2.51e-09	3.79e-09	1.30e-09
WBEA-1B_LP-DIR-T-18	WBEA-1B	WBEA-1B_LP-DIR-T	    4.1	128.2	-42.7 	0	0	0.00	0.00	17	  663.0	This study	shoemake 2024-11-25 11:37:19	LT-T-Z:LP-DIR-T	g	17	u	8	273			pmagpy-4.3.7	2.62e-08	1.24e-09	1.44e-09	4.86e-10
WBEA-1B_LP-DIR-T-19	WBEA-1B	WBEA-1B_LP-DIR-T	    8.9	146.4	 29.1 	0	0	0.00	0.00	18	  693.0	This study	shoemake 2024-11-27 00:45:30	LT-T-Z:LP-DIR-T	g	18	u	8	273			pmagpy-4.3.7	1.11e-08	1.23e-09	1.17e-09	4.70e-10
WBEA-1B_LP-DIR-T-20	WBEA-1B	WBEA-1B_LP-DIR-T	    6.3	246.2	 13.4 	0	0	0.00	0.00	19	  723.0	This study	shoemake 2024-12-05 07:49:48	LT-T-Z:LP-DIR-T	g	19	u	8	273			pmagpy-4.3.7	1.88e-08	2.12e-09	3.49e-10	4.20e-10
WBEA-1B_LP-DIR-T-21	WBEA-1B	WBEA-1B_LP-DIR-T	   21.0	249.7	 -9.1 	0	0	0.00	0.00	20	  723.0	This study	shoemake 2025-02-06 05:49:00	LT-T-Z:LP-DIR-T	g	20	u	8	273			pmagpy-4.3.7	1.81e-08	3.87e-09	2.69e-09	5.70e-09
WBEA-1B_LP-DIR-T-22	WBEA-1B	WBEA-1B_LP-DIR-T	    7.3	247.0	 -6.6 	0	0	0.00	0.00	21	  723.0	This study	shoemake 2025-02-07 00:59:27	LT-T-Z:LP-DIR-T	g	21	u	8	273			pmagpy-4.3.7	1.85e-08	2.23e-09	2.56e-09	4.38e-10
WBEA-1C_LP-DIR-T-23	WBEA-1C	WBEA-1C_LP-DIR-T	    1.8	142.2	-52.2 	0	0	0.00	0.00	0	273	This study	shoemake 2024-06-28 15:37:24	LT-NO:LP-DIR-T	g	22	u	8	273			pmagpy-4.3.7	4.20e-07	7.29e-09	9.00e-09	9.27e-09
WBEA-1C_LP-DIR-T-24	WBEA-1C	WBEA-1C_LP-DIR-T	    2.2	146.9	-55.2 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-08 15:43:29	LT-LT-Z:LP-DIR-T	g	23	u	8	273			pmagpy-4.3.7	5.04e-07	1.42e-08	1.51e-08	1.36e-09
WBEA-1C_LP-DIR-T-25	WBEA-1C	WBEA-1C_LP-DIR-T	    2.1	147.5	-56.2 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-11 18:15:17	LT-LT-Z:LP-DIR-T	g	24	u	8	273			pmagpy-4.3.7	5.08e-07	1.17e-08	1.33e-08	9.99e-09
WBEA-1C_LP-DIR-T-26	WBEA-1C	WBEA-1C_LP-DIR-T	    2.3	148.5	-57.3 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-07-30 16:35:39	LT-T-Z:LP-DIR-T	g	25	u	8	273			pmagpy-4.3.7	5.19e-07	1.38e-08	1.48e-08	6.53e-09
WBEA-1C_LP-DIR-T-27	WBEA-1C	WBEA-1C_LP-DIR-T	    2.2	149.0	-56.9 	0	0	0.00	0.00	4	  373.0	This study	shoemake 2024-08-01 09:49:30	LT-T-Z:LP-DIR-T	g	26	u	8	273			pmagpy-4.3.7	5.09e-07	1.31e-08	1.32e-08	6.78e-09
WBEA-1C_LP-DIR-T-28	WBEA-1C	WBEA-1C_LP-DIR-T	    3.4	150.4	-57.0 	0	0	0.00	0.00	5	  403.0	This study	shoemake 2024-09-07 18:45:07	LT-T-Z:LP-DIR-T	g	27	u	8	273			pmagpy-4.3.7	5.05e-07	1.89e-08	2.24e-08	6.71e-09
WBEA-1C_LP-DIR-T-29	WBEA-1C	WBEA-1C_LP-DIR-T	    3.2	152.1	-57.3 	0	0	0.00	0.00	6	  433.0	This study	shoemake 2024-09-12 14:44:56	LT-T-Z:LP-DIR-T	g	28	u	8	273			pmagpy-4.3.7	5.07e-07	1.67e-08	2.23e-08	6.46e-09
WBEA-1C_LP-DIR-T-30	WBEA-1C	WBEA-1C_LP-DIR-T	    1.2	150.3	-57.6 	0	0	0.00	0.00	7	  463.0	This study	shoemake 2024-09-17 16:20:12	LT-T-Z:LP-DIR-T	g	29	u	8	273			pmagpy-4.3.7	5.12e-07	8.81e-09	4.97e-09	3.79e-09
WBEA-1C_LP-DIR-T-31	WBEA-1C	WBEA-1C_LP-DIR-T	    2.5	152.3	-57.5 	0	0	0.00	0.00	8	  483.0	This study	shoemake 2024-10-11 03:18:52	LT-T-Z:LP-DIR-T	g	30	u	8	273			pmagpy-4.3.7	5.15e-07	1.67e-08	1.40e-08	7.54e-09
WBEA-1C_LP-DIR-T-32	WBEA-1C	WBEA-1C_LP-DIR-T	    1.8	153.4	-58.7 	0	0	0.00	0.00	9	  513.0	This study	shoemake 2024-10-18 12:11:22	LT-T-Z:LP-DIR-T	g	31	u	8	273			pmagpy-4.3.7	4.52e-07	7.98e-09	1.17e-08	3.88e-09
WBEA-1C_LP-DIR-T-33	WBEA-1C	WBEA-1C_LP-DIR-T	    2.5	148.4	-59.9 	0	0	0.00	0.00	10	  543.0	This study	shoemake 2024-10-27 10:55:01	LT-T-Z:LP-DIR-T	g	32	u	8	273			pmagpy-4.3.7	4.29e-07	1.20e-08	1.38e-08	4.39e-09
WBEA-1C_LP-DIR-T-34	WBEA-1C	WBEA-1C_LP-DIR-T	    1.9	148.0	-59.6 	0	0	0.00	0.00	11	  573.0	This study	shoemake 2024-11-06 18:22:57	LT-T-Z:LP-DIR-T	g	33	u	8	273			pmagpy-4.3.7	4.30e-07	8.17e-09	1.18e-08	8.91e-10
WBEA-1C_LP-DIR-T-35	WBEA-1C	WBEA-1C_LP-DIR-T	    1.9	148.5	-55.1 	0	0	0.00	0.00	12	  603.0	This study	shoemake 2024-11-15 18:57:44	LT-T-Z:LP-DIR-T	g	34	u	8	273			pmagpy-4.3.7	3.43e-07	7.48e-09	8.30e-09	2.97e-09
WBEA-1C_LP-DIR-T-36	WBEA-1C	WBEA-1C_LP-DIR-T	   19.0	152.4	-53.6 	0	0	0.00	0.00	13	  633.0	This study	shoemake 2024-11-18 18:32:36	LT-T-Z:LP-DIR-T	g	35	u	8	273			pmagpy-4.3.7	5.72e-08	3.22e-08	1.69e-08	4.92e-08
WBEA-1C_LP-DIR-T-37	WBEA-1C	WBEA-1C_LP-DIR-T	   51.1	027.4	-27.0 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2024-11-19 09:05:44	LT-T-Z:LP-DIR-T	g	36	u	8	273			pmagpy-4.3.7	8.05e-13	6.80e-13	8.70e-13	5.40e-13
WBEA-1C_LP-DIR-T-38	WBEA-1C	WBEA-1C_LP-DIR-T	   75.2	015.7	 21.4 	0	0	0.00	0.00	15	  633.0	This study	shoemake 2024-11-20 18:21:36	LT-T-Z:LP-DIR-T	g	37	u	8	273			pmagpy-4.3.7	1.73e-12	2.36e-12	6.90e-13	6.20e-13
WBEA-1C_LP-DIR-T-39	WBEA-1C	WBEA-1C_LP-DIR-T	    1.9	151.6	-56.1 	0	0	0.00	0.00	16	  633.0	This study	shoemake 2024-11-22 23:53:56	LT-T-Z:LP-DIR-T	g	38	u	8	273			pmagpy-4.3.7	1.16e-07	3.17e-09	2.18e-09	1.37e-09
WBEA-1C_LP-DIR-T-40	WBEA-1C	WBEA-1C_LP-DIR-T	    2.8	128.7	-50.4 	0	0	0.00	0.00	17	  663.0	This study	shoemake 2024-11-25 11:39:46	LT-T-Z:LP-DIR-T	g	39	u	8	273			pmagpy-4.3.7	3.39e-08	1.14e-09	1.09e-09	1.30e-09
WBEA-1C_LP-DIR-T-41	WBEA-1C	WBEA-1C_LP-DIR-T	    5.6	257.9	 64.6 	0	0	0.00	0.00	18	  693.0	This study	shoemake 2024-11-27 00:47:58	LT-T-Z:LP-DIR-T	g	40	u	8	273			pmagpy-4.3.7	1.66e-08	1.26e-09	5.62e-10	1.74e-09
WBEA-1C_LP-DIR-T-42	WBEA-1C	WBEA-1C_LP-DIR-T	    1.7	243.9	 11.2 	0	0	0.00	0.00	19	  723.0	This study	shoemake 2024-12-05 07:52:16	LT-T-Z:LP-DIR-T	g	41	u	8	273			pmagpy-4.3.7	1.82e-08	2.45e-10	5.12e-10	4.56e-10
WBEA-1C_LP-DIR-T-43	WBEA-1C	WBEA-1C_LP-DIR-T	   18.6	287.6	  1.9 	0	0	0.00	0.00	20	  723.0	This study	shoemake 2025-02-06 05:51:28	LT-T-Z:LP-DIR-T	g	42	u	8	273			pmagpy-4.3.7	9.23e-09	3.09e-09	2.86e-09	2.60e-10
WBEA-1C_LP-DIR-T-44	WBEA-1C	WBEA-1C_LP-DIR-T	   17.8	287.9	  4.8 	0	0	0.00	0.00	21	  723.0	This study	shoemake 2025-02-07 01:01:54	LT-T-Z:LP-DIR-T	g	43	u	8	273			pmagpy-4.3.7	9.74e-09	3.09e-09	2.86e-09	2.40e-10
WBEA-1C_LP-DIR-T-45	WBEA-1C	WBEA-1C_LP-DIR-T	   17.0	288.2	  2.7 	0	0	0.00	0.00	22	  723.0	This study	shoemake 2025-02-10 17:59:24	LT-T-Z:LP-DIR-T	g	44	u	8	273			pmagpy-4.3.7	9.77e-09	2.95e-09	2.86e-09	2.92e-10
WBEA-1C_LP-DIR-T-46	WBEA-1C	WBEA-1C_LP-DIR-T	   16.7	284.3	 -0.5 	0	0	0.00	0.00	23	  723.0	This study	shoemake 2025-02-12 13:35:09	LT-T-Z:LP-DIR-T	g	45	u	8	273			pmagpy-4.3.7	9.81e-09	2.94e-09	2.88e-09	3.20e-10
WBEA-1C_LP-DIR-T-47	WBEA-1C	WBEA-1C_LP-DIR-T	   19.1	287.7	 -5.1 	0	0	0.00	0.00	24	  723.0	This study	shoemake 2025-02-21 10:15:03	LT-T-Z:LP-DIR-T	g	46	u	8	273			pmagpy-4.3.7	8.92e-09	3.01e-09	2.88e-09	1.62e-10
WBEA-1D_LP-DIR-T-48	WBEA-1D	WBEA-1D_LP-DIR-T	    2.2	135.1	-54.3 	0	0	0.00	0.00	0	273	This study	shoemake 2024-06-28 15:39:31	LT-NO:LP-DIR-T	g	47	u	8	273			pmagpy-4.3.7	3.97e-07	1.12e-08	8.06e-09	8.67e-09
WBEA-1D_LP-DIR-T-49	WBEA-1D	WBEA-1D_LP-DIR-T	    2.2	146.2	-56.8 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-08 15:45:41	LT-LT-Z:LP-DIR-T	g	48	u	8	273			pmagpy-4.3.7	4.70e-07	1.36e-08	1.43e-08	8.52e-10
WBEA-1D_LP-DIR-T-50	WBEA-1D	WBEA-1D_LP-DIR-T	    2.9	149.6	-57.8 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-11 18:17:24	LT-LT-Z:LP-DIR-T	g	49	u	8	273			pmagpy-4.3.7	4.75e-07	1.17e-08	1.97e-08	9.44e-09
WBEA-1D_LP-DIR-T-51	WBEA-1D	WBEA-1D_LP-DIR-T	    0.8	150.3	-58.4 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-07-30 16:38:33	LT-T-Z:LP-DIR-T	g	50	u	8	273			pmagpy-4.3.7	4.85e-07	4.42e-09	4.13e-09	5.87e-09
WBEA-1D_LP-DIR-T-52	WBEA-1D	WBEA-1D_LP-DIR-T	    2.3	153.3	-58.2 	0	0	0.00	0.00	4	  373.0	This study	shoemake 2024-08-01 09:51:55	LT-T-Z:LP-DIR-T	g	51	u	8	273			pmagpy-4.3.7	4.69e-07	8.65e-09	1.63e-08	4.65e-09
WBEA-1D_LP-DIR-T-53	WBEA-1D	WBEA-1D_LP-DIR-T	    3.1	148.0	-58.0 	0	0	0.00	0.00	5	  403.0	This study	shoemake 2024-09-07 18:47:34	LT-T-Z:LP-DIR-T	g	52	u	8	273			pmagpy-4.3.7	4.57e-07	1.46e-08	2.03e-08	3.79e-09
WBEA-1D_LP-DIR-T-54	WBEA-1D	WBEA-1D_LP-DIR-T	    0.8	151.9	-57.6 	0	0	0.00	0.00	6	  433.0	This study	shoemake 2024-09-12 14:47:23	LT-T-Z:LP-DIR-T	g	53	u	8	273			pmagpy-4.3.7	4.52e-07	3.91e-09	3.70e-09	4.23e-09
WBEA-1D_LP-DIR-T-55	WBEA-1D	WBEA-1D_LP-DIR-T	    1.2	152.3	-57.5 	0	0	0.00	0.00	7	  463.0	This study	shoemake 2024-09-17 16:22:40	LT-T-Z:LP-DIR-T	g	54	u	8	273			pmagpy-4.3.7	4.56e-07	7.44e-09	6.36e-09	2.32e-09
WBEA-1D_LP-DIR-T-56	WBEA-1D	WBEA-1D_LP-DIR-T	    1.2	156.6	-57.9 	0	0	0.00	0.00	8	  483.0	This study	shoemake 2024-10-11 03:21:17	LT-T-Z:LP-DIR-T	g	55	u	8	273			pmagpy-4.3.7	4.57e-07	4.14e-09	7.75e-09	5.14e-09
WBEA-1D_LP-DIR-T-57	WBEA-1D	WBEA-1D_LP-DIR-T	    5.2	157.7	-57.7 	0	0	0.00	0.00	9	  513.0	This study	shoemake 2024-10-18 12:13:50	LT-T-Z:LP-DIR-T	g	56	u	8	273			pmagpy-4.3.7	4.05e-07	1.50e-08	3.37e-08	2.68e-09
WBEA-1D_LP-DIR-T-58	WBEA-1D	WBEA-1D_LP-DIR-T	    2.5	151.2	-58.5 	0	0	0.00	0.00	10	  543.0	This study	shoemake 2024-10-27 10:59:30	LT-T-Z:LP-DIR-T	g	57	u	8	273			pmagpy-4.3.7	3.83e-07	1.11e-08	1.21e-08	4.19e-09
WBEA-1D_LP-DIR-T-59	WBEA-1D	WBEA-1D_LP-DIR-T	    1.9	152.0	-60.6 	0	0	0.00	0.00	11	  573.0	This study	shoemake 2024-11-06 18:25:22	LT-T-Z:LP-DIR-T	g	58	u	8	273			pmagpy-4.3.7	4.13e-07	7.12e-09	1.19e-08	7.99e-10
WBEA-1D_LP-DIR-T-60	WBEA-1D	WBEA-1D_LP-DIR-T	    1.6	147.9	-59.2 	0	0	0.00	0.00	12	  603.0	This study	shoemake 2024-11-15 19:00:10	LT-T-Z:LP-DIR-T	g	59	u	8	273			pmagpy-4.3.7	3.02e-07	5.24e-09	6.71e-09	2.14e-09
WBEA-1D_LP-DIR-T-61	WBEA-1D	WBEA-1D_LP-DIR-T	    1.7	147.7	-50.2 	0	0	0.00	0.00	13	  633.0	This study	shoemake 2024-11-18 18:35:01	LT-T-Z:LP-DIR-T	g	60	u	8	273			pmagpy-4.3.7	6.36e-08	1.49e-09	1.21e-09	9.17e-10
WBEA-1D_LP-DIR-T-62	WBEA-1D	WBEA-1D_LP-DIR-T	   57.1	183.1	 -0.2 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2024-11-22 23:56:21	LT-T-Z:LP-DIR-T	g	61	u	8	273			pmagpy-4.3.7	3.50e-08	9.34e-10	9.90e-09	5.37e-08
WBEA-1D_LP-DIR-T-63	WBEA-1D	WBEA-1D_LP-DIR-T	    2.0	143.2	-53.8 	0	0	0.00	0.00	15	  633.0	This study	shoemake 2024-11-23 21:44:21	LT-T-Z:LP-DIR-T	g	62	u	8	273			pmagpy-4.3.7	6.07e-08	1.08e-09	1.75e-09	9.62e-10
WBEA-1D_LP-DIR-T-64	WBEA-1D	WBEA-1D_LP-DIR-T	    3.4	136.8	-33.9 	0	0	0.00	0.00	16	  663.0	This study	shoemake 2024-11-25 11:42:14	LT-T-Z:LP-DIR-T	g	63	u	8	273			pmagpy-4.3.7	1.96e-08	5.58e-10	7.43e-10	8.32e-10
WBEA-1D_LP-DIR-T-65	WBEA-1D	WBEA-1D_LP-DIR-T	   20.6	349.3	 -4.4 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2024-11-27 00:50:25	LT-T-Z:LP-DIR-T	g	64	u	8	273			pmagpy-4.3.7	3.92e-09	6.39e-10	6.69e-10	1.38e-09
WBEA-1D_LP-DIR-T-66	WBEA-1D	WBEA-1D_LP-DIR-T	    3.5	340.3	 -3.2 	0	0	0.00	0.00	18	  693.0	This study	shoemake 2024-11-27 13:05:56	LT-T-Z:LP-DIR-T	g	65	u	8	273			pmagpy-4.3.7	6.94e-09	2.91e-10	3.44e-10	2.40e-10
WBEA-1D_LP-DIR-T-67	WBEA-1D	WBEA-1D_LP-DIR-T	    7.3	350.3	 25.4 	0	0	0.00	0.00	19	  723.0	This study	shoemake 2024-12-05 07:54:43	LT-T-Z:LP-DIR-T	g	66	u	8	273			pmagpy-4.3.7	1.16e-08	1.05e-09	7.10e-10	1.67e-09
WBEA-1D_LP-DIR-T-68	WBEA-1D	WBEA-1D_LP-DIR-T	   16.4	271.8	 30.3 	0	0	0.00	0.00	20	  723.0	This study	shoemake 2025-02-06 05:53:54	LT-T-Z:LP-DIR-T	g	67	u	8	273			pmagpy-4.3.7	1.11e-08	2.61e-09	2.93e-09	4.46e-10
WBEA-1D_LP-DIR-T-69	WBEA-1D	WBEA-1D_LP-DIR-T	   16.4	275.9	 30.7 	0	0	0.00	0.00	21	  723.0	This study	shoemake 2025-02-07 01:04:20	LT-T-Z:LP-DIR-T	g	68	u	8	273			pmagpy-4.3.7	1.13e-08	2.73e-09	2.91e-09	4.43e-10
WBEA-1D_LP-DIR-T-70	WBEA-1D	WBEA-1D_LP-DIR-T	   15.6	276.9	 32.7 	0	0	0.00	0.00	22	  723.0	This study	shoemake 2025-02-10 18:01:50	LT-T-Z:LP-DIR-T	g	69	u	8	273			pmagpy-4.3.7	1.17e-08	2.67e-09	2.87e-09	3.28e-10
WBEA-1E_LP-DIR-T-71	WBEA-1E	WBEA-1E_LP-DIR-T	    2.0	137.2	-50.7 	0	0	0.00	0.00	0	273	This study	shoemake 2024-06-28 15:41:39	LT-NO:LP-DIR-T	g	70	u	8	273			pmagpy-4.3.7	3.46e-07	7.90e-09	7.47e-09	9.04e-09
WBEA-1E_LP-DIR-T-72	WBEA-1E	WBEA-1E_LP-DIR-T	    1.9	144.9	-56.2 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-08 15:47:50	LT-LT-Z:LP-DIR-T	g	71	u	8	273			pmagpy-4.3.7	4.09e-07	1.01e-08	1.09e-08	1.07e-09
WBEA-1E_LP-DIR-T-73	WBEA-1E	WBEA-1E_LP-DIR-T	    2.4	147.6	-56.5 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-11 18:19:34	LT-LT-Z:LP-DIR-T	g	72	u	8	273			pmagpy-4.3.7	4.11e-07	9.98e-09	1.37e-08	4.44e-09
WBEA-1E_LP-DIR-T-74	WBEA-1E	WBEA-1E_LP-DIR-T	    1.8	152.3	-56.5 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-07-30 16:41:27	LT-T-Z:LP-DIR-T	g	73	u	8	273			pmagpy-4.3.7	4.15e-07	7.31e-09	1.00e-08	4.62e-09
WBEA-1E_LP-DIR-T-75	WBEA-1E	WBEA-1E_LP-DIR-T	    1.3	153.3	-56.9 	0	0	0.00	0.00	4	  373.0	This study	shoemake 2024-08-01 09:54:21	LT-T-Z:LP-DIR-T	g	74	u	8	273			pmagpy-4.3.7	4.06e-07	5.17e-09	6.42e-09	7.19e-09
WBEA-1E_LP-DIR-T-76	WBEA-1E	WBEA-1E_LP-DIR-T	    3.3	151.6	-56.4 	0	0	0.00	0.00	5	  403.0	This study	shoemake 2024-09-07 18:49:59	LT-T-Z:LP-DIR-T	g	75	u	8	273			pmagpy-4.3.7	3.86e-07	1.18e-08	1.87e-08	3.41e-09
WBEA-1E_LP-DIR-T-77	WBEA-1E	WBEA-1E_LP-DIR-T	    2.6	150.9	-56.4 	0	0	0.00	0.00	6	  433.0	This study	shoemake 2024-09-12 14:49:49	LT-T-Z:LP-DIR-T	g	76	u	8	273			pmagpy-4.3.7	3.82e-07	9.74e-09	1.38e-08	3.63e-09
WBEA-1E_LP-DIR-T-78	WBEA-1E	WBEA-1E_LP-DIR-T	    1.6	151.7	-56.5 	0	0	0.00	0.00	7	  463.0	This study	shoemake 2024-09-17 16:25:06	LT-T-Z:LP-DIR-T	g	77	u	8	273			pmagpy-4.3.7	3.84e-07	6.53e-09	8.30e-09	1.89e-09
WBEA-1E_LP-DIR-T-79	WBEA-1E	WBEA-1E_LP-DIR-T	    5.2	154.9	-56.5 	0	0	0.00	0.00	8	  483.0	This study	shoemake 2024-10-11 03:23:43	LT-T-Z:LP-DIR-T	g	78	u	8	273			pmagpy-4.3.7	3.85e-07	1.84e-08	2.93e-08	4.81e-09
WBEA-1E_LP-DIR-T-80	WBEA-1E	WBEA-1E_LP-DIR-T	    2.8	158.7	-57.8 	0	0	0.00	0.00	9	  513.0	This study	shoemake 2024-10-18 12:16:19	LT-T-Z:LP-DIR-T	g	79	u	8	273			pmagpy-4.3.7	3.46e-07	6.30e-09	1.55e-08	3.04e-09
WBEA-1E_LP-DIR-T-81	WBEA-1E	WBEA-1E_LP-DIR-T	    3.5	162.8	-57.7 	0	0	0.00	0.00	10	  543.0	This study	shoemake 2024-10-27 11:01:44	LT-T-Z:LP-DIR-T	g	80	u	8	273			pmagpy-4.3.7	3.32e-07	9.34e-09	1.77e-08	3.86e-09
WBEA-1E_LP-DIR-T-82	WBEA-1E	WBEA-1E_LP-DIR-T	    2.7	151.3	-59.8 	0	0	0.00	0.00	11	  573.0	This study	shoemake 2024-11-06 18:27:49	LT-T-Z:LP-DIR-T	g	81	u	8	273			pmagpy-4.3.7	3.39e-07	7.71e-09	1.40e-08	7.34e-10
WBEA-1E_LP-DIR-T-83	WBEA-1E	WBEA-1E_LP-DIR-T	    4.0	157.3	-59.9 	0	0	0.00	0.00	12	  603.0	This study	shoemake 2024-11-15 19:02:35	LT-T-Z:LP-DIR-T	g	82	u	8	273			pmagpy-4.3.7	2.40e-07	7.10e-09	1.51e-08	1.94e-09
WBEA-1E_LP-DIR-T-84	WBEA-1E	WBEA-1E_LP-DIR-T	    2.9	166.4	-41.8 	0	0	0.00	0.00	13	  633.0	This study	shoemake 2024-11-18 18:37:27	LT-T-Z:LP-DIR-T	g	83	u	8	273			pmagpy-4.3.7	5.13e-08	1.86e-09	2.12e-09	9.52e-10
WBEA-1E_LP-DIR-T-85	WBEA-1E	WBEA-1E_LP-DIR-T	   47.7	181.4	 -0.2 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2024-11-22 23:58:47	LT-T-Z:LP-DIR-T	g	84	u	8	273			pmagpy-4.3.7	3.83e-08	6.83e-10	1.49e-09	4.21e-08
WBEA-1E_LP-DIR-T-86	WBEA-1E	WBEA-1E_LP-DIR-T	    3.4	175.8	-45.8 	0	0	0.00	0.00	15	  633.0	This study	shoemake 2024-11-23 21:46:48	LT-T-Z:LP-DIR-T	g	85	u	8	273			pmagpy-4.3.7	5.54e-08	9.90e-10	3.10e-09	5.09e-10
WBEA-1E_LP-DIR-T-87	WBEA-1E	WBEA-1E_LP-DIR-T	    5.7	272.1	 51.1 	0	0	0.00	0.00	16	  663.0	This study	shoemake 2024-11-25 11:44:40	LT-T-Z:LP-DIR-T	g	86	u	8	273			pmagpy-4.3.7	6.28e-09	3.73e-10	8.93e-10	4.91e-10
WBEA-1E_LP-DIR-T-88	WBEA-1E	WBEA-1E_LP-DIR-T	   14.7	245.2	-45.2 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2024-11-27 00:52:51	LT-T-Z:LP-DIR-T	g	87	u	8	273			pmagpy-4.3.7	9.75e-09	1.98e-09	1.61e-09	1.25e-09
WBEA-1E_LP-DIR-T-89	WBEA-1E	WBEA-1E_LP-DIR-T	    9.3	252.1	 16.4 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2024-12-05 07:57:11	LT-T-Z:LP-DIR-T	g	88	u	8	273			pmagpy-4.3.7	5.49e-09	1.11e-09	1.14e-09	3.16e-10
WBEA-1E_LP-DIR-T-90	WBEA-1E	WBEA-1E_LP-DIR-T	   25.9	245.4	 81.1 	0	0	0.00	0.00	19	  723.0	This study	shoemake 2025-02-06 05:56:21	LT-T-Z:LP-DIR-T	g	89	u	8	273			pmagpy-4.3.7	7.10e-09	2.40e-09	2.46e-09	4.26e-10
WBEA-1E_LP-DIR-T-91	WBEA-1E	WBEA-1E_LP-DIR-T	   25.9	242.7	 79.2 	0	0	0.00	0.00	20	  723.0	This study	shoemake 2025-02-07 01:06:46	LT-T-Z:LP-DIR-T	g	90	u	8	273			pmagpy-4.3.7	6.94e-09	2.34e-09	2.40e-09	4.20e-10
WBEA-1E_LP-DIR-T-92	WBEA-1E	WBEA-1E_LP-DIR-T	   26.4	228.3	 76.6 	0	0	0.00	0.00	21	  723.0	This study	shoemake 2025-02-10 18:04:16	LT-T-Z:LP-DIR-T	g	91	u	8	273			pmagpy-4.3.7	6.84e-09	2.40e-09	2.41e-09	3.13e-10
WBEA-1E_LP-DIR-T-93	WBEA-1E	WBEA-1E_LP-DIR-T	   27.3	224.5	 76.0 	0	0	0.00	0.00	22	  723.0	This study	shoemake 2025-02-12 13:37:37	LT-T-Z:LP-DIR-T	g	92	u	8	273			pmagpy-4.3.7	6.75e-09	2.43e-09	2.48e-09	3.70e-10
WBEA-1E_LP-DIR-T-94	WBEA-1E	WBEA-1E_LP-DIR-T	   28.0	237.4	 71.2 	0	0	0.00	0.00	23	  723.0	This study	shoemake 2025-02-21 10:17:32	LT-T-Z:LP-DIR-T	g	93	u	8	273			pmagpy-4.3.7	6.39e-09	2.44e-09	2.42e-09	2.45e-10
WBEA-1F_LP-DIR-T-95	WBEA-1F	WBEA-1F_LP-DIR-T	    5.1	142.5	-56.0 	0	0	0.00	0.00	0	273	This study	shoemake 2024-06-28 15:43:49	LT-NO:LP-DIR-T	g	94	u	8	273			pmagpy-4.3.7	4.28e-07	2.16e-08	3.02e-08	1.43e-08
WBEA-1F_LP-DIR-T-96	WBEA-1F	WBEA-1F_LP-DIR-T	    2.3	149.7	-57.0 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-08 15:49:58	LT-LT-Z:LP-DIR-T	g	95	u	8	273			pmagpy-4.3.7	5.21e-07	1.55e-08	1.62e-08	2.09e-09
WBEA-1F_LP-DIR-T-97	WBEA-1F	WBEA-1F_LP-DIR-T	    2.8	146.1	-57.8 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-11 18:21:44	LT-LT-Z:LP-DIR-T	g	96	u	8	273			pmagpy-4.3.7	5.28e-07	1.67e-08	1.95e-08	1.08e-08
WBEA-1F_LP-DIR-T-98	WBEA-1F	WBEA-1F_LP-DIR-T	    1.4	155.6	-57.7 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-07-30 16:44:23	LT-T-Z:LP-DIR-T	g	97	u	8	273			pmagpy-4.3.7	5.45e-07	8.07e-09	7.30e-09	9.22e-09
WBEA-1F_LP-DIR-T-99	WBEA-1F	WBEA-1F_LP-DIR-T	    1.4	155.4	-57.2 	0	0	0.00	0.00	4	  373.0	This study	shoemake 2024-08-01 09:56:49	LT-T-Z:LP-DIR-T	g	98	u	8	273			pmagpy-4.3.7	5.26e-07	8.81e-09	7.02e-09	8.86e-09
WBEA-1F_LP-DIR-T-100	WBEA-1F	WBEA-1F_LP-DIR-T	    4.3	151.1	-57.2 	0	0	0.00	0.00	5	  403.0	This study	shoemake 2024-09-07 18:52:23	LT-T-Z:LP-DIR-T	g	99	u	8	273			pmagpy-4.3.7	5.08e-07	2.14e-08	3.13e-08	6.44e-09
WBEA-1F_LP-DIR-T-101	WBEA-1F	WBEA-1F_LP-DIR-T	    1.8	154.3	-57.0 	0	0	0.00	0.00	6	  433.0	This study	shoemake 2024-09-12 14:52:15	LT-T-Z:LP-DIR-T	g	100	u	8	273			pmagpy-4.3.7	5.13e-07	1.02e-08	1.11e-08	6.60e-09
WBEA-1F_LP-DIR-T-102	WBEA-1F	WBEA-1F_LP-DIR-T	    1.9	149.6	-57.5 	0	0	0.00	0.00	7	  463.0	This study	shoemake 2024-09-17 16:27:31	LT-T-Z:LP-DIR-T	g	101	u	8	273			pmagpy-4.3.7	5.17e-07	5.38e-09	1.66e-08	3.07e-09
WBEA-1F_LP-DIR-T-103	WBEA-1F	WBEA-1F_LP-DIR-T	    2.3	154.7	-57.2 	0	0	0.00	0.00	8	  483.0	This study	shoemake 2024-10-11 03:26:10	LT-T-Z:LP-DIR-T	g	102	u	8	273			pmagpy-4.3.7	5.14e-07	1.36e-08	1.39e-08	7.34e-09
WBEA-1F_LP-DIR-T-104	WBEA-1F	WBEA-1F_LP-DIR-T	    3.4	156.4	-57.4 	0	0	0.00	0.00	9	  513.0	This study	shoemake 2024-10-18 12:18:50	LT-T-Z:LP-DIR-T	g	103	u	8	273			pmagpy-4.3.7	4.73e-07	1.29e-08	2.49e-08	4.65e-09
WBEA-1F_LP-DIR-T-105	WBEA-1F	WBEA-1F_LP-DIR-T	   39.2	161.9	-58.2 	0	0	0.00	0.00	10	  543.0	This study	shoemake 2024-10-27 11:04:02	LT-T-Z:LP-DIR-T	g	104	u	8	273			pmagpy-4.3.7	2.23e-07	1.20e-07	4.02e-08	2.03e-07
WBEA-1F_LP-DIR-T-106	WBEA-1F	WBEA-1F_LP-DIR-T	    4.4	156.5	-60.2 	0	0	0.00	0.00	11	  543.0	This study	shoemake 2024-10-28 17:40:00	LT-T-Z:LP-DIR-T	g	105	u	8	273			pmagpy-4.3.7	3.93e-07	1.21e-08	2.78e-08	7.31e-09
WBEA-1F_LP-DIR-T-107	WBEA-1F	WBEA-1F_LP-DIR-T	    1.5	154.9	-58.4 	0	0	0.00	0.00	12	  573.0	This study	shoemake 2024-11-06 18:30:15	LT-T-Z:LP-DIR-T	g	106	u	8	273			pmagpy-4.3.7	4.59e-07	5.34e-09	1.14e-08	1.19e-09
WBEA-1F_LP-DIR-T-108	WBEA-1F	WBEA-1F_LP-DIR-T	    3.1	156.1	-55.9 	0	0	0.00	0.00	13	  603.0	This study	shoemake 2024-11-15 19:05:02	LT-T-Z:LP-DIR-T	g	107	u	8	273			pmagpy-4.3.7	3.26e-07	7.95e-09	1.59e-08	3.03e-09
WBEA-1F_LP-DIR-T-109	WBEA-1F	WBEA-1F_LP-DIR-T	    5.4	149.1	-42.1 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2024-11-18 18:39:52	LT-T-Z:LP-DIR-T	g	108	u	8	273			pmagpy-4.3.7	7.09e-08	2.86e-09	6.07e-09	9.48e-10
WBEA-1F_LP-DIR-T-110	WBEA-1F	WBEA-1F_LP-DIR-T	   45.9	180.7	 -0.4 	0	0	0.00	0.00	15	  633.0	This study	shoemake 2024-11-23 00:01:13	LT-T-Z:LP-DIR-T	g	109	u	8	273			pmagpy-4.3.7	5.43e-08	9.39e-10	2.08e-08	5.20e-08
WBEA-1F_LP-DIR-T-111	WBEA-1F	WBEA-1F_LP-DIR-T	    3.5	146.2	-40.4 	0	0	0.00	0.00	16	  633.0	This study	shoemake 2024-11-23 21:49:14	LT-T-Z:LP-DIR-T	g	110	u	8	273			pmagpy-4.3.7	7.56e-08	1.79e-09	4.28e-09	1.13e-09
WBEA-1F_LP-DIR-T-112	WBEA-1F	WBEA-1F_LP-DIR-T	    4.8	187.8	-44.0 	0	0	0.00	0.00	17	  663.0	This study	shoemake 2024-11-25 11:47:07	LT-T-Z:LP-DIR-T	g	111	u	8	273			pmagpy-4.3.7	2.41e-08	7.43e-10	2.02e-09	4.75e-10
WBEA-1F_LP-DIR-T-113	WBEA-1F	WBEA-1F_LP-DIR-T	   18.1	116.8	 23.3 	0	0	0.00	0.00	18	  693.0	This study	shoemake 2024-11-27 00:55:18	LT-T-Z:LP-DIR-T	g	112	u	8	273			pmagpy-4.3.7	1.21e-08	2.76e-09	9.18e-10	3.02e-09
WBEA-1F_LP-DIR-T-114	WBEA-1F	WBEA-1F_LP-DIR-T	    2.3	134.4	 21.4 	0	0	0.00	0.00	19	  693.0	This study	shoemake 2024-11-27 13:08:25	LT-T-Z:LP-DIR-T	g	113	u	8	273			pmagpy-4.3.7	1.90e-08	5.26e-10	3.23e-10	5.47e-10
WBEA-1F_LP-DIR-T-115	WBEA-1F	WBEA-1F_LP-DIR-T	   16.8	215.0	 77.1 	0	0	0.00	0.00	20	  723.0	This study	shoemake 2024-12-05 07:59:39	LT-T-Z:LP-DIR-T	g	114	u	8	273			pmagpy-4.3.7	4.25e-09	1.21e-09	5.66e-10	3.12e-10
WBEA-1F_LP-DIR-T-116	WBEA-1F	WBEA-1F_LP-DIR-T	    5.1	221.3	 86.0 	0	0	0.00	0.00	21	  723.0	This study	shoemake 2024-12-05 15:44:13	LT-T-Z:LP-DIR-T	g	115	u	8	273			pmagpy-4.3.7	5.75e-09	3.30e-10	3.43e-10	6.97e-10
WBEA-1F_LP-DIR-T-117	WBEA-1F	WBEA-1F_LP-DIR-T	   29.0	198.4	 39.6 	0	0	0.00	0.00	22	  723.0	This study	shoemake 2025-02-06 05:58:47	LT-T-Z:LP-DIR-T	g	116	u	8	273			pmagpy-4.3.7	8.06e-09	3.27e-09	3.55e-09	2.47e-10
WBEA-1F_LP-DIR-T-118	WBEA-1F	WBEA-1F_LP-DIR-T	   26.4	203.8	 40.1 	0	0	0.00	0.00	23	  723.0	This study	shoemake 2025-02-07 01:09:11	LT-T-Z:LP-DIR-T	g	117	u	8	273			pmagpy-4.3.7	8.39e-09	3.18e-09	3.24e-09	2.35e-10
WBEA-1F_LP-DIR-T-119	WBEA-1F	WBEA-1F_LP-DIR-T	   25.7	206.1	 42.1 	0	0	0.00	0.00	24	  723.0	This study	shoemake 2025-02-10 18:06:43	LT-T-Z:LP-DIR-T	g	118	u	8	273			pmagpy-4.3.7	8.82e-09	3.24e-09	3.31e-09	1.97e-10
WBEA-1F_LP-DIR-T-120	WBEA-1F	WBEA-1F_LP-DIR-T	   25.0	203.1	 41.2 	0	0	0.00	0.00	25	  723.0	This study	shoemake 2025-02-12 13:40:03	LT-T-Z:LP-DIR-T	g	119	u	8	273			pmagpy-4.3.7	8.79e-09	3.17e-09	3.20e-09	2.29e-10
WBEA-1F_LP-DIR-T-121	WBEA-1F	WBEA-1F_LP-DIR-T	   26.4	195.7	 42.0 	0	0	0.00	0.00	26	  723.0	This study	shoemake 2025-02-21 10:19:58	LT-T-Z:LP-DIR-T	g	120	u	8	273			pmagpy-4.3.7	8.45e-09	3.19e-09	3.27e-09	2.19e-10
WBEA-1G_LP-DIR-T-122	WBEA-1G	WBEA-1G_LP-DIR-T	    2.0	144.4	-58.5 	0	0	0.00	0.00	0	273	This study	shoemake 2024-06-28 15:45:58	LT-NO:LP-DIR-T	g	121	u	8	273			pmagpy-4.3.7	4.44e-07	8.42e-09	1.09e-08	1.14e-08
WBEA-1G_LP-DIR-T-123	WBEA-1G	WBEA-1G_LP-DIR-T	    2.0	159.5	-58.1 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-08 15:53:42	LT-LT-Z:LP-DIR-T	g	122	u	8	273			pmagpy-4.3.7	5.10e-07	1.07e-08	1.30e-08	5.67e-09
WBEA-1G_LP-DIR-T-124	WBEA-1G	WBEA-1G_LP-DIR-T	    2.2	146.7	-56.1 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-08 16:25:00	LT-LT-Z:LP-DIR-T	g	123	u	8	273			pmagpy-4.3.7	5.14e-07	1.54e-08	1.51e-08	2.23e-09
WBEA-1G_LP-DIR-T-125	WBEA-1G	WBEA-1G_LP-DIR-T	    2.8	149.8	-57.2 	0	0	0.00	0.00	3	77	This study	shoemake 2024-07-11 18:23:54	LT-LT-Z:LP-DIR-T	g	124	u	8	273			pmagpy-4.3.7	5.21e-07	1.24e-08	2.02e-08	1.25e-08
WBEA-1G_LP-DIR-T-126	WBEA-1G	WBEA-1G_LP-DIR-T	    3.5	150.9	-57.9 	0	0	0.00	0.00	4	  343.0	This study	shoemake 2024-07-30 16:47:20	LT-T-Z:LP-DIR-T	g	125	u	8	273			pmagpy-4.3.7	5.32e-07	1.99e-08	2.58e-08	4.39e-09
WBEA-1G_LP-DIR-T-127	WBEA-1G	WBEA-1G_LP-DIR-T	    1.4	156.1	-57.2 	0	0	0.00	0.00	5	  373.0	This study	shoemake 2024-08-01 09:59:18	LT-T-Z:LP-DIR-T	g	126	u	8	273			pmagpy-4.3.7	5.10e-07	8.15e-09	6.91e-09	6.89e-09
WBEA-1G_LP-DIR-T-128	WBEA-1G	WBEA-1G_LP-DIR-T	    2.9	156.8	-57.5 	0	0	0.00	0.00	6	  403.0	This study	shoemake 2024-09-07 18:54:48	LT-T-Z:LP-DIR-T	g	127	u	8	273			pmagpy-4.3.7	4.92e-07	1.14e-08	2.16e-08	4.47e-09
WBEA-1G_LP-DIR-T-129	WBEA-1G	WBEA-1G_LP-DIR-T	    2.7	154.9	-57.3 	0	0	0.00	0.00	7	  433.0	This study	shoemake 2024-09-12 14:54:41	LT-T-Z:LP-DIR-T	g	128	u	8	273			pmagpy-4.3.7	4.84e-07	1.38e-08	1.71e-08	5.94e-09
WBEA-1G_LP-DIR-T-130	WBEA-1G	WBEA-1G_LP-DIR-T	    2.8	154.1	-57.4 	0	0	0.00	0.00	8	  463.0	This study	shoemake 2024-09-17 16:29:57	LT-T-Z:LP-DIR-T	g	129	u	8	273			pmagpy-4.3.7	4.84e-07	1.44e-08	1.84e-08	5.86e-09
WBEA-1G_LP-DIR-T-131	WBEA-1G	WBEA-1G_LP-DIR-T	    3.9	158.9	-57.3 	0	0	0.00	0.00	9	  483.0	This study	shoemake 2024-10-11 03:28:39	LT-T-Z:LP-DIR-T	g	130	u	8	273			pmagpy-4.3.7	4.85e-07	1.84e-08	2.66e-08	6.45e-09
WBEA-1G_LP-DIR-T-132	WBEA-1G	WBEA-1G_LP-DIR-T	    3.0	162.6	-58.6 	0	0	0.00	0.00	10	  513.0	This study	shoemake 2024-10-18 12:21:20	LT-T-Z:LP-DIR-T	g	131	u	8	273			pmagpy-4.3.7	4.40e-07	8.47e-09	2.15e-08	5.32e-09
WBEA-1G_LP-DIR-T-133	WBEA-1G	WBEA-1G_LP-DIR-T	    7.4	159.4	-56.5 	0	0	0.00	0.00	11	  543.0	This study	shoemake 2024-10-27 11:30:08	LT-T-Z:LP-DIR-T	g	132	u	8	273			pmagpy-4.3.7	3.79e-07	3.25e-08	2.96e-08	4.82e-08
WBEA-1G_LP-DIR-T-134	WBEA-1G	WBEA-1G_LP-DIR-T	    1.2	160.0	-57.7 	0	0	0.00	0.00	12	  573.0	This study	shoemake 2024-11-06 18:32:43	LT-T-Z:LP-DIR-T	g	133	u	8	273			pmagpy-4.3.7	4.24e-07	4.44e-09	8.10e-09	1.01e-09
WBEA-1G_LP-DIR-T-135	WBEA-1G	WBEA-1G_LP-DIR-T	    1.5	158.1	-59.0 	0	0	0.00	0.00	13	  603.0	This study	shoemake 2024-11-15 19:07:28	LT-T-Z:LP-DIR-T	g	134	u	8	273			pmagpy-4.3.7	2.85e-07	4.89e-09	5.56e-09	2.07e-09
WBEA-1G_LP-DIR-T-136	WBEA-1G	WBEA-1G_LP-DIR-T	    3.3	142.7	-51.4 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2024-11-18 18:42:18	LT-T-Z:LP-DIR-T	g	135	u	8	273			pmagpy-4.3.7	6.05e-08	1.92e-09	2.98e-09	5.07e-10
WBEA-1G_LP-DIR-T-137	WBEA-1G	WBEA-1G_LP-DIR-T	   60.0	182.5	  0.5 	0	0	0.00	0.00	15	  633.0	This study	shoemake 2024-11-23 00:03:41	LT-T-Z:LP-DIR-T	g	136	u	8	273			pmagpy-4.3.7	3.43e-08	1.33e-09	2.86e-08	5.32e-08
WBEA-1G_LP-DIR-T-138	WBEA-1G	WBEA-1G_LP-DIR-T	    2.5	138.7	-47.7 	0	0	0.00	0.00	16	  633.0	This study	shoemake 2024-11-23 21:51:40	LT-T-Z:LP-DIR-T	g	137	u	8	273			pmagpy-4.3.7	6.49e-08	2.15e-09	1.82e-09	9.25e-10
WBEA-1G_LP-DIR-T-139	WBEA-1G	WBEA-1G_LP-DIR-T	    2.5	188.4	-40.7 	0	0	0.00	0.00	17	  663.0	This study	shoemake 2024-11-25 11:49:34	LT-T-Z:LP-DIR-T	g	138	u	8	273			pmagpy-4.3.7	2.94e-08	1.23e-09	1.01e-09	4.45e-10
WBEA-1G_LP-DIR-T-140	WBEA-1G	WBEA-1G_LP-DIR-T	   16.2	071.0	-82.6 	0	0	0.00	0.00	18	  693.0	This study	shoemake 2024-11-27 00:57:46	LT-T-Z:LP-DIR-T	g	139	u	8	273			pmagpy-4.3.7	5.50e-09	1.38e-09	8.11e-10	2.55e-10
WBEA-1G_LP-DIR-T-141	WBEA-1G	WBEA-1G_LP-DIR-T	    4.0	122.8	-86.5 	0	0	0.00	0.00	19	  693.0	This study	shoemake 2024-11-27 13:10:53	LT-T-Z:LP-DIR-T	g	140	u	8	273			pmagpy-4.3.7	7.11e-09	3.78e-10	3.16e-10	5.10e-10
WBEA-1G_LP-DIR-T-142	WBEA-1G	WBEA-1G_LP-DIR-T	    9.6	309.4	 29.3 	0	0	0.00	0.00	20	  723.0	This study	shoemake 2024-12-05 08:02:08	LT-T-Z:LP-DIR-T	g	141	u	8	273			pmagpy-4.3.7	9.17e-09	1.12e-09	1.06e-09	1.89e-10
WBEA-1G_LP-DIR-T-143	WBEA-1G	WBEA-1G_LP-DIR-T	   47.0	301.2	-23.0 	0	0	0.00	0.00	21	  723.0	This study	shoemake 2025-02-06 06:01:14	LT-T-Z:LP-DIR-T	g	142	u	8	273			pmagpy-4.3.7	4.13e-09	2.86e-09	2.98e-09	1.93e-10
WBEA-1G_LP-DIR-T-144	WBEA-1G	WBEA-1G_LP-DIR-T	   49.1	310.8	-18.7 	0	0	0.00	0.00	22	  723.0	This study	shoemake 2025-02-07 01:11:37	LT-T-Z:LP-DIR-T	g	143	u	8	273			pmagpy-4.3.7	3.97e-09	2.86e-09	3.01e-09	1.86e-10
WBEA-1G_LP-DIR-T-145	WBEA-1G	WBEA-1G_LP-DIR-T	   51.5	299.9	 -0.3 	0	0	0.00	0.00	23	  723.0	This study	shoemake 2025-02-10 18:09:10	LT-T-Z:LP-DIR-T	g	144	u	8	273			pmagpy-4.3.7	3.87e-09	2.90e-09	2.97e-09	1.48e-10
WBEA-1G_LP-DIR-T-146	WBEA-1G	WBEA-1G_LP-DIR-T	   45.6	306.4	  2.8 	0	0	0.00	0.00	24	  723.0	This study	shoemake 2025-02-12 13:42:30	LT-T-Z:LP-DIR-T	g	145	u	8	273			pmagpy-4.3.7	4.43e-09	2.93e-09	3.01e-09	2.19e-10
WBEA-1G_LP-DIR-T-147	WBEA-1G	WBEA-1G_LP-DIR-T	   50.2	293.3	 13.8 	0	0	0.00	0.00	25	  723.0	This study	shoemake 2025-02-21 10:22:25	LT-T-Z:LP-DIR-T	g	146	u	8	273			pmagpy-4.3.7	3.96e-09	2.92e-09	3.00e-09	1.37e-10
WBEA-1H_LP-DIR-T-148	WBEA-1H	WBEA-1H_LP-DIR-T	   11.6	150.5	-61.7 	0	0	0.00	0.00	0	273	This study	shoemake 2024-06-28 15:48:07	LT-NO:LP-DIR-T	g	147	u	8	273			pmagpy-4.3.7	4.12e-07	3.91e-08	7.45e-08	9.27e-09
WBEA-1H_LP-DIR-T-149	WBEA-1H	WBEA-1H_LP-DIR-T	    2.2	151.5	-58.0 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-08 15:55:50	LT-LT-Z:LP-DIR-T	g	148	u	8	273			pmagpy-4.3.7	4.74e-07	1.31e-08	1.42e-08	2.33e-09
WBEA-1H_LP-DIR-T-150	WBEA-1H	WBEA-1H_LP-DIR-T	    3.4	146.4	-58.7 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-11 18:26:02	LT-LT-Z:LP-DIR-T	g	149	u	8	273			pmagpy-4.3.7	4.78e-07	1.84e-08	2.15e-08	8.27e-09
WBEA-1H_LP-DIR-T-151	WBEA-1H	WBEA-1H_LP-DIR-T	    5.6	147.8	-59.2 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-07-30 16:50:19	LT-T-Z:LP-DIR-T	g	150	u	8	273			pmagpy-4.3.7	4.79e-07	2.85e-08	3.76e-08	6.52e-09
WBEA-1H_LP-DIR-T-152	WBEA-1H	WBEA-1H_LP-DIR-T	    2.5	153.3	-58.4 	0	0	0.00	0.00	4	  373.0	This study	shoemake 2024-08-01 10:01:48	LT-T-Z:LP-DIR-T	g	151	u	8	273			pmagpy-4.3.7	4.51e-07	1.17e-08	1.53e-08	6.12e-09
WBEA-1H_LP-DIR-T-153	WBEA-1H	WBEA-1H_LP-DIR-T	    2.9	152.1	-57.0 	0	0	0.00	0.00	5	  403.0	This study	shoemake 2024-09-07 18:57:12	LT-T-Z:LP-DIR-T	g	152	u	8	273			pmagpy-4.3.7	4.24e-07	1.22e-08	1.70e-08	5.25e-09
WBEA-1H_LP-DIR-T-154	WBEA-1H	WBEA-1H_LP-DIR-T	    3.1	149.5	-57.6 	0	0	0.00	0.00	6	  433.0	This study	shoemake 2024-09-12 14:57:08	LT-T-Z:LP-DIR-T	g	153	u	8	273			pmagpy-4.3.7	4.19e-07	1.46e-08	1.74e-08	4.64e-09
WBEA-1H_LP-DIR-T-155	WBEA-1H	WBEA-1H_LP-DIR-T	    4.4	154.8	-57.6 	0	0	0.00	0.00	7	  463.0	This study	shoemake 2024-09-17 16:32:25	LT-T-Z:LP-DIR-T	g	154	u	8	273			pmagpy-4.3.7	4.19e-07	1.72e-08	2.69e-08	4.87e-09
WBEA-1H_LP-DIR-T-156	WBEA-1H	WBEA-1H_LP-DIR-T	   73.7	150.1	-58.7 	0	0	0.00	0.00	8	  483.0	This study	shoemake 2024-10-11 03:31:09	LT-T-Z:LP-DIR-T	g	155	u	8	273			pmagpy-4.3.7	2.11e-07	1.02e-07	5.85e-08	1.93e-07
WBEA-1H_LP-DIR-T-157	WBEA-1H	WBEA-1H_LP-DIR-T	   24.0	154.6	-57.1 	0	0	0.00	0.00	9	  483.0	This study	shoemake 2024-10-14 13:18:15	LT-T-Z:LP-DIR-T	g	156	u	8	273			pmagpy-4.3.7	2.10e-07	1.10e-07	5.24e-08	1.88e-07
WBEA-1H_LP-DIR-T-158	WBEA-1H	WBEA-1H_LP-DIR-T	    1.8	154.6	-58.0 	0	0	0.00	0.00	10	  483.0	This study	shoemake 2024-10-14 14:25:26	LT-T-Z:LP-DIR-T	g	157	u	8	273			pmagpy-4.3.7	4.21e-07	8.73e-09	9.62e-09	4.54e-09
WBEA-1H_LP-DIR-T-159	WBEA-1H	WBEA-1H_LP-DIR-T	    2.2	157.0	-57.5 	0	0	0.00	0.00	11	  513.0	This study	shoemake 2024-10-18 12:23:49	LT-T-Z:LP-DIR-T	g	158	u	8	273			pmagpy-4.3.7	3.89e-07	7.83e-09	1.24e-08	3.81e-09
WBEA-1H_LP-DIR-T-160	WBEA-1H	WBEA-1H_LP-DIR-T	    7.9	158.1	-57.2 	0	0	0.00	0.00	12	  543.0	This study	shoemake 2024-10-27 11:32:26	LT-T-Z:LP-DIR-T	g	159	u	8	273			pmagpy-4.3.7	3.37e-07	3.19e-08	3.01e-08	3.61e-08
WBEA-1H_LP-DIR-T-161	WBEA-1H	WBEA-1H_LP-DIR-T	    4.3	153.9	-58.7 	0	0	0.00	0.00	13	  543.0	This study	shoemake 2024-10-28 17:42:31	LT-T-Z:LP-DIR-T	g	160	u	8	273			pmagpy-4.3.7	3.72e-07	1.52e-08	2.36e-08	4.27e-09
WBEA-1H_LP-DIR-T-162	WBEA-1H	WBEA-1H_LP-DIR-T	    4.2	153.5	-58.6 	0	0	0.00	0.00	14	  573.0	This study	shoemake 2024-11-06 18:35:13	LT-T-Z:LP-DIR-T	g	161	u	8	273			pmagpy-4.3.7	3.67e-07	1.39e-08	2.34e-08	9.46e-10
WBEA-1H_LP-DIR-T-163	WBEA-1H	WBEA-1H_LP-DIR-T	    4.3	157.4	-58.7 	0	0	0.00	0.00	15	  603.0	This study	shoemake 2024-11-15 19:09:57	LT-T-Z:LP-DIR-T	g	162	u	8	273			pmagpy-4.3.7	2.40e-07	8.60e-09	1.61e-08	1.90e-09
WBEA-1H_LP-DIR-T-164	WBEA-1H	WBEA-1H_LP-DIR-T	    5.9	174.6	-53.9 	0	0	0.00	0.00	16	  633.0	This study	shoemake 2024-11-18 18:44:46	LT-T-Z:LP-DIR-T	g	163	u	8	273			pmagpy-4.3.7	4.70e-08	9.95e-10	4.78e-09	5.08e-10
WBEA-1H_LP-DIR-T-165	WBEA-1H	WBEA-1H_LP-DIR-T	   60.5	184.0	  0.1 	0	0	0.00	0.00	17	  633.0	This study	shoemake 2024-11-23 00:06:11	LT-T-Z:LP-DIR-T	g	164	u	8	273			pmagpy-4.3.7	2.50e-08	1.10e-09	2.98e-09	4.49e-08
WBEA-1H_LP-DIR-T-166	WBEA-1H	WBEA-1H_LP-DIR-T	    5.2	160.7	-56.9 	0	0	0.00	0.00	18	  633.0	This study	shoemake 2024-11-23 21:54:08	LT-T-Z:LP-DIR-T	g	165	u	8	273			pmagpy-4.3.7	4.88e-08	2.40e-09	3.80e-09	4.45e-10
WBEA-1H_LP-DIR-T-167	WBEA-1H	WBEA-1H_LP-DIR-T	    4.8	175.0	-34.5 	0	0	0.00	0.00	19	  663.0	This study	shoemake 2024-11-25 11:52:02	LT-T-Z:LP-DIR-T	g	166	u	8	273			pmagpy-4.3.7	1.57e-08	3.91e-10	1.22e-09	6.89e-10
WBEA-1H_LP-DIR-T-168	WBEA-1H	WBEA-1H_LP-DIR-T	    3.5	100.1	 10.6 	0	0	0.00	0.00	20	  693.0	This study	shoemake 2024-11-27 01:00:15	LT-T-Z:LP-DIR-T	g	167	u	8	273			pmagpy-4.3.7	1.25e-08	5.74e-10	7.78e-10	4.68e-10
WBEA-1H_LP-DIR-T-169	WBEA-1H	WBEA-1H_LP-DIR-T	    7.7	313.7	 46.0 	0	0	0.00	0.00	21	  723.0	This study	shoemake 2024-12-05 08:04:38	LT-T-Z:LP-DIR-T	g	168	u	8	273			pmagpy-4.3.7	1.50e-08	9.81e-10	1.83e-09	2.56e-10
WBEA-1H_LP-DIR-T-170	WBEA-1H	WBEA-1H_LP-DIR-T	   17.5	336.7	 36.9 	0	0	0.00	0.00	22	  723.0	This study	shoemake 2025-02-06 06:03:44	LT-T-Z:LP-DIR-T	g	169	u	8	273			pmagpy-4.3.7	1.04e-08	2.57e-09	2.76e-09	1.44e-10
WBEA-1H_LP-DIR-T-171	WBEA-1H	WBEA-1H_LP-DIR-T	   17.4	339.2	 38.3 	0	0	0.00	0.00	23	  723.0	This study	shoemake 2025-02-07 01:14:07	LT-T-Z:LP-DIR-T	g	170	u	8	273			pmagpy-4.3.7	1.08e-08	2.61e-09	2.84e-09	1.70e-10
WBEA-1H_LP-DIR-T-172	WBEA-1H	WBEA-1H_LP-DIR-T	   16.1	348.1	 39.9 	0	0	0.00	0.00	24	  723.0	This study	shoemake 2025-02-10 18:11:39	LT-T-Z:LP-DIR-T	g	171	u	8	273			pmagpy-4.3.7	1.12e-08	2.60e-09	2.71e-09	1.51e-10
WBEA-1H_LP-DIR-T-173	WBEA-1H	WBEA-1H_LP-DIR-T	   17.2	340.6	 40.3 	0	0	0.00	0.00	25	  723.0	This study	shoemake 2025-02-12 13:45:00	LT-T-Z:LP-DIR-T	g	172	u	8	273			pmagpy-4.3.7	1.11e-08	2.64e-09	2.89e-09	1.50e-10
WBEA-1H_LP-DIR-T-174	WBEA-1H	WBEA-1H_LP-DIR-T	   16.7	347.5	 49.6 	0	0	0.00	0.00	26	  723.0	This study	shoemake 2025-02-21 10:24:55	LT-T-Z:LP-DIR-T	g	173	u	8	273			pmagpy-4.3.7	1.17e-08	2.61e-09	2.84e-09	1.91e-10
WBEA-1I_LP-DIR-T-175	WBEA-1I	WBEA-1I_LP-DIR-T	    3.1	138.3	-62.1 	0	0	0.00	0.00	0	273	This study	shoemake 2024-06-28 15:50:13	LT-NO:LP-DIR-T	g	174	u	8	273			pmagpy-4.3.7	5.13e-07	2.04e-08	1.94e-08	8.88e-09
WBEA-1I_LP-DIR-T-176	WBEA-1I	WBEA-1I_LP-DIR-T	    2.2	148.5	-59.8 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-08 15:58:00	LT-LT-Z:LP-DIR-T	g	175	u	8	273			pmagpy-4.3.7	5.64e-07	1.59e-08	1.63e-08	1.98e-09
WBEA-1I_LP-DIR-T-177	WBEA-1I	WBEA-1I_LP-DIR-T	    3.1	143.7	-60.0 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-11 18:28:09	LT-LT-Z:LP-DIR-T	g	176	u	8	273			pmagpy-4.3.7	5.71e-07	1.76e-08	2.56e-08	8.24e-09
WBEA-1I_LP-DIR-T-178	WBEA-1I	WBEA-1I_LP-DIR-T	    0.8	145.2	-59.9 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-07-30 16:53:18	LT-T-Z:LP-DIR-T	g	177	u	8	273			pmagpy-4.3.7	5.81e-07	3.75e-09	7.87e-09	1.97e-09
WBEA-1I_LP-DIR-T-179	WBEA-1I	WBEA-1I_LP-DIR-T	    2.5	149.7	-59.3 	0	0	0.00	0.00	4	  373.0	This study	shoemake 2024-08-01 10:04:19	LT-T-Z:LP-DIR-T	g	178	u	8	273			pmagpy-4.3.7	5.51e-07	9.65e-09	2.22e-08	2.08e-09
WBEA-1I_LP-DIR-T-180	WBEA-1I	WBEA-1I_LP-DIR-T	    4.7	152.4	-59.2 	0	0	0.00	0.00	5	  403.0	This study	shoemake 2024-09-07 18:59:38	LT-T-Z:LP-DIR-T	g	179	u	8	273			pmagpy-4.3.7	5.12e-07	1.59e-08	3.87e-08	2.24e-09
WBEA-1I_LP-DIR-T-181	WBEA-1I	WBEA-1I_LP-DIR-T	    2.0	149.4	-58.2 	0	0	0.00	0.00	6	  433.0	This study	shoemake 2024-09-12 14:59:36	LT-T-Z:LP-DIR-T	g	180	u	8	273			pmagpy-4.3.7	5.09e-07	7.57e-09	1.65e-08	2.05e-09
WBEA-1I_LP-DIR-T-182	WBEA-1I	WBEA-1I_LP-DIR-T	    1.8	147.5	-58.2 	0	0	0.00	0.00	7	  463.0	This study	shoemake 2024-09-17 16:34:54	LT-T-Z:LP-DIR-T	g	181	u	8	273			pmagpy-4.3.7	5.11e-07	7.33e-09	1.49e-08	2.01e-09
WBEA-1I_LP-DIR-T-183	WBEA-1I	WBEA-1I_LP-DIR-T	    4.0	152.4	-58.2 	0	0	0.00	0.00	8	  483.0	This study	shoemake 2024-10-11 03:33:40	LT-T-Z:LP-DIR-T	g	182	u	8	273			pmagpy-4.3.7	5.06e-07	1.75e-08	3.09e-08	3.50e-09
WBEA-1I_LP-DIR-T-184	WBEA-1I	WBEA-1I_LP-DIR-T	    1.3	157.1	-58.8 	0	0	0.00	0.00	9	  513.0	This study	shoemake 2024-10-18 12:26:16	LT-T-Z:LP-DIR-T	g	183	u	8	273			pmagpy-4.3.7	4.77e-07	6.56e-09	8.77e-09	2.61e-09
WBEA-1I_LP-DIR-T-185	WBEA-1I	WBEA-1I_LP-DIR-T	    5.4	144.5	-58.5 	0	0	0.00	0.00	10	  543.0	This study	shoemake 2024-10-27 11:34:40	LT-T-Z:LP-DIR-T	g	184	u	8	273			pmagpy-4.3.7	4.34e-07	2.42e-08	2.54e-08	3.34e-08
WBEA-1I_LP-DIR-T-186	WBEA-1I	WBEA-1I_LP-DIR-T	    4.0	152.3	-58.5 	0	0	0.00	0.00	11	  573.0	This study	shoemake 2024-11-06 18:37:44	LT-T-Z:LP-DIR-T	g	185	u	8	273			pmagpy-4.3.7	4.57e-07	1.28e-08	2.95e-08	2.72e-09
WBEA-1I_LP-DIR-T-187	WBEA-1I	WBEA-1I_LP-DIR-T	    2.9	156.2	-58.7 	0	0	0.00	0.00	12	  603.0	This study	shoemake 2024-11-15 19:12:28	LT-T-Z:LP-DIR-T	g	186	u	8	273			pmagpy-4.3.7	3.03e-07	6.41e-09	1.38e-08	2.18e-09
WBEA-1I_LP-DIR-T-188	WBEA-1I	WBEA-1I_LP-DIR-T	    3.1	180.7	-63.8 	0	0	0.00	0.00	13	  633.0	This study	shoemake 2024-11-18 18:47:16	LT-T-Z:LP-DIR-T	g	187	u	8	273			pmagpy-4.3.7	6.79e-08	1.31e-09	3.43e-09	9.40e-10
WBEA-1I_LP-DIR-T-189	WBEA-1I	WBEA-1I_LP-DIR-T	   64.6	184.1	  0.4 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2024-11-23 00:08:42	LT-T-Z:LP-DIR-T	g	188	u	8	273			pmagpy-4.3.7	3.25e-08	1.24e-09	6.32e-09	7.02e-08
WBEA-1I_LP-DIR-T-190	WBEA-1I	WBEA-1I_LP-DIR-T	    3.1	191.8	-62.5 	0	0	0.00	0.00	15	  633.0	This study	shoemake 2024-11-23 21:56:38	LT-T-Z:LP-DIR-T	g	189	u	8	273			pmagpy-4.3.7	7.31e-08	1.51e-09	3.74e-09	9.53e-10
WBEA-1I_LP-DIR-T-191	WBEA-1I	WBEA-1I_LP-DIR-T	    4.0	320.3	-71.9 	0	0	0.00	0.00	16	  663.0	This study	shoemake 2024-11-25 11:54:33	LT-T-Z:LP-DIR-T	g	190	u	8	273			pmagpy-4.3.7	3.40e-08	2.10e-09	1.08e-09	5.22e-10
WBEA-1I_LP-DIR-T-192	WBEA-1I	WBEA-1I_LP-DIR-T	   10.3	213.4	-38.2 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2024-11-27 01:02:46	LT-T-Z:LP-DIR-T	g	191	u	8	273			pmagpy-4.3.7	1.25e-08	1.14e-09	9.45e-10	1.97e-09
WBEA-1I_LP-DIR-T-193	WBEA-1I	WBEA-1I_LP-DIR-T	    2.2	234.7	-69.6 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2024-12-05 08:07:09	LT-T-Z:LP-DIR-T	g	192	u	8	273			pmagpy-4.3.7	1.24e-08	3.84e-10	4.37e-10	7.99e-10
WBEA-1I_LP-DIR-T-194	WBEA-1I	WBEA-1I_LP-DIR-T	   25.9	170.9	-31.8 	0	0	0.00	0.00	19	  723.0	This study	shoemake 2025-02-06 06:06:15	LT-T-Z:LP-DIR-T	g	193	u	8	273			pmagpy-4.3.7	7.90e-09	2.92e-09	3.33e-09	2.73e-10
WBEA-1I_LP-DIR-T-195	WBEA-1I	WBEA-1I_LP-DIR-T	   25.0	179.3	-30.9 	0	0	0.00	0.00	20	  723.0	This study	shoemake 2025-02-07 01:16:38	LT-T-Z:LP-DIR-T	g	194	u	8	273			pmagpy-4.3.7	8.10e-09	2.94e-09	3.26e-09	1.73e-10
WBEA-1I_LP-DIR-T-196	WBEA-1I	WBEA-1I_LP-DIR-T	   22.4	179.6	-29.7 	0	0	0.00	0.00	21	  723.0	This study	shoemake 2025-02-10 18:14:08	LT-T-Z:LP-DIR-T	g	195	u	8	273			pmagpy-4.3.7	8.83e-09	3.00e-09	3.15e-09	2.55e-10
WBEA-1I_LP-DIR-T-197	WBEA-1I	WBEA-1I_LP-DIR-T	   23.2	175.6	-31.7 	0	0	0.00	0.00	22	  723.0	This study	shoemake 2025-02-12 13:47:31	LT-T-Z:LP-DIR-T	g	196	u	8	273			pmagpy-4.3.7	8.92e-09	2.98e-09	3.35e-09	1.93e-10
WBEA-1I_LP-DIR-T-198	WBEA-1I	WBEA-1I_LP-DIR-T	   22.9	173.7	-29.0 	0	0	0.00	0.00	23	  723.0	This study	shoemake 2025-02-21 10:27:26	LT-T-Z:LP-DIR-T	g	197	u	8	273			pmagpy-4.3.7	8.89e-09	2.99e-09	3.35e-09	1.84e-10
WBEA-2B_LP-DIR-T-199	WBEA-2B	WBEA-2B_LP-DIR-T	    4.3	089.6	-29.6 	0	0	0.00	0.00	0	273	This study	shoemake 2024-06-28 15:52:18	LT-NO:LP-DIR-T	g	198	u	8	273			pmagpy-4.3.7	1.48e-05	1.10e-06	1.49e-07	1.29e-07
WBEA-2B_LP-DIR-T-200	WBEA-2B	WBEA-2B_LP-DIR-T	    1.2	082.7	-29.7 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-08 16:00:12	LT-LT-Z:LP-DIR-T	g	199	u	8	273			pmagpy-4.3.7	1.48e-05	1.69e-07	2.13e-07	1.90e-07
WBEA-2B_LP-DIR-T-201	WBEA-2B	WBEA-2B_LP-DIR-T	    1.5	081.8	-30.0 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-11 18:30:16	LT-LT-Z:LP-DIR-T	g	200	u	8	273			pmagpy-4.3.7	1.48e-05	2.66e-07	1.92e-07	2.04e-07
WBEA-2B_LP-DIR-T-202	WBEA-2B	WBEA-2B_LP-DIR-T	    1.9	083.9	-30.0 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-07-30 16:56:17	LT-T-Z:LP-DIR-T	g	201	u	8	273			pmagpy-4.3.7	1.49e-05	4.66e-07	1.23e-07	8.70e-08
WBEA-2B_LP-DIR-T-203	WBEA-2B	WBEA-2B_LP-DIR-T	    1.1	085.6	-29.7 	0	0	0.00	0.00	4	  373.0	This study	shoemake 2024-08-01 10:06:50	LT-T-Z:LP-DIR-T	g	202	u	8	273			pmagpy-4.3.7	1.48e-05	2.68e-07	9.98e-08	1.12e-07
WBEA-2B_LP-DIR-T-204	WBEA-2B	WBEA-2B_LP-DIR-T	    6.1	093.7	-29.6 	0	0	0.00	0.00	5	  403.0	This study	shoemake 2024-09-07 19:02:06	LT-T-Z:LP-DIR-T	g	203	u	8	273			pmagpy-4.3.7	1.33e-05	1.43e-06	8.16e-08	1.14e-07
WBEA-2B_LP-DIR-T-205	WBEA-2B	WBEA-2B_LP-DIR-T	    1.1	082.1	-29.5 	0	0	0.00	0.00	6	  433.0	This study	shoemake 2024-09-12 15:02:07	LT-T-Z:LP-DIR-T	g	204	u	8	273			pmagpy-4.3.7	1.24e-05	2.14e-07	8.03e-08	7.88e-08
WBEA-2B_LP-DIR-T-206	WBEA-2B	WBEA-2B_LP-DIR-T	    2.2	090.2	-29.5 	0	0	0.00	0.00	7	  463.0	This study	shoemake 2024-09-17 16:37:24	LT-T-Z:LP-DIR-T	g	205	u	8	273			pmagpy-4.3.7	1.24e-05	4.62e-07	8.33e-08	8.75e-08
WBEA-2B_LP-DIR-T-207	WBEA-2B	WBEA-2B_LP-DIR-T	    1.9	092.3	-29.5 	0	0	0.00	0.00	8	  483.0	This study	shoemake 2024-10-11 03:36:09	LT-T-Z:LP-DIR-T	g	206	u	8	273			pmagpy-4.3.7	1.24e-05	3.83e-07	8.60e-08	1.10e-07
WBEA-2B_LP-DIR-T-208	WBEA-2B	WBEA-2B_LP-DIR-T	    0.8	086.8	-29.6 	0	0	0.00	0.00	9	  513.0	This study	shoemake 2024-10-18 12:28:42	LT-T-Z:LP-DIR-T	g	207	u	8	273			pmagpy-4.3.7	1.11e-05	1.19e-07	7.25e-08	1.00e-07
WBEA-2B_LP-DIR-T-209	WBEA-2B	WBEA-2B_LP-DIR-T	    7.4	081.0	-29.4 	0	0	0.00	0.00	10	  543.0	This study	shoemake 2024-10-27 11:36:52	LT-T-Z:LP-DIR-T	g	208	u	8	273			pmagpy-4.3.7	9.86e-06	1.19e-06	3.90e-07	5.44e-07
WBEA-2B_LP-DIR-T-210	WBEA-2B	WBEA-2B_LP-DIR-T	    4.2	085.5	-29.5 	0	0	0.00	0.00	11	  573.0	This study	shoemake 2024-11-06 18:40:15	LT-T-Z:LP-DIR-T	g	209	u	8	273			pmagpy-4.3.7	9.84e-06	7.14e-07	6.92e-08	3.56e-08
WBEA-2B_LP-DIR-T-211	WBEA-2B	WBEA-2B_LP-DIR-T	    5.1	088.7	-29.8 	0	0	0.00	0.00	12	  603.0	This study	shoemake 2024-11-15 19:14:57	LT-T-Z:LP-DIR-T	g	210	u	8	273			pmagpy-4.3.7	8.09e-06	7.13e-07	8.57e-08	8.59e-08
WBEA-2B_LP-DIR-T-212	WBEA-2B	WBEA-2B_LP-DIR-T	    5.6	091.1	-29.8 	0	0	0.00	0.00	13	  633.0	This study	shoemake 2024-11-18 18:49:45	LT-T-Z:LP-DIR-T	g	211	u	8	273			pmagpy-4.3.7	6.00e-06	5.87e-07	6.04e-08	6.42e-08
WBEA-2B_LP-DIR-T-213	WBEA-2B	WBEA-2B_LP-DIR-T	   85.3	183.4	 -0.2 	0	0	0.00	0.00	14	  633.0	This study	shoemake 2024-11-23 00:11:15	LT-T-Z:LP-DIR-T	g	212	u	8	273			pmagpy-4.3.7	1.85e-07	2.44e-07	5.58e-06	3.22e-06
WBEA-2B_LP-DIR-T-214	WBEA-2B	WBEA-2B_LP-DIR-T	    5.8	087.1	-29.9 	0	0	0.00	0.00	15	  633.0	This study	shoemake 2024-11-23 21:59:09	LT-T-Z:LP-DIR-T	g	213	u	8	273			pmagpy-4.3.7	5.99e-06	6.01e-07	8.33e-08	8.00e-08
WBEA-2B_LP-DIR-T-215	WBEA-2B	WBEA-2B_LP-DIR-T	    1.9	090.8	-29.9 	0	0	0.00	0.00	16	  663.0	This study	shoemake 2024-11-25 11:57:04	LT-T-Z:LP-DIR-T	g	214	u	8	273			pmagpy-4.3.7	5.06e-06	1.37e-07	6.32e-08	8.22e-08
WBEA-2B_LP-DIR-T-216	WBEA-2B	WBEA-2B_LP-DIR-T	    3.6	093.4	-30.3 	0	0	0.00	0.00	17	  693.0	This study	shoemake 2024-11-27 01:05:18	LT-T-Z:LP-DIR-T	g	215	u	8	273			pmagpy-4.3.7	2.28e-06	1.34e-07	3.30e-08	4.91e-08
WBEA-2B_LP-DIR-T-217	WBEA-2B	WBEA-2B_LP-DIR-T	    2.5	079.7	-29.5 	0	0	0.00	0.00	18	  723.0	This study	shoemake 2024-12-05 08:09:42	LT-T-Z:LP-DIR-T	g	216	u	8	273			pmagpy-4.3.7	1.40e-06	5.48e-08	2.12e-08	2.36e-08
WBEA-2B_LP-DIR-T-218	WBEA-2B	WBEA-2B_LP-DIR-T	    2.7	084.5	-29.4 	0	0	0.00	0.00	19	  723.0	This study	shoemake 2025-02-06 06:08:47	LT-T-Z:LP-DIR-T	g	217	u	8	273			pmagpy-4.3.7	1.42e-06	6.37e-08	1.88e-08	1.78e-08
WBEA-2B_LP-DIR-T-219	WBEA-2B	WBEA-2B_LP-DIR-T	    4.0	085.1	-29.0 	0	0	0.00	0.00	20	  753.0	This study	shoemake 2025-04-09 22:53:36	LT-T-Z:LP-DIR-T	g	218	u	8	273			pmagpy-4.3.7	5.97e-07	4.09e-08	8.72e-09	2.91e-09
WBEA-2B_LP-DIR-T-220	WBEA-2B	WBEA-2B_LP-DIR-T	    2.4	084.8	-28.1 	0	0	0.00	0.00	21	  783.0	This study	shoemake 2025-04-25 22:16:42	LT-T-Z:LP-DIR-T	g	219	u	8	273			pmagpy-4.3.7	5.84e-07	2.41e-08	7.83e-09	3.71e-09
WBEA-2C_LP-DIR-T-221	WBEA-2C	WBEA-2C_LP-DIR-T	    2.5	087.1	-29.5 	0	0	0.00	0.00	0	273	This study	shoemake 2024-06-28 15:54:23	LT-NO:LP-DIR-T	g	220	u	8	273			pmagpy-4.3.7	1.46e-05	6.05e-07	1.57e-07	1.38e-07
WBEA-2C_LP-DIR-T-222	WBEA-2C	WBEA-2C_LP-DIR-T	    1.2	079.4	-29.6 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-08 16:02:24	LT-LT-Z:LP-DIR-T	g	221	u	8	273			pmagpy-4.3.7	1.46e-05	1.81e-07	2.36e-07	1.66e-07
WBEA-2C_LP-DIR-T-223	WBEA-2C	WBEA-2C_LP-DIR-T	    1.5	080.4	-29.6 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-11 18:33:53	LT-LT-Z:LP-DIR-T	g	222	u	8	273			pmagpy-4.3.7	1.47e-05	2.85e-07	2.09e-07	1.76e-07
WBEA-2C_LP-DIR-T-224	WBEA-2C	WBEA-2C_LP-DIR-T	    0.6	089.2	-29.5 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-07-30 16:59:12	LT-T-Z:LP-DIR-T	g	223	u	8	273			pmagpy-4.3.7	1.48e-05	1.39e-07	7.59e-08	9.10e-08
WBEA-2C_LP-DIR-T-225	WBEA-2C	WBEA-2C_LP-DIR-T	    3.1	087.2	-29.3 	0	0	0.00	0.00	4	  373.0	This study	shoemake 2024-08-01 10:09:17	LT-T-Z:LP-DIR-T	g	224	u	8	273			pmagpy-4.3.7	1.47e-05	7.87e-07	1.01e-07	8.95e-08
WBEA-2C_LP-DIR-T-226	WBEA-2C	WBEA-2C_LP-DIR-T	    0.7	081.3	-29.0 	0	0	0.00	0.00	5	  403.0	This study	shoemake 2024-09-07 19:04:36	LT-T-Z:LP-DIR-T	g	225	u	8	273			pmagpy-4.3.7	1.33e-05	1.24e-07	7.40e-08	8.63e-08
WBEA-2C_LP-DIR-T-227	WBEA-2C	WBEA-2C_LP-DIR-T	    1.9	086.4	-29.1 	0	0	0.00	0.00	6	  433.0	This study	shoemake 2024-09-12 15:04:38	LT-T-Z:LP-DIR-T	g	226	u	8	273			pmagpy-4.3.7	1.24e-05	3.92e-07	7.89e-08	6.61e-08
WBEA-2C_LP-DIR-T-228	WBEA-2C	WBEA-2C_LP-DIR-T	    5.7	093.2	-29.3 	0	0	0.00	0.00	7	  463.0	This study	shoemake 2024-09-17 16:39:56	LT-T-Z:LP-DIR-T	g	227	u	8	273			pmagpy-4.3.7	1.23e-05	1.22e-06	9.59e-08	7.83e-08
WBEA-2C_LP-DIR-T-229	WBEA-2C	WBEA-2C_LP-DIR-T	    4.0	090.3	-29.2 	0	0	0.00	0.00	8	  483.0	This study	shoemake 2024-10-11 03:38:37	LT-T-Z:LP-DIR-T	g	228	u	8	273			pmagpy-4.3.7	1.23e-05	8.60e-07	8.13e-08	8.04e-08
WBEA-2C_LP-DIR-T-230	WBEA-2C	WBEA-2C_LP-DIR-T	    1.1	088.3	-29.1 	0	0	0.00	0.00	9	  513.0	This study	shoemake 2024-10-18 12:31:08	LT-T-Z:LP-DIR-T	g	229	u	8	273			pmagpy-4.3.7	1.13e-05	1.86e-07	6.68e-08	8.40e-08
WBEA-2C_LP-DIR-T-231	WBEA-2C	WBEA-2C_LP-DIR-T	   10.1	081.4	-29.3 	0	0	0.00	0.00	10	  543.0	This study	shoemake 2024-10-27 11:39:05	LT-T-Z:LP-DIR-T	g	230	u	8	273			pmagpy-4.3.7	1.01e-05	1.55e-06	8.17e-07	6.22e-07
WBEA-2C_LP-DIR-T-232	WBEA-2C	WBEA-2C_LP-DIR-T	    6.4	090.9	-29.7 	0	0	0.00	0.00	11	  543.0	This study	shoemake 2024-10-28 17:45:00	LT-T-Z:LP-DIR-T	g	231	u	8	273			pmagpy-4.3.7	1.06e-05	1.17e-06	1.25e-07	1.71e-07
WBEA-2C_LP-DIR-T-233	WBEA-2C	WBEA-2C_LP-DIR-T	    1.8	091.0	-29.6 	0	0	0.00	0.00	12	  543.0	This study	shoemake 2024-10-29 11:15:42	LT-T-Z:LP-DIR-T	g	232	u	8	273			pmagpy-4.3.7	1.06e-05	2.54e-07	1.33e-07	1.84e-07
WBEA-2C_LP-DIR-T-234	WBEA-2C	WBEA-2C_LP-DIR-T	    1.6	089.4	-29.4 	0	0	0.00	0.00	13	  573.0	This study	shoemake 2024-11-06 18:42:44	LT-T-Z:LP-DIR-T	g	233	u	8	273			pmagpy-4.3.7	9.99e-06	2.74e-07	4.99e-08	6.62e-08
WBEA-2C_LP-DIR-T-235	WBEA-2C	WBEA-2C_LP-DIR-T	    2.6	092.8	-29.6 	0	0	0.00	0.00	14	  603.0	This study	shoemake 2024-11-15 19:17:26	LT-T-Z:LP-DIR-T	g	234	u	8	273			pmagpy-4.3.7	8.18e-06	3.61e-07	9.12e-08	8.49e-08
WBEA-2C_LP-DIR-T-236	WBEA-2C	WBEA-2C_LP-DIR-T	    1.4	092.9	-29.8 	0	0	0.00	0.00	15	  633.0	This study	shoemake 2024-11-18 18:52:14	LT-T-Z:LP-DIR-T	g	235	u	8	273			pmagpy-4.3.7	6.24e-06	1.23e-07	6.91e-08	6.84e-08
WBEA-2C_LP-DIR-T-237	WBEA-2C	WBEA-2C_LP-DIR-T	   80.5	182.1	 -0.1 	0	0	0.00	0.00	16	  633.0	This study	shoemake 2024-11-23 00:13:46	LT-T-Z:LP-DIR-T	g	236	u	8	273			pmagpy-4.3.7	8.45e-07	1.89e-07	5.72e-06	3.31e-06
WBEA-2C_LP-DIR-T-238	WBEA-2C	WBEA-2C_LP-DIR-T	    1.4	097.6	-29.9 	0	0	0.00	0.00	17	  633.0	This study	shoemake 2024-11-23 22:01:37	LT-T-Z:LP-DIR-T	g	237	u	8	273			pmagpy-4.3.7	6.24e-06	1.17e-07	8.15e-08	8.31e-08
WBEA-2C_LP-DIR-T-239	WBEA-2C	WBEA-2C_LP-DIR-T	    3.7	091.4	-30.0 	0	0	0.00	0.00	18	  663.0	This study	shoemake 2024-11-25 11:59:33	LT-T-Z:LP-DIR-T	g	238	u	8	273			pmagpy-4.3.7	5.38e-06	3.30e-07	7.47e-08	8.51e-08
WBEA-2C_LP-DIR-T-240	WBEA-2C	WBEA-2C_LP-DIR-T	    2.4	087.5	-30.2 	0	0	0.00	0.00	19	  693.0	This study	shoemake 2024-11-27 01:08:01	LT-T-Z:LP-DIR-T	g	239	u	8	273			pmagpy-4.3.7	2.44e-06	8.67e-08	3.67e-08	4.87e-08
WBEA-2C_LP-DIR-T-241	WBEA-2C	WBEA-2C_LP-DIR-T	    5.8	089.2	-29.6 	0	0	0.00	0.00	20	  723.0	This study	shoemake 2024-12-05 08:12:12	LT-T-Z:LP-DIR-T	g	240	u	8	273			pmagpy-4.3.7	1.67e-06	1.66e-07	2.17e-08	2.83e-08
WBEA-2C_LP-DIR-T-242	WBEA-2C	WBEA-2C_LP-DIR-T	    3.6	087.4	-29.5 	0	0	0.00	0.00	21	  723.0	This study	shoemake 2025-02-06 06:11:17	LT-T-Z:LP-DIR-T	g	241	u	8	273			pmagpy-4.3.7	1.69e-06	1.04e-07	1.92e-08	2.29e-08
WBEA-2C_LP-DIR-T-243	WBEA-2C	WBEA-2C_LP-DIR-T	   11.1	088.9	-30.0 	0	0	0.00	0.00	22	  753.0	This study	shoemake 2025-04-09 22:56:04	LT-T-Z:LP-DIR-T	g	242	u	8	273			pmagpy-4.3.7	5.60e-07	1.09e-07	7.46e-09	4.24e-09
WBEA-2C_LP-DIR-T-244	WBEA-2C	WBEA-2C_LP-DIR-T	    2.1	085.3	-28.4 	0	0	0.00	0.00	23	  783.0	This study	shoemake 2025-04-25 22:19:13	LT-T-Z:LP-DIR-T	g	243	u	8	273			pmagpy-4.3.7	5.55e-07	1.97e-08	7.50e-09	4.40e-09
WBEA-2D_LP-DIR-T-245	WBEA-2D	WBEA-2D_LP-DIR-T	    2.3	091.9	-30.1 	0	0	0.00	0.00	0	273	This study	shoemake 2024-06-28 15:56:29	LT-NO:LP-DIR-T	g	244	u	8	273			pmagpy-4.3.7	5.63e-06	1.45e-07	9.82e-08	1.45e-07
WBEA-2D_LP-DIR-T-246	WBEA-2D	WBEA-2D_LP-DIR-T	    1.3	085.4	-28.8 	0	0	0.00	0.00	1	77	This study	shoemake 2024-07-08 16:04:37	LT-LT-Z:LP-DIR-T	g	245	u	8	273			pmagpy-4.3.7	5.62e-06	6.61e-08	8.16e-08	7.63e-08
WBEA-2D_LP-DIR-T-247	WBEA-2D	WBEA-2D_LP-DIR-T	    2.6	087.3	-30.2 	0	0	0.00	0.00	2	77	This study	shoemake 2024-07-11 18:36:01	LT-LT-Z:LP-DIR-T	g	246	u	8	273			pmagpy-4.3.7	5.64e-06	1.90e-07	8.67e-08	1.60e-07
WBEA-2D_LP-DIR-T-248	WBEA-2D	WBEA-2D_LP-DIR-T	    6.2	085.6	-30.3 	0	0	0.00	0.00	3	  343.0	This study	shoemake 2024-07-30 17:02:08	LT-T-Z:LP-DIR-T	g	247	u	8	273			pmagpy-4.3.7	5.66e-06	5.90e-07	1.18e-07	1.18e-07
WBEA-2D_LP-DIR-T-249	WBEA-2D	WBEA-2D_LP-DIR-T	    3.8	086.9	-29.8 	0	0	0.00	0.00	4	  373.0	This study	shoemake 2024-08-01 10:11:43	LT-T-Z:LP-DIR-T	g	248	u	8	273			pmagpy-4.3.7	5.67e-06	3.46e-07	9.08e-08	1.35e-07
WBEA-2D_LP-DIR-T-250	WBEA-2D	WBEA-2D_LP-DIR-T	    3.4	090.4	-29.3 	0	0	0.00	0.00	5	  403.0	This study	shoemake 2024-09-07 19:07:05	LT-T-Z:LP-DIR-T	g	249	u	8	273			pmagpy-4.3.7	5.14e-06	2.73e-07	6.79e-08	1.26e-07
WBEA-2D_LP-DIR-T-251	WBEA-2D	WBEA-2D_LP-DIR-T	    4.0	089.6	-29.5 	0	0	0.00	0.00	6	  433.0	This study	shoemake 2024-09-12 15:07:06	LT-T-Z:LP-DIR-T	g	250	u	8	273			pmagpy-4.3.7	4.79e-06	3.01e-07	7.18e-08	1.20e-07
WBEA-2D_LP-DIR-T-252	WBEA-2D	WBEA-2D_LP-DIR-T	    3.6	089.6	-29.3 	0	0	0.00	0.00	7	  463.0	This study	shoemake 2024-09-17 16:42:25	LT-T-Z:LP-DIR-T	g	251	u	8	273			pmagpy-4.3.7	4.78e-06	2.70e-07	7.01e-08	1.10e-07
WBEA-2D_LP-DIR-T-253	WBEA-2D	WBEA-2D_LP-DIR-T	    1.5	083.4	-29.4 	0	0	0.00	0.00	8	  483.0	This study	shoemake 2024-10-11 03:41:03	LT-T-Z:LP-DIR-T	g	252	u	8	273			pmagpy-4.3.7	4.78e-06	2.87e-08	6.31e-08	1.09e-07
WBEA-2D_LP-DIR-T-254	WBEA-2D	WBEA-2D_LP-DIR-T	    6.0	091.6	-29.6 	0	0	0.00	0.00	9	  513.0	This study	shoemake 2024-10-18 12:33:34	LT-T-Z:LP-DIR-T	g	253	u	8	273			pmagpy-4.3.7	4.40e-06	4.48e-07	5.08e-08	1.12e-07
WBEA-2D_LP-DIR-T-255	WBEA-2D	WBEA-2D_LP-DIR-T	   10.9	089.1	-29.4 	0	0	0.00	0.00	10	  543.0	This study	shoemake 2024-10-27 11:41:18	LT-T-Z:LP-DIR-T	g	254	u	8	273			pmagpy-4.3.7	3.95e-06	6.98e-07	2.81e-07	2.10e-07
WBEA-2D_LP-DIR-T-256	WBEA-2D	WBEA-2D_LP-DIR-T	   81.5	000.9	  0.1 	0	0	0.00	0.00	11	  543.0	This study	shoemake 2024-10-28 17:47:27	LT-T-Z:LP-DIR-T	g	255	u	8	273			pmagpy-4.3.7	4.77e-07	6.05e-08	3.76e-06	2.31e-06
WBEA-2D_LP-DIR-T-257	WBEA-2D	WBEA-2D_LP-DIR-T	    8.3	089.7	-30.3 	0	0	0.00	0.00	12	  543.0	This study	shoemake 2024-10-29 11:18:08	LT-T-Z:LP-DIR-T	g	256	u	8	273			pmagpy-4.3.7	4.12e-06	5.83e-07	7.43e-08	1.19e-07
WBEA-2D_LP-DIR-T-258	WBEA-2D	WBEA-2D_LP-DIR-T	    5.4	089.2	-29.7 	0	0	0.00	0.00	13	  573.0	This study	shoemake 2024-11-06 18:45:12	LT-T-Z:LP-DIR-T	g	257	u	8	273			pmagpy-4.3.7	3.87e-06	3.56e-07	4.88e-08	7.19e-08
WBEA-2D_LP-DIR-T-259	WBEA-2D	WBEA-2D_LP-DIR-T	    6.2	089.1	-30.1 	0	0	0.00	0.00	14	  603.0	This study	shoemake 2024-11-15 19:19:53	LT-T-Z:LP-DIR-T	g	258	u	8	273			pmagpy-4.3.7	3.13e-06	3.25e-07	5.44e-08	8.12e-08
WBEA-2D_LP-DIR-T-260	WBEA-2D	WBEA-2D_LP-DIR-T	   59.9	243.2	-86.0 	0	0	0.00	0.00	15	  633.0	This study	shoemake 2024-11-18 18:54:41	LT-T-Z:LP-DIR-T	g	259	u	8	273			pmagpy-4.3.7	1.93e-11	1.19e-12	7.80e-13	2.50e-11
WBEA-2D_LP-DIR-T-261	WBEA-2D	WBEA-2D_LP-DIR-T	   68.1	031.5	  4.0 	0	0	0.00	0.00	16	  633.0	This study	shoemake 2024-11-19 09:08:19	LT-T-Z:LP-DIR-T	g	260	u	8	273			pmagpy-4.3.7	7.25e-13	8.40e-13	8.30e-13	3.60e-13
WBEA-2D_LP-DIR-T-262	WBEA-2D	WBEA-2D_LP-DIR-T	    5.3	089.8	-30.2 	0	0	0.00	0.00	17	  633.0	This study	shoemake 2024-11-20 18:24:09	LT-T-Z:LP-DIR-T	g	261	u	8	273			pmagpy-4.3.7	2.35e-06	2.06e-07	3.75e-08	5.91e-08
WBEA-2D_LP-DIR-T-263	WBEA-2D	WBEA-2D_LP-DIR-T	   86.2	356.7	 -3.8 	0	0	0.00	0.00	18	  633.0	This study	shoemake 2024-11-23 00:16:16	LT-T-Z:LP-DIR-T	g	262	u	8	273			pmagpy-4.3.7	2.19e-08	4.87e-08	2.15e-06	1.32e-06
WBEA-2D_LP-DIR-T-264	WBEA-2D	WBEA-2D_LP-DIR-T	    3.8	083.6	-30.3 	0	0	0.00	0.00	19	  633.0	This study	shoemake 2024-11-23 22:04:05	LT-T-Z:LP-DIR-T	g	263	u	8	273			pmagpy-4.3.7	2.35e-06	1.31e-07	5.32e-08	6.65e-08
WBEA-2D_LP-DIR-T-265	WBEA-2D	WBEA-2D_LP-DIR-T	    4.0	086.7	-30.3 	0	0	0.00	0.00	20	  663.0	This study	shoemake 2024-11-25 12:02:01	LT-T-Z:LP-DIR-T	g	264	u	8	273			pmagpy-4.3.7	2.05e-06	1.21e-07	4.53e-08	6.29e-08
WBEA-2D_LP-DIR-T-266	WBEA-2D	WBEA-2D_LP-DIR-T	    3.5	088.7	-30.2 	0	0	0.00	0.00	21	  693.0	This study	shoemake 2024-11-27 01:10:33	LT-T-Z:LP-DIR-T	g	265	u	8	273			pmagpy-4.3.7	1.01e-06	4.07e-08	2.41e-08	4.04e-08
WBEA-2D_LP-DIR-T-267	WBEA-2D	WBEA-2D_LP-DIR-T	    4.5	084.8	-29.4 	0	0	0.00	0.00	22	  723.0	This study	shoemake 2024-12-05 08:14:41	LT-T-Z:LP-DIR-T	g	266	u	8	273			pmagpy-4.3.7	6.81e-07	4.66e-08	1.53e-08	2.15e-08
WBEA-2D_LP-DIR-T-268	WBEA-2D	WBEA-2D_LP-DIR-T	    4.0	078.0	-29.3 	0	0	0.00	0.00	23	  723.0	This study	shoemake 2025-02-06 06:13:45	LT-T-Z:LP-DIR-T	g	267	u	8	273			pmagpy-4.3.7	6.93e-07	4.20e-08	1.77e-08	1.67e-08
WBEA-2D_LP-DIR-T-269	WBEA-2D	WBEA-2D_LP-DIR-T	    9.8	087.7	-30.5 	0	0	0.00	0.00	24	  753.0	This study	shoemake 2025-04-09 22:58:32	LT-T-Z:LP-DIR-T	g	268	u	8	273			pmagpy-4.3.7	2.05e-07	3.48e-08	4.90e-09	4.34e-09
WBEA-2D_LP-DIR-T-270	WBEA-2D	WBEA-2D_LP-DIR-T	   13.3	082.1	-29.7 	0	0	0.00	0.00	25	  783.0	This study	shoemake 2025-04-25 22:21:42	LT-T-Z:LP-DIR-T	g	269	u	8	273			pmagpy-4.3.7	1.99e-07	4.59e-08	9.42e-09	4.53e-09
