NWFA-1B	DE-BFL	343	483	lt	#4ED740	g
NWFA-1B	DE-BFL	723	783	mt	#9840D7	g
NWFA-2B	DE-BFL	0	483	lt	#4ED740	g
NWFA-2B	DE-BFL	723	753	mt	#9840D7	g
NWFA-3B	DE-BFL	77	403	lt	#32CD32	g
NWFA-3B	DE-BFL	693	783	mt	#800080	g
NWFA-4B	DE-BFL	343	463	lt	#32CD32	g
NWFA-4B	DE-BFL	723	783	mt	#800080	g
NWFA-5B	DE-BFL	0	403	lt	#32CD32	g
NWFA-5B	DE-BFL	663	753	mt	#9840D7	g
NWFA-1C	DE-BFL	343	483	lt	#4ED740	g
NWFA-1C	DE-BFL	633	753	mt	#9840D7	g
NWFA-2C	DE-BFL	77	463	lt	#32CD32	g
NWFA-2C	DE-BFL	723	783	mt	#800080	g
NWFA-4C	DE-BFL	693	783	mt	#800080	g
NWFA-4C	DE-BFL	0	483	lt	#9840D7	g
NWFA-5C	DE-BFL	0	343	lt	#32CD32	g
NWFA-5C	DE-BFL	663	783	mt	#800080	g
NWFA-1D	DE-BFL	723	783	mt	#800080	g
NWFA-1D	DE-BFL	343	693	lt	#9840D7	g
NWFA-2D	DE-BFL	693	783	mt	#800080	g
NWFA-2D	DE-BFL	77	463	lt	#9840D7	g
NWFA-1E	DE-BFL	543	783	mt	#9840D7	g
NWFA-1E	DE-BFL	0	483	lt	#9840D7	g
NWFA-1F	DE-BFL	693	783	mt	#800080	g
NWFA-1F	DE-BFL	0	483	lt	#9840D7	g
NWFA-1G	DE-BFL	723	783	mt	#800080	g
NWFA-1G	DE-BFL	0	483	lt	#9840D7	g
NWFA-1H	DE-BFL	0	483	lt	#32CD32	g
NWFA-1H	DE-BFL	663	753	mt	#9840D7	g
NWFB-1B	DE-BFL	663	753	mt	#800080	g
NWFB-1B	DE-BFL	343	433	lt	#9840D7	g
NWFB-2B	DE-BFL	373	433	lt	#32CD32	g
NWFB-2B	DE-BFL	663	753	mt	#800080	g
NWFB-3B	DE-BFL	373	463	lt	#32CD32	g
NWFB-3B	DE-BFL	603	723	mt	#9840D7	g
NWFB-1C	DE-BFL	0	403	lt	#4ED740	g
NWFB-1C	DE-BFL	663	753	mt	#9840D7	g
NWFB-2C	DE-BFL	343	463	lt	#32CD32	g
NWFB-2C	DE-BFL	633	753	mt	#800080	g
NWFB-3C	DE-BFL	373	433	lt	#32CD32	g
NWFB-3C	DE-BFL	603	723	mt	#9840D7	g
NWFB-1D	DE-BFL	0	403	lt	#32CD32	g
NWFB-1D	DE-BFL	663	753	mt	#9840D7	g
NWFB-2D	DE-BFL	373	433	lt	#32CD32	g
NWFB-2D	DE-BFL	633	753	mt	#800080	g
NWFB-3D	DE-BFL	373	463	lt	#32CD32	g
NWFB-3D	DE-BFL	603	723	mt	#9840D7	g
NWFB-1E	DE-BFL	343	433	lt	#4ED740	g
NWFB-1E	DE-BFL	603	723	mt	#9840D7	g
NWFB-2E	DE-BFL	373	483	lt	#32CD32	g
NWFB-2E	DE-BFL	633	723	mt	#9840D7	g
NWFB-3E	DE-BFL	343	463	lt	#32CD32	g
NWFB-3E	DE-BFL	663	723	mt	#9840D7	g
NWFB-1F	DE-BFL	373	513	lt	#32CD32	g
NWFB-1F	DE-BFL	603	723	mt	#9840D7	g
NWFB-2F	DE-BFL	373	483	lt	#32CD32	g
NWFB-2F	DE-BFL	633	723	mt	#9840D7	g
NWFB-3F	DE-BFL	373	463	lt	#32CD32	g
NWFB-3F	DE-BFL	663	723	mt	#9840D7	g
NWFB-1G	DE-BFL	373	513	lt	#4ED740	g
NWFB-1G	DE-BFL	633	753	mt	#9840D7	g
NWFB-2G	DE-BFL	373	433	lt	#32CD32	g
NWFB-2G	DE-BFL	633	723	mt	#9840D7	g
NWFB-3G	DE-BFL	373	543	lt	#4ED740	g
NWFB-3G	DE-BFL	633	693	mt	#9840D7	g
NWFB-1H	DE-BFL	603	753	mt	#800080	g
NWFB-1H	DE-BFL	373	513	lt	#9840D7	g
NWFB-3H	DE-BFL	633	723	mt	#9840D7	g
NWFB-3H	DE-BFL	373	513	lt	#9840D7	g
NWFC-1B	DE-BFL	77	403	lt	#4ED740	g
NWFC-1B	DE-BFL	663	783	mt	#9840D7	g
NWFC-2B	DE-BFL	343	463	lt	#32CD32	g
NWFC-2B	DE-BFL	693	783	mt	#9840D7	g
NWFC-3B	DE-BFL	343	463	lt	#32CD32	g
NWFC-3B	DE-BFL	723	783	mt	#9840D7	g
NWFC-4B	DE-BFL	77	403	lt	#4ED740	g
NWFC-4B	DE-BFL	693	783	mt	#9840D7	g
NWFC-5B	DE-BFL	77	433	lt	#32CD32	g
NWFC-5B	DE-BFL	723	783	mt	#800080	g
NWFC-6B	DE-BFL	343	463	lt	#32CD32	g
NWFC-6B	DE-BFL	723	783	mt	#800080	g
NWFC-7B	DE-BFL	0	403	lt	#4ED740	g
NWFC-7B	DE-BFL	693	783	mt	#9840D7	g
NWFC-8B	DE-BFL	403	483	lt	#9840D7	g
NWFC-8B	DE-BFL	723	783	mt	#9840D7	g
NWFC-1C	DE-BFL	77	433	lt	#32CD32	g
NWFC-1C	DE-BFL	693	753	mt	#9840D7	g
NWFC-2C	DE-BFL	343	483	lt	#4ED740	g
NWFC-2C	DE-BFL	693	753	mt	#9840D7	g
NWFC-3C	DE-BFL	343	463	lt	#32CD32	g
NWFC-3C	DE-BFL	723	783	mt	#9840D7	g
NWFC-4C	DE-BFL	0	403	lt	#9840D7	g
NWFC-4C	DE-BFL	693	783	mt	#9840D7	g
NWFC-5C	DE-BFL	343	463	lt	#32CD32	g
NWFC-5C	DE-BFL	723	783	mt	#9840D7	g
NWFC-6C	DE-BFL	0	373	lt	#32CD32	g
NWFC-6C	DE-BFL	723	783	mt	#800080	g
NWFC-7C	DE-BFL	723	783	mt	#800080	g
NWFC-7C	DE-BFL	0	463	lt	#9840D7	g
NWFC-8C	DE-BFL	373	543	lt	#4ED740	g
NWFC-8C	DE-BFL	723	783	mt	#9840D7	g
NWFC-2D	DE-BFL	0	403	lt	#32CD32	g
NWFC-2D	DE-BFL	693	783	mt	#9840D7	g
NWFC-3D	DE-BFL	343	463	lt	#32CD32	g
NWFC-3D	DE-BFL	693	783	mt	#9840D7	g
NWFC-4D	DE-BFL	0	433	lt	#32CD32	g
NWFC-4D	DE-BFL	693	783	mt	#9840D7	g
NWFC-5D	DE-BFL	723	783	mt	#800080	g
NWFC-5D	DE-BFL	343	433	lt	#9840D7	g
NWFC-6D	DE-BFL	0	403	lt	#32CD32	g
NWFC-6D	DE-BFL	693	783	mt	#9840D7	g
NWFC-7D	DE-BFL	0	403	lt	#32CD32	g
NWFC-7D	DE-BFL	723	783	mt	#800080	g
NWFC-8D	DE-BFL	373	433	lt	#4ED740	g
NWFC-8D	DE-BFL	603	723	mt	#9840D7	g
NWFC-2E	DE-BFL	0	343	lt	#32CD32	g
NWFC-2E	DE-BFL	603	783	mt	#9840D7	g
NWFC-5E	DE-BFL	77	463	lt	#4ED740	g
NWFC-5E	DE-BFL	723	783	mt	#9840D7	g
NWFC-6E	DE-BFL	693	783	mt	#800080	g
NWFC-6E	DE-BFL	343	433	lt	#9840D7	g
NWFC-7E	DE-BFL	77	403	lt	#4ED740	g
NWFC-7E	DE-BFL	723	783	mt	#9840D7	g
NWFC-8E	DE-BFL	343	433	lt	#32CD32	g
NWFC-8E	DE-BFL	693	783	mt	#9840D7	g
NWFC-2F	DE-BFL	0	343	lt	#32CD32	g
NWFC-2F	DE-BFL	693	783	mt	#9840D7	g
NWFC-7F	DE-BFL	723	783	mt	#800080	g
NWFC-7F	DE-BFL	0	403	lt	#9840D7	g
NWFC-8F	DE-BFL	343	463	lt	#32CD32	g
NWFC-8F	DE-BFL	723	783	mt	#9840D7	g
NWFC-8G	DE-BFL	343	403	lt	#4ED740	g
NWFC-8G	DE-BFL	633	723	mt	#9840D7	g
PKQA-0A	DE-BFL	77	433	lt	#32CD32	g
PKQA-0A	DE-BFL	723	783	mt	#800080	g
PKQA-9A	DE-BFL	573	783	mt	#800080	g
PKQA-9A	DE-BFL	77	403	lt	#9840D7	g
PKQA-0B	DE-BFL	77	463	lt	#32CD32	g
PKQA-0B	DE-BFL	693	783	mt	#800080	g
PKQA-1B	DE-BFL	77	403	lt	#4ED740	g
PKQA-1B	DE-BFL	603	783	mt	#9840D7	g
PKQA-2B	DE-BFL	343	433	lt	#4ED740	g
PKQA-2B	DE-BFL	543	783	mt	#9840D7	g
PKQA-3B	DE-BFL	573	783	mt	#800080	g
PKQA-3B	DE-BFL	77	463	lt	#9840D7	g
PKQA-4B	DE-BFL	0	343	lt	#32CD32	g
PKQA-4B	DE-BFL	573	783	mt	#800080	g
PKQA-5B	DE-BFL	0	403	lt	#32CD32	g
PKQA-5B	DE-BFL	573	783	mt	#800080	g
PKQA-6B	DE-BFL	573	783	mt	#800080	g
PKQA-6B	DE-BFL	0	433	lt	#9840D7	g
PKQA-7B	DE-BFL	633	783	mt	#800080	g
PKQA-7B	DE-BFL	77	373	lt	#9840D7	g
PKQA-8B	DE-BFL	0	403	lt	#4ED740	g
PKQA-8B	DE-BFL	573	783	mt	#800080	g
PKQA-9B	DE-BFL	77	483	lt	#4ED740	g
PKQA-9B	DE-BFL	603	753	mt	#9840D7	g
PKQA-0C	DE-BFL	693	783	mt	#800080	g
PKQA-0C	DE-BFL	77	403	lt	#32CD32	g
PKQA-1C	DE-BFL	663	783	mt	#800080	g
PKQA-1C	DE-BFL	77	433	lt	#9840D7	g
PKQA-2C	DE-BFL	663	783	mt	#800080	g
PKQA-2C	DE-BFL	77	433	lt	#9840D7	g
PKQA-3C	DE-BFL	77	433	lt	#32CD32	g
PKQA-3C	DE-BFL	663	783	mt	#800080	g
PKQA-4C	DE-BFL	373	433	lt	#32CD32	g
PKQA-4C	DE-BFL	663	753	mt	#9840D7	g
PKQA-5C	DE-BFL	77	483	lt	#32CD32	g
PKQA-5C	DE-BFL	573	783	mt	#800080	g
PKQA-6C	DE-BFL	0	483	lt	#32CD32	g
PKQA-6C	DE-BFL	573	783	mt	#800080	g
PKQA-7C	DE-BFL	77	403	lt	#32CD32	g
PKQA-7C	DE-BFL	603	783	mt	#800080	g
PKQA-8C	DE-BFL	77	433	lt	#32CD32	g
PKQA-8C	DE-BFL	603	753	mt	#800080	g
PKQA-9C	DE-BFL	573	783	mt	#800080	g
PKQA-9C	DE-BFL	0	433	lt	#9840D7	g
PKQA-0D	DE-BFL	573	783	mt	#800080	g
PKQA-0D	DE-BFL	0	403	lt2	#9840D7	g
PKQA-1D	DE-BFL	723	783	mt	#800080	g
PKQA-1D	DE-BFL	0	373	lt	#9840D7	g
PKQA-2D	DE-BFL	633	783	mt	#800080	g
PKQA-3D	DE-BFL	633	783	mt	#800080	g
PKQA-3D	DE-BFL	77	463	lt	#9840D7	g
PKQA-4D	DE-BFL	77	403	lt	#9840D7	g
PKQA-4D	DE-BFL	663	783	mt	#9840D7	g
PKQA-5D	DE-BFL	77	373	lt	#4ED740	g
PKQA-5D	DE-BFL	603	693	mt	#9840D7	g
PKQA-6D	DE-BFL	0	343	lt	#32CD32	g
PKQA-6D	DE-BFL	513	723	mt	#9840D7	g
PKQA-7D	DE-BFL	603	783	mt	#800080	g
PKQA-7D	DE-BFL	77	433	lt	#9840D7	g
PKQA-8D	DE-BFL	77	373	lt	#32CD32	g
PKQA-8D	DE-BFL	573	783	mt	#800080	g
PKQA-9D	DE-BFL	573	783	mt	#800080	g
PKQA-9D	DE-BFL	77	483	lt	#9840D7	g
PKQA-0E	DE-BFL	77	463	lt	#32CD32	g
PKQA-0E	DE-BFL	573	783	mt	#800080	g
PKQA-0E	DE-BFL	0	403	lt2	#FFBD4C	g
PKQA-2E	DE-BFL	0	463	lt	#4ED740	g
PKQA-2E	DE-BFL	603	783	mt	#9840D7	g
PKQA-3E	DE-BFL	573	783	mt	#800080	g
PKQA-3E	DE-BFL	77	463	lt	#9840D7	g
PKQA-4E	DE-BFL	0	403	lt	#9840D7	g
PKQA-4E	DE-BFL	603	723	mt	#9840D7	g
PKQA-5E	DE-BFL	77	463	lt	#32CD32	g
PKQA-5E	DE-BFL	603	753	mt	#9840D7	g
PKQA-6E	DE-BFL	0	433	lt	#4ED740	g
PKQA-6E	DE-BFL	603	723	mt	#9840D7	g
PKQA-7E	DE-BFL	603	783	mt	#800080	g
PKQA-7E	DE-BFL	0	343	lt	#9840D7	g
PKQA-8E	DE-BFL	77	433	lt	#4ED740	g
PKQA-8E	DE-BFL	573	783	mt	#800080	g
PKQA-9E	DE-BFL	77	433	lt	#4ED740	g
PKQA-9E	DE-BFL	603	783	mt	#9840D7	g
PKQA-0F	DE-BFL	603	753	mt	#9840D7	g
PKQA-0F	DE-BFL	0	343	lt	#32CD32	g
PKQA-0F	DE-BFL	0	403	lt2	#FFBD4C	g
PKQA-2F	DE-BFL	573	783	mt	#9840D7	g
PKQA-2F	DE-BFL	77	403	lt	#9840D7	g
PKQA-3F	DE-BFL	573	783	mt	#800080	g
PKQA-3F	DE-BFL	77	463	lt	#9840D7	g
PKQA-4F	DE-BFL	573	723	mt	#9840D7	g
PKQA-4F	DE-BFL	77	433	lt	#9840D7	g
PKQA-5F	DE-BFL	77	433	lt	#4ED740	g
PKQA-5F	DE-BFL	603	753	mt	#9840D7	g
PKQA-6F	DE-BFL	723	783	mt	#800080	g
PKQA-6F	DE-BFL	343	403	lt	#9840D7	g
PKQA-7F	DE-BFL	603	783	mt	#800080	g
PKQA-7F	DE-BFL	0	433	lt	#9840D7	g
PKQA-8F	DE-BFL	77	373	lt	#32CD32	g
PKQA-8F	DE-BFL	603	753	mt	#800080	g
PKQA-9F	DE-BFL	77	433	lt	#32CD32	g
PKQA-9F	DE-BFL	573	783	mt	#800080	g
PKQA-2G	DE-BFL	0	373	lt	#32CD32	g
PKQA-2G	DE-BFL	573	783	mt	#800080	g
PKQA-4G	DE-BFL	573	723	mt	#9840D7	g
PKQA-4G	DE-BFL	0	343	lt	#9840D7	g
PKQA-5G	DE-BFL	77	483	lt	#4ED740	g
PKQA-5G	DE-BFL	603	753	mt	#9840D7	g
PKQA-6G	DE-BFL	373	433	lt	#32CD32	g
PKQA-6G	DE-BFL	543	783	mt	#9840D7	g
PKQA-7G	DE-BFL	603	783	mt	#800080	g
PKQA-7G	DE-BFL	77	403	lt	#9840D7	g
PKQA-8G	DE-BFL	77	403	lt	#32CD32	g
PKQA-8G	DE-BFL	573	723	mt	#800080	g
PKQA-9G	DE-BFL	77	433	lt	#32CD32	g
PKQA-9G	DE-BFL	573	783	mt	#800080	g
PKQA-2H	DE-BFL	573	783	mt	#800080	g
PKQA-2H	DE-BFL	0	403	lt	#9840D7	g
PKQA-5H	DE-BFL	77	343	lt	#4ED740	g
PKQA-5H	DE-BFL	603	723	mt	#9840D7	g
PKQA-6H	DE-BFL	663	783	mt	#800080	g
PKQA-6H	DE-BFL	0	433	lt	#9840D7	g
PKQA-7H	DE-BFL	77	433	lt	#32CD32	g
PKQA-7H	DE-BFL	603	783	mt	#800080	g
PKQA-8H	DE-BFL	0	343	lt	#32CD32	g
PKQA-8H	DE-BFL	573	723	mt	#800080	g
PKQA-2I	DE-BFL	573	783	mt	#800080	g
PKQA-2I	DE-BFL	0	463	lt	#9840D7	g
PKQA-5I	DE-BFL	0	403	lt	#32CD32	g
PKQA-5I	DE-BFL	573	783	mt	#800080	g
PKQA-6I	DE-BFL	663	783	mt	#800080	g
PKQA-6I	DE-BFL	77	403	lt	#9840D7	g
PKQA-7I	DE-BFL	603	783	mt	#800080	g
PKQA-7I	DE-BFL	77	403	lt	#9840D7	g
PKQA-8I	DE-BFL	603	783	mt	#800080	g
PKQA-8I	DE-BFL	0	483	lt	#9840D7	g
PKQA-2J	DE-BFL	573	723	mt	#9840D7	g
PKQA-5J	DE-BFL	77	483	lt	#32CD32	g
PKQA-5J	DE-BFL	633	723	mt	#9840D7	g
PKQA-6J	DE-BFL	663	783	mt	#800080	g
PKQA-6J	DE-BFL	343	433	lt	#9840D7	g
PKQA-7J	DE-BFL	0	373	lt	#32CD32	g
PKQA-7J	DE-BFL	633	783	mt	#800080	g
PKQA-8J	DE-BFL	573	783	mt	#800080	g
PKQA-8J	DE-BFL	77	483	lt	#9840D7	g
PKQA-2K	DE-BFL	573	753	mt	#9840D7	g
PKQA-5K	DE-BFL	77	463	lt	#32CD32	g
PKQA-5K	DE-BFL	603	723	mt	#9840D7	g
PKQA-6K	DE-BFL	723	783	mt	#800080	g
PKQA-6K	DE-BFL	0	403	lt	#9840D7	g
PKQA-7K	DE-BFL	0	343	lt	#32CD32	g
PKQA-7K	DE-BFL	573	783	mt	#800080	g
PKQA-8K	DE-BFL	77	373	lt	#32CD32	g
PKQA-8K	DE-BFL	603	783	mt	#800080	g
PKQA-5L	DE-BFL	77	433	lt	#32CD32	g
PKQA-5L	DE-BFL	513	723	mt	#9840D7	g
PKQA-8L	DE-BFL	573	783	mt	#800080	g
PKQA-8L	DE-BFL	0	373	lt	#9840D7	g
PKQA-5M	DE-BFL	0	373	lt	#32CD32	g
PKQA-5M	DE-BFL	573	783	mt	#800080	g
PKQA-5N	DE-BFL	0	463	lt	#32CD32	g
PKQA-5N	DE-BFL	573	783	mt	#800080	g
PKQA-5O	DE-BFL	77	463	lt	#32CD32	g
PKQA-5O	DE-BFL	573	783	mt	#800080	g
PKQA-5P	DE-BFL	0	373	lt	#32CD32	g
PKQA-5P	DE-BFL	603	723	mt	#9840D7	g
PKSB-1B	DE-BFL	77	373	lt	#32CD32	g
PKSB-1B	DE-BFL	603	693	mt	#9840D7	g
PKSB-1C	DE-BFL	373	463	lt	#32CD32	g
PKSB-1C	DE-BFL	633	723	mt	#9840D7	g
PKSB-1D	DE-BFL	343	463	lt	#32CD32	g
PKSB-1D	DE-BFL	603	723	mt	#9840D7	g
PKSB-1E	DE-BFL	343	463	lt	#32CD32	g
PKSB-1E	DE-BFL	573	693	mt	#9840D7	g
PKSB-1F	DE-BFL	343	463	lt	#32CD32	g
PKSB-1F	DE-BFL	573	723	mt	#9840D7	g
PKSB-1G	DE-BFL	343	403	lt	#32CD32	g
PKSB-1G	DE-BFL	663	723	mt	#9840D7	g
PKSB-1H	DE-BFL	343	433	lt	#4ED740	g
PKSB-1H	DE-BFL	543	693	mt	#9840D7	g
PKSF-0A	DE-BFL	77	433	lt	#4ED740	g
PKSF-0A	DE-BFL	513	723	mt	#9840D7	g
PKSF-5A	DE-BFL	77	483	lt	#4ED740	g
PKSF-5A	DE-BFL	633	723	mt	#9840D7	g
PKSF-7A	DE-BFL	373	483	lt	#4ED740	g
PKSF-7A	DE-BFL	633	723	mt	#9840D7	g
PKSF-8A	DE-BFL	373	513	lt	#4ED740	g
PKSF-8A	DE-BFL	633	723	mt	#9840D7	g
PKSF-9A	DE-BFL	77	433	lt	#4ED740	g
PKSF-9A	DE-BFL	603	693	mt	#9840D7	g
PKSF-0B	DE-BFL	77	433	lt	#4ED740	g
PKSF-0B	DE-BFL	513	723	mt	#9840D7	g
PKSF-1.B	DE-BFL	0	433	lt	#4ED740	g
PKSF-1.B	DE-BFL	573	723	Fit 2	#9840D7	g
PKSF-2A	DE-BFL	0	483	lt	#4ED740	g
PKSF-2A	DE-BFL	603	723	mt	#9840D7	g
PKSF-1B	DE-BFL	77	343	lt	#4ED740	g
PKSF-1B	DE-BFL	603	723	mt	#9840D7	g
PKSF-2B	DE-BFL	0	433	lt	#4ED740	g
PKSF-2B	DE-BFL	603	723	mt	#9840D7	g
PKSF-3B	DE-BFL	343	483	lt	#4ED740	g
PKSF-3B	DE-BFL	633	723	mt	#9840D7	g
PKSF-4B	DE-BFL	373	573	lt	#4ED740	g
PKSF-4B	DE-BFL	633	723	mt	#9840D7	g
PKSF-5B	DE-BFL	0	483	lt	#4ED740	g
PKSF-5B	DE-BFL	633	723	mt	#9840D7	g
PKSF-6B	DE-BFL	0	433	lt	#4ED740	g
PKSF-6B	DE-BFL	633	723	mt	#9840D7	g
PKSF-7B	DE-BFL	77	513	lt	#4ED740	g
PKSF-7B	DE-BFL	633	723	mt	#9840D7	g
PKSF-8B	DE-BFL	343	513	lt	#4ED740	g
PKSF-8B	DE-BFL	633	723	mt	#9840D7	g
PKSF-9B	DE-BFL	373	483	lt	#4ED740	g
PKSF-9B	DE-BFL	603	723	mt	#9840D7	g
PKSF-0C	DE-BFL	77	433	lt	#4ED740	g
PKSF-0C	DE-BFL	513	723	mt	#9840D7	g
PKSF-2C	DE-BFL	0	433	lt	#4ED740	g
PKSF-2C	DE-BFL	603	723	mt	#9840D7	g
PKSF-3C	DE-BFL	0	483	lt	#4ED740	g
PKSF-3C	DE-BFL	633	723	mt	#9840D7	g
PKSF-4C	DE-BFL	373	483	lt	#4ED740	g
PKSF-4C	DE-BFL	633	723	mt	#9840D7	g
PKSF-5C	DE-BFL	0	483	lt	#4ED740	g
PKSF-5C	DE-BFL	633	723	mt	#9840D7	g
PKSF-6C	DE-BFL	0	433	lt	#4ED740	g
PKSF-6C	DE-BFL	633	723	mt	#9840D7	g
PKSF-7C	DE-BFL	433	483	lt	#4ED740	g
PKSF-7C	DE-BFL	633	723	mt	#9840D7	g
PKSF-8C	DE-BFL	373	513	lt	#4ED740	g
PKSF-8C	DE-BFL	633	723	mt	#9840D7	g
PKSF-9C	DE-BFL	433	483	lt	#4ED740	g
PKSF-9C	DE-BFL	603	723	mt	#9840D7	g
PKSF-0D	DE-BFL	77	433	lt	#4ED740	g
PKSF-0D	DE-BFL	513	723	mt	#9840D7	g
PKSF-1D	DE-BFL	0	483	lt	#4ED740	g
PKSF-1D	DE-BFL	603	723	mt	#9840D7	g
PKSF-2D	DE-BFL	0	433	lt	#4ED740	g
PKSF-2D	DE-BFL	603	723	mt	#9840D7	g
PKSF-3D	DE-BFL	77	433	lt	#4ED740	g
PKSF-3D	DE-BFL	633	723	mt	#9840D7	g
PKSF-4D	DE-BFL	77	483	lt	#4ED740	g
PKSF-4D	DE-BFL	633	723	mt	#9840D7	g
PKSF-5D	DE-BFL	0	483	lt	#4ED740	g
PKSF-5D	DE-BFL	633	723	mt	#9840D7	g
PKSF-6D	DE-BFL	0	483	lt	#4ED740	g
PKSF-6D	DE-BFL	603	693	mt	#9840D7	g
PKSF-7D	DE-BFL	373	483	lt	#4ED740	g
PKSF-7D	DE-BFL	633	723	mt	#9840D7	g
PKSF-8D	DE-BFL	343	513	lt	#4ED740	g
PKSF-8D	DE-BFL	633	723	mt	#9840D7	g
PKSF-9D	DE-BFL	373	483	lt	#4ED740	g
PKSF-9D	DE-BFL	603	723	mt	#9840D7	g
PKSF-0E	DE-BFL	77	433	lt	#4ED740	g
PKSF-0E	DE-BFL	513	723	mt	#9840D7	g
PKSF-1E	DE-BFL	0	483	lt	#4ED740	g
PKSF-1E	DE-BFL	603	723	mt	#9840D7	g
PKSF-2E	DE-BFL	0	433	lt	#4ED740	g
PKSF-2E	DE-BFL	603	723	mt	#9840D7	g
PKSF-3E	DE-BFL	0	433	lt	#4ED740	g
PKSF-3E	DE-BFL	633	723	mt	#9840D7	g
PKSF-4E	DE-BFL	373	513	lt	#4ED740	g
PKSF-4E	DE-BFL	633	723	mt	#9840D7	g
PKSF-5E	DE-BFL	77	483	lt	#4ED740	g
PKSF-5E	DE-BFL	633	723	mt	#9840D7	g
PKSF-6E	DE-BFL	373	483	lt	#4ED740	g
PKSF-6E	DE-BFL	633	723	mt	#9840D7	g
PKSF-7E	DE-BFL	373	483	lt	#4ED740	g
PKSF-7E	DE-BFL	633	723	mt	#9840D7	g
PKSF-8E	DE-BFL	343	513	lt	#4ED740	g
PKSF-8E	DE-BFL	633	723	mt	#9840D7	g
PKSF-9E	DE-BFL	373	483	lt	#4ED740	g
PKSF-9E	DE-BFL	603	723	mt	#9840D7	g
PKSF-0F	DE-BFL	77	433	lt	#4ED740	g
PKSF-0F	DE-BFL	513	723	mt	#9840D7	g
PKSF-1F	DE-BFL	77	433	lt	#4ED740	g
PKSF-1F	DE-BFL	603	723	mt	#9840D7	g
PKSF-2F	DE-BFL	0	433	lt	#4ED740	g
PKSF-2F	DE-BFL	633	723	mt	#9840D7	g
PKSF-3F	DE-BFL	77	433	lt	#4ED740	g
PKSF-3F	DE-BFL	633	723	mt	#9840D7	g
PKSF-4F	DE-BFL	343	513	lt	#4ED740	g
PKSF-4F	DE-BFL	603	723	mt	#9840D7	g
PKSF-5F	DE-BFL	0	483	lt	#4ED740	g
PKSF-5F	DE-BFL	633	693	mt	#9840D7	g
PKSF-6F	DE-BFL	0	433	lt	#4ED740	g
PKSF-6F	DE-BFL	633	723	mt	#9840D7	g
PKSF-7F	DE-BFL	373	483	lt	#4ED740	g
PKSF-7F	DE-BFL	633	723	mt	#9840D7	g
PKSF-8F	DE-BFL	373	513	lt	#4ED740	g
PKSF-8F	DE-BFL	633	723	mt	#9840D7	g
PKSF-9F	DE-BFL	373	483	lt	#4ED740	g
PKSF-9F	DE-BFL	603	723	mt	#9840D7	g
PKSF-0G	DE-BFL	0	433	lt	#4ED740	g
PKSF-0G	DE-BFL	513	723	mt	#9840D7	g
PKSF-1G	DE-BFL	0	433	lt	#4ED740	g
PKSF-1G	DE-BFL	603	723	mt	#9840D7	g
PKSF-2G	DE-BFL	0	433	lt	#4ED740	g
PKSF-2G	DE-BFL	633	693	mt	#9840D7	g
PKSF-3G	DE-BFL	0	433	lt	#4ED740	g
PKSF-3G	DE-BFL	633	723	mt	#9840D7	g
PKSF-4G	DE-BFL	0	483	lt	#4ED740	g
PKSF-4G	DE-BFL	633	723	mt	#9840D7	g
PKSF-5G	DE-BFL	0	483	lt	#4ED740	g
PKSF-5G	DE-BFL	603	693	mt	#9840D7	g
PKSF-7G	DE-BFL	343	483	lt	#4ED740	g
PKSF-7G	DE-BFL	633	693	mt	#9840D7	g
PKSF-8G	DE-BFL	343	513	lt	#4ED740	g
PKSF-8G	DE-BFL	633	723	mt	#9840D7	g
PKSF-9G	DE-BFL	373	483	lt	#4ED740	g
PKSF-9G	DE-BFL	603	723	mt	#9840D7	g
PKSF-0H	DE-BFL	0	433	lt	#4ED740	g
PKSF-0H	DE-BFL	513	723	mt	#9840D7	g
PKSF-1H	DE-BFL	0	433	lt	#4ED740	g
PKSF-1H	DE-BFL	603	723	mt	#9840D7	g
PKSF-2H	DE-BFL	0	433	lt	#4ED740	g
PKSF-2H	DE-BFL	633	723	mt	#9840D7	g
PKSF-3H	DE-BFL	0	483	lt	#4ED740	g
PKSF-3H	DE-BFL	633	723	mt	#9840D7	g
PKSF-4H	DE-BFL	343	483	lt	#4ED740	g
PKSF-4H	DE-BFL	633	723	mt	#9840D7	g
PKSF-5H	DE-BFL	0	483	lt	#4ED740	g
PKSF-5H	DE-BFL	633	723	mt	#9840D7	g
PKSF-7H	DE-BFL	373	483	lt	#4ED740	g
PKSF-7H	DE-BFL	603	723	mt	#9840D7	g
PKSF-9H	DE-BFL	373	483	lt	#4ED740	g
PKSF-9H	DE-BFL	603	723	mt	#9840D7	g
PKSF-0I	DE-BFL	373	483	lt	#4ED740	g
PKSF-0I	DE-BFL	513	723	mt	#9840D7	g
PKSF-1I	DE-BFL	77	433	lt	#4ED740	g
PKSF-1I	DE-BFL	603	723	mt	#9840D7	g
PKSF-2I	DE-BFL	0	433	lt	#4ED740	g
PKSF-2I	DE-BFL	633	723	mt	#9840D7	g
PKSF-3I	DE-BFL	77	433	lt	#4ED740	g
PKSF-3I	DE-BFL	603	693	mt	#9840D7	g
PKSF-4I	DE-BFL	77	433	lt	#4ED740	g
PKSF-4I	DE-BFL	603	723	mt	#9840D7	g
PKSF-5I	DE-BFL	0	483	lt	#4ED740	g
PKSF-5I	DE-BFL	633	723	mt	#9840D7	g
PKSF-7I	DE-BFL	0	433	lt	#4ED740	g
PKSF-7I	DE-BFL	633	723	mt	#9840D7	g
PKSF-9I	DE-BFL	373	483	lt	#4ED740	g
PKSF-9I	DE-BFL	603	723	mt	#9840D7	g
PKSF-1J	DE-BFL	0	433	lt	#4ED740	g
PKSF-1J	DE-BFL	603	723	mt	#9840D7	g
PKSF-2J	DE-BFL	0	433	lt	#4ED740	g
PKSF-2J	DE-BFL	633	723	mt	#9840D7	g
PKSF-3J	DE-BFL	0	483	lt	#4ED740	g
PKSF-3J	DE-BFL	633	693	mt	#9840D7	g
PKSF-4J	DE-BFL	77	483	lt	#4ED740	g
PKSF-4J	DE-BFL	603	723	mt	#9840D7	g
PKSF-5J	DE-BFL	77	483	lt	#4ED740	g
PKSF-5J	DE-BFL	633	723	mt	#9840D7	g
PKSF-0K	DE-BFL	0	433	lt	#4ED740	g
PKSF-0K	DE-BFL	543	723	mt	#9840D7	g
PKSF-1K	DE-BFL	0	433	lt	#4ED740	g
PKSF-1K	DE-BFL	603	723	mt	#9840D7	g
PKSF-2K	DE-BFL	373	483	lt	#4ED740	g
PKSF-2K	DE-BFL	633	723	mt	#9840D7	g
PKSF-3K	DE-BFL	373	483	lt	#4ED740	g
PKSF-3K	DE-BFL	633	723	mt	#9840D7	g
PKSF-4K	DE-BFL	77	483	lt	#4ED740	g
PKSF-4K	DE-BFL	633	693	mt	#9840D7	g
PKSF-5K	DE-BFL	0	483	lt	#4ED740	g
PKSF-5K	DE-BFL	633	723	mt	#9840D7	g
PKSF-0L	DE-BFL	77	433	lt	#4ED740	g
PKSF-0L	DE-BFL	543	723	mt	#9840D7	g
PKSF-1L	DE-BFL	77	433	lt	#4ED740	g
PKSF-1L	DE-BFL	603	723	mt	#9840D7	g
PKSF-1.E	DE-BFL	77	433	lt	#4ED740	g
PKSF-1.E	DE-BFL	603	693	mt	#9840D7	g
PKSF-1C	DE-BFL	0	483	lt	#4ED740	g
PKSF-1C	DE-BFL	603	723	mt	#9840D7	g
PKSF-0J	DE-BFL	77	433	lt	#4ED740	g
PKSF-0J	DE-BFL	543	723	mt	#9840D7	g
PKSF-1.C	DE-BFL	77	433	lt	#4ED740	g
PKSF-1.C	DE-BFL	603	693	mt	#9840D7	g
PKSF-1.D	DE-BFL	0	433	lt	#4ED740	g
PKSF-1.D	DE-BFL	603	723	mt	#9840D7	g
PKSF-1.G	DE-BFL	0	433	lt	#4ED740	g
PKSF-1.G	DE-BFL	603	723	mt	#9840D7	g
PKSF-1.H	DE-BFL	0	433	lt	#4ED740	g
PKSF-1.H	DE-BFL	603	723	mt	#9840D7	g
PKSF-1.I	DE-BFL	0	433	lt	#4ED740	g
PKSF-1.I	DE-BFL	603	723	mt	#9840D7	g
PKSF-1.J	DE-BFL	0	433	lt	#4ED740	g
PKSF-1.J	DE-BFL	603	723	mt	#9840D7	g
PKSF-1.L	DE-BFL	0	433	lt	#4ED740	g
PKSF-1.L	DE-BFL	603	723	mt	#9840D7	g
PKSF-1.M	DE-BFL	0	433	lt	#4ED740	g
PKSF-1.M	DE-BFL	603	723	mt	#9840D7	g
PKSF-1.N	DE-BFL	0	433	lt	#4ED740	g
PKSF-1.N	DE-BFL	603	723	Fit 2	#9840D7	g
PKSF-1.O	DE-BFL	0	433	lt	#4ED740	g
PKSF-1.O	DE-BFL	603	723	mt	#9840D7	g
PKSF-3L	DE-BFL	0	433	lt	#4ED740	g
PKSF-3L	DE-BFL	633	723	mt	#9840D7	g
PKSF-5L	DE-BFL	77	483	lt	#4ED740	g
PKSF-5L	DE-BFL	633	723	mt	#9840D7	g
PKSF-0M	DE-BFL	77	433	lt	#4ED740	g
PKSF-0M	DE-BFL	543	723	mt	#9840D7	g
PKSG-2A	DE-BFL	543	693	mt	#9840D7	g
PKSG-2A	DE-BFL	77	463	lt	#9840D7	g
PKSG-6A	DE-BFL	77	463	lt	#32CD32	g
PKSG-6A	DE-BFL	573	693	mt	#9840D7	g
PKSG-1B	DE-BFL	77	463	lt	#32CD32	g
PKSG-1B	DE-BFL	573	723	mt	#9840D7	g
PKSG-2B	DE-BFL	543	663	mt	#9840D7	g
PKSG-2B	DE-BFL	77	373	lt	#9840D7	g
PKSG-3B	DE-BFL	0	403	lt	#32CD32	g
PKSG-3B	DE-BFL	663	723	mt	#9840D7	g
current_PKSG-4B	DE-BFL	0	433	lt	#4ED740	g
current_PKSG-4B	DE-BFL	633	723	mt	#9840D7	g
PKSG-5B	DE-BFL	77	433	lt	#4ED740	g
PKSG-5B	DE-BFL	633	723	mt	#9840D7	g
PKSG-6B	DE-BFL	573	693	mt	#9840D7	g
PKSG-7B	DE-BFL	573	723	mt	#9840D7	g
PKSG-8B	DE-BFL	0	433	lt	#32CD32	g
PKSG-8B	DE-BFL	573	723	mt	#9840D7	g
PKSG-1C	DE-BFL	77	463	lt	#32CD32	g
PKSG-1C	DE-BFL	633	723	mt	#9840D7	g
PKSG-2C	DE-BFL	77	343	lt	#32CD32	g
PKSG-2C	DE-BFL	543	693	mt	#9840D7	g
PKSG-3C	DE-BFL	0	433	lt	#4ED740	g
PKSG-3C	DE-BFL	603	693	mt	#9840D7	g
PKSG-4C	DE-BFL	343	603	lt	#32CD32	g
PKSG-4C	DE-BFL	663	723	mt	#9840D7	g
PKSG-5C	DE-BFL	0	433	lt	#4ED740	g
PKSG-5C	DE-BFL	573	723	mt	#9840D7	g
PKSG-6C	DE-BFL	0	403	lt	#4ED740	g
PKSG-6C	DE-BFL	573	723	mt	#9840D7	g
PKSG-7C	DE-BFL	0	433	lt	#4ED740	g
PKSG-7C	DE-BFL	633	723	mt	#9840D7	g
PKSG-8C	DE-BFL	0	403	lt	#4ED740	g
PKSG-8C	DE-BFL	573	723	mt	#9840D7	g
PKSG-1D	DE-BFL	77	463	lt	#32CD32	g
PKSG-1D	DE-BFL	573	723	mt	#9840D7	g
PKSG-2D	DE-BFL	77	343	lt	#32CD32	g
PKSG-2D	DE-BFL	543	693	mt	#9840D7	g
PKSG-3D	DE-BFL	0	433	lt	#32CD32	g
PKSG-3D	DE-BFL	633	723	mt	#9840D7	g
PKSG-4D	DE-BFL	0	433	lt	#32CD32	g
PKSG-4D	DE-BFL	663	723	mt	#9840D7	g
PKSG-5D	DE-BFL	0	403	lt	#4ED740	g
PKSG-5D	DE-BFL	573	723	mt	#9840D7	g
PKSG-8D	DE-BFL	0	403	lt	#4ED740	g
PKSG-8D	DE-BFL	573	723	mt	#9840D7	g
PKSG-1E	DE-BFL	77	463	lt	#32CD32	g
PKSG-1E	DE-BFL	693	723	mt	#9840D7	g
PKSG-2E	DE-BFL	633	693	mt	#9840D7	g
PKSG-2E	DE-BFL	77	373	lt	#9840D7	g
PKSG-3E	DE-BFL	0	433	lt	#4ED740	g
PKSG-3E	DE-BFL	603	663	mt	#9840D7	g
PKSG-4E	DE-BFL	0	433	lt	#32CD32	g
PKSG-4E	DE-BFL	633	723	mt	#9840D7	g
PKSG-1F	DE-BFL	77	463	lt	#4ED740	g
PKSG-1F	DE-BFL	693	723	mt	#9840D7	g
PKSG-2F	DE-BFL	543	693	mt	#9840D7	g
PKSG-2F	DE-BFL	0	403	lt	#9840D7	g
PKSG-4F	DE-BFL	0	433	lt	#4ED740	g
PKSG-4F	DE-BFL	633	723	mt	#9840D7	g
PKSG-1G	DE-BFL	77	463	lt	#4ED740	g
PKSG-1G	DE-BFL	693	723	mt	#9840D7	g
PKSG-2G	DE-BFL	0	403	lt	#4ED740	g
PKSG-2G	DE-BFL	573	693	mt	#9840D7	g
PKSH-1B	DE-BFL	77	433	lt	#32CD32	g
PKSH-1B	DE-BFL	573	723	mt	#9840D7	g
PKSH-2B	DE-BFL	0	433	lt	#32CD32	g
PKSH-2B	DE-BFL	573	723	mt	#9840D7	g
PKSH-3B	DE-BFL	0	463	lt	#4ED740	g
PKSH-3B	DE-BFL	603	693	mt	#9840D7	g
PKSH-1C	DE-BFL	573	723	mt	#9840D7	g
PKSH-2C	DE-BFL	77	463	lt	#32CD32	g
PKSH-2C	DE-BFL	693	723	mt	#9840D7	g
PKSH-3C	DE-BFL	543	693	mt	#9840D7	g
PKSH-1D	DE-BFL	573	723	mt	#9840D7	g
PKSH-2D	DE-BFL	77	403	lt	#4ED740	g
PKSH-2D	DE-BFL	543	723	mt	#9840D7	g
PKSH-3D	DE-BFL	543	693	mt	#9840D7	g
PKSH-1E	DE-BFL	543	723	mt	#9840D7	g
PKSH-2E	DE-BFL	77	403	lt	#4ED740	g
PKSH-2E	DE-BFL	603	723	mt	#9840D7	g
PKSH-3E	DE-BFL	0	483	lt	#4ED740	g
PKSH-3E	DE-BFL	603	693	mt	#9840D7	g
PKSH-1F	DE-BFL	343	373	lt	#32CD32	g
PKSH-1F	DE-BFL	543	693	mt	#9840D7	g
PKSH-2F	DE-BFL	77	433	lt	#4ED740	g
PKSH-2F	DE-BFL	543	693	mt	#9840D7	g
PKSH-3F	DE-BFL	663	723	mt	#9840D7	g
PKSH-1G	DE-BFL	0	343	lt	#4ED740	g
PKSH-1G	DE-BFL	573	723	mt	#9840D7	g
PKSH-2G	DE-BFL	77	403	lt	#32CD32	g
PKSH-2G	DE-BFL	543	693	mt	#9840D7	g
PKSH-1H	DE-BFL	0	343	lt	#4ED740	g
PKSH-2H	DE-BFL	77	403	lt	#32CD32	g
PKSH-2H	DE-BFL	543	693	mt	#9840D7	g
PKSH-1I	DE-BFL	343	403	lt	#32CD32	g
PKSH-1I	DE-BFL	543	723	mt	#9840D7	g
PKSH-2I	DE-BFL	343	463	lt	#32CD32	g
PKSH-2I	DE-BFL	543	693	mt	#9840D7	g
PKSH-1J	DE-BFL	0	373	lt	#32CD32	g
PKSH-1J	DE-BFL	543	723	mt	#9840D7	g
PKSH-2J	DE-BFL	513	663	mt	#9840D7	g
PKSH-1K	DE-BFL	343	463	lt	#32CD32	g
PKSH-1K	DE-BFL	573	723	mt	#9840D7	g
PKSH-1L	DE-BFL	77	373	lt	#32CD32	g
PKSH-1L	DE-BFL	543	693	mt	#9840D7	g
PKSI-1B	DE-BFL	0	463	lt	#32CD32	g
PKSI-1B	DE-BFL	663	723	mt	#9840D7	g
PKSI-1C	DE-BFL	0	463	lt	#32CD32	g
PKSI-1C	DE-BFL	663	723	mt	#9840D7	g
PKSI-1D	DE-BFL	0	463	lt	#32CD32	g
PKSI-1D	DE-BFL	633	723	mt	#9840D7	g
PKSI-1E	DE-BFL	0	403	lt	#4ED740	g
PKSI-1E	DE-BFL	663	723	mt	#9840D7	g
PKSI-1F	DE-BFL	0	463	lt	#32CD32	g
PKSI-1F	DE-BFL	663	723	mt	#9840D7	g
PKSI-1G	DE-BFL	77	403	lt	#4ED740	g
PKSJ-1A	DE-BFL	77	433	lt	#32CD32	g
PKSJ-1A	DE-BFL	663	723	Fit 2	#9840D7	g
PKSJ-1B	DE-BFL	77	433	lt	#32CD32	g
PKSJ-1B	DE-BFL	663	723	mt	#9840D7	g
PKSJ-2B	DE-BFL	343	433	lt	#32CD32	g
PKSJ-2B	DE-BFL	603	723	mt	#9840D7	g
PKSJ-3B	DE-BFL	343	403	lt	#9840D7	g
PKSJ-3B	DE-BFL	663	723	mt	#9840D7	g
PKSJ-1C	DE-BFL	77	403	lt	#32CD32	g
PKSJ-1C	DE-BFL	543	723	mt	#9840D7	g
PKSJ-2C	DE-BFL	77	403	lt	#32CD32	g
PKSJ-2C	DE-BFL	603	723	mt	#9840D7	g
PKSJ-3C	DE-BFL	343	403	lt	#32CD32	g
PKSJ-3C	DE-BFL	603	723	mt	#9840D7	g
PKSJ-1D	DE-BFL	0	403	lt	#32CD32	g
PKSJ-1D	DE-BFL	573	723	mt	#9840D7	g
PKSJ-2D	DE-BFL	77	403	lt	#32CD32	g
PKSJ-2D	DE-BFL	603	723	Fit 2	#9840D7	g
PKSJ-3D	DE-BFL	77	433	lt	#32CD32	g
PKSJ-3D	DE-BFL	603	723	mt	#9840D7	g
PKSJ-2E	DE-BFL	77	403	lt	#32CD32	g
PKSJ-2E	DE-BFL	603	723	mt	#9840D7	g
PKSJ-3E	DE-BFL	77	433	lt	#4ED740	g
PKSJ-3E	DE-BFL	603	723	mt	#9840D7	g
PKSK-1A	DE-BFL	0	433	lt	#32CD32	g
PKSK-1A	DE-BFL	543	723	mt	#9840D7	g
PKSK-2A	DE-BFL	343	403	lt	#32CD32	g
PKSK-2A	DE-BFL	513	693	mt	#9840D7	g
PKSK-1B	DE-BFL	543	723	mt	#9840D7	g
PKSK-1B	DE-BFL	77	433	lt	#9840D7	g
PKSK-2B	DE-BFL	373	433	lt	#32CD32	g
PKSK-2B	DE-BFL	543	723	mt	#9840D7	g
PKSK-1C	DE-BFL	343	403	lt	#32CD32	g
PKSK-1C	DE-BFL	543	723	mt	#9840D7	g
PKSK-2C	DE-BFL	0	403	lt	#4ED740	g
PKSK-2C	DE-BFL	573	633	mt	#800080	g
PKSK-2D	DE-BFL	543	693	mt	#9840D7	g
PKSK-2D	DE-BFL	77	403	lt	#9840D7	g
PKSK-2E	DE-BFL	543	723	mt	#9840D7	g
PKSK-2E	DE-BFL	0	403	lt	#9840D7	g
PKSK-2F	DE-BFL	543	693	mt	#9840D7	g
PKSK-2F	DE-BFL	0	403	lt	#9840D7	g
WBEA-1B	DE-BFL	0	343	lt	#32CD32	g
WBEA-1B	DE-BFL-O	633	723	mt	#9840D7	g
WBEA-2B	DE-BFL	343	463	lt	#32CD32	g
WBEA-2B	DE-BFL	723	783	mt	#800080	g
WBEA-1C	DE-BFL	0	343	lt	#32CD32	g
WBEA-1C	DE-BFL	633	693	mt	#9840D7	g
WBEA-2C	DE-BFL	693	783	mt	#800080	g
WBEA-2C	DE-BFL	403	483	lt	#9840D7	g
WBEA-1D	DE-BFL	0	343	lt	#32CD32	g
WBEA-1D	DE-BFL	633	693	mt	#9840D7	g
WBEA-2D	DE-BFL	343	403	lt	#4ED740	g
WBEA-2D	DE-BFL	723	783	mt	#9840D7	g
WBEA-1E	DE-BFL	0	343	lt	#32CD32	g
WBEA-1E	DE-BFL	573	663	mt	#9840D7	g
WBEA-1F	DE-BFL	573	663	mt	#4ED740	g
WBEA-1F	DE-BFL	0	77	lt	#9840D7	g
WBEA-1G	DE-BFL	343	483	lt	#32CD32	g
WBEA-1G	DE-BFL	663	723	mt	#9840D7	g
WBEA-1H	DE-BFL	373	543	lt	#32CD32	g
WBEA-1H	DE-BFL	633	723	mt	#9840D7	g
WBEA-1I	DE-BFL	343	403	lt	#32CD32	g
WBEA-1I	DE-BFL	633	723	mt	#9840D7	g
