conglomerate test boulders outside pakse
 15.1 105.9  -3.3
PKQ-A-1A
PKQ-A-1B
PKQ-A-1C
PKQ-A-1D
PKQ-A-2B
PKQ-A-2C
PKQ-A-2D
PKQ-A-2E
PKQ-A-2F
PKQ-A-2G
PKQ-A-2H
PKQ-A-2I
PKQ-A-2J
PKQ-A-2K
PKQ-A-2L
PKQ-A-3B
PKQ-A-3C
PKQ-A-3D
PKQ-A-3E
PKQ-A-3F
PKQ-A-3G
PKQ-A-4B
PKQ-A-4C
PKQ-A-4D
PKQ-A-4E
PKQ-A-4F
PKQ-A-4G
PKQ-A-4H
PKQ-A-5B
PKQ-A-5C
PKQ-A-5D
PKQ-A-5E
PKQ-A-5F
PKQ-A-5G
PKQ-A-5H
PKQ-A-5I
PKQ-A-5J
PKQ-A-5K
PKQ-A-5L
PKQ-A-5M
PKQ-A-5N
PKQ-A-5O
PKQ-A-5P
PKQ-A-5Q
PKQ-A-6A
PKQ-A-6B
PKQ-A-6C
PKQ-A-6D
PKQ-A-6E
PKQ-A-6F
PKQ-A-6G
PKQ-A-6H
PKQ-A-6I
PKQ-A-6J
PKQ-A-6K
PKQ-A-6L
PKQ-A-7A
PKQ-A-7B
PKQ-A-7C
PKQ-A-7D
PKQ-A-7E
PKQ-A-7F
PKQ-A-7G
PKQ-A-7H
PKQ-A-7I
PKQ-A-7J
PKQ-A-7K
PKQ-A-8A
PKQ-A-8B
PKQ-A-8C
PKQ-A-8D
PKQ-A-8E
PKQ-A-8F
PKQ-A-8G
PKQ-A-8H
PKQ-A-8I
PKQ-A-8J
PKQ-A-8K
PKQ-A-8L
PKQ-A-8M
PKQ-A-9A
PKQ-A-9B
PKQ-A-9C
PKQ-A-9D
PKQ-A-9E
PKQ-A-9F
PKQ-A-9G
PKQ-A-9H
PKQ-A-0A
PKQ-A-0B
PKQ-A-0C
PKQ-A-0D
PKQ-A-0E
PKQ-A-0F
PKQ-A-0G
