conglomerate test boulders outside pakse
 15.1 105.9  -3.3
PKQA-1A
PKQA-1B
PKQA-1C
PKQA-1D
PKQA-2B
PKQA-2C
PKQA-2D
PKQA-2E
PKQA-2F
PKQA-2G
PKQA-2H
PKQA-2I
PKQA-2J
PKQA-2K
PKQA-2L
PKQA-3B
PKQA-3C
PKQA-3D
PKQA-3E
PKQA-3F
PKQA-3G
PKQA-4B
PKQA-4C
PKQA-4D
PKQA-4E
PKQA-4F
PKQA-4G
PKQA-4H
PKQA-5B
PKQA-5C
PKQA-5D
PKQA-5E
PKQA-5F
PKQA-5G
PKQA-5H
PKQA-5I
PKQA-5J
PKQA-5K
PKQA-5L
PKQA-5M
PKQA-5N
PKQA-5O
PKQA-5P
PKQA-5Q
PKQA-6A
PKQA-6B
PKQA-6C
PKQA-6D
PKQA-6E
PKQA-6F
PKQA-6G
PKQA-6H
PKQA-6I
PKQA-6J
PKQA-6K
PKQA-6L
PKQA-7A
PKQA-7B
PKQA-7C
PKQA-7D
PKQA-7E
PKQA-7F
PKQA-7G
PKQA-7H
PKQA-7I
PKQA-7J
PKQA-7K
PKQA-8A
PKQA-8B
PKQA-8C
PKQA-8D
PKQA-8E
PKQA-8F
PKQA-8G
PKQA-8H
PKQA-8I
PKQA-8J
PKQA-8K
PKQA-8L
PKQA-8M
PKQA-9A
PKQA-9B
PKQA-9C
PKQA-9D
PKQA-9E
PKQA-9F
PKQA-9G
PKQA-9H
PKQA-0A
PKQA-0B
PKQA-0C
PKQA-0D
PKQA-0E
PKQA-0F
PKQA-0G
